kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushin" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=5;
kokomi add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.962 atk=344.08 atk%=0.0992 er=0.6612 em=79.28 cr=0.0662 cd=0.1324 heal=0.359 hydro%=0.466;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="favoniusgreatsword" refine=3 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main 5* set
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;	

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.331 cd=0.2648;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=5;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=678.42 cr=0.3641 cd=0.4634;

options swap_delay=12 debug=true workers=50 mode=sl iteration=1000;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active kokomi;

for let i = 0; i < 5; i = i + 1 {

kokomi attack:2, skill;

beidou skill[counter=1], burst, attack;
yaoyao skill, attack;
kuki skill, attack;

kokomi burst, 
        attack:2, jump,
        attack:2, walk,
        attack:2, jump,
        attack:2, walk,
        attack:2, walk,
        attack:2;
yaoyao  burst,
        attack,jump,
        attack,jump,
        attack,jump,
        attack,jump,
        attack,jump;

kokomi attack:2, charge, dash;

}

