options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9; 
sucrose add weapon="favoniuscodex" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblem" count=5;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311; # main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=5;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 heal=0.359; # main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.2204 em=198.2 cr=0.0662 cd=0.1324;


active kokomi;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    let t = f();	
	fischl attack:2, skill;
	kokomi attack, skill;
	xiangling skill, attack;
	sucrose attack, skill, dash, attack:2;
	if .sucrose.skill.ready {
	  sucrose skill, dash, attack:2;
	}
	xiangling burst;
	kokomi attack, burst, attack:2, walk, attack:2, walk, attack:2, walk, attack:2, walk, attack:2, walk, attack:2;
	fischl attack:2, burst;
	xiangling skill, attack;
	sucrose attack, skill, dash;
	if .sucrose.burst.ready {
		sucrose burst;
	}
	while f() - t < 26*60 {
	  switch {
	  case .sucrose.normal == 4:
	    sucrose dash;
	  default:
	    sucrose attack;
	  }
	}
}

