ganyu char lvl=90/90 cons=6 talent=9,9,9;
ganyu add weapon="polarstar" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.1986 cd=0.662 ;		

nahida char lvl=90/90 cons=4 talent=9,9,9;
nahida add weapon="evenstar" refine=5 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

kokomi char lvl=80/90 cons=6 talent=9,9,9;
kokomi add weapon="ttds" refine=5 lvl=90/90;
kokomi add set="totm" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

options swap_delay=12 iteration=1000 duration =150;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

active ganyu;
#-------------------------------------------

ganyu attack, skill;
let timer = f();
while 1 {
    if !.ganyu.mods.raiden-e && .raiden.swap.ready {
      raiden skill, attack;
    } else if !.debuff.res.t0.nahida-e {
      nahida skill, attack;
    } else if .kokomi.skill.ready {
      kokomi attack, skill, dash;
    } else if (f() - timer > 7.5*60) {
		ganyu attack;
		timer = f();
	} else if .ganyu.skill.ready && !.ganyu.mods.ganyu-c6 {
		ganyu skill;
	} else if .ganyu.burst.ready {
		ganyu burst;
	} else { 
		ganyu aim;
	}
}

