options swap_delay=12 iteration=1000;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="rancour" refine=5 lvl=90/90;
jean add set="vv" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311;
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="noblesse" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tenacity" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpent" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblem" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.2648 cd=0.5958;

target lvl=100 resist=.1 hp=1000000000 pos=0,0;

# For all 2nd target configurations:
# Beidou and Rosaria E+Q are supposed to hit both enemies.
# Fischl only every hits the first target (except for initial E/Q cast hit).

# Jean's E+NA+CA hit both targets (very difficult to do consistently except for tightly grouped small enemies)
#target lvl=100 resist=.1 hp=1000000000 pos=0,2; 
# Jean's E+NA hit both targets (possible in most fights as long as the enemies keep close)
target lvl=100 resist=.1 hp=1000000000 pos=2.1,0; 
# Jean's E hits both targets (easily achievable in most fights)
#target lvl=100 resist=.1 hp=1000000000 pos=3,2;
# None of Jean's attacks hit both targets (only against giant enemies, e.g. Coral Defenders)
#target lvl=100 resist=.1 hp=1000000000 pos=4,0;

energy every interval=480,720 amount=1;

active fischl;

for let x = 0; x < 5; x = x + 1 {
  if .fischl.skill.ready {
    fischl attack, skill;
  } else {
    fischl attack:2, burst;
  }

  rosaria skill, burst;

  beidou skill[counter=1], burst;

  jean attack, skill;
  jean attack:3, charge;
  jean attack:3, charge;
  jean attack:3, charge;

  rosaria skill;
  
  beidou skill[counter=1];
  
  jean attack:3, charge;
  jean skill;
  jean attack, charge;

  print("rotation done");
}

