options swap_delay=12 iteration=1000;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622;
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="noblesseoblige" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3641 cd=0.4634;

active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack, skill;
  collei burst;
  if .sucrose.burst.ready {
    sucrose burst, attack;
  } else if .sucrose.skill.ready {
    sucrose attack, skill, dash;
  }
  sucrose attack;
  cyno burst;
  while .cyno.burst.cd > 720 {
    if .cyno.skill.ready {
      cyno skill;
    } else {
      cyno attack;
    }
  }
  fischl attack:2, burst;
  collei skill;
  while .fischl.oz {
    if .sucrose.skill.ready {
      sucrose attack, skill, dash; # attack to try electro application
    } else {
      sucrose attack;
    }
  }
  print("rotation done");
}


