nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="wanderingevenstar" refine=1 lvl=90/90;
yanfei add set="flowerofparadiselost" count=4;
yanfei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

options swap_delay=12 iteration=1000; 

active nahida;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  nahida burst, skill;
  xingqiu skill, burst, attack:2 ;
  yanfei skill, attack:3, charge;
  
  if .fischl.skill.ready {fischl skill, attack;}
  else {fischl attack:2 , burst;} 
  
  nahida skill, attack:3;        
  if .yanfei.burst.ready {yanfei burst, attack:2, charge;} 
  else {yanfei attack:2, charge;}
  nahida charge, attack:2; 
  yanfei attack:3 ,skill, attack:3, charge, attack:3, charge ;
}
