lynette char lvl=90/90 cons=6 talent=9,9,9;
lynette add weapon="wolffang" refine=1 lvl=90/90;
lynette add set="marechausseehunter" count=4;
lynette add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cd=0.622 ; #main
lynette add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.2204 em=39.64 cr=0.2648 cd=0.662 ;																																												
																						

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="tenacityofthemillelith" count=4;
faruzan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.642 cd=0.5296 hydro%=0.466;

bennett char lvl=90/90 cons=5 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.8486 em=39.64 cr=0.6089 cd=0.7282 pyro%=0.466;

options swap_delay=12 iteration=100;

active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {  
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  
  faruzan burst;
  yelan burst, attack,skill,attack:4;
  bennett skill, burst; 
   
  lynette burst,skill;
  lynette attack:3,charge;
  lynette attack:3,charge;
  if .lynette.skill.ready
  {
    lynette skill,attack,charge;
  }

  lynette attack:2,charge;
  bennett skill;
}
