klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="thewidsith" refine=3 lvl=90/90;
klee add set="lavawalker" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 er=0.518 em=187 em=187; # main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5510 em=158.56 cr=0.2648 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=6 iteration=500; # Swap delay 6 is about 50ms ping
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,3;
energy every interval=480,720 amount=1;

let n = 2;
let m = 6;

# Random delay (uniform) between n and m frames, inclusive
fn rand_delay() {
  let del = rand() * (m - n + 1) + n;
  delay(del);
  print(del);
}

active klee;

rand_delay();
klee attack;

for let r = 0; r < 5; r = r + 1 { # 5 rotations
  rand_delay();
  kazuha swap;
  rand_delay();
  kazuha skill;
  rand_delay();
  kazuha high_plunge;
  rand_delay();
  kazuha burst;
  rand_delay();
  bennett swap;
  rand_delay();
  bennett burst;
  rand_delay();
  bennett skill;
  rand_delay();
  xiangling swap;
  rand_delay();
  xiangling burst;
  rand_delay();
  xiangling skill;
  rand_delay();
  xiangling dash;
  rand_delay();
  xiangling swap;
  rand_delay();
  kazuha skill;
  rand_delay();
  kazuha high_plunge;
  rand_delay();
  klee swap;
  rand_delay();
  klee attack;
  rand_delay();
  klee burst;
  rand_delay();
  klee walk;
  rand_delay();
  klee attack;
  rand_delay();
  klee skill[bounce=3, mine=8];
  if .klee.skill.ready {
    rand_delay();
    klee jump;
    rand_delay();
    klee attack;
    rand_delay();
    klee skill[bounce=3, mine=8];
    rand_delay();
    klee jump;
    rand_delay();
  } else {
    rand_delay();
    klee jump;
    rand_delay();
    klee attack[travel=6], charge;
    rand_delay();
  }
  for let x = 0; x < 5; x = x + 1 { # 5N1C
    klee attack[travel=6], charge;
    rand_delay();
  }  
  klee attack;
  rand_delay();

  if (r < 4) { # Technically start of subsequent rotations
    bennett swap;
    rand_delay();
    bennett skill;
  }
}

 wait(25); # For final Klee N1 hitmark