options iteration=1000  workers=8 swap_delay=12;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=5;
jean add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.331 cd=0.1324;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favlance" refine=5 lvl=90/90;
shenhe add set="emblemofseveredfate" count=2;
shenhe add set="vermillionhereafter" count=2;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="sapwoodblade" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311	 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2317 cd=0.5958;

target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=9999999999;

energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------

for let i=0; i < 6; i=i+1 {
    ganyu aim, skill;
    shenhe attack, skill[hold=1], burst;
    bennett burst;
    jean skill, burst;
    ganyu aim:4;
    bennett attack, skill;
    jean attack, skill;
    bennett skill;
}



