options swap_delay=12 debug=true iteration=500 workers=30 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="fopl" count=4;
kokomi add stats hp=4780 atk=311 em=561 ; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.0662 cd=0.1324;										

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="wandererstroupe" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1986 cd=0.2648;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.3972 cd=0.2648;										

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=5;
collei add stats hp=3571 atk=232 em=139.3 em=139.3 cr=0.311;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.2648;


energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 pos=-1.1, 1.1 radius=1 hp=1000000000;
target lvl=100 resist=0.1 pos=1.1, 1.1 radius=1 hp=100000000;


active nahida;
for let i=0; i<5; i=i+1 {
  nahida skill,burst;
  kokomi skill,attack;
  nilou skill:4;
  collei skill,burst;
  kokomi burst;
  kokomi attack:15;
  nahida attack:2,charge;
  print("done");
}

