keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbinger" refine=5 lvl=90/90;
keqing add set="thunderingfury" count=4;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622 ; #main
keqing add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.1986 cd=0.3972;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="hakushinring" refine=5 lvl=90/90;
lisa add set="instructor" count=4;
lisa add stats hp=3571 atk=232 er=0.518 electro%=0.3495 cr=0.23325 ; #main
lisa add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.2204 em=31.712 cr=0.25156 cd=0.331;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="ts" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; 
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida skill, burst;
  lisa attack, burst;
  fischl attack:2, burst;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
  keqing attack, charge;
    wait(16);
  keqing attack;
  nahida skill, attack:2, charge;
  lisa attack:2, skill;
  fischl attack:2, skill;
  keqing skill, burst, skill,
        attack, charge,
        attack, skill;
        wait(22);
  keqing attack, charge,
         attack, charge;
  print("done!");
}

