options swap_delay=12 debug=true workers=8 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.2979 cd=0.331;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="ts" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="totm" count=4 +params=[stacks=4];
nahida add stats hp=4780 atk=311 em=187 em=187 dendro%=0.466 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=158.56 cr=0.2648 cd=0.5296;

# ----  Default Enemy
target lvl=100 resist=.1 hp=1800000000000 pos=0,2.4 radius=2;
energy every interval=480,720 amount=1;

active yae;
# ----  Actions List


for let i = 1; i <=4; i = i + 1 {
	if i == 1 {
		yae skill:3;
	} else {
		yae attack, skill, attack, skill, attack, skill, attack;
	}
	sucrose burst, attack;
	fischl attack:2, burst;
	if i == 1 {
		nahida skill, burst, attack;
	} else {
		nahida skill, attack, burst;
	}
	sucrose attack:2, charge;
	yae attack, burst, attack, skill,attack, skill, attack, skill;
	sucrose attack:2, charge, attack, skill, dash, attack;
	fischl attack, skill;
	nahida attack, charge;
	yae attack:2, dash, attack:2;
	sucrose walk[f=2], skill, dash, attack:2, charge, attack:2, charge;
}



