# --- Team
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="ironsting" refine=5 lvl=90/90;
alhaitham add set="mh" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3974 cd=0.662;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="xiphos" refine=1 lvl=90/90;
xingqiu add set="fopl" count=4;
xingqiu add stats hp=4780 atk=311 em=187 em=187 em=187; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="dragonsbane" refine=3 lvl=90/90;
yaoyao add set="deepwood" count=4;
#yaoyao add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal%=0.359 ; #main
yaoyao add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
#yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.496 er=0.1102 em=198.2 cr=0.0662 cd=0.1324 ;
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.2648 cd=0.1324 ;																													

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999;

# --- Rotation
active yaoyao;

for let r = 0; r < 5; r = r + 1 {
  yaoyao skill;
  wait(11); # need to wait for swap delay;
  nilou skill, attack:2, skill;
  alhaitham burst;
  xingqiu burst, attack;
  wait(13); # need to wait for swap delay;
  alhaitham attack:3, dash, 
            attack:3, dash,
            attack:2, skill,
            attack:3, dash,
            attack:3, charge,
            attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack:3;
  xingqiu skill, dash, attack:2;
}
