options swap_delay=12 debug=true iteration=1000;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;

kamisatoayato char lvl=90/90 cons=0 talent=9,9,9;
kamisatoayato add weapon="favoniussword" refine=3 lvl=90/90;
kamisatoayato add set="heartofdepth" count=4;
kamisatoayato add stats hp=4780 atk=311 hydro%=0.466 atk%=0.466 cr=0.311;
kamisatoayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="gd" count=4;
xiangling add stats hp=4780 atk=311 pyro%=0.466 em=186.5 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
bennett add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.2204 ; #subs

##Actions List
active kamisatoayato;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  ayato burst;
  bennett skill, burst;
  fischl attack, skill, attack;
  xiangling attack, burst, skill;
  ayato skill, attack:17;
  fischl attack, burst;
  bennett skill, attack;
  while !.xiangling.skill.ready {
    xiangling attack:2, dash;
  }
  xiangling skill;
  ayato skill, attack:13;

}






