nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2648 cd=0.5296;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 hp%=0.466 atk=311 cr=0.311 hydro%=0.466;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.2317 cd=0.331;

baizhu char lvl=90/90 cons=0 talent=9,9,9; 
baizhu add weapon="prototypeamber" refine=5 lvl=90/90;
baizhu add set="ohc" count=4;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

options swap_delay=12 iteration=100;
active raiden;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
 
for let i = 0; i < 4; i = i + 1 {

nahida skill, burst, attack;
baizhu skill, burst;
yelan burst, attack:2, skill;
raiden attack, burst,
       attack:4, dash,
       attack:4, skill,
       attack:4, dash,
       attack:4;
              
if .yelan.tags.yelan_breakthrough {
  yelan aim;
} 

yelan attack, skill;
nahida attack, charge, jump, attack, charge, jump;

}

