nahida char lvl=90/90 cons=2 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 hp%=0.466 atk=311 cr=0.311 hydro%=0.466;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1840000 pos=2.5,0 radius=2 particle_threshold=460000 particle_drop_count=3;
energy every interval=48000,72000 amount=1;

active nahida;

nahida skill;
for let i = 0; i < 4; i = i + 1 {
  if i != 0 {
    nahida burst;
    nahida attack:2, charge;
  }
  xingqiu burst, attack;
  raiden skill, attack;
  yelan skill, attack, burst;
  nahida attack:3, skill, attack, dash, attack, charge;
  xingqiu skill, dash, attack:2;
  nahida attack:3, skill, attack, charge;
  yelan attack:2, skill, attack:2;
  nahida attack:2, charge, dash, attack:3, skill, attack:2;
}
wait(2);