kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushin" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=5;
kokomi add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.962 atk=344.08 atk%=0.0992 er=0.6612 em=79.28 cr=0.0662 cd=0.1324 heal=0.359 hydro%=0.466;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=5;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.6612 em=39.64 cr=0.4434 cd=0.662 electro%=0.466;

aetherdendro char lvl=90/90 cons=6 talent=9,9,9;
aetherdendro add weapon="favoniussword" refine=3 lvl=90/90;
aetherdendro add set="deepwoodmemories" count=5;
aetherdendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.496 er=0.8486 em=39.64 cr=0.642 cd=0.1324 dendro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=5;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=678.42 cr=0.3641 cd=0.4634;

options swap_delay=12 debug=true workers=50 mode=sl iteration=1000;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active kokomi;

for let i = 0; i < 5; i = i + 1 {

kokomi attack:2, skill;
beidou skill[counter=1], burst, attack;
aetherdendro  skill, attack, burst, attack;
kuki skill, attack;
kokomi burst, attack:2, jump,
              attack:2, walk,
              attack:2, jump,
              attack:2, walk,
              attack:2, walk,
              attack:2, walk,
              attack:2, walk,
              attack:2, walk,
              attack:2;
aetherdendro skill, attack:3;
kokomi attack:2, charge, dash;
}

