xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="gildeddreams" count=5;
xiangling add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.1324 cd=0.1324;

ayato char lvl=90/90 cons=0 talent=1, 9, 9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="totm" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=3 pos=0,3.4;
energy every interval=480,720 amount=1;
active fischl;

for let i = 0; i < 5; i = i + 1 {
  ayato burst;
  fischl skill;
  nahida skill, burst;
  xiangling burst, skill;
  ayato skill, attack:15;
  fischl attack, burst;
  nahida attack:3, skill, attack:3;
  xiangling attack, skill;
  ayato skill, attack:15;
}

