options swap_delay=12 iteration=1000 workers=50;

sayu char lvl=90/90 cons=6 talent=9,9,9;
sayu add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
sayu add set="gd" count=4;
sayu add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622;
sayu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="instructor" count=4;
nahida add stats hp=3571 atk=232 em=187 em=140.25 em=140.25;
nahida add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=110.992 cr=0.38396 cd=0.10592;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

target lvl=100 resist=0.1 hp=100000000 radius=1 pos=0,1.5;
target lvl=100 resist=0.1 hp=100000000 radius=1 pos=2.5,0.5;
energy every interval=480,720 amount=1;

active fischl;
for let i = 5; i > 0; i = i - 1 { 

  if .fischl.skill.ready {
    fischl skill;
  } else {
    fischl attack:2, burst;
  }
  kazuha skill[hold=1], high_plunge, burst;
  nahida skill, burst;
  sayu skill[hold=300];
  if .sayu.burst.ready {
    sayu burst;
  }
  print("rotation done");
}