itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; 
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; 
itto add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296; 

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; 
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="no" count=4;
gorou add set="huskofopulentdreams" count=1;
gorou add stats hp=4780 atk=311 er=0.518 geo%=0.466 cr=0.311; #mainstats
gorou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90;
lisa add set="emblem" count=4;
lisa add set="tf" count=1;
lisa add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 iteration=1000;
active gorou;

  lisa skill[hold=1], burst;
  gorou skill, burst;
  albedo attack, skill, attack;
  itto attack,burst[prestack=1],
    attack,skill[travel=0],
    attack:2,charge:5,
    attack:4,charge:5,
    skill[travel=0],charge;
  wait(20);
for let i=0; i<4; i=i+1 {
  gorou attack:2, skill;
  albedo attack, skill,attack;
  lisa skill[hold=1];
  while !.lisa.burst.ready {
    lisa attack;
  }
  lisa burst;
  gorou attack, burst;
  itto attack,burst[prestack=1],
    attack,skill[travel=0],charge:4,
    attack:3,charge:4,
    attack:3,skill[travel=0],charge:4;
  wait(1);

}



