herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="emblemofseveredfate" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;
							
kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9; 
kaedeharakazuha add weapon="xiphos" refine=1 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=5;
kaedeharakazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kaedeharakazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

yaoyao char lvl=90/90 cons=5 talent=9,9,9; 
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="totm" count=4;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466  cr=0.311; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;	 

kujousara char lvl=90/90 cons=6 talent=9,9,9;
kujousara add weapon="fadingtwilight" refine=5 lvl=90/90;
kujousara add set="no" count=5;
kujousara add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
kujousara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;		
																																	
options swap_delay=12 iteration=1000; 
target lvl=100 resist=0.1 radius=2 pos=2,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2,1.5 hp=999999999; 
energy every interval=480,720 amount=1;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {
  kaedeharakazuha skill, high_plunge;
  yaoyao burst, attack:2, skill;
  kujousara skill, aim, attack;
  #wait(11);
  kaedeharakazuha attack, skill, high_plunge, burst;
  kujousara burst;
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}
  
  # "Yaoden" - Raiden e > Kazuha eP > YaoYao q n2e > Sara e aim n1 > Kazuha n1eP q > Raiden q n4e 2n4d n4