options swap_delay=12 iteration=1000;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="eosf" count=4;
sara add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
#sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="favsword" refine=3 lvl=90/90;
kuki add set="totm" count=4;
kuki add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=4;
collei add stats hp=3571 atk=232 atk%=0.348 dendro%=0.466 cr=0.23325; # main
collei add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.15872 er=0.08816 em=31.712 cr=0.2648 cd=0.63552;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;


active sara;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  sara skill, aim;
  kazuha attack, skill, high_plunge, burst;
  collei skill, burst;
  kuki skill, attack, burst;
  sara aim, skill, aim, burst;
  kazuha skill, high_plunge;
  sara aim:2, attack:2;
}