options swap_delay=12 iteration=1000;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622 ; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active ayato;


target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

  ayato burst;
for let i=0; i<2; i=i+1 {

  fischl attack:2, skill;
  yaoyao skill, attack;
  kazuha skill, high_plunge, burst, attack;
  ayato skill, attack:15;
  kazuha skill, high_plunge;
  yaoyao burst, attack:2;
  fischl attack:2, burst;
  yaoyao skill, attack;
  kazuha skill, high_plunge, burst, attack;
  ayato skill, attack:15;
  ayato burst;
  print("done");

}

