nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="harbinger" refine=5 lvl=90/90;
nilou add set="thunderingfury" count=4;
nilou add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466;
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="totm" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 cr=0.311 geo%=0.466;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add set="tf" count=2;
fischl add set="glad" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; 
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active nilou ;

for let i=0; i<4; i=i+1 {
  if .nilou.burst.ready {
  nilou burst;
  }
  zhongli skill[hold=1], dash, attack;
  xingqiu skill, burst, attack;
  fischl skill, attack;
  nilou skill, attack:18;
  zhongli skill[hold=1], dash, attack;
  fischl attack:2, burst;
  nilou skill, attack:13;
}