barbara char lvl=90/90 cons=6 talent=9,9,9; 
barbara add weapon="favcodex" refine=3 lvl=90/90;
barbara add set="ohc" count=4;
barbara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359; #main
barbara add stats def=39.36 def%=0.124 hp=1523.64 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.1324;	
								
kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats 
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296; #substats	
																				
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;	
											
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 em=186.5 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
																						
# ----  Default Enemy

options swap_delay=12 iteration=1000; 

active nahida;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst, attack;
  fischl attack:2, skill;
  kuki skill; 
  if .barbara.skill.ready
  {
    barbara skill;
  } else
  {
    barbara attack;
  } 
  barbara attack:2, charge;
  barbara attack:2, charge;
  fischl attack:2, burst;
  nahida skill, attack:2; 
  barbara attack:2, charge;
  barbara attack:2, charge, attack:2;
}