hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 pyro%=0.466;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="tenacityofthemillelith" count=4;
yaemiko add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2317 cd=0.7282;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

options swap_delay=12 iteration=1000; 

#--------------------------------------------

active yelan;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  yelan skill, attack, burst, attack;
  yaemiko skill, attack, skill, attack, skill, attack:2;
  if .fischl.skill.ready {
    fischl skill, attack;
  } else {
    fischl attack:2, burst;
  }
  hutao skill,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge, jump,
          attack:2, charge;

print("Rotation Done");
}
