wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=5;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
wanderer add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=5 lvl=90/90;
faruzan add set="totm" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;										

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favlance" refine=5 lvl=90/90;
yunjin add set="husk" count=2;
yunjin add set="eosf" count=2;
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583 ; #main
yunjin add stats def=39.36 def%=0.496 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.1324;										

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=1000000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active bennett;

for let i = 0; i < 4; i = i + 1 {

  if i {bennett skill, attack:2;}
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  faruzan burst;
  while !.yunjin.mods.favonius-cd && !.yunjin.burst.ready {
    yunjin attack;
  }
  yunjin skill, burst;
  bennett skill, burst;
  wanderer attack:2, skill, attack, charge; 
   while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 5 {
      wanderer attack;
    } else {
      break;
    }
  }
  if .wanderer.burst.ready {
    wanderer burst, attack;  # 2nd attack here is already not windfavored
  } else {
    wanderer skill, low_plunge;
  }
}
