bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="ironsting" refine=5 lvl=90/90;
bennett add set="thunderingfury" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;	

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpent" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblem" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="ttds" refine=5 lvl=90/90;
lisa add set="eosf" count=4;
lisa add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311; 
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
# atk%=0.1488 er=0.1653
options mode=sl debug=true iteration=1000 duration=126 workers=50 mode=sl swap_delay=12;

target lvl=100 resist=0.1 hp = 999999999 pos=2,0;
target lvl=100 resist=0.1 hp = 999999999 pos=0,2;
energy every interval=480,720 amount=1;

active xingqiu;

for let x = 0; x < 6; x = x + 1 {

  xingqiu skill, dash, burst, attack;
  bennett skill, attack, burst;
  beidou skill[counter=2], burst;
  lisa burst;
  bennett attack:3, skill,
          attack, skill,
          attack:2, skill,
          attack, skill,
          attack:2, skill,
          attack, skill,
          attack:2, skill,
          attack, skill,
          attack:2, skill;
  lisa skill[hold=1];
  beidou skill[counter=2], attack;
  bennett skill, attack;
  wait (15);
}