options swap_delay=12 iteration=1000;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="favbow" refine=5 lvl=90/90 ;
faruzan add set="totm" count=5;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="shim" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=3 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1655 cd=0.7282;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 	
kazuha add weapon="amenomakageuchi" refine=5 lvl=90/90;
kazuha add set="eosf" count=4;
kazuha add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	faruzan skill, aim[weakspot=1], burst;
	bennett skill, burst;
	kazuha attack, skill, high_plunge, burst;
	wanderer skill, charge;
	while .status.bennettburst {
		wanderer attack;
	}
	if .wanderer.burst.ready {
		wanderer burst;
	} else {
		while .wanderer.mods.windfavored-state {
			wanderer skill, low_plunge;
		}
	}
	kazuha skill, high_plunge;
	bennett skill;
	
	
}

