herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=6 talent=9,9,9; # All KQMC
herexcellencythealmightynarukamiogoshogodofthunder add weapon="staffofthescarletsands" refine=5 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="emblemofseveredfate" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;
		
kaedeharakazuha char lvl=90/90 cons=6 talent=9,9,9; 
kaedeharakazuha add weapon="freedom" refine=5 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=4;
kaedeharakazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kaedeharakazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3641 cd=0.4634;
							
lesserlordkusanali char lvl=90/90 cons=6 talent=10,10,9;
lesserlordkusanali add weapon="tfd" refine=5 lvl=90/90;
lesserlordkusanali add set="totm" count=4;
lesserlordkusanali add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
lesserlordkusanali add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.2204 ; #subs
																											
kujousara char lvl=90/90 cons=6 talent=9,9,9;
kujousara add weapon="elegyfortheend" refine=5 lvl=90/90;
kujousara add set="no" count=5;
kujousara add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
kujousara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;
							
options swap_delay=12 iteration=1000; 
target lvl=100 resist=0.1 radius=2 pos=2,1 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2,1.5 hp=999999999; 
energy every interval=480,720 amount=1;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {

kaedeharakazuha skill, high_plunge;
  lesserlordkusanali burst, skill;
  kujousara skill, aim;
  wait (11);
  kaedeharakazuha skill, high_plunge, burst, attack;
  kujousara burst;
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}

# c6 r5 HerExcellency, The Almighty Narukami Ogosho God of Thunder, Kaedehara Kazuha, Lesser Lord Kusanali & Kujou Sara