xiangling char lvl=90/90 cons=6 talent=9,9,9; #All KQMC & Kurtc
xiangling add weapon="balladofthefjords" refine=1 lvl=90/90;
xiangling add set="shimenawasreminiscence" count=4;
xiangling add stats hp=4780 atk=311 em=186.5 cd=0.622 pyro%=0.466 ;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;	

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311.0 er=0.518 cr=0.3110 pyro%=0.4660;
#bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;

#bennett add set="ins" count=4;
#bennett add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=265.08 atk%=0.0992 er=0.9588000000000001 em=39.64 cr=0.3644 cd=0.3972 pyro%=0.348;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
#xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466 ; 
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

target lvl=100 resist=0.1 radius=2 pos=2.2,1.5 hp=999999999; 
energy every interval=480,720 amount=1;

active xingqiu;
let whyamidoingthis = 5;
while whyamidoingthis {

  xingqiu skill, dash, burst, attack;
  bennett attack, burst, attack, skill;
 if .fischl.burst.ready {
    fischl attack:2, burst; 
  } else {
    fischl attack, skill, attack; 
  }
  xiangling skill, dash, attack:1, charge, jump, attack:2, charge, jump,
  attack:2, charge, jump, attack:2, charge, jump, attack:2, charge, jump, attack:2, charge, jump, attack, charge, jump, attack:3;
  bennett attack, skill, attack:2;

 whyamidoingthis = whyamidoingthis - 1; }  

# Xingqiu ed q n1 > Bennett n1q n1e > Fischl n2q/n1en1 > Xianglingn ed n1cj 5n2cj n1cj n3 > Bennett n1e n2 - Hu Tao who?