options swap_delay=12 iteration=1000 workers=8;

bennett char lvl=90/90 cons=5 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="crimsonwitchofflames" count=4;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; 
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

sucrose char lvl=90/90 cons=6 talent=9,9,9; 
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.0662 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


#Enemies and Particles
target lvl=100 resist=.1 pos = 0,2.4 radius=2 hp=9999999999;
energy every interval = 480, 720 amount = 1;
set_particle_delay("bennett", 70);
set_particle_delay("xingqiu", 70);

#Script:
active xingqiu;

for let x=0; x<4; x=x+1 {
	xingqiu burst, attack;
	bennett burst, attack, skill, attack;
	xiangling skill, dash, attack;
	sucrose attack, skill, dash, attack; wait(5); #Wait 5 frames after attack in order to avoid the sucrose n1 bug ingame. It doesn't exist in the sim but to ensure consistency with ingame reality, it's there.
	#set_player_pos(1.5, 0); #Do this in the real game. Go away so that you'll be able to vape xingqiu skill off this pyro
	xiangling burst;
	xingqiu swap; wait(30); xingqiu skill, dash, attack; 
	#set_player_pos(0,0);
	bennett attack:2, skill;
	xingqiu attack:3;
	bennett attack:2, skill;
	xingqiu attack:3;
	bennett skill, attack;
	xiangling attack:5;
}


