# --- Team
kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="instructor" count=5;
kokomi add stats hp=3571 atk=232 er=0.3885 em=187 em=140.25; #main
kokomi add stats def=33.0624 def%=0.10416 hp=426.6192 hp%=0.458304 atk=27.7872 atk%=0.0834272 er=0.323988 em=133.1904 cr=0.055608 cd=0.111216;
# 0.84x scalar to account for one 5* artifact

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="ironsting" refine=5 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=532.56 cr=0.2648 cd=0.5296 dendro%=0.466;

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 

# --- Rotation
active fischl;

for let i=0; i<4; i=i+1 { # End sim after 4 rotations
  fischl burst;
  nahida skill, burst;
  kokomi skill, attack;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill,
    attack, charge,
    attack, charge;
    
  fischl skill;  
  kokomi burst, attack;
  nahida skill, attack;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill,
    attack, charge,
    attack, charge;
}

# 1st half --- Fischl Q > Nahida EQ > Kokomi E N1 > Keqing EQE 2N1C N1E 2N1C
# 2nd half --- Fischl E > Kokomi Q N1 > Nahida E N1 > Keqing EQE 2N1C N1E 2N1C