wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=5;
wanderer add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.5096 cd=0.7944 hydro%=0.466;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

#enemy config
target lvl=100 resist=0.1 hp=10000000;
energy every interval=480,720 amount=1;

options swap_delay=12 iteration=1000;

active zhongli;
for let i = 0; i < 5; i = i + 1 {
  zhongli skill[hold=1], attack;
  yelan skill, burst, attack;
  faruzan burst, attack;
  wanderer attack, skill;
  while.wanderer.skydweller-points > 3 { 
    switch { 
      case .wanderer.normal < 3: 
        wanderer attack; 
      case .wanderer.mods.wanderer-a4: 
        wanderer dash; 
      default: 
        wanderer charge; 
      } 
    } 
    if .wanderer.burst.ready { 
      wanderer burst; 
    }
    else { 
      wanderer skill;
    }
 }