nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=158.56 cr=0.1655 cd=0.3972;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="wanderingevenstar" refine=1 lvl=90/90;
yaemiko add set="gd" count=4;
yaemiko add stats hp=4780 atk=311 em=561; #main
yaemiko add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="no" count=4;
luminedendro add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466 ; # main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active yae;

for let x = 0; x < 5; x = x + 1 {
  yae attack, skill, attack, skill, attack, skill;
  nahida skill, burst;
  luminedendro skill,burst;
  xingqiu skill, burst, attack;
  yae attack:2, charge, dash, attack, skill, attack, skill, attack, skill, attack:2, charge, dash;
  luminedendro skill,attack;
  yae attack:3;
  if .yae.burst.ready {
    yae burst;
  } else {
    yae dash, attack:2;
  }
  print("Rotation Done");
}
