options swap_delay=12 iteration=1000; 

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=186.5 cd=0.622 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;	

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
#xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466 ; 
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9; 
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=559.5 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=118.92 cr=0.331 cd=0.1324 ;	

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1324 cd=0.3972;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  xingqiu burst, attack, skill, dash, attack:2;
  
  bennett burst, skill;
  
  sucrose attack, skill, jump;
  
  hutao attack, skill, attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump,
               attack:2, charge, jump;
  
  bennett attack, skill, attack:2;
  
  sucrose attack:4, attack;
  wait (7);
  print ("done");
}