options swap_delay=12 iteration=1000;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=5 lvl=90/90;
rosaria add set="noblesseoblige" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

diona char lvl=90/90 cons=6 talent=9,9,9; 
diona add weapon="sacbow" refine=5 lvl=90/90;
diona add set="totm" count=4;
diona add set="paleflame" count=1;
diona add stats hp=4780 atk=311 hp%=1.398 ; #main
diona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;


active rosaria;
set_particle_delay("diona", 60);

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	
	rosaria skill;
	if .fischl.skill.ready {
		fischl skill;
	} else {
		fischl burst;
	}
	diona skill[hold=1], dash;
	if .diona.skill.ready {
	  diona skill[hold=1];
	}
	eula skill, attack;
	rosaria burst;
	eula swap;
	while !.eula.burst.ready {
	  if .eula.skill.ready {
	    eula skill;
	  } else {
	    eula attack;
	  }
	}
	eula burst, walk, attack:4, skill[hold=1], attack:4;
	rosaria skill;
	eula attack:4, dash, attack:2;
}




























