sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="favbow" refine=4 lvl=90/90;
sara add set="fopl" count=4;
sara add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 +params=[stacks=5] lvl=90/90;
beidou add set="emblemofseveredfate" count=5;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.3972 cd=1.284 electro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.644 cd=0.7944 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=679.92 cr=0.331 cd=0.5296;

options swap_delay=12 iteration=100;
# ----
active beidou;

target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
   beidou attack, skill[counter=2];
   nahida attack:2, skill,  burst;
   xingqiu skill, dash, burst, attack:2;
   sara skill, aim, burst;
   beidou skill[counter=2], burst;
   sara attack:2, aim, attack:3, aim, attack:3, aim, attack:2, skill, aim;
  
}