bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;		

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;													
										
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;		
							
yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
yoimiya add set="shime" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622; #main 5* set
yoimiya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;	
																
options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active xingqiu;

for let i = 0; i < 5; i = i + 1 {
  xingqiu skill, dash, burst, attack;
  yelan burst, attack;
  bennett burst, attack, skill;
  xingqiu attack:2, dash, attack:2;
  yelan attack, skill, attack;
  if !.yelan.mods.favonius-cd {
    yelan attack;
  }
  let e = .yelan.mods.favonius-cd;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5;
  yelan attack, skill, attack:2;
  if !.yelan.mods.favonius-cd {
    yelan attack;
  }
  xingqiu attack:2;
  
  # Just for extremely unlucky rotations
  while e && !.yelan.mods.favonius-cd {
    yelan attack;
  }
  if .yelan.onfield {
    while .yelan.normal < 4 {
    yelan attack;
    # this is to avoid the swap delay
    }
  }
   
}
   