options swap_delay=12 iteration=1000;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.2204 em=237.84 cr=0.0662 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=4 lvl=90/90;
collei add set="no" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="gildeddreams" count=5;
xiangling add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;


active kokomi;
target lvl=100 resist=0.1 pos=-1.2, 1.1 hp=999999999;  
target lvl=100 resist=0.1 pos=1.2, 1.1 hp=999999999;  
energy every interval=480,720 amount=1;

let cur_target = 1;
fn switch_target() {
  if cur_target==1 {
    set_default_target(2);
    cur_target = 2;
  } else {
    set_default_target(1);
    cur_target = 1;
  }
  return 0;
}

for let i=0; i<4; i=i+1 { 
    kokomi attack, skill;
    nahida skill;
    xiangling burst, skill;
    collei burst, skill;
    kokomi burst,
        attack:2, charge, jump;
        switch_target();
        kokomi attack:2, charge, jump;
        switch_target();
        kokomi attack:2, charge, jump;
        switch_target();
        kokomi attack:2, charge, jump;
        switch_target();
        kokomi attack:2, charge;
    xiangling skill;
    collei skill;
    kokomi attack:2, charge, dash;
        switch_target();
        kokomi attack:2, charge, dash;
        switch_target();
    print("done");
}

