ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=5;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

raiden char lvl=90/90 cons=2 talent=10,10,10;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats def%=0.139 hp=4780 hp%=0.053 atk=392 atk%=0.192 er=0.6659999999999999 em=23 cr=0.5720000000000001 cd=1.197 electro%=0.466;

xingqiu char lvl=80/90 cons=0 talent=6,6,6;
xingqiu add weapon="dullblade" refine=1 lvl=1/20;

 
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=2000000; 
energy every interval=480,720 amount=1;


active ganyu;
#-------------------------------------------
ganyu aim[weakspot=1];
while 1 {
  if .zhongli.tags.shielded==0 {
    zhongli skill[hold=1], dash;
  } 
  else if .ganyu.burst.ready {
    ganyu burst;
  } 
  else if .ganyu.skill.ready {
    ganyu skill;
  } else {
    ganyu aim[weakspot=1];
  }
}



