# All Kurtc & KQMC

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=3 lvl=90/90; 
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2648 cd=0.7282;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90; 
lisa add set="no" count=4;
lisa add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main											
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shim" count=4;
hutao add stats hp=4780 atk=311 em=187 cr=0.311 pyro%=0.466; #main
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
														
options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=2.1,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2.1,1.5 hp=999999999; 
energy every interval=480,720 amount=1;

active lisa;
let Favmen = 5;
while Favmen {

lisa attack, burst;
 xingqiu skill, dash, burst, attack;
  xiangling attack, burst, skill, dash;
     hutao attack, skill,
     attack:1, charge, jump,
     attack:2, charge, jump,
     attack:1, charge, jump,
     attack:2, charge, jump,
     attack:1, charge, jump,
     attack:1, charge, jump,
     attack:2, charge, jump,
     attack:1 ,charge, jump;
   hutao attack:4;
 lisa attack, skill[hold=1], attack:3; 
  Favmen = Favmen - 1; }
  
# Lisa n1 q > Xwingchiao ed q n1 > Xiangling > Hu Tao n1 e n1cjn2cjn1cjn2cjn1cjn1cjn2cjn1cjn4 > Lisa n1hE n3;   