ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296; #sub

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def%=0.1240 def=39.36 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324; # sub

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3964 er=0.6612 em=118.92 cr=0.0662 cd=0.1324; # sub

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
shenhe add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324; # sub

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

let n = 2;
let m = 6;

# Random delay between n and m frames, inclusive
fn rand_delay() {
  let del = rand() * (m - n + 1) + n;
  delay(del);
  print(del);
  return 0;
}

active ayaka;
ayaka dash;
rand_delay();

for let i = 0; i < 5; i = i + 1{
  let s = f();
  kazuha swap;
  rand_delay();
  kazuha skill, high_plunge;
  rand_delay();
  kazuha burst;
  rand_delay();
  shenhe swap;
  rand_delay();
  shenhe skill;
  rand_delay();
  shenhe burst;
  rand_delay();
  kokomi swap;
  rand_delay();
  kokomi skill;
  rand_delay();
  kokomi dash;
  rand_delay();
  ayaka swap;
  rand_delay();
  ayaka skill, dash;  
  rand_delay(); 
  ayaka attack;
  rand_delay();
  ayaka burst;
  rand_delay();
  ayaka attack, charge;
  rand_delay();
  kazuha swap;
  rand_delay();
  kazuha skill, high_plunge;
  rand_delay();
  shenhe swap;
  rand_delay();
  shenhe skill;
  rand_delay();
  shenhe attack;
  rand_delay();
  ayaka swap;
  rand_delay();
  ayaka dash;
  rand_delay();
  ayaka attack:2, charge;
  rand_delay();
  ayaka skill;
  rand_delay();
  ayaka attack:3, charge;
  rand_delay();
  print("rotation done");
}


