# --- Team
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main										
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=5000;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311  em=187  em=187  em=187  ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 dendro%=0.466 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3310 cd=0.662;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favlance" refine=3 lvl=90/90;
candace add set="instructor" count=4;
candace add stats hp=3571 atk=232 er=0.518 hydro%=0.3495 cr=0.23325; #main
candace add stats def=33.0624 def%=0.10416 hp=426.6192 hp%=0.083328 atk=27.7872 atk%=0.0834272 er=0.416556 em=33.2976 cr=0.333648 cd=0.27804;
# 0.84x scalar to account for one 5* artifact

# --- Options
options iteration=100 swap_delay=12;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=.1 hp=1800000000000 radius=3 pos=0,3.4;

# --- Rotation
active nahida;

for let i = 1; i <=5; i = i + 1 {
  nahida attack,skill, burst;
  if .fischl.skill.ready {
    fischl skill;
  } else {
    fischl burst;
  }
  candace skill[hold=1],burst,attack;
  kuki attack,burst,attack,skill;
  kuki attack,charge;
  kuki attack,charge;
  kuki attack,charge;
  kuki attack,charge;
  kuki attack;
}

