options swap_delay=12 iteration=1000 ;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kujousara char lvl=90/90 cons=6 talent=9,9,9; 
kujousara add weapon="fadingtwilight" refine=5 lvl=90/90;
kujousara add set="noblesseoblige" count=5;
kujousara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
kujousara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="isshin" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


target lvl=100 resist=.1 pos=0,2.4 radius=2 hp=9999999999;
energy every interval=480,720 amount=1;

active raidenshogun;
    raiden skill, attack;
for let i = 0; i < 4; i = i+1 {
    jean skill, attack;
    xingqiu burst, attack, skill, dash, attack:2;
    sara attack, skill, aim;
    jean attack, skill, attack, burst, attack;
    sara burst;
    raiden attack, burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;

}

