options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="kitaincrossspear" refine=5 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats hp=4780 atk=311 em=187 em=187 em=187; #main
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.3641 cd=0.331;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favlance" refine=5 lvl=90/90;
thoma add set="gd" count=5;
thoma add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311 ; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.1986 cd=0.3972 ;											

options swap_delay=12 iteration=1000;


active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  thoma skill, attack, burst, attack;
  cyno burst, attack, skill;
   while .cyno.burst.cd>250{
   if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 4 {
      cyno dash;
    } else {
      cyno attack;
    }
    }

}