options swap_delay=12 iteration=1000;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="gilded" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311; #main										
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2648 cd=0.5296;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=5;
luminedendro add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="thunderingfury" count=5;
kuki add stats hp=4780 atk=311  em=187  em=187  em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.331 cd=0.5296;

energy every interval=480,720 amount=1;
target lvl=100 pos=0, 1.3 resist=.1 hp=99999999999;
target lvl=100 pos=0, 3.4 resist=.1 hp=99999999999;

active ayato;

ayato burst[radius=2];
for let i=0; i<5; i=i+1{
  nahida skill, burst, attack;
  kuki skill, attack;
  luminedendro skill, burst, attack:2;
  ayato skill, attack:15;
  kuki burst, attack:2, skill, attack:3;
  luminedendro skill;
  ayato skill, attack:15, burst;
}

