zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.1984 atk=344.08 atk%=0.5652 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.1986 cd=0.3972;

yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="mappamare" refine=3 lvl=90/90;
yanfei add set="gildeddreams" count=4;
yanfei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active zhongli;
# ----  Actions List

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli attack, skill[hold=1], dash, attack;
  nahida skill, burst,attack;
  xingqiu skill, dash, burst, attack;  
  yanfei skill, attack:3, charge,
    attack:3, charge, 
    attack:3, charge, 
    attack:3, charge, 
    skill, charge, 
    attack:3, charge;

}
