fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.16503 em=39.64 cr=0.3972 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=561 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.1324 cd=0.1324;


ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="nymphsdream" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.16503 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;

active ayato;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
	ayato burst;
	kazuha skill, high_plunge;
	yelan skill, burst, attack;
	fischl attack:2, skill;
	ayato skill, attack:16;
	yelan skill, attack;
	kazuha skill, high_plunge, attack, burst, attack;
	fischl attack:2, burst;
	ayato skill, attack:15;
}

