options swap_delay=12 debug=true iteration=1000 workers=30;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favoniuslance" refine=3 lvl=90/90;
raiden add set="tenacityofthemillelith" count=5;
raiden add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

mika char lvl=90/90 cons=6 talent=9,9,9; 
mika add weapon="favoniuslance" refine=3 lvl=90/90;
mika add set="exile" count=4;
mika add stats hp=3571 atk=232 er=0.518 cr=0.232 cryo%=0.348 ; #main
mika add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=5;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=5 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 cr=0.311 pyro%=0.466 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

target lvl=100 resist=.1 hp=10000000 radius=2 pos=3,0;
energy every interval=480,720 amount=1;

let rotations = 4;
let x = rotations;

active raiden;

  raiden skill;

while rotations {


  mika attack, burst;
    
    eula skill; 
  if rotations != x {
    eula attack:2;
  }
  
  if !.bennett.burst.ready {
    bennett skill;
  }
    bennett burst;
    
  mika skill[hold=1], attack;
  if !.eula.burst.ready {
    eula skill;
  }
  eula burst, skill, attack:5, skill[hold=1], attack:4;
  
  raiden burst, attack:4, skill, attack:4, dash, attack:3;

  print("done");
  rotations = rotations - 1;
}

