options swap_delay=12 iteration=1000 workers=8;
fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232.0 em=187 cr=0.232 pyro%=0.348;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.2317 cd=0.4634;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 heal=0.359; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

##Default Enemy
target lvl=100 resist=.1 hp=9999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

##Actions List

active kokomi;
for let x=0; x<5; x=x+1{
kokomi skill;

bennett burst, skill;

fischl attack:2, skill;

xiangling burst, attack, skill;

kokomi attack, burst;
for let x=0; x<8; x=x+1 {
  kokomi attack:2, dash, walk[f=2];
}
kokomi attack:2;

fischl attack:2, burst;

bennett skill, attack;

xiangling attack:2, skill;

kokomi attack:2, dash, attack:2;

bennett skill, attack;

xiangling attack:2;

kokomi attack:2, dash, attack:2, dash;
}














