options iteration=1000 swap_delay=12;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="fruit" refine=5 lvl=90/90;
lisa add set="fopl" count=4;
lisa add stats hp=4780 atk=311 em=187 em=187 em=187;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;
    
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main										
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944 ;
            
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=138.74 cr=0.1655 cd=0.3972;
                                                        
target lvl=100 resist=.1 hp=99999999900 pos=0,3.4 radius=3;

energy every interval=480,720 amount=1;

active nahida;
  
  
for let i = 0; i < 5; i = i + 1 {
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  lisa attack, burst;
  fischl attack:2, burst;
  lisa skill[hold=1], attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
  fischl skill, attack;
  print("end");
}
