options swap_delay=12 iteration=1000; 

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wt" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favoniuswarbow" refine=3 lvl=90/90 ;
venti add set="vv" count=5;
venti add stats hp=4780 atk=311 em=187 em=187 em=187; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.3972 cd=0.1324;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="ins" count=5;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.3495 cr=0.23325 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.1986 cd=0.5296;

target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=9999999999;
target lvl=100 resist=.1 radius=2 pos=4.1,2.4 hp=9999999999;

energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------

for let x=0; x<4; x=x+1 {
    ganyu aim, skill;
    shenhe attack, skill[hold=1], burst;
    set_target_pos(2, 5,5);
    bennett burst, skill;
    set_target_pos(2, 4.1,2.4);
    venti skill, burst;
    bennett skill;
    set_player_pos(0,5);
    ganyu aim;
    set_player_pos(0,0);
    ganyu aim:3;
    venti skill, attack;
    bennett skill;
}


