hutao char lvl=90/90 cons=1 talent=10,10,10;
hutao add weapon="staffofthescarletsands" refine=1 lvl=90/90;
#hutao add weapon="homa" refine=1 lvl=90/90;
#stats for homa, overall dmg diff is approx 3kdps and sss is only better when played w bennett
#hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
#hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 pyro%=0.466;

yelan char lvl=90/90 cons=2 talent=10,10,10;
yelan add weapon="elegyfortheend" refine=1 lvl=90/90;
#yelan add weapon "aqua" refine=1 lvl=90/90;
#stats for aqua, overall dmg diff is approx 3-4k dps less but aqua allows for more forward vape frontload
#yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main 
#yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.331 cd=0.7944;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

kazuha char lvl=90/90 cons=0 talent=10,10,10;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3641 cd=0.5958;

bennett char lvl=90/90 cons=6 talent=10,10,10;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=265.08 atk%=0.0992 er=0.9588000000000001 em=39.64 cr=0.3644 cd=0.3972 pyro%=0.348;

options swap_delay=12 iteration=1000;

active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  yelan skill, skill, burst, attack;
  bennett skill, attack, burst, attack;
  kazuha  attack,skill, high_plunge,attack;
  hutao skill,
      attack:1, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash;
  kazuha skill, high_plunge;
  bennett skill;
  yelan attack;
    
}

