# 12 frame swap delay
options swap_delay=12 iteration=1000;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="prototypeamber" refine=5 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; # main 
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="blacksword" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; # main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<2; i=i+1 {
  if i {
    fischl attack:2;
  }
  fischl burst;
  nahida skill, attack;
  heizou attack, charge, burst, skill;
  keqing skill, burst, skill,
    attack, charge,
    attack, charge,
    attack, skill;
    wait(22);
  keqing attack, charge;
    wait(16);
  keqing attack;
  
  # ---
  
  nahida skill, attack;
  fischl skill, attack;
  heizou attack, charge, burst, skill;
  keqing skill, burst, skill,
    attack, charge,
    attack, charge,
    attack, skill;
    wait(22);
  keqing attack, charge;
    wait(16);
  keqing attack;
}

# First rotation:
# Fischl Q > Nahida E N1 > Heizou N1C QE > Keqing EQE N1C N1C N1E N1C N1

# Second rotation:
# Nahida E N1 > Fischl E N1 > Heizou N1C QE > Keqing EQE N1C N1C N1E N1C N1 > Fischl N2