options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=1 talent=9,9,9 start_hp=1;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=1.284 pyro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.331 cd=0.662 ;

sucrose char lvl=90/90 cons=6 talent=6,9,9;
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3968 er=0.1102 em=679.92 cr=0.3972 cd=0.1324;
									
thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favoniuslance" refine=3 lvl=90/90;
thoma add set="noblesse" count=4;
thoma add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.331 cd=0.1324 ;

active xingqiu;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

	xingqiu skill, dash, burst,attack;
	thoma attack:2,skill,burst;
	sucrose attack,skill, jump;
	hutao skill;
	let cacombo = 11;
	let seqCount = 0;
	while .hutao.mods.paramita && cacombo > 0  {   
		if .hutao.mods.paramita {
			hutao attack;
		}
		if .hutao.mods.paramita && seqCount == 2 {
			hutao attack;
			wait(rand() * 6);
		}
		if .hutao.mods.paramita {
			hutao charge;
			cacombo = cacombo - 1;
			wait(rand() * 15);
			if .stam >= 18 {
				hutao dash;
			} else {
				hutao jump;
				wait(rand() * 2);
			}
		}
		if seqCount == 2 {
			seqCount = 0;
		} else {
			seqCount = seqCount + 1;
		}
	}
	if .sucrose.skill.ready {
		sucrose skill;
	}
	while !.xingqiu.skill.ready {
		sucrose attack;
	}
	print("done");
}

