tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="windblumeode" refine=5 lvl=90/90;
tighnari add set="noblesseoblige" count=4;
tighnari add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944 ;	
														
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="hakushinring" refine=5 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yaemiko add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main 
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; #main 
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#fischl add set="tenacityofthemillelith" count=4;
options swap_delay=12 iteration=1000;

active tighnari;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  tighnari skill;
  yaemiko skill, attack, skill:2;
  zhongli skill[hold=1], dash;
  fischl attack, skill;
  tighnari aim, attack;
  wait(9);
  tighnari aim, attack;
  wait(9);
  tighnari aim, burst;
  yaemiko attack, burst, attack, skill, attack, skill, attack, skill;
  zhongli attack:2;
for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], dash;
  fischl attack, burst;
  tighnari skill, aim, attack;
  wait(9);
  tighnari aim, attack;
  wait(9);
  tighnari aim, burst;
  yaemiko skill, attack:2, skill, attack:2, skill, attack:2, dash, attack:2;
  
  zhongli skill[hold=1], dash;
  fischl attack, skill;
  tighnari skill, aim, attack;
  wait(9);
  tighnari aim, attack;
  wait(9);
  tighnari aim, burst;
  yaemiko attack, burst, attack, skill, attack, skill, attack, skill;
  zhongli attack;
}
