# --- Team
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="huskofopulentdreams" count=4; # Can't prestack husk with serpent stacks
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
itto add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2753 em=39.64 cr=0.3972 cd=0.5958;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="goldentroupe" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
albedo add stats geo%=0.125; # Albedo A1

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=4 lvl=90/90;
gorou add set="theexile" count=4;
gorou add stats hp=3571 atk=232 er=0.3885 geo%=0.3495 cr=0.311; #main
gorou add stats def=33.0624 def%=0.10416 hp=426.6192 hp%=0.083328 atk=27.7872 atk%=0.0834272 er=0.478268 em=33.2976 cr=0.386608 cd=0.309816;										
# 0.84x stat scalar to account for one 5* artifact

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def=39.36 def%=0.124 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;

# --- Rotation
active gorou;

  gorou skill, burst;
  albedo attack, skill;
  kokomi attack,skill;
  
  itto attack, burst[prestack=1], 
       attack, skill, attack:2, charge:5, 
       attack:4, charge:5, 
       skill[travel=0], charge;
       sleep(21); #catch ushi particles
       
       #"C0 1PS" combo

  for let i=0; i<4; i=i+1 {
  
  gorou attack:2, skill, burst;
  albedo attack, skill, attack;
  kokomi attack, skill;
  
  itto attack, burst[prestack=1], 
       attack, skill, charge:4,
       attack:3, charge:4, 
       attack:3, skill, charge:4; 
       
       #"C0 2PS" combo
  }