options swap_delay=12 iteration=1000;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbinger" refine=5 lvl=90/90;
keqing add set="tf" count=4;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
keqing add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="favsword" refine=3 lvl=90/90;
kuki add set="instructor" count=4;
kuki add stats hp=3824 atk=248.8 em=149.6 electro%=0.466 cr=0.2488 ; #main
kuki add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.31776 cd=0.76792 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 er=0.518 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=198.2 cr=0.2648 cd=0.3972 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.3972 cd=0.2648 ;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<6; i=i+1 {
  nahida burst, skill;
  kuki burst, skill, dash;
  kazuha skill[hold=1], high_plunge, burst;
  keqing skill:2, attack, burst, attack, skill,attack,charge;
  kazuha skill, high_plunge;
}