raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="pjc" refine=1 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.662 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;
		
bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="mistsplitterreforged" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 em=140.25 pyro%=0.466 cr=0.23325 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2979 cd=0.4634;
			
xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="staffofthescarletsands" refine=1 lvl=90/90;
#xiangling add weapon="staffofthescarletsands" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.2317 cd=0.4634;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

set_particle_delay("bennett", 100);

active raiden;

raiden skill;
for let x=0; x<5; x=x+1 {
  xingqiu skill, dash, burst, attack;
  bennett burst, attack, skill;
  xiangling attack, burst, attack, skill, dash;
  bennett attack, skill;
  raiden attack, burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:5;
  bennett skill;
}

