# --- Team
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="deathmatch" lvl=90/90 refine=1;
zhongli add set="totm" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
chongyun add set="no" count=4;
chongyun add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cd=0.622 ; #main
chongyun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.3972 cd=0.331;

bennett char lvl=90/90 cons=5 talent=9,9,9; 
bennett add weapon="wolffang" refine=1 lvl=90/90;
bennett add set="cw" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="wanderingevenstar" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;
		
# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 

# --- Rotation
active zhongli;
 
for let i=0; i<5; i=i+1 {

  zhongli skill[hold=1], dash;
  
  if .chongyun.burst.ready {
    chongyun burst;
  }
    bennett burst, skill;
    sucrose swap;
    # delay(25);
    sucrose skill, dash;
    chongyun swap;
    delay(5);
    chongyun skill;
    bennett attack:1, skill,
            attack:3, skill,
            attack:3, skill,   
            attack:3, skill,
            attack:3, skill;  
}
