hutao char lvl=90/90 cons=1 talent=9,9,9;
hutao add weapon="homa" refine=1 lvl=90/90;
hutao add set="cwof" count=4;
hutao add stats hp=4780 atk=311 em=187 cr=0.311 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=2 talent=9,9,9 +params=[breakthrough=1];
#yelan add weapon="favoniussword" refine=5 lvl=90/90;
yelan add weapon="elegy" refine=1 lvl=90/90;
#yelan add weapon="aqua" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
#yelan add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466 ;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
												
options swap_delay=12 iteration=1000;

target lvl=100 resist=0.1 hp=55555555555555555;
energy every interval=480,720 amount=1;
active yelan ;
for let r = 5; r > 0; r = r - 1{
if .yelan.breakthrough {
  yelan aim;
}
yelan  skill,burst,attack,skill,attack:4;
hutao skill;
	let cacombo = 8;
    if .hutao.cons >= 1 {
        cacombo = 10;
    }
    for .hutao.mods.paramita; cacombo = cacombo - 1 {
      hutao attack;
      hutao attack;
      hutao charge;
      if cacombo == 1 && r != 10 { #burst when not first rot
        if .hutao.burst.ready {
          hutao burst;
        }
      }
      else if .stam >= 18  {
        hutao dash;
      }
      else {
        hutao jump;
      }
    }
    wait(20);
}

