options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; # main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.2204 em=118.92 cr=0.1324 cd=0.2648;										

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="hakushinring" refine=5 lvl=90/90;
baizhu add set="instructor" count=4;
baizhu add stats hp=3571 atk=232 hp%=0.466 hp%=0.3495 hp%=0.3495 ; #main
baizhu add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.17856 atk=26.464 atk%=0.07936 er=0.63916 em=31.712 cr=0.05296 cd=0.10592;										

active yae;

target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    if (i == 0) {
      yae attack, skill:3;} else {
      yae attack, skill, attack, skill, attack, skill; }
    kazuha skill, high_plunge, burst;
    baizhu skill, burst, attack;
    fischl attack, skill;
    yae burst,
      attack, skill, attack, skill, attack, skill, attack;
    kazuha skill, high_plunge;
    baizhu attack, skill;
    yae attack, charge, jump;
    fischl attack:2, burst;
    yae attack, charge, jump;
    kazuha skill, high_plunge;
    yae attack, charge;
}

