#team config

#KurtC, KQMC: 10cr, 8cd, 1atk%, 1er
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillion" count=5;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622; #mainstats
xiao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.3972 cd=0.662; #substats

#KurtC, KQMC: 8cr, 10cd, 2er
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblem" count=5;
raiden add stats hp=4780 atk=311.0 atk%=0.466 electro%=0.466 cr=0.311; #mainstats
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats

#KurtC, KQMC: 8cr, 10cd, 2def%
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats
albedo add stats geo%=0.125; #accounting for albedo A1

#KurtC, KQMC: 10cr, 8cd, 2atk%
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="totm" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622; #mainstats
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; #substats

#enemy config
options swap_delay=12 iteration=1000;

active raiden;

#action list 
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

  raiden skill;
for let i=0; i<4; i=i+1 {
  albedo attack,skill;
  zhongli skill[hold=1],dash;
  xiao skill:2, burst;
  for let h = 0; h < 12; h=h+1 {
    let col = rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
  }
  xiao skill;
  zhongli skill[hold=1],dash;
  albedo attack,skill;
  raiden burst,
         attack:4,skill,
         attack:4,dash,
         attack:4,dash,
         attack:4;
}



