sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="favcodex" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 er=0.518 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.3972 cd=0.1324;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="favsword" refine=3 lvl=90/90;
kuki add set="totm" count=4;
kuki add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add set="deepwood" count=4 +params=[stacks=4];
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=198.2 cr=0.1986 cd=0.3972;

# ----  Default Enemy
options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=1 pos=0,3;
target lvl=100 resist=0.1 hp=100000000 radius=1 pos=2.5,1.5;
energy every interval=480,720 amount=1;
energy every interval=480,720 amount=1;

active kuki;
# ----  Actions List
set_particle_delay("sucrose", 30);

for let i = 1; i <=6; i = i + 1 {
	let t = f();
	kuki skill, burst;
	sucrose attack, burst, attack;
	nahida skill, burst;
	beidou skill, burst;
	nahida attack:4;
	sucrose attack, skill, dash, attack,  charge;
	nahida attack:4;
	beidou skill, attack;
	if .sucrose.skill.ready {
		sucrose attack, skill, dash, attack, charge;
	}
	while f() - t < 19.5*60 {
		if .nahida.skill.ready && .nahida.normal == 3 {
			nahida skill;
		} else if .nahida.normal == 3 {
			nahida dash;
		} else {
			nahida attack;
		}
	}
	
}

