options swap_delay=12 iteration=1000;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="deathmatch" refine=1 lvl=90/90;
raidenshogun add set="gildeddreams" count=5;
raidenshogun add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
#fischl add set="thunderingfury" count=4;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblem" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="tenacityofthemillelith" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.2979 cd=0.5958;

active raidenshogun;


target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raidenshogun skill;
for let i=0; i<4; i=i+1 {
  if !i {
    nahida skill, burst; 
  } else {
    nahida skill, attack, burst; 
  }
  fischl attack:2, burst;
  yelan skill;
  while !.yelan.burst.ready {
    yelan attack; 
  }
  yelan burst, attack;
  raidenshogun attack, burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  if .fischl.skill.ready {
    fischl skill, attack;
  }
  print ("done");
} 
