
hutao char lvl=90/90 cons=0 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 pyro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="totm" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.2979 cd=0.7944 ;																																																																											

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 +params=[stacks=10] lvl=90/90;
fischl add set="gt" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

options swap_delay=12 iteration=1000 ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active zhongli;
for let x=0; x<3; x=x+1 {
  zhongli skill[hold=1],jump;
  while( !.zhongli.mods.favonius-cd ) {
    zhongli attack;}
    
 yelan burst,attack,skill,attack:4;
 
 if .fischl.skill.ready {
    fischl attack,skill;
  } else {
    fischl attack:2,burst;
  }
  hutao skill,
    attack:2, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge,jump,attack:2;
}