#team config

#KurtC, KQMC: 10cr, 6cd, 4er
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; #running serpent means not prestacking husk
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #mainstats
itto add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296; #substats

#KurtC, KQMC: 8cr, 10cd, 2def%
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats
albedo add stats geo%=0.125; #albedo A1

#KurtC, KQMC: 8cr, 4er
gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="exile" count=4;
gorou add stats hp=3571 atk=232 er=0.387 geo%=0.348 cr=0.311; #mainstats
gorou add stats def%=0.00992 def=31.48 hp=406.3 hp%=0.0794 atk=26.46 atk%=0.0794 er=0.3086 em=31.72 cr=0.265 cd=0.1324; #substats

#KurtC, KQMC: 8cr, 8er, 4hp
xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="favoniusgreatsword" refine=3 lvl=90/90;
xinyan add set="tenacityofthemillelith" count=5;
xinyan add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583; #mainstats
xinyan add stats def%=0.496 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.5296; #substats

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


#sim config
options swap_delay=12 iteration=1000;
active xinyan;
let rotations = 5;

#action list 

  xinyan skill,burst;
  gorou skill,burst;
  albedo attack,skill;

  itto attack,burst[prestack=1],
       attack,skill[travel=0],
       attack:2,charge:5,
       attack:4,charge:5,skill[travel=0],charge;
       #"C0 1PS" combo
       wait(20); #catch ushi particles
       
for let i = 0; i < 4; i = i + 1 {

  xinyan skill,burst;
  gorou skill,burst;
  albedo attack,skill;
  
  itto attack,burst[prestack=1],
       attack,skill[travel=0],charge:4,
       attack:3,charge:4,
       attack:3,skill[travel=0],charge:4; 
       #"C0 2PS" combo

}

