options swap_delay=12 iteration=100; 

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="ballad" refine=1 lvl=90/90;
hutao add set="shime" count=4;
hutao add stats hp=4780 atk=311 em=187 cr=0.311 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;	

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ; 
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.27505 em=39.64 cr=0.331 cd=0.7282;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="ttds" refine=5 lvl=90/90;
sucrose add set="vv" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296 ;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {


set_player_pos(0,-1);

  xingqiu skill, burst, attack:2;
  
  bennett burst, attack, skill;
  
  sucrose skill, dash, attack;
  if .sucrose.burst.ready {
  sucrose burst, attack;
  }
  
set_player_pos(0,0);
  
hutao skill,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:2, charge, jump, attack;
    
  if .hutao.burst.ready {
  hutao burst;
  bennett attack, skill, attack;
  xingqiu attack:2;
  } else {  
  bennett attack, skill, attack;
  sucrose attack:4;
  }
  print ("done");
}