options swap_delay=12 iteration=100 workers=8 ;


ganyu char lvl=90/90 cons=0 talent=9,9,9; 	
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wt" count=4;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida  char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="pamber" refine=5 lvl=90/90;
nahida add set="gd" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="favgs" refine=3 lvl=90/90;
dehya add set="tom" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
dehya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;		

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296;

active nahida;

target lvl=100 resist=.1 hp=1700000000000;

energy every interval=480,720 amount=1;


for let x=0; x<4; x=x+1 {
  nahida skill, burst;

  bennett skill, burst;
  dehya skill, attack;
  ganyu aim:7, skill;

}

