

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=4 lvl=90/90; 
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="nymphsdream" count=4;
ayato add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.22039999999999998 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3968 er=0.6612 em=679.92 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.5096 cd=0.662 pyro%=0.466;

options swap_delay=12 iteration=1000;

active ayato;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
#ayato burst; # starting with ayato q is an option however doesnt result in overall more dps across multiple rotations but will for the 1st
for let i=0; i<4; i=i+1 { 
   
yelan skill,attack;
kazuha skill, high_plunge;
yelan burst,attack;
bennett skill,attack,burst,attack;
kazuha attack,skill,high_plunge,burst,attack;
yelan skill,attack;
ayato skill, attack:16;
ayato burst;


	

}

