xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="kagotsurubeisshin" refine=1 lvl=90/90 +params=[pickup_delay=120];
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296;

baizhu char lvl=90/90 cons=0 talent=9,9,9; 
baizhu add weapon="favoniuscodex" refine=3 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2317 cd=0.5958;
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;


active baizhu; 


for let i=0; i<4; i=i+1 {
    baizhu skill, burst;
    xingqiu burst, attack;
    thoma burst, attack, skill, attack:2;
    fischl attack, skill;
    baizhu attack, walk,
        attack, walk,
        attack, walk,
        attack, skill,
        attack;
    xingqiu skill, dash, attack:2;
    baizhu attack, walk,
        attack, walk,
        attack, walk,
        attack, walk,
        attack, walk,
        attack, charge;
    fischl attack, burst;
    baizhu attack, walk,
        attack, walk,
        attack, walk,
        attack, walk,
        attack, walk,
        attack, charge;
    print("done");
}

