ayato char lvl=90/90 cons=0 talent=9,9,9; 
ayato add weapon="favoniussword" refine=5 lvl=90/90;
ayato add set="eosf" count=4;
ayato add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=79.28 cr=0.331 cd=0.1324;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="scarletsands" refine=1 lvl=90/90;
cyno add set="tf" count=4;
cyno add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622;
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=198.2 cr=0.2648 cd=0.3972;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 er=0.518 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.3972 cd=0.3972;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpent" refine=1 lvl=90/90;
beidou add set="emblem" count=4;
beidou add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000;

active cyno;
cyno skill, attack:2;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  ayato skill, attack, burst;
  beidou skill[counter=1], attack:2, burst;
  cyno skill, burst, attack, skill, attack:8, skill, attack:3, attack:3, skill, attack:3, skill, attack:5;
  beidou skill[counter=1], attack:2;
  }

