ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;	

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

gorou char lvl=1/20 cons=0 talent=1,1,1;
gorou add weapon="huntersbow" refine=5 lvl=1/20;


qiqi char lvl=1/20 con=0 talent=1,1,1;
qiqi add weapon="dullblade" refine=1 lvl=1/20;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2; 
energy every interval=480,720 amount=1;


active ganyu;
#-------------------------------------------
ganyu aim[weakspot=1];
while 1 {

  if .zhongli.tags.shielded==0 {
    zhongli skill[hold=1], dash;
  } 
  else if .ganyu.burst.ready {
    ganyu burst;
  } 
  else if .ganyu.skill.ready {
    ganyu skill;
  } else {
    ganyu aim[weakspot=1];
  }
}



















