herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="thecatch" refine=5 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="emblemofseveredfate" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9; 
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
#yaemiko add set ="tenacityofthemillelith" count=5;
yaemiko add set="emblemofseveredfate" count=5;
#yaemiko add set="gladiatorsfinale" count=2;
#yaemiko add set="thunderingfury" count=3;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favoniussword" refine=5 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2648 cd=0.5296;

active yaemiko;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
yaemiko skill:3;
herexcellencythealmightynarukamiogoshogodofthunder attack, skill;
bennett skill,  burst;
jean burst, skill;
yaemiko attack, burst, skill:3;
herexcellencythealmightynarukamiogoshogodofthunder burst,  attack:3, charge, attack:3, charge, attack:3, charge, attack, charge;
jean skill;
  print("rotation done");

}

