options swap_delay=12 iteration=1000;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="blacksword" refine=1 lvl=90/90;
jean add set="viridescent" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favlance" refine=3 lvl=90/90;
candace add set="noblesse" count=4;
candace add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
candace add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="emblem" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="harbinger" refine=5 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311.0 atk%=0.4660 cr=0.3110 hydro%=0.4660;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active candace;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  candace attack, skill;

  xingqiu burst, attack, skill, dash, attack:2;

  yelan burst, attack, skill, attack;

  candace attack, skill, burst, attack;

  jean skill;
  jean attack:3, dash;
  jean attack:3, dash;
  jean attack:3, dash;
  jean attack:3;

  yelan attack:2, skill, attack;
  
  jean attack:3, dash;
  jean attack:3, skill;

  print("rotation done");
}

