cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.22039999999999998 em=39.64 cr=0.3972 cd=1.284 electro%=0.466;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="favoniusgreatsword" refine=3 lvl=90/90;
beidou add set="noblesseoblige" count=4;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="tenacityofthemillelith" count=4;
yaoyao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.4408 em=600.64 cr=0.331 cd=0.5296;

options swap_delay=12 iteration=1000;

# End simulation after 3 rotations
active cyno;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  cyno skill;
for let i=0; i<4; i=i+1 {
  nahida skill,attack, burst;
  beidou attack, skill[counter=1], burst;
  yaoyao attack, skill;
  cyno skill, burst;
  let src = f();
  # 335 is 5.6s burst CD on in-game timer
  while .cyno.burst.cd > 335 {
    if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 3 {
      cyno dash;
    } else {
      cyno attack;
    }
  }
  print("end");
}
