amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="hamayumi" refine=5 lvl=90/90;
amber add set="wandererstroupe" count=4;
amber add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.2976 er=0.1102 em=385.2 cr=0.0662 cd=1.284 pyro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.642 cd=0.3972 pyro%=0.466;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.7384000000000001 em=39.64 cr=0.642 cd=0.7944 cryo%=0.466;

#main 

#main 
										
											
options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;											

active bennett;
for let i=0; i<5; i=i+1 {
bennett skill,burst;
 while !.bennett.mods.favonius-cd {
  bennett attack;
 }

zhongli skill[hold=1],dash;
 while !.zhongli.mods.favonius-cd && 
 !.rosaria.burst.ready {
  zhongli attack;
 }

rosaria skill,burst; 

for let i = 0; i < 6; i = i + 1 {{ amber aim[weakspot=1];}
}
 print("end");
}
