options swap_delay=12 iteration=1000 duration=120;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="favoniuswarbow" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 ; 
energy every interval=480,720 amount=1;

active xingqiu;

for {
  if !.fischl.oz && .fischl.skill.ready {
    fischl skill, dash, attack;
  } else if !.fischl.oz && .fischl.burst.ready {
    fischl attack:2, burst;
  } else if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack;
  } else if .xingqiu.normal == 5 {
    xingqiu dash;
  } else {
    xingqiu attack;
  }
}


# Although it requires more team ER, Fischl can use R3 Stringless for a 1% DPS
# loss. Reason this isn't stronger is likely due to restrictions on KurtC's
# R1/R3/R5 weapons.
