options swap_delay=12 debug=true iteration=100 workers=30 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="sacfrags" refine=3 lvl=90/90;
kokomi add set="deepwood" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kokomi add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.0662 cd=0.1324;																			

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="wandererstroupe" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324;						

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="favsword" refine=3 lvl=90/90;
#alhaitham add weapon="xiphos" refine=1 lvl=90/90;
alhaitham add set="fopl" count=4;
alhaitham add stats hp=4780 atk=311 em=561;  # main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="stringless" refine=3 lvl=90/90;  
yelan add set="fopl" count=4;
yelan add stats hp=4780 atk=311 em=561; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

# ----  Default Enemy
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1;
target lvl=100 resist=0.1 pos=2,2;

active nilou;
# ----  Actions List

while 1 {
  nilou skill, attack:2, skill;
  yelan skill, burst, attack;
  alhaitham burst, attack;
  kokomi skill, attack;
  alhaitham attack:3, dash, 
    attack:3, dash, 
    attack:2, charge, 
    attack:3, charge, 
    attack:3;
  if .kokomi.burst.ready {
    kokomi burst;
  }
  alhaitham skill, attack, charge, attack:3, dash, attack:3;
}

