#team config

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="deepwood" count=5;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=0 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=561;
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favcodex" refine=5 lvl=90/90;
baizhu add set="ohc" count=5;
baizhu add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


active baizhu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  baizhu attack, dash, burst;
  xingqiu skill, dash, burst, attack:2;
  if .kuki.burst.ready {
    kuki burst;
  }
  baizhu attack, skill;
  alhaitham burst, attack;
  kuki attack, skill;
  alhaitham attack:3, dash,
            attack:3, dash,
            attack, charge,
            attack:3;
  baizhu attack, skill, attack;
  alhaitham skill[hold=1], low_plunge,
            attack:3, dash,
            attack:3, charge;
}

