# --- Pre action hook setup ---

fn rand_delay(mean, stddev) {
  let del = randnorm() * stddev + mean;
  if del > (mean + mean) {
    del = mean + mean;
  }
  delay(del);
}

let prev_char_id = -1;
let prev_action_id = -1;

let _execute_action = execute_action;
fn execute_action(char_id number, action_id number, p map) {

  if prev_char_id != char_id && action_id != .action.swap {
    execute_action(char_id, .action.swap, []);
  }

  if action_id == .action.swap {
    # add delay before swap
    rand_delay(12, 3);
  } else if prev_action_id == .action.attack && action_id != .action.attack && action_id != .action.charge {
    # add delay after attack, but only if not followed by another attack or charge
    rand_delay(3, 1);
  } else if prev_action_id != .action.attack {
    # add delay to everything else
    rand_delay(3, 1);
  }

  prev_char_id = char_id;
  prev_action_id = action_id;
  return _execute_action(char_id, action_id, p);
}

# ------------------------------

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="no" count=5;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.3495 cr=0.23325; #main
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=229.912 cr=0.05296 cd=0.10592 ;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="eosf" count=5;
sara add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

options iteration=1000;		
target lvl=100 resist=0.1 radius=2 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
active raiden;

raiden skill;
for let x = 0; x < 5; x = x + 1 {

   sara skill, aim, attack;
   bennett skill, burst;
   luminedendro skill, burst;
   sara burst;
   raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
   bennett skill;
   luminedendro attack:3;
}

# Raiden e > Sara e aim > Bennett e q > DMC e q > Sara q > Raiden q n4e 2n4d n4 > DMC n2

# Adds random frame delays (normally distributed, mean 12f, stddev 3f) before swaps
# Adds random frame delays (normally distributed, mean 3f, stddev 1f) before every action except between NA strings and NA > CA as they are bufferable