lyney char lvl=90/90 cons=2 talent=10,9,8;
lyney add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
lyney add set="gladiatorsfinale" count=1;
lyney add set="marechausseehunter" count=4;
lyney add stats def%=0.066 def=46 hp=6065 hp%=0.326 atk=380 atk%=0.7060000000000001 er=0.045 em=19 cr=0.40800000000000003 cd=0.8400000000000001 pyro%=0.466;

xiangling char lvl=90/90 cons=6 talent=1,6,9;
xiangling add weapon="primordialjadewingedspear" refine=1 lvl=90/90;
xiangling add set="gladiatorsfinale" count=2;
xiangling add set="shimenawasreminiscence" count=2;
xiangling add set="goldentroupe" count=1;
xiangling add stats def%=0.057999999999999996 def=72 hp=6483 hp%=0.087 atk=344 atk%=0.099 er=0.932 cr=0.396 cd=0.948 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=1,1,10;
bennett add weapon="aquilafavonia" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add set="tenacityofthemillelith" count=1;
bennett add stats def%=0.16 def=78 hp=5646 hp%=0.152 atk=393 atk%=0.466 er=1.1019999999999999 em=91 cr=0.458 cd=0.179;

kazuha char lvl=90/90 cons=0 talent=1,6,6;
kazuha add weapon="xiphosmoonlight" refine=2 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add set="deepwoodmemories" count=1;
kazuha add stats def%=0.19 def=79 hp=6752 hp%=0.22199999999999998 atk=383 er=0.557 em=620.5 cr=0.078 cd=0.428;

options swap_delay=6 iteration=1000;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.6;
energy every interval=480,720 amount=1;
active lyney;

bennett skill, dash, burst;
xiangling skill, dash;
kazuha skill, high_plunge;
lyney aim:3, skill, dash;
xiangling burst;
kazuha burst, skill, high_plunge;
bennett skill, dash, burst;
xiangling skill, dash;
lyney aim:3, burst, skill, skill;