bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
													
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.16503 em=39.64 cr=0.331 cd=0.7944 ;
																						
rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lw" count=4;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.16503 em=59.46 cr=0.3972 cd=0.662 ;

chongyun char lvl=90/90 cons=6 talent=9,9,9; 
chongyun add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
chongyun add set="gd"  count=4;
chongyun add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622; #main
chongyun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;	

options swap_delay=12 iteration=1000;

active chongyun;
	
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  chongyun skill;
  bennett burst, skill;
  rosaria skill, attack, burst;
  xiangling attack, burst, skill;
  rosaria skill;
  bennett skill;
  xiangling attack:2;
  chongyun burst;
  rosaria attack, skill;
  bennett skill;
  xiangling attack:2;
}


