nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="clam" count=5;
kokomi add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000 duration=200;
target lvl=100 resist=0.1;
energy every interval=480,720 amount=1;

active nahida;

let normal_attack_state = 1;

nahida burst, skill;
for {
  switch {
  case .nahida.burst.ready && .nahida.onfield && .status.nahida-q <= 4 * 60:
    nahida burst;
  case .xingqiu.burst.ready && .xingqiu.swap.ready:
    if .nahida.onfield && .state == normal_attack_state && .stam >= 50 {
      nahida charge;
    }
    xingqiu burst, attack;
    raiden skill, attack;
    kokomi skill, attack;
  case .xingqiu.skill.ready && .xingqiu.swap.ready:
    if .nahida.onfield && .state == normal_attack_state && .stam >= 50 {
      nahida charge;
    }
    xingqiu skill, dash, attack:2;
  case .status.kokomiskill <= 3 * 60 && .kokomi.swap.ready && .kokomi.burst.ready:
    if .nahida.onfield && .state == normal_attack_state && .stam >= 50 {
      nahida charge;
    }
    kokomi burst, attack:2;
  case .nahida.skill.ready && .nahida.swap.ready && .nahida.normal == 3:
    nahida skill;
  case .nahida.normal == 4:
    nahida dash;
  default:
    nahida attack;
  }
}

# Rotation guideline:
# Nahida QE > Xingqiu Q N1 > Raiden E N1 > Kokomi E N1 > Xingqiu E dash N2 is the opener.
# Nahida N2E or N3D attack loop. Swap off of Nahida only to use Kokomi burst, XQ burst, or XQ skill.
# Before swapping off of Nahida, always CA into a swap cancel if stamina allows.
# If swapping off for XQ burst, then repeat Raiden E N1 > Kokomi E N1 with it.
# Use Nahida burst if she is already on the field and her burst has expired or will expire in a few seconds.