tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=5;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3641 cd=0.5958;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3641 cd=0.7282;

amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="stringless" refine=5 lvl=90/90;
amy add set="tf" count=5;
amy add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
amy add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90 ;
zhongli add set="tenacityofthemillelith" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

#--------------------------------------------

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  fischl attack:2, burst;
  nahida attack, skill, attack:2, burst;
  zhongli attack, skill[hold=1], dash;
  if !.zhongli.mods.favonius-cd {
    zhongli attack;
  }
  tighnari skill, aim[weakspot=1], aim:2;
  if .tighnari.burst.ready {
    tighnari burst;
  } else {
    tighnari aim[level=1];
  }
  fischl attack:2, skill;
  tighnari aim:4, skill, aim[weakspot=1], aim:2;
  if .tighnari.burst.ready {
    tighnari burst;
  } else {
    tighnari aim[level=1];
  }
}

