options swap_delay=12 iteration=1000 duration=120;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="theblacksword" refine=1 lvl=90/90;
jean add set="oceanhuedclam" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622;
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="noblesse" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacity" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 ; 
energy every interval=480,720 amount=1;

active fischl;


for {
  if !.fischl.oz && .fischl.skill.ready {
    fischl attack, skill;
  } else if !.fischl.oz && .fischl.burst.ready {
    fischl attack:2, burst;
  } else if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack:2;
  } else if .rosaria.skill.ready {
    rosaria skill, attack;
  } else if .rosaria.burst.ready {
    rosaria burst, attack;
  } else if .jean.burst.ready {
    jean burst;
  } else if .jean.skill.ready {
    jean skill;
  } else if .jean.normal == 5 {
    jean dash;
  } else {
    jean attack;
  }
}
