raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
																		
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=5;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main5
yaemiko add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958 ;
									
sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=374 er=0.518; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324 ;
									
sara char lvl=90/90 cons=6 talent=9,9,9; 
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="noblesseoblige" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																
options swap_delay=12 iteration=1000;



active raiden;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  yaemiko skill, skill, skill;
  sucrose skill, burst, attack:2;
  sara skill, aim;
  wait(12);
  yaemiko burst, skill, skill, skill;
  if .sucrose.skill.ready {
    sucrose skill;
  } else {
    sucrose attack:2;
  }
  sara burst;
  raiden burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:4;
}





