tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 cd=0.622 hydro%=0.466;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="totm" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 cr=0.311 geo%=0.466;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwood" count=4;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187;
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
active zhongli;

for {
  if !.zhongli.tags.shielded { 
    zhongli skill[hold=1],dash,attack; 
    } else if .luminedendro.skill.ready {
    luminedendro skill,attack;
    } else if .luminedendro.burst.ready {
    luminedendro burst;
    } else if .tartaglia.burst.ready {
    tartaglia burst;
  } else if .tartaglia.skill.ready && !.tartaglia.mods.tartagliamelee {
    tartaglia walk, skill,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash, skill;
  } else {
    tartaglia aim;
  }
}