amber char lvl=90/90 cons=4 talent=9,9,9;
amber add weapon="thestringless" refine=3 lvl=90/90;
amber add set="crimsonwitchofflames" count=4;
amber add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.714 er=0.2204 em=39.64 cr=0.6089 cd=0.662 pyro%=0.466;

aloy char lvl=90/90 cons=0 talent=9,9,9;
aloy add weapon="thestringless" refine=3 lvl=90/90;
aloy add set="emblemofseveredfate" count=4;
aloy add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.2755 em=39.64 cr=0.6089 cd=0.662 cryo%=0.466;

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=3 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.1984 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.5758 cd=0.3972 cryo%=0.466;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.551 em=640.28 cr=0.3972 cd=0.1324;

																												
##Default Enemy
options swap_delay=12 iteration=1000;

let rotations = 5;
active diona;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  diona skill, burst, attack;
  sucrose attack:2;
  amber burst;
  sucrose skill;
  aloy burst, dash;
  amber skill, aim[bunny=1], dash;
  diona skill, dash;
  amber aim[weakspot=1];
  aloy skill, dash;
  amber aim[weakspot=1];
  aloy  aim[weakspot=1];
  amber skill, aim[bunny=1];
  
}