nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="key" refine=1 lvl=90/90;
nilou add set="heartofdepth" count=2;
nilou add set="totm" count=2;
nilou add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; # main
nilou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="favcodex" refine=3 lvl=90/90;
mona add set="instructor" count=4;
mona add stats hp=3824 atk=248.8 er=0.348 hydro%=0.348 cr=0.232; # main
mona add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.26448 em=31.712 cr=0.2648 cd=0.5296;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=3 lvl=90/90;
xiangling add set="eosf" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; # main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.331 cd=0.2648;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.2648 cd=0.1324;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;

active nilou;

nilou skill, attack:3; # get em from key
for let i = 0; i < 4; i = i +1 {
  kazuha skill, high_plunge;
  xiangling attack:2, burst, skill;
  mona burst, attack;
  nilou attack, burst;
  kazuha skill, high_plunge, burst;
  mona skill, attack:3;
  xiangling attack:2, skill;
  nilou skill, attack:3, attack:3, attack:3, attack:3, attack:3;
}