beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main									
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="favsword" refine=3 lvl=90/90;
ayato add set="tf" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=158.56 cr=0.1655 cd=0.3972;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

options swap_delay=12 iteration=1000;

active raiden;
target lvl=100 resist=.1 hp=99999999999 pos=0,0;
target lvl=100 resist=.1 hp=99999999999 pos=2,2;
energy every interval=480,720 amount=1;

raiden skill;

for let i=0; i<4; i=i+1 {
  kamisatoayato burst[radius=2];
  nahida skill, burst;
  beidou skill[counter=2], burst;
  kamisatoayato skill, attack:15;
  raiden skill, attack;
  kamisatoayato skill, attack:15;
}