keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="blacksword" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; # main
#keqing add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=4 er=2 em=2 cr=12 cd=10;
keqing add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
#xingqiu add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=4 er=2 em=2 cr=10 cd=12;	
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
#bennett add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=10 em=2 cr=8 cd=8;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296;
																				
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
#xiangling add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=6 em=2 cr=10 cd=10;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;
																								
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=0,2.4 radius=2;
energy every interval=480,720 amount=1;

active xingqiu;
for let x = 0; x<4; x=x+1 {
  xingqiu skill, dash, burst, attack;
  keqing skill, skill, attack, charge;
  bennett burst, attack, skill;
  xiangling attack, burst, attack, skill, dash;
  keqing skill, burst, skill,
    attack, charge, 
    attack, skill, 
    attack, charge,
    attack, charge,
    attack, charge, attack;
  bennett skill;
  xiangling attack:2;
}