yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
																							
kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;
													
amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="thestringless" refine=3 lvl=90/90;
amy add set="thunderingfury" count=4;
amy add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
amy add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;		
					
tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="windblumeode" refine=5 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
							
# ----  Default Enemy
options swap_delay=12 iteration=1000;

active yae;

	
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    if !i {
      yae skill:3;
    } else {
	  yae skill, attack, skill, attack, skill, attack:2;
	}
	kazuha skill, high_plunge, burst;
	amy attack:2, skill;
	tighnari skill, aim:3;
	kazuha skill, high_plunge;
	yae attack, burst, attack, skill, attack, skill, attack, skill, attack:2;
	kazuha skill, high_plunge;
	amy attack, burst;
	tighnari attack, skill, aim:3, burst;
}
