fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="favoniuswarbow" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.3972 cd=0.662 ;
																							
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;
																												
sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324 ;	
												
options swap_delay=12 iteration=1000;
active  fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl  attack:2, burst;
  if .sucrose.skill.ready {
    sucrose skill, attack, burst, attack;
  } else {
    sucrose attack:2, burst, attack:2;
  }
  yelan skill, burst, attack;
  xingqiu attack, burst, attack, skill, attack:2;
  if .sucrose.skill.ready {
    sucrose attack:2, skill, dash, attack;
  } else {
    sucrose attack:2, attack:2;
  }
  fischl attack:2, dash, attack:2, skill;
  yelan attack, skill, attack:4;
  fischl attack:2, dash, attack:2;
  sucrose attack:2, dash, attack:2, charge;
}