options swap_delay=12 debug=true iteration=1000 duration=105 workers=30 mode=sl;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="favbow" refine=5 lvl=90/90;
faruzan add set="totm" count=5;
faruzan add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324;

wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="vv" count=1;
wanderer add set="desertpavilion" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main
wanderer add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=5 lvl=90/90;
rosaria add set="eosf" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 	
bennett add weapon="alleyflash" refine=5 lvl=90/90;
bennett add set="noblesse" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324;

active faruzan;
target lvl=100 pyro=0.1 dendro=0.1 hydro=0.1 electro=0.1 geo=0.1 anemo=0.1 physical=.1 cryo=.1 hp=1700000000000;
energy every interval=480,720 amount=1;
for let i =0; i < 5; i = i + 1 {
	faruzan skill, aim, burst;
	bennett burst, skill;
	rosaria skill, burst;
	bennett skill, attack;
	wanderer skill;
	while .status.bennettburst {
		wanderer charge;
	}
	if .wanderer.burst.ready {
		wanderer attack, charge, burst;
	} else {
		while .wanderer.mods.windfavored-state {
			wanderer charge, skill, low_plunge;
		}

	}

	rosaria skill;
}



