options swap_delay=12 iteration=1000;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
#nilou add weapon="key" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; # main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=5;
collei add stats hp=3571 atk=232 em=139.3 em=139.3 cr=0.311;
collei add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.17632 em=190.272 cr=0.2648 cd=0.10592;

tighnari char lvl=90/90 cons=0 talent=9,9,9; 
tighnari add weapon="favoniuswarbow" refine=3 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="sacrificialfragments" refine=3 lvl=90/90;
kokomi add set="ohc" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.0662 cd=0.1324;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


active nilou;

let last = 0;
for let x = 5; x > 0 || f() < last {
    switch {
    case .nilou.skill.ready && !.nilou.status.tranquilityaura:
        nilou skill, attack:2, skill;

        x = x - 1;
        if x == 0 { last = f() + 12 * 60; }
    case .collei.skill.ready:
        collei skill;
    case .collei.burst.ready:
        collei burst;
    case .kokomi.skill.ready && !.status.kokomiskill:
        kokomi skill;
    case .kokomi.burst.ready && .status.kokomiskill && .status.kokomiskill < 4*60:
        kokomi burst;
    case .tighnari.burst.ready:
        tighnari burst;
    case .tighnari.skill.ready:
        tighnari skill, aim:3;
    #case .nilou.burst.ready:
    #    nilou burst;

    case .nilou.skill.ready:
        nilou skill, attack:3;
    case .nilou.onfield && .nilou.status.lunarprayer:
        nilou attack;
    case .collei.onfield:
        collei attack:2;
        kokomi swap;
        # if .collei.weapon == .keys.weapon.favoniuswarbow && !.collei.mods.favonius-cd {
        #     nilou swap;
        # }
    default:
        if .kokomi.normal == 3 { kokomi dash; }
        kokomi attack;
    }
}
