wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="totm" count=5;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311;
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favsword" refine=3 lvl=90/90;
layla add set="no" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311;
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="exile" count=5;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.551 em=39.64 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 hp=1000000000;
energy every interval=480,720 amount=1;

active faruzan;

for let i = 0; i < 5; i = i + 1 {
  faruzan skill, attack, burst;
  layla skill, attack, burst;
  bennett skill, burst;
     if .wanderer.burst.ready {
    wanderer attack, burst;}  
  wanderer attack, skill, attack, charge;
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 9 {
      wanderer charge;
    } else {
      break;
    }
  }
  wanderer skill;
  bennett skill;

}
