options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="lionsroar" refine=3 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; # main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="tenacity" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=158.56 cr=0.2648 cd=0.5296;

active fischl;
fischl aim;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if !i {
    kazuha skill, high_plunge, burst;
    nahida skill, burst;
  } else {
    nahida burst, skill;
    kazuha burst, skill, high_plunge;
  }
  fischl attack:2, burst;
  keqing skill, burst, skill,
      attack, charge, 
      attack, charge, 
      attack, skill;
      wait(22);
      keqing attack, charge;
      wait(16);
      keqing attack;
  kazuha attack, skill, high_plunge;    
  nahida skill, attack;
  fischl attack, skill;
  keqing skill, burst, skill,
      attack, charge,
      attack, skill;
      wait(22);
      keqing attack, charge;
}