options swap_delay=12 iteration=1000;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9;
kaedeharakazuha add weapon="xiphos" refine=1 lvl=90/90;
kaedeharakazuha add set="thunderingfury" count=4;
kaedeharakazuha add stats hp=4780 atk=311 em=561 ; #main
kaedeharakazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="thestringless" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 em=561 ; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=4;
# collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
collei add stats hp=3571 atk=232 er=0.518 dendro%=0.348 cr=0.232 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.1324;


active venti;

target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    venti burst;
    if .fischl.skill.ready {
        fischl skill, attack;
    } else {
        fischl attack, burst;
    }
    venti skill, attack;
    collei skill;
    kaedeharakazuha skill, high_plunge, burst;
    
    # kaedeharakazuha skill, high_plunge;
    wait(10); # optimizing kazuha's swirl icd
    kaedeharakazuha skill;
    wait(10); # optimizing kazuha's swirl icd
    kaedeharakazuha high_plunge;

    venti skill, attack;
    collei burst;

    kaedeharakazuha attack:2;
    wait(3); # optimizing kazuha's swirl icd
    kaedeharakazuha skill, high_plunge;
    kaedeharakazuha attack:2;

    print("done");
}

