options swap_delay=12 iteration=1000 ;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=2;
yaemiko add set="thunderingfury" count=3;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="clam" count=5;
kokomi add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.1984 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

sara char lvl=90/90 cons=6 talent=9,9,9; 
sara add weapon="mouunsmoon" refine=1 lvl=90/90;
sara add set="noblesseoblige" count=5;
sara add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

active raiden;
target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=9999999999;
energy every interval=480,720 amount=1;

    raiden skill;
for let i =0; i<4; i = i+1 {
    yaemiko skill:3;
    sara skill, aim;
    kokomi skill;
    yaemiko burst,skill:3;
    kokomi burst;
    sara burst;
    raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;

}

