kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="fopl" count=4;
kokomi add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5952 atk=344.08 atk%=0.3968 er=0.1102 em=679.92 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphosmoonlight" refine=1 lvl=90/90;
nilou add set="vourukashasglow" count=2;
nilou add set="tenacityofthemillelith" count=2;
nilou add stats def%=0.124 def=39.36 hp=7319.4 hp%=1.6956000000000002 atk=344.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="instructor" count=5;
luminedendro add stats hp=3571 atk=232 em=139.3 em=139.3 cr=0.311;
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.2648;										
		
options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=100000000 pos=0,1.5;
target lvl=100 resist=.1 hp=100000000 pos=2.5, 0.5;
energy every interval=480,720 amount=1;

active kokomi;

for let i = 0; i < 5; i = i + 1 {
  kokomi skill;
  nahida skill, burst, attack;
  nilou skill:3, skill;
  luminedendro skill, burst, attack;
  kokomi attack, burst;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  nahida attack, skill, attack;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  luminedendro skill, attack;
  kokomi attack:2, charge;
  kokomi attack:2, charge, attack;
}