#Character Builds:
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="eosf" count=5;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622 ; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;
																							
xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="favoniusgreatsword" refine=3 lvl=90/90;
xinyan add set="tenacityofthemillelith" count=5;
xinyan add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622;
xinyan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.1653 em=39.64 cr=0.1986 cd=0.662 ;
				
ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="harbingerofdawn" refine=5 lvl=90/90;
ayaka add set="emblemofseveredfate" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3641 cd=0.4634 ;

options swap_delay=12 iteration=1000;

active bennett;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  bennett burst, skill;
  rosaria skill, attack, burst;
  xinyan skill, burst;
  ayaka attack, skill, dash, burst, attack:2, charge;
  bennett attack:2, skill;
  rosaria skill;
  bennett attack, skill;
  ayaka dash, attack:2, skill, attack:2, charge;
}