lisa char lvl=90/90 cons=2 talent=9,9,9; 
lisa add weapon="hakushin" refine=5 lvl=90/90;
lisa add set="noblesse"count=4;
#lisa add set="gladiatorsfinale" count=2;
lisa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith"count=4;
#fischl add set="thunderingfury"count=2;
#fischl add set="gladiatorsfinale" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.331; #main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active lisa;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  lisa skill, attack:2, skill, attack;
  jean skill;
  lisa skill[hold=1], burst;
  fischl attack, skill;
  xingqiu skill, burst, attack;
  jean attack, skill, attack:2, burst, attack;
  lisa attack:3, dash, attack:3;
  jean skill, attack:2;
  fischl attack:2, burst;
  lisa attack:3, dash, attack:3, dash, skill, attack;
  jean skill, attack;
  lisa attack:2, skill, attack:2;
}