options swap_delay=12 iteration=1000;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sara char lvl=90/90 cons=6 talent=9,9,9; 
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="noblesseoblige" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.2648 cd=0.3972;

diona char lvl=90/90 cons=6 talent=9,9,9; 
diona add weapon="sacrificialbow" refine=5 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311; #main
diona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.2317 cd=0.4634;


active raiden;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 

energy every interval=480,720 amount=1;
    raiden skill;
for let i=0; i<4; i=i+1 {
	diona skill[hold=1], dash;
	if .diona.skill.ready {
	  diona skill[hold=1];
	}
	eula skill, attack;
	sara skill, aim;
	diona burst;
	eula swap;
	while !.eula.burst.ready {
	  if .eula.skill.ready {
	    eula skill;
	  } else {
	    eula attack;
	  }
	}
	eula burst, walk,attack:4,skill[hold=1],attack:4;
	sara burst;
	raiden burst,attack:4, skill, attack:4, dash, attack:4;


}

