klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="thewidsith" refine=3 lvl=90/90;
klee add set="gd" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="gd" count=4;
kuki add stats hp=4780 atk=311 em=559.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=561; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active nahida;

for let i=0; i<4; i=i+1 {
  nahida skill, burst, attack;
  yelan skill, burst, attack;
  if .kuki.burst.ready { 
    kuki burst; 
  }
  kuki skill;
  nahida attack:2, skill;
  if .klee.burst.ready { 
    klee attack, burst, walk; 
  }
  klee attack, skill[bounce=3, mine=8];
  if .klee.skill.ready {
    klee jump, attack, skill[bounce=3, mine=8], jump;
  } else {
    klee jump, attack[travel=6], charge;
  }
  for let c = 5; c; c = c - 1 {
    klee attack[travel=6], charge;
  }
  klee attack, walk, attack, walk, attack, walk, attack;
}

# "Chaos Klee"? -- Random bullshit go
# Nahida EQ N1 > Yelan EQ N1 > Kuki Q if ready, E > Nahida N2E > Klee Q if ready, N1EJ N1Ej/N1C 5N1C 4N1W