raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gd" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

dori char lvl=90/90 cons=6 talent=9,9,9; 
dori add weapon="favoniusgreatsword" refine=3 lvl=90/90;
dori add set="noblesse" count=4;
dori add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
dori add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.331 cd=0.5296;

options swap_delay=12 iteration=1000;

active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  yae attack, skill:3, attack;
  nahida skill,burst;
  dori burst, skill;
  yae attack, burst, attack, skill:3, attack;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:3;
  dori attack,skill;
}