nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="gilded" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466;
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1655 cd=0.331;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favlance" refine=3 lvl=90/90;
candace add set="fopl" count=4;
candace add stats hp=4780 atk=311 em=187 em=187 em=187;
candace add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="deepwood" count=4;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187;
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.3972 cd=0.1324;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="fopl" count=4;
yaoyao add stats hp=3571 atk=232 em=187 em=187 em=187;
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.3972 cd=0.1324;

#enemy config
target lvl=100 resist=0.1 hp=10000000;
target lvl=100 resist=0.1 hp=10000000 pos=2,2;
energy every interval=480,720 amount=1;

options swap_delay=12 debug=true iteration=1000 mode=sl;
active yaoyao;

while 1 {
nilou skill:4;
luminedendro skill, burst;
candace skill, burst, attack:2;
yaoyao burst, dash,
 attack, dash,
 attack, jump,
 attack, jump,
 attack, dash,
 attack, dash,
 attack, jump,
 skill;
luminedendro skill, attack;
candace skill, attack:3;
luminedendro attack:3, dash;
}