
raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
#raiden add set="tenacityofthemillelith" count=4;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
								
sucrose char lvl=90/90 cons=6 talent=9,9,9; 
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=559.5 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324 ;
									
yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats hp%=0.1984 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ;
 
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="harbingerofdawn" refine=5 lvl=90/90;
#xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

##Default Enemy
options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

##Actions List
active raiden;
for let x=0; x<4; x=x+1 {
  raiden attack, skill;
  xingqiu burst, attack, skill, dash, attack:2;
  yelan attack, burst;
  sucrose attack, skill, dash, attack:3, burst;
  yelan attack, skill;
  raiden attack, burst, 
         attack:4, dash,
         attack:4, dash,
         attack:4, dash,
         attack:3;
  wait(8);       
  yelan skill, attack:2;
}
