beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main										
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="blacksword" refine=1 lvl=90/90;
ayato add set="thunderingfury" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=198.2 cr=0.1655 cd=0.331;

lumineelectro char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
lumineelectro add weapon="favoniussword" refine=3 lvl=90/90;
lumineelectro add set="gilded" count=5;
lumineelectro add stats hp=4780 atk=311  em=187  em=187  em=187 ; #main
lumineelectro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 pos=0.4, 0 resist=.1 hp=99999999999;
target lvl=100 pos=0.4, 2.1 resist=.1 hp=99999999999;

active ayato;

ayato burst[radius=2];
for let i=0; i<5; i=i+1{
  nahida skill, attack, burst, attack;
  lumineelectro burst, attack, skill[hits=3], attack;
  beidou burst, attack, skill[counter=1], attack:2;
  ayato attack, skill, attack:15;
  lumineelectro skill[hits=3], attack:3;
  ayato attack, skill, attack, burst, attack:9;
}

