lisa char lvl=90/90 cons=2 talent=9,9,9;
lisa add weapon="favoniuscodex" refine=3 lvl=90/90;
lisa add set="flowerofparadiselost" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.4408 em=679.92 cr=0.3972 cd=0.1324;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="instructor" count=5;
yaoyao add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=258.5 atk%=0.4274 er=0.0882 em=31.71 cr=0.49805 cd=0.6355 dendro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

aetherdendro char lvl=90/90 cons=6 talent=9,9,9;
aetherdendro add weapon="favoniussword" refine=3 lvl=90/90;
aetherdendro add set="deepwoodmemories" count=4;
aetherdendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

		

options swap_delay=12 iteration=100;

# ----
active aetherdendro;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
   
   aetherdendro skill, burst, attack;
   xingqiu skill, attack, burst;
   yaoyao attack, skill;
   lisa attack;
   lisa burst;
   lisa skill[hold=1],attack:3, dash ,attack:3, dash;
   lisa attack:3, dash, attack:3, dash, attack:3,dash, attack:2, charge;

}