options swap_delay=12 iteration=1000;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favoniuslance" refine=3 lvl=90/90;
raiden add set="tenacityofthemillelith" count=5;
raiden add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=5;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

qiqi char lvl=90/90 cons=0 talent=9,9,9; 
qiqi add weapon="isshin" refine=1 lvl=90/90;
qiqi add set="oceanhuedclam" count=5;
qiqi add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 heal=0.359 ; #main
qiqi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=39.64 cr=0.0662 cd=0.3972;

active raiden;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	raiden skill;
	rosaria skill;
	eula skill;
	if .qiqi.skill.ready {
		qiqi skill;
	}
	qiqi burst;
	rosaria burst;
	eula swap;
    while !.eula.burst.ready {
      if .eula.skill.ready {
        eula skill;
      } else {
        eula attack;
      }
    }
	eula burst, walk, attack:4, skill[hold=1], attack:4;
	rosaria skill;
	raiden burst,  attack:3, charge, attack:2, charge, attack:2, charge;
}

