fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 electro%=0.466 em=187 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=6 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.4408 em=679.92 cr=0.3972 cd=0.1324;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.2979 cd=0.331;

# All KQMC & Kurtc

options swap_delay=12 iteration=1000; 

# single target
target lvl=100 resist=0.1 radius=2 pos=2.4,1 hp=999999999;

# aoe
#target lvl=100 resist=0.1 hp=9999999999 pos=3.1,0 radius=1.5;
#target lvl=100 resist=0.1 hp=9999999999 pos=-3.1,1 radius=1.5;
#target lvl=100 resist=0.1 hp=9999999999 pos=1,2.4 radius=1.5;

energy every interval=480,720 amount=1;

active nahida;
for let i = 1; i <=4; i = i + 1 {
  nahida skill[hold=1], burst;
  fischl attack:2, skill;
  
  kazuha attack, skill[hold=1], high_plunge, burst;
  sucrose attack, skill, dash, skill, dash, burst, charge, attack;
  
  nahida attack:2, skill, attack:2, charge;
  fischl attack:2, burst;
    
  kazuha skill, high_plunge;
  sucrose attack:4, charge, attack:6;
  kazuha skill, high_plunge;
}