nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
noelle add set="huskofopulentdreams" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
noelle add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583;
yunjin add stats def%=0.372 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="tenacityofthemillelith" count=4;
yaemiko add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
options iteration=1000 swap_delay=12 duration=200;

for {
	switch {
		case !.debuff.res.t0.nahida-e && .nahida.skill.ready && .nahida.swap.ready:
			nahida skill,attack,charge;

		case .yaemiko.skill.ready && .yaemiko.swap.ready && .yaemiko.tags.totems < 3:
			yaemiko skill;
			if .yaemiko.skill.charge == 0 { yaemiko attack; }
		case .yaemiko.burst.ready && .yaemiko.swap.ready && .yaemiko.tags.totems == 3:
			yaemiko burst;

		case .yunjin.skill.ready && .yunjin.swap.ready:
			yunjin skill;
		case .yunjin.burst.ready && .yunjin.swap.ready:
			yunjin burst;

		case .noelle.burst.ready && .noelle.swap.ready && !.noelle.status.noelle-burst:
			noelle burst;
		case .noelle.skill.ready && .noelle.swap.ready:
			noelle skill;

		case .noelle.normal == 4:
			noelle dash;
		case .noelle.status.noelle-burst:
			noelle attack;

		# defaults
		case .nahida.onfield:
			nahida attack;
		case .noelle.onfield:
			noelle attack;
		case .yunjin.onfield:
			yunjin attack;
		case .yaemiko.onfield:
			yaemiko attack;
	}
}