hutao char lvl=90/90 cons=1 talent=9,9,9 start_hp=10000;
hutao add weapon="homa" refine=1 lvl=90/90;
hutao add set="cwof" count=4;
hutao add stats hp=4780 atk=311 em=187 cr=0.311 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ;											
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;


												
options swap_delay=12 iteration=1000;
active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=2200000; 
energy every interval=480,720 amount=1;

while 1{

  xingqiu skill,dash;
  while !.xingqiu.burst.ready {
    xingqiu attack;
  }
  xingqiu burst,attack;
  hutao skill;
  	let cacombo = 8;
      if .hutao.cons >= 1 {
          cacombo = 10;
      }
      while .hutao.mods.paramita && cacombo > 0  {
          if .hutao.mods.paramita {
              hutao attack;
          }
          if .hutao.mods.paramita {
              hutao attack;
          }
          if .hutao.mods.paramita {
              hutao charge;
              cacombo = cacombo - 1;
          }
          if cacombo == 1 && .hutao.energy ==60 {
              hutao burst;
          }
          if .hutao.burst.cd != 900{  
              if .hutao.cons >= 1 {
                  hutao dash;
              } 
              else {
                  hutao jump;
              }
         }
      }
  while .xingqiu.burst.cd >24{
  xingqiu attack;
  }
}

