fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacity" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="lionsroar" refine=3 lvl=90/90;
ayato add set="heartofdepth" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=5;
raiden add stats hp=4780 atk=311 em=559.5 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

options swap_delay=12 iteration=1000;

active raiden;
target lvl=100 pos=0,3.4 radius=3 resist=.1 hp=99999999999;
energy every interval=480,720 amount=1;

raiden skill;
for let i=0; i<4; i=i+1 {
  kamisatoayato burst;
  nahida skill, burst;
  while .fischl.skill.cd > 0.5*60 {
    if .nahida.normal == 3 {
      nahida dash;
    } else {
      nahida attack;
    }
  }
  fischl skill, attack;
  kamisatoayato skill, attack:15;
  nahida attack:3, skill, attack:3, charge;
  raiden skill, attack;
  fischl attack:2, burst;
  kamisatoayato skill, attack:15;
}