sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="evenstar" refine=1 lvl=90/90;
sucrose add set="vv" count=5;
sucrose add stats hp=4780 atk=311 em=560; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.1324 cd=0.1324 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
active nahida;

for let i=0; i<4; i=i+1 {
    nahida burst, skill, attack;
  fischl attack:2, burst;
  xingqiu skill, dash, burst, attack;
  sucrose attack, burst;
  sucrose
    attack, skill, jump,
    attack:2, dash,
    attack:3, dash,
    attack:2, dash,
    attack:2; 
 nahida skill, attack;
  fischl attack:2, skill, attack;
  sucrose
  attack, skill, jump,
  attack:2, dash,
  attack:3, jump,
  attack, charge,
  attack:2, charge,
  attack, charge;
  sucrose attack, charge;
}