options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; # main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="hakushin" refine=5 lvl=90/90;
nahida add set="instructor" count=4;
nahida add stats hp=3824 atk=248.8 em=149.6 dendro%=0.466 cr=0.2488 ; #main 
nahida add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=71.352 cr=0.31776 cd=0.76792 ;
#nahida add set="totm" count=4;
#nahida add stats hp=4780 atk=311 em=187 dendro%=.466 em=187; #main
#nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.331 cd=0.5296;

active yae;

#single target
target lvl=100 resist=0.1 hp=9999999999 pos=0,2.4 radius=2;

#aoe
#target lvl=100 resist=0.1 hp=9999999999 pos=1,2.4 radius=1.5;
#target lvl=100 resist=0.1 hp=9999999999 pos=3.1,0 radius=1.5;
#target lvl=100 resist=0.1 hp=9999999999 pos=-4.3,1 radius=1.5;
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    if (i == 0) {
      yae attack, skill:3;} else {
      yae attack, skill, attack, skill, attack, skill; }
    kazuha skill, high_plunge;
    fischl attack, skill;
    kazuha burst;
    nahida attack, skill, burst;
    yae attack, burst, attack, skill, attack, skill,attack, skill;
    kazuha skill, high_plunge;
    fischl attack:2, burst;
    nahida skill, attack, charge;
    yae attack:2, charge, jump;
    kazuha skill, high_plunge;
    yae attack:2, charge, jump, attack:2, dash, attack;
    print("done");
}

