options swap_delay=12 iteration=1000;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 em=186.5 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kamisatoayato char lvl=90/90 cons=0 talent=9,9,9;
kamisatoayato add weapon="theblacksword" refine=1 lvl=90/90;
kamisatoayato add set="heartofdepth" count=5;
kamisatoayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
kamisatoayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kukishinobu char lvl=90/90 cons=6 talent=9,9,9;
kukishinobu add weapon="xiphos" refine=1 lvl=90/90;
kukishinobu add set="thunderingfury" count=5;
kukishinobu add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
kukishinobu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2979 cd=0.4634;


active ayato;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	kamisatoayato burst;
	nahida skill, burst;
	kuki attack, skill;
	fischl attack:2, skill;
    kamisatoayato skill, attack:15;
	nahida skill, attack;
    kuki burst;
	while !.kuki.skill.ready {
		if .kuki.normal == 3 {
			kuki dash;
		}
		kuki attack;
	  }
	kuki skill;
	fischl attack:2, burst;
    kamisatoayato skill, attack:15;
    print("done");
}

