barbara char lvl=90/90 cons=6 talent=9,9,9; 
barbara add weapon="sacfrags" refine=3 lvl=90/90;
barbara add set="ohc" count=4;
barbara add stats hp=4780 atk=311 em=187 em=187 em=187; #main
barbara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.1655 cd=0.331;		
								
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tom" count=2;
nilou add set="wt" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;			
																				
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=118.92 cr=0.3972 cd=0.4634;		
											
luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="gd" count=5;
luminedendro add stats hp=4780 atk=311 cr=0.311 dendro%=0.466 er=0.518; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.3972 cd=0.3972 ;	
	
																						
# ----  Default Enemy

options swap_delay=12 iteration=1000 workers=30;
target lvl=100 resist=.1 hp=100000000 pos=0,0;
target lvl=100 resist=.1 hp=100000000 pos=2,2;
energy every interval=480,720 amount=1;

active nahida;
# ----  Actions List

for let i = 0; i < 5; i = i + 1 {
  nilou skill,attack:2;
  nilou skill;
  nahida skill,burst,attack; 
  if .barbara.skill.ready {
    barbara skill, dash;
  } else {
    barbara attack;
  }
  barbara attack:2, charge;
  luminedendro skill,burst;
  barbara attack:2, charge;
  barbara attack:4;
  barbara attack:1, charge;
  barbara attack:4;
  if .barbara.skill.ready {
    barbara skill, dash;
  } else {
    barbara dash, attack;
  }
  barbara attack, charge;
  if .nilou.burst.ready {
    nilou burst;
  } else {
    barbara attack:2;
  }
  luminedendro skill, attack;
}