#All KQMC & Kurtc

yaoyao char lvl=90/90 cons=5 talent=9,9,9; #c6 Yao Yao doesn't allow Sucrose to electro infuse her q
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="totm" count=4;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466  cr=0.311 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662;

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="eosf" count=4;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

#raiden char lvl=90/90 cons=0 talent=9,9,9; 
#raiden add weapon="thecatch" refine=5 lvl=90/90;
#raiden add set="emblemofseveredfate" count=5;
#raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
#raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944; 


sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="no" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
#sucrose add weapon="wanderingevenstar" refine=1 lvl=90/90;
#sucrose add weapon="prototypeamber" refine=5 lvl=90/90; 
sucrose add set="viridescentvenerer" count=5; 
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;
																						
							
options swap_delay=12 iteration=1000;

active raiden;

target lvl=100 resist=0.1 radius=2 pos=2,1 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2,1.5 hp=999999999; 

energy every interval=480,720 amount=1;

  herexcellencythealmightynarukamiogoshogodofthunder skill;
  
for let i=0; i<4; i=i+1 {
  sucrose attack, skill, dash;
  yaoyao attack, burst, skill;
  sara skill, aim, attack;
  #wait(11);
  
   if .sucrose.skill.ready {
    sucrose attack, skill, dash, burst, attack:2, charge;
  } else {
    sucrose attack, charge, burst, attack:2, charge;
  }
  sara burst; 
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}


# Raiden e > Sucrose n1 ed > Yao Yao n1 q e > Sara e aim n1 > Sucrose n1 ed q n2c > Sara q > Raiden q n4e 3n4d