nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
#nahida add weapon="prototypeamber" refine=5 lvl=90/90; #54,299 DPS
nahida add set="tenacityofthemillelith" count=5; 
#nahida add set="deepwoodmemories" count=5; #56,741 DPS
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.3972 cd=0.7282 ;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

#raiden char lvl=90/90 cons=0 talent=9,9,9; # 55,910 DPS
#raiden add weapon="thecatch" refine=5 lvl=90/90;
#raiden add set="emblemofseveredfate" count=5;
#raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
#raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944; 


sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="noblesseoblige" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
#sucrose add weapon="prototypeamber" refine=5 lvl=90/90; # 54,461 DPS
sucrose add set="viridescentvenerer" count=5; 
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;
																						
							
options swap_delay=12 iteration=100;

active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 

energy every interval=480,720 amount=1;

  raiden skill;
  
for let i=0; i<4; i=i+1 {
  sucrose attack:2, charge;
  nahida attack, burst, skill;
  sara skill, aim;
  wait (11);
  sucrose skill, dash, burst, attack:2;
  sara burst; #Sucrose q infuses electro
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}