options swap_delay=12 debug=true iteration=100 workers=30;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favoniuslance" refine=3 lvl=90/90;
raiden add set="eosf" count=5;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

mika char lvl=90/90 cons=6 talent=9,9,9; 
mika add weapon="favoniuslance" refine=3 lvl=90/90;
mika add set="exile" count=4;
mika add stats hp=3571 atk=232 er=0.3885 hp%=0.466 cr=0.23325 ; #main
mika add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=31.712 cr=0.31776 cd=0.63552;			
								
eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=5;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="ttds" refine=5 lvl=90/90;
nahida add set="tom" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2648 cd=0.662 ;											
																									

target lvl=100 resist=.1 hp=10000000 radius=2 pos=3,0;
energy every interval=480,720 amount=1;

let rotations = 4;
let x = rotations;

active raiden;

  raiden skill;
while rotations {
  
  if rotations != x {  
    mika attack, burst;
  }
    eula skill; 
  if rotations != x {
    eula attack:2;
  }
    
  mika skill[hold=1], attack;
  
  nahida skill, attack;
  
  if !.eula.burst.ready {
    eula skill;
  }
  eula burst, skill, attack:5, skill[hold=1], attack:4;
  
  raiden burst, attack:4, skill, attack:4, dash, attack:3;

  print("done");
  rotations = rotations - 1;
}

