options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="favcodex" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=559.5 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.3972 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="totm" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    fischl skill, attack;
    xingqiu burst, attack, skill, dash, attack:2;
    sucrose attack:2, skill, dash,
            attack:3, dash, 
            attack:2, burst;
    while .fischl.oz-duration > 30 {
        if .sucrose.skill.charge > 1 && .sucrose.normal > 3 {
            sucrose skill, dash;
        }
        else {
            sucrose attack;
        }
    }
    # try 1 fav proc to save fischl er
    while !.fischl.burst.ready && .sucrose.mods.favonius-cd {
        sucrose attack;
    }
    while !.fischl.burst.ready && !.sucrose.mods.favonius-cd {
        sucrose attack;
    }
    while !.fischl.burst.ready {
        fischl attack;
    }
    fischl attack, burst;
    sucrose swap;

    while .fischl.oz-duration > 30 {
        if .sucrose.skill.charge > 1 && .sucrose.normal > 3 {
            sucrose skill, dash;
        }
        else {
            sucrose attack;
        }
    }


    print("done");
}

# 18 xq rainswords (sussy)
