yanfei char lvl=90/90 cons=6 talent=9,9,9; 
yanfei add weapon="sacrificialfragments" refine=3 lvl=90/90;
yanfei add set="gilded" count=4;
yanfei add stats hp=4780 atk=311 em=187 em=187 em=187; #main;
yanfei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="harbinger" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1986 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  let src = f();
  if .nahida.skill.ready {
    nahida skill;
  }
  nahida attack, burst;
  xingqiu skill, burst, attack;
  yelan skill, attack, burst, attack;
  while f() - src <= 22 * 60 {
    if .nahida.swap.ready {
      if .nahida.skill.ready && .nahida.normal > 2 {
        nahida skill;
      } else {
        nahida attack;
      }
    }
    if .yanfei.swap.ready {
      if .yanfei.burst.ready {
        yanfei burst;
      } else if .yanfei.skill.ready {
        yanfei skill, attack;
      } else {
        yanfei attack, charge;
      }
    }
  }
}

# Nahida E N1 Q > Xingqiu EQ N1 > Yelan EQ N1 > (Yanfei Q/E/N1C > Nahida N2E/N2 > Loop until 22s) > Loop
