xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main 
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="shimenawasreminiscence" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main 
wanderer add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=100; 
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#--------------------------------------------

active zhongli;
for let h = 0; h < 4; h = h + 1 {
  let even = (h + 1) / 2 == h / 2;
  zhongli skill[hold=1], dash;
  while !.zhongli.mods.favonius-cd && !.faruzan.burst.ready { 
    zhongli attack;
  }  
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready { 
   faruzan attack;
  }   
  faruzan burst, attack; 
  if even {
    xiao skill:2, burst;
    for let j = 12; j > 0; j = j - 1 { 
      let col = rand(); 
      if col > 0.5 { 
        xiao jump, high_plunge[collision=1]; 
      } else { 
        xiao jump, high_plunge; 
      } 
    } 
  } else {
    xiao skill:2;
    if .wanderer.burst.ready {
        wanderer attack, burst;
     }  
     wanderer attack:2, skill;
     while .wanderer.skydweller-points > 3 {
       if .wanderer.normal < 3 {
         wanderer attack;
       } else if .wanderer.mods.wanderer-a4 {
          wanderer dash;
       } else if .wanderer.skydweller-points > 4 {
          wanderer charge;
       } else {
         break;
       }
      }
      wanderer skill, low_plunge;  
    }
}
