options swap_delay=12 iteration=100  workers=8 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="akuoumaru" refine=1 lvl=90/90;
dehya add set="eosf" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 cr=0.311 pyro%=0.466 ; #main
dehya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="catch" refine=5 lvl=90/90;
xiangling add set="eosf" count=5;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;	

kazuha char lvl=90/90 cons=0 talent=9,9,9; 	
kazuha add weapon="favsword" refine=5 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

active dehya;
	
target lvl=100 resist=.1 hp=1700000000000 pos=0,2.5 radius=2;

energy every interval=480,720 amount=1;
	
for let i =0; i < 5; i = i + 1 {
	dehya skill;
	kazuha skill, high_plunge, burst;
	bennett burst, skill;
	xiangling burst, skill;
	kazuha skill, high_plunge;
	bennett attack:2, skill;
	dehya burst, skill:10;
	bennett attack, skill;
	dehya skill, dash;
}

