albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=5 +params=[stacks=5];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="no" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296 ;
							
xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="favlance" refine=3 lvl=90/90;
xiao add set="vermillionhereafter" count=5;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
																						
active albedo;
for let i = 0; i < 4; i=i+1 {
  albedo skill, attack;
  zhongli skill[hold=1], dash, attack;
  rosaria skill, burst;
  xiao skill:2, burst;
  for let x = 1; x <= 12; x = x + 1 {
    let col = rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
  }
}





