options swap_delay=12 iteration=1000;

razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="aquamarine" refine=1 lvl=90/90;
razor add set="gildeddreams" count=4;
razor add stats hp=4780 atk=311 em=187 em=187 em=187; # main
razor add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2979 cd=0.4634;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; # main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favsword" refine=3 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 em=187 em=139 cr=0.232; # main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.4,0.5 hp=999999999; 
energy every interval=480,720 amount=1;
active razor;


for let i=0; i<4; i=i+1 {
  razor skill, dash, attack;
  xingqiu skill, burst, attack;
  nahida skill, attack;
  if .nahida.burst.ready {
    nahida burst;
  }
  bennett attack, burst, skill;
  razor skill, dash, attack, burst,
    attack, skill, dash,
    attack:3, dash,
    attack:3, dash,
    attack:2, skill, dash,
    attack:3, dash,
    attack:3;
  bennett skill, attack:2;
}
