options swap_delay=12 iteration=1000;

# ---- Characters
diluc char lvl=90/90 cons=0 talent=9,9,9; 
diluc add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
diluc add set="crimsonwitchofflames" count=4;
diluc add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
diluc add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.98 cr=0.331 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296; #42314

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

# ----  Actions List
active rosaria;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  rosaria skill;
  kazuha burst;
  if i==0 { 
    bennett skill, burst; 
  } else {
  bennett burst, skill; 
  }
  kazuha skill, high_plunge;
  rosaria skill, burst;
  diluc skill, attack, skill, attack, skill, attack;
  if .diluc.burst.ready { 
    diluc burst; 
  }
  bennett skill;
  kazuha skill, high_plunge, attack;

}