yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="thecatch" refine=5 lvl=90/90;
yaoyao add set="oceanhuedclam" count=4;
yaoyao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="favoniussword" refine=3 lvl=90/90;
ayato add set="shimenawasreminiscence" count=4;
ayato add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=4;
luminedendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3306 em=679.92 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 radius=2 pos=0,2.4 resist=0.1 hp=99999999999;

active ayato;



for let i = 0; i < 3; i = i + 1 {
  ayato burst, attack;
  luminedendro skill, burst, attack:2;
  yaoyao skill, attack;
  kuki skill, attack;
  ayato skill, attack:15;

  luminedendro skill, attack:2;
  yaoyao burst, attack, dash, attack, dash, attack, dash, skill, attack;
  kuki burst, skill, attack;
  ayato skill, attack:15;
}

