options swap_delay=12 iteration=1000;

razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
razor add set="gildeddreams" count=4;
razor add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622;
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;
																										
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="noblesseoblige" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311;
collei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;	
																													
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active razor ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  razor skill;
  albedo skill, attack;
  zhongli attack, skill[hold=1], dash, attack;
  collei skill, burst;
  razor skill, dash, attack, burst,
    attack:3, skill, dash,
    attack:3, dash,
    attack:3, dash,
    attack:3, skill, dash,
    attack:3, dash,
    attack:4;
  print("end");
}

