bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		
													
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;		
																						
shenhe char lvl=90/90 cons=6 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="emblemofseveredfate" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 er=0.518 cr=0.311; #main
shenhe add stats hp%=0.0992 hp=507.88 atk%=0.496 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.1986 cd=0.1324 er=0.551 ; #subs		

chongyun char lvl=90/90 cons=6 talent=9,9,9; 
chongyun add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
chongyun add set="eosf"  count=4;
chongyun add stats hp=4780 atk=311 em=186 cryo%=0.466 cd=0.622; #main
chongyun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;		

options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;
target lvl=100 resist=0.1 hp=100000000 pos=1.4,0;
energy every interval=480,720 amount=1;
let rotations = 4;

active chongyun;
	
while rotations {	
  chongyun skill;
  bennett burst, skill;
  shenhe skill, attack, burst;
  xiangling attack, burst, skill;
  bennett attack:1,skill;
  xiangling attack:2;
  chongyun burst;
  shenhe skill, attack;
  bennett attack, skill;
  xiangling attack:2;
  rotations = rotations - 1;
}


