nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; # main stats
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324; # substats

kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="favgs" refine=3 lvl=90/90;
kaveh add set="ohc" count=4;
kaveh add stats hp=4780 atk=311 em=187 em=187 em=187; # main stats
kaveh add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=118.92 cr=0.331 cd=0.1324; # substats

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; # main stats
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296; # substats

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="xiphos" refine=1 lvl=90/90;  
xingqiu add set="fopl" count=4;
xingqiu add stats hp=4780 atk=311 em=561; # main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324; # substats

options iteration=500;
energy every interval=480,720 amount=1;

target lvl=100 resist=0.1 radius=2 pos=-2.1,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=2 pos=2.1,2.4 hp=999999999;

let stddev = 3;
let mean = 12;

# Normally distributed delay with specified stddev and mean
fn rand_delay() {
  let del = randnorm() * stddev + mean;
  delay(del);
}

active nilou;

for let i=0; i<5; i=i+1 { # End sim after 5 rotations

  nilou skill, attack:2, skill;
  
  rand_delay(); # Random delay before swap helps prevent volatile results based on fixed frame timings
  nahida swap;
  
  nahida skill, attack:2, charge;
  
  rand_delay();
  xingqiu swap;
  
  xingqiu skill, dash, burst, attack;
  
  rand_delay();
  kaveh swap;
  
  kaveh burst, skill, attack:12, skill, attack:4;
  
  rand_delay();
  nilou swap;
}

# Nilou E N2 E > Nahida E N2C > Xingqiu ED Q N1 > Kaveh QE N12 E N4