options swap_delay=12 iteration=1000;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="rust" refine=3 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favsword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favlance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4;
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583;
yunjin add stats def%=0.372 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.5296;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favsword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;


active tartaglia;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if .tartaglia.skill.ready {    
    tartaglia walk, skill, attack;
    bennett burst;
  }else {
    bennett skill, burst; # may need to dash for particle delay
    tartaglia aim;
  }
  kazuha burst, skill, high_plunge;
  yunjin skill, burst, attack;
  tartaglia burst, walk[f=12], skill,
            attack:4, dash,
            attack:4, dash,
            attack:4, dash,
            attack:4, dash,
            attack:4, dash,
            attack:2;
  kazuha skill, high_plunge;
  bennett skill, attack;
  yunjin skill, attack;
  tartaglia aim;
  print("end");
}
wait(10); # aimshot has travel time

# please don't run this comp


