razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
razor add set="tf" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1102 em=59.46 cr=0.3972 cd=0.662 ;		
																		
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em = 187 em = 187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2979 cd=0.4634;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
													
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="totm" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.3972 cd=0.3972 ;

options swap_delay=12 iteration=1000;

active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	fischl skill;
	kazuha skill, high_plunge;
	nahida attack, skill, burst, attack:2;
	fischl attack:2, burst;
	kazuha skill, high_plunge, burst;
	razor skill, dash, attack, burst;
    while .fischl.skill.cd > 20 {
	  if .razor.normal == 4 {
	    if .razor.skill.ready {
	      razor skill, dash;
	    } else {
	      razor dash;
	    }
	  } else {
        razor attack;
      }
    }
}
