nahida char lvl=90/90 cons=0 talent=9,9,9;
#nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add weapon="sacrificialfragments" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
#nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cd=0.311; #main
#nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.2648 cd=0.3972;
#nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=158.56 cr=0.2648 cd=0.5296;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2648 cd=0.5296;

barbara char lvl=90/90 cons=6 talent=9,9,9;
barbara add weapon="ttds" refine=5 lvl=90/90;
barbara add set="ohc" count=4;
barbara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359;
barbara add stats def=39.36 def%=0.124 hp=1523.64 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacity" count=4;
zhongli add stats hp=4780 atk=311 cr=0.311 hp%=0.466 hp%=0.466;
zhongli add stats hp%=0.1984 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active nahida;

for let x = 0; x < 5; x = x + 1 {
    let first = f();
	zhongli skill[hold=1], dash;
	nahida skill;
	if .nahida.burst.ready { nahida burst; }
	raiden skill, dash;
	barbara skill;
	let second = f();
	
	raiden swap;
	wait(.barbara.skill.cd - (second - first));
}
