options swap_delay=12 iteration=1000; 

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="solarpearl" refine=1 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

fischl char lvl=90/90, cons=6, talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="stringless" refine=3 lvl=90/90;
collei add set="tenacityofthemillelith" count=4 +params=[stacks=4];
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	yae attack, skill, attack, skill, attack, skill, attack;
	zhongli skill[hold=1], dash;
	collei skill, burst;
	fischl attack:2, burst;
	yae attack:2, charge, dash,attack, burst, attack, skill, attack, skill, attack, skill, attack:2;
	zhongli attack, skill[hold=1], dash;
	collei skill, attack;
	fischl attack:2, skill;
	yae attack, charge, jump;
	yae attack:2, charge, dash, attack, charge, dash;
	print("rotation done");
}

