lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="fruit" refine=5 lvl=90/90;
lisa add set="fopl" count=4;
lisa add stats hp=4780 atk=311 em=187 em=187 em=187;
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.6061 em=118.92 cr=0.0662 cd=0.1324;
							
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;#main 
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2979 cd=0.5958;
						
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
	
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="favsword" refine=3 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;	
				
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=0,0;
energy every interval=480,720 amount=1;

active nahida;
for let i = 0; i < 5; i = i + 1 {
  nahida skill, burst, attack; 
  xingqiu burst, attack, skill, dash, attack;
  lisa skill[hold=1], attack:3;
  alhaitham burst;
  lisa burst;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, skill[hold=1], low_plunge, attack:3, dash, attack:2;
  nahida skill, attack:2, dash;
}