raidenshogun char lvl=90/90 cons=0 talent=9,9,9;
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="mouunsmoon" refine=1 lvl=90/90;
sara add set="noblesseoblige" count=4;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="favoniussword" refine=3 lvl=90/90;
kuki add set="totm" count=4;
kuki add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


options swap_delay=12 iteration=100; 

active yaemiko;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
for let i=0; i<4; i=i+1 { 
	yaemiko skill:3;
	kuki skill, attack, burst;
	sara skill, aim;
	delay(2); # So Sara gets her own C2 buff before swapping out.
	yaemiko burst, skill:3;
	sara burst;
	raidenshogun burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
	print("rota done");
}