options swap_delay=12 iteration=1000;

yae char lvl=90/90 cons=0 talent=9,9,9; 
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="thundersoother" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.1653 em=39.64 cr=0.2648 cd=0.5296 ;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon= "favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.2204 em=118.92 cr=0.1986 cd=0.1324 ;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  yae attack;
for let i=0; i<4; i=i+1 {
  yae skill:3;
  kazuha skill, high_plunge, burst;
  zhongli skill[hold=1], dash;
  fischl attack:2, skill;
  kazuha attack, skill, high_plunge;
  yae attack, charge, dash, burst, skill:3, attack, charge, dash;
  kazuha skill, high_plunge;
  zhongli skill[hold=1], dash;
  fischl attack:2, burst;
  yae attack:2, charge, jump, attack:2, charge, jump, attack, charge, dash;	
}

