nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2755 em=679.92 cr=0.3972 cd=0.331;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="favoniuscodex" refine=3 lvl=90/90;
mona add set="emblemofseveredfate" count=4;
mona add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;
options swap_delay=12 iteration=1000;

active nahida;
target lvl=100 resist=.1 hp=99999999999 pos=0,0 radius=3;


energy every interval=480,720 amount=1;

for let i=0; i<3; i=i+1 {

 nahida skill, burst, attack;
 kuki skill, attack;
 fischl skill, attack;
 mona skill, burst, attack:4, charge, dash, attack:4, charge, dash;
 mona attack:4, skill, dash, attack:4;
 
 nahida skill, burst, attack;
 kuki skill, attack;
 fischl attack, burst;
 mona skill, burst, attack:4, charge, dash, attack:4, charge, dash;
 mona attack:4, skill, dash, attack:4;
 print("Rotation Done");

}
