#team config

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="nymphsdream" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #mainstats
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.3972 cd=0.662 ;																				

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #mainstats
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958 ;																																								

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=66.16 atk%=0.5952 er=0.3306 em=118.92 cr=0.0662 cd=0.1324 ;										

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="pamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.496 atk=33.08 atk%=0.1488 er=0.2755 em=39.64 cr=0.0662 cd=0.1324 ;																														

#enemy config

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active ayato;

#action list 

  for let i=0; i<4; i=i+1 {
  
  ayato burst;
  fischl attack, skill;
  kazuha skill, high_plunge;
  kokomi skill, dash;
  ayato skill, attack:15;
  
  kokomi attack, burst;
  fischl attack:2, burst;
  kazuha skill, high_plunge, burst;
  ayato attack, skill, attack:15;
  
  }



