beidou char lvl=90/90 cons=2 talent=1, 9, 9;
beidou add weapon="luxurioussealord" refine=5 lvl=90/90;
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main										
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.3641 cd=0.331;

ayato char lvl=90/90 cons=0 talent=1, 9, 9;
ayato add weapon="lionsroar" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=1, 9, 1;
nahida add weapon="favoniuscodex" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.331 cd=0.3972;

kuki char lvl=90/90 cons=0 talent=1, 1, 1 start_hp=4349;
kuki add weapon="ironsting" refine=1 lvl=90/90;
kuki add set="thunderingfury" count=5;
kuki add stats hp=4780 atk=311  em=186.5 em=186.5 em=186.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2979 cd=0.4634;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 pos=-1.1, 1 resist=.1 hp=99999999999;
target lvl=100 pos=1.1, 1 resist=.1 hp=99999999999;

active ayato;

ayato burst[radius=2];
for let i=0; i<5; i=i+1{
  nahida skill, burst, attack;
  beidou skill[counter=1], burst, attack;
  kuki skill, attack;
  ayato skill, attack:15;
  nahida skill, attack;
  kuki burst;
  while !.kuki.skill.ready {
    if .kuki.normal == 3 {
      kuki dash;
    }
    kuki attack;
  }
  kuki skill, attack;
  ayato skill, attack:15, burst;
}

