beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main										
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="ttds" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=198.2 cr=0.0993 cd=0.1986;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
kuki add weapon="xiphos" refine=5 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3641 cd=0.5958;

options swap_delay=12 iteration=1000;

active kokomi;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  kokomi skill, attack;
  beidou skill[counter=1], burst, attack;
  nahida skill, attack, burst, attack, charge;
  kuki skill, attack;
  beidou skill[counter=1], attack;
  nahida skill, attack, charge;
  kokomi burst, attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2;
  print("done");
}

