options swap_delay=12 iteration=1000;
yoimiya char lvl=90/90 cons=0 talent=9,9,9; 
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shimenawasreminiscence" count=5;
yoimiya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9; 
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311 ; #main
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


active zhongli;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let x=0; x<4; x=x+1 { 
	if x>0 && .zhongli.burst.ready {
        zhongli burst;
        }
	zhongli attack,skill[hold=1], dash,attack;
	albedo skill,attack;
	if !.albedo.burst.ready {
	albedo attack:2;
	}
	albedo burst;
	xingqiu burst, attack, skill, dash, attack:2;
	yoimiya skill,attack:5,dash,attack:5,dash,attack:5;
	if .yoimiya.burst.ready {
		yoimiya burst;
	}
	zhongli skill, attack:2;
	xingqiu attack:3;

}


