raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;		
																											
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;
																								
amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="stringless" refine=3 lvl=90/90;
amy add set="thundersoother" count=4;
amy add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
amy add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="noblesseoblige" count=4;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311;
collei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;
													

options swap_delay=12 iteration=1000;

active raiden;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  if .amy.skill.ready {
  	amy skill, attack;
  }
  collei burst;
  zhongli burst, skill[hold=1], dash;
  collei skill;
  amy attack:2, burst;
  while !.raiden.burst.ready { raiden attack; }
  raiden burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:4;
}

