#team config

#KurtC, KQMC: 10cr, 8cd, 2def%
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; #running serpent means not prestacking husk
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #mainstats
itto add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662; #substats

#KurtC, KQMC: 8cr, 10cd, 2def%
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats
albedo add stats geo%=0.125; #albedo A1

#KurtC, KQMC: 8cr, 10cd, 2er
gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="noblesse" count=5;
gorou add stats hp=4780 atk=311 er=0.518 geo%=0.466 cr=0.311; #mainstats
gorou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944; #substats

#KurtC, KQMC: 10cr, 8cd, 2atk%
zhongli char lvl=90/90 cons=2 talent=9,9,9;
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="tenacity" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622; #mainstats
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; #substats

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 iteration=1000; 
active zhongli;

#action list 

  zhongli skill[hold=1], dash;
  gorou swap; wait(5); gorou burst;
  albedo attack,skill;
  itto attack,burst[prestack=1],
       attack,skill[travel=0],
       attack:2,charge:5,
       attack:4,charge:5,skill[travel=0],charge;
       #"C0 1PS" combo
       wait(20); #catch ushi particles
       
for let i = 0; i < 4; i = i + 1 {

  zhongli skill, burst; #refreshing pillar
  gorou skill, burst;
  albedo attack, skill;
  itto attack, burst[prestack=1],
       attack, skill[travel=0],charge:4,
       attack:3, charge:4,
       attack:3, skill[travel=0],charge:4; 
       #"C0 2PS" combo

}



