options swap_delay=12 debug=true workers=50 mode=sl iteration=1000;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.6612 em=79.28 cr=0.0662 cd=0.1324;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.1324 cd=0.662;

aetherdendro char lvl=90/90 cons=6 talent=9,9,9;
aetherdendro add weapon="favoniussword" refine=3 lvl=90/90;
aetherdendro add set="deepwoodmemories" count=5;
aetherdendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
aetherdendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.331 cd=0.2648;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=5;
raiden add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

active raiden;
target lvl=100 resist=0.1 radius=1 pos=0, 1.4 hp=100000000;

energy every interval=480,720 amount=1;

raiden skill, attack;
kokomi attack, skill;
for let i = 0; i < 5; i = i + 1 {
  let t = f();
  beidou skill[counter=1], burst, attack;
  aetherdendro skill, attack, burst, attack;
  kokomi attack, burst,
    attack:2, charge, jump,
    attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2;
  aetherdendro skill, attack:3;
  if (i == 0) {
	while (f() < t + 18*60){
	  kokomi attack:2, charge, jump; 
	}
  } else {
	while (f() < t + 17*60){
	  kokomi attack:2, charge, jump; 
	}
  }
  print("done"); 
  kokomi skill;
  raiden skill;
}

