options swap_delay=12 debug=true iteration=1000 duration=100 workers=50 mode=sl;

beidou char lvl=90/90 cons=6 talent=9,9,9; 
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="eosf" count=5;
# Serpent spine stats
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main										
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;										
# WGS stats
#beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main										
#beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3310 cd=0.7944 ;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
kuki add weapon="xiphos" refine=1 lvl=90/90;
# kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="gilded" count=4;
kuki add stats hp=4780 atk=311  em=187  em=187  em=187  ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972 ;										

aetherdendro char lvl=90/90 cons=6 talent=9,9,9; 
aetherdendro add weapon="favoniussword" refine=3 lvl=90/90;
aetherdendro add set="deepwood" count=4;
#aetherdendro add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
#aetherdendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296 ;
aetherdendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
aetherdendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

candace char lvl=90/90 cons=6 talent=9,9,9; 
candace add weapon="favoniuslance" refine=3 lvl=90/90;
candace add set="instructor" count=4;
# EM DMG CRIT
candace add stats hp=3824 atk=248.8 em=140.25 hydro%=0.466 cr=0.232 ; #main						
candace add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.19836 em=150.632 cr=0.18536 cd=0.10592 ; #12 liquid subs per kqmc										

# ----
energy every interval=480,720 amount=1;
target lvl=100 resist=.1 pos=0, 1;
target lvl=100 resist=.1 pos=2.01, 1;

# ----
active kuki;

kuki skill, dash;
aetherdendro skill, attack, burst;
beidou skill[counter=1], burst;
wait(8);								# catch particles before swap
candace attack, burst, attack:3, skill, attack:2;
aetherdendro attack, skill;
beidou attack, skill[counter=1], attack:2;
kuki attack, burst;
candace attack:3, skill, attack:3;

for let i = 1; i <=4; i = i + 1 {
kuki attack, skill, dash, attack;
aetherdendro skill, attack:2, burst;
beidou skill[counter=1], burst;
wait(8);								# catch particles before swap
candace attack, burst, attack:3, skill, attack:2;
aetherdendro attack, skill;
beidou attack, skill[counter=1], attack:2;
kuki attack, burst;
candace attack:3, skill, attack:3;
}
