options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="thunderingfury" count=5;
kuki add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


active xingqiu;
target lvl=100 pos=0, 1.4 radius=3 resist=.1 hp=999999999;
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    xingqiu skill, burst, attack;
	fischl skill, attack;
	collei burst, attack, skill;
	kuki attack, skill, attack:2, burst,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2;
	fischl attack:2, burst;
	collei attack, skill;
	kuki attack, skill, attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2;
    print("done");
}

