yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="moonpiercer" refine=5 lvl=90/90 +params=[pickup_delay=60];
yaoyao add set="instructor" count=5;
yaoyao add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=258.5 atk%=0.4274 er=0.0882 em=31.71 cr=0.49805 cd=0.6355 dendro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tom" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;					
																														
yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="hakushinring" refine=5 lvl=90/90;
yae add set="deepwood" count=4;
yae add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;	
										
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 hp=100000000;
energy every interval=480,720 amount=1;

active fischl;

for let i = 0; i < 5; i = i + 1 {
  fischl attack, skill, attack;
  yae skill:2, attack;
  yaoyao skill, attack:2;
  alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3, dash, attack:3;
  fischl attack:2, burst;
  alhaitham burst;
  yae skill, attack:2;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:4;
}