options swap_delay=12 iteration=1000;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main										
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.4408 em=39.64 cr=0.331 cd=0.1324;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.3972 cd=0.1324;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=5;
kuki add stats hp=4780 atk=311  em=186.5  em=186.5  em=186.5; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972;

target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active ayato;


for let i=0; i<3; i=i+1{
  ayato burst[radius=2];
  kuki skill, attack;
  yaoyao skill, attack;
  kazuha skill, high_plunge, burst, attack;
  ayato skill, attack:15;
  kazuha skill, high_plunge;
  yaoyao burst;
  kuki burst, skill, attack;
  yaoyao attack, skill;
  kazuha skill, high_plunge, burst, attack;
  ayato skill, attack:15;
  print("done");

}

