options swap_delay=12 iteration=1000;

razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="favoniusgreatsword" refine=3 lvl=90/90;
razor add set="gildeddreams" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
													
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;	

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232.0 er=0.518 pyro%=0.3480 cr=0.2320;
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.52896 em=31.712 cr=0.25156 cd=0.50312;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active xingqiu;
for let i=0; i<4; i=i+1 {
  xingqiu skill, dash, burst, attack;
  bennett burst, attack, skill, attack;
  xiangling burst, attack, skill, attack;
  razor skill, dash, attack, burst,
    attack:3, skill, dash,
    attack:3, dash,
    attack:3, dash,
    attack:3, skill;
  bennett skill;
  xiangling attack:2;
}

