shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="no" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;
																	
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.3885 pyro%=0.466 cr=0.23325 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2317 cd=0.5958;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lw" count=4;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;
															
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000;

active shenhe;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  shenhe  burst, skill, attack;
  kazuha  skill, high_plunge;
  bennett burst, skill;
  rosaria skill, attack, burst;
  kazuha burst;
  shenhe  attack:2, skill, attack:2;
  rosaria  skill;
  bennett attack:2, skill;
  kazuha skill, high_plunge;
  bennett attack:2, skill;
  rosaria attack, skill;
  shenhe attack;
}
