options swap_delay=12 iteration=1000;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1; 
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 em=561; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="harbingerofdawn" refine=5 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="heartofdepth" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9; 
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwood" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3310 cd=0.662;


active nilou;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yelan skill, burst, attack:3;
  kuki attack, skill;
  collei attack, skill, burst;
  nilou skill, attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
}
