zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tom" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
																													
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;
																														
lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="hakushinring" refine=5 lvl=90/90;
lisa add set="instructor" count=4;
lisa add stats hp=3571 atk=232 er=0.3885 electro%=0.466 cr=0.23325 ; #main
lisa add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.11916 cd=0.37072;
										
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
#target lvl=100 resist=0.1 hp=100000000 pos=0,3 radius=2;
energy every interval=480,720 amount=1;

active nahida;

for let i = 0; i < 4; i = i + 1 {

  nahida burst, skill; 
  zhongli skill[hold=1], dash;  
  if .lisa.burst.ready {
    lisa attack, burst;
  } else {
    lisa attack, skill[hold=1];
  }
  alhaitham skill[hold=1], low_plunge, 
            attack:2, charge, dash, 
            attack:3, charge, dash;
        
  if .lisa.burst.ready {
    lisa attack, burst;
  } else if .lisa.skill.ready {
    lisa attack, skill[hold=1];
  } else {
    lisa attack;
  }
  alhaitham burst;
  lisa dash, attack:2;
  alhaitham attack:3, dash, 
            attack:3, charge, dash, 
            attack:3, charge, dash, 
            attack:3, dash, 
            attack:3;
}



