lisa char lvl=90/90 cons=2 talent=9,9,9;
lisa add weapon="widsith" refine=3 lvl=90/90;
lisa add set="ts" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
	
sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main 
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324; # sub

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favlance" refine=4 lvl=90/90; #r4 favonius is to solve some er issues on the team
yaoyao add set="instructor" count=4;
yaoyao add stats hp=3824 atk=248.8 er=0.518 dendro%=0.3728 cr=0.2488 ; #main
yaoyao add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.31776 cd=0.76792 ;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active fischl;
for let i=0; i<4; i=i+1 {
    fischl burst;
    yaoyao skill, attack:2;
  sucrose skill, dash, burst, attack;
    lisa attack, burst, attack, charge, attack:3, charge, attack:3;
    fischl attack:2, skill;
    yaoyao burst, attack, dash, attack;
  sucrose attack, skill, dash;
    lisa skill, attack:2, skill, attack:3, charge, skill[hold=1], attack:2;
    print("rotation done");
}