yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="crescentpike" refine=5 lvl=90/90;
yunjin add set="echoesofanoffering" count=4;
yunjin add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311;
yunjin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cr=0.311 cryo%=0.466;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=5 lvl=90/90;
zhongli add set="theexile" count=4;
zhongli add stats hp=3571 atk=232 atk%=0.3480 cr=0.2320 geo%=0.466;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=1000;
active zhongli;

# End simulation after 4 rotations
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], burst;
  fischl attack:2;
  if .fischl.skill.ready {
    fischl skill;
  } else {
    fischl burst;
  }
  rosaria skill, burst;
  yunjin burst, skill[hold=2],
    attack:4, dash,
    attack:4, dash,
    attack:4, dash,
    attack:4, skill;
  
}