nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

qiqi char lvl=90/90 cons=0 talent=9,9,9;
qiqi add weapon="xiphosmoonlight" refine=1 lvl=90/90;
qiqi add set="wandererstroupe" count=2;
qiqi add set="gildeddreams" count=2;
qiqi add stats hp=4780 atk=311 em=187 em=187 em=187;
qiqi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

options swap_delay=12 iteration=1000 duration=120;
target lvl=100 resist=.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active nahida;

let normal_attack_state = 1;

nahida skill;
for {
  switch {
  case .xingqiu.burst.ready && .xingqiu.swap.ready:
    xingqiu burst, attack;
    raiden skill, attack;
  case .xingqiu.skill.ready:
    if .nahida.onfield && .state == normal_attack_state {
      nahida charge;
    }
    xingqiu skill, dash, attack:2;
  case .nahida.skill.ready && .nahida.swap.ready && .nahida.normal == 3:
    nahida skill;
  case .nahida.normal == 4:
    nahida dash;
  default:
    nahida attack;
  }
}
