options swap_delay=12 iteration=1000;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.6220; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

ayato char lvl=90/90 cons=0 talent=9,9,9; 
ayato add weapon="favoniussword" refine=3 lvl=90/90;
ayato add set="noblesseoblige" count=5;
ayato add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="thestringless" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1986 cd=0.7944;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

active ayato;
#-------------------------------------------

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  ayato burst;
  rosaria skill, burst;
  ganyu skill, burst, aim[weakspot=1];
  venti skill, burst;
  rosaria skill;
  ganyu aim[weakspot=1]:2;
  venti skill, attack;
  ayato skill;
  while !.ayato.burst.ready {
    ayato attack;
  }

}

