options swap_delay=12 iteration=1000 duration=120;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=5;
raiden add stats hp=4780 atk=311 em=559.5 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tf" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 ; 
energy every interval=480,720 amount=1;
active raiden;
  
  raiden skill;
  nahida skill;


while 1 {
  if .nahida.burst.ready {
    nahida burst;
  } else if !.nahida.mods.raiden-e {
    raiden skill, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, burst, attack;
  } else if !.fischl.oz && .fischl.skill.ready {
    fischl skill, attack;
  } else if !.fischl.oz && .fischl.burst.ready {
    fischl attack:2, burst;
  } else if .nahida.skill.ready && .nahida.normal == 3 {
    nahida skill;
  } else if .nahida.normal == 4 {
    nahida dash;
  } else {
    nahida attack;
  }
}

wait(10);
