wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=5;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main 
wanderer add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
 faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
 zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; energy every interval=480,720 amount=1;
options swap_delay=12 iteration=100;

#--------------------------------------------

active zhongli;
for let i = 0; i < 6; i = i + 1 {
zhongli skill[hold=1], dash;
if .zhongli.mods.favonius-cd==0 {
    print("Forcing Fav"); 
    zhongli attack;
  }

yelan skill, burst, attack;

faruzan burst, attack;

wanderer attack, skill;   while.wanderer.skydweller-points > 3 { 
      switch { 
        case .wanderer.normal < 3: 
          wanderer attack; 
        case .wanderer.mods.wanderer-a4: 
          wanderer dash; 
        default: 
          wanderer charge; 
      } 
    } 
    
    if.wanderer.burst.ready {
      wanderer burst;
    } else { 
      wanderer skill;
    }
}