yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shimenawasreminiscence" count=4;
#yoimiya add stats hp=4780 atk=311 cr=0.311 pyro%=0.466 em=186.5;
#yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
yoimiya add stats hp=4780 atk=311 cr=0.311 pyro%=0.466 atk%=0.466;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1000;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=186.5 pyro%=0.466 cd=0.622;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="amenomakageuchi" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311.0 er=0.5180 cr=0.3110 hydro%=0.4660;
#xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active zhongli;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
zhongli attack,skill[hold=1], jump;
xingqiu skill,dash,burst, attack;
hutao skill,
    attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump,
	attack:2,charge,jump;
yoimiya skill,
    attack:5,dash,
    attack:5;
}