options swap_delay=12 iteration=1000 workers=8;

yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
yoimiya add set="echoesofanoffering" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622; #main 5* set
yoimiya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.3641 cd=0.662 ;			
																										
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;			
													
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;	
																															
bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232.0 er=0.518 pyro%=0.3480 cr=0.2320 ;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2979 cd=0.4634 ;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active xingqiu;
for let x=0; x<5; x=x+1 {
  xingqiu burst, attack, skill, dash, attack:2;
  bennett skill,burst;
  xiangling attack, burst, attack, skill;
  bennett attack, skill;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5, burst;
  bennett skill;
}


