lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="hakushinring" refine=5 lvl=90/90;
lisa add set="gildeddreams" count=4;
#lisa add set="thundersoother" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
#fischl add set="thundersoother" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="thestringless" refine=3 lvl=90/90;
#collei add set="instructor" count=4;
#collei add set="deepwood"count=4;
collei add set="tenacityofthemillelith"count=4;
#collei add stats hp=3571 atk=232 atk%=0.348 cr=0.232 dendro%=0.466;
collei add stats hp=4780 atk=311 er=0.518 cr=0.311 dendro%=0.466;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active lisa;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
    lisa attack;
for let i=0; i<4; i=i+1 {
    zhongli skill[hold=1], dash;
    collei burst, skill;
    fischl attack:2, skill;
    lisa attack, burst, skill[hold=1], attack:2, charge, attack:2;
    zhongli skill[hold=1], dash, attack;
    collei attack, skill;
    fischl attack:2, burst;
    lisa attack:2, charge, attack:2, charge, attack, charge, attack, charge;
    print("rotation done");
}