nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="totm" count=5;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1653 em=600.64 cr=0.3972 cd=0.7282;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="no" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

zhong char lvl=90/90 cons=2 talent=9,9,9;
zhong add weapon="deathmatch" refine=1 lvl=90/90;
zhong add set="ap" count=5;
zhong add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622; #mainstats
zhong add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; 



options swap_delay=12 debug=true iteration=1000 mode=sl;

target lvl=100 resist=0.1 hp = 999999999 radius=2 pos = 0,2.4;
energy every interval=480,720 amount=1;

active raiden;
raidenshogun skill;

for let x = 0; x < 5; x = x + 1 {

  sara skill, attack:2;
  zhongli skill, burst;
  nahida burst, skill;
  sara aim;
  zhongli skill;
  sara burst;
  raidenshogun burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  
  
  print("Rotation Done");
}
