kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="clam" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359;
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="gd" count=4;
xiangling add stats hp=4780 atk=311 em=187 em=187 em=187; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=118.92 cr=0.2648 cd=0.4634;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add set="gd" count=4;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2648 cd=0.662;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="deepwood" count=4;
luminedendro add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active kokomi;

for let i = 0; i < 5; i = i + 1 {
  kokomi skill;
  luminedendro skill, burst;
  nahida skill, attack:2, burst;
  xiangling skill, burst;
  luminedendro skill;
  kokomi burst;
  for let i = 9; i; i = i - 1 { 
    kokomi attack:2, dash, walk[f=2]; 
  }
  luminedendro skill, attack:2;
  xiangling skill, attack;
  nahida skill, attack:2;
  xiangling attack:3, dash;
  kokomi attack:2, dash, attack:2;
  print("rotation done");
}