noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="redhornstonethresher" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=5  +params=[stacks=4];
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
noelle add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="theexile" count=4;
gorou add set="huskofopulentdreams" count=1;
#mainstats
gorou add stats hp=3571 atk=232 er=0.387 geo%=0.348 cr=0.311;
#substats
gorou add stats def%=0.0992 def=31.488 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.2648 cd=0.1324;
#exile gorou with a 5* CR% circlet:
#KQMC standard dictates x0.8 substat multiplier for 4* pieces, and -2 distributed substats per 4* piece (20-4x2=12)
#12 distributed substats left, 8 for CR% and 4 for ER% (of which 2 are put on the 5* circlet and are not affected by x0.8)
#out of the 20 fixed substats, 4 can be kept at 5* value (except CR% because mainstat), we keep 2 of ER% and CD% at 5* value

options swap_delay=12 iteration=1000;
active gorou;

#action list

     
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if i {
    zhongli skill, attack;
  }
  gorou skill, burst;
  albedo attack, skill;
  zhongli attack, skill[hold=1], dash;
  noelle skill, burst[extend=0];
  
  noelle attack:4, dash, #N4D N4
         attack:4;
         
  gorou attack, skill;
  
  noelle attack:2, dash, #N2D N4D N4
         attack:4, dash,
         attack:4;
}