options swap_delay=12 iteration=1000;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="rancour" refine=5 lvl=90/90;
keqing add set="shim" count=4;
keqing add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311;
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="emblem" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="emblem" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

bennett char lvl=90/90 cons=5 talent=9,9,9; 
bennett add weapon="favsword" refine=1 lvl=90/90;
bennett add set="noblesse" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active yelan;
for let i=0; i<4; i=i+1 {
  yelan skill, burst, attack;
  
  bennett skill, burst, attack;
  
  rosaria skill, burst;

  keqing skill, attack, charge;
  keqing attack, charge;
  keqing attack, charge;
  keqing attack, charge;
  keqing attack, charge;
  keqing attack, charge;
  keqing attack, charge;
  keqing attack, charge;

  bennett attack, skill;

  rosaria skill, attack;

  print("rotation done");
}

