options swap_delay=12 debug=true duration=200;

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;

target lvl=100 resist=0.1;
energy every interval=480,720 amount=1;

active xingqiu;

for {
  if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack:3;
  } else if .ayaka.skill.ready {
    if !.ayaka.infusion.ayaka-dash {
      ayaka dash;
    }
    ayaka attack, skill, attack;
  } else if .ayaka.burst.ready {
    if !.ayaka.infusion.ayaka-dash {
      ayaka dash;
    }
    ayaka burst;
  } else if .ayaka.normal == 4 {
    ayaka charge, dash;
  } else {
    ayaka attack;
  }
}

