kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359;# main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.5952 er=0.2204 em=39.64 cr=0.0662 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90 +params=[breakthrough=1];
yelan add set="emblemofseveredfate" count=5;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cd=0.622; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1986 cd=0.3972;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="ap" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;
target lvl=100 resist=.1 hp=1000000000 radius=1 pos=0, 1.4;
energy every interval=480,720 amount=1;

active albedo;

albedo skill;

for let x = 5; x; x = x - 1 {
  yelan skill, attack;
  kazuha skill, high_plunge;
  kokomi skill;
  yelan burst, attack;
  if .kazuha.burst.ready {
    kazuha burst, attack;
  } else {
    kazuha attack:3;
  }
  kazuha skill, high_plunge;
  albedo attack, skill;
  yelan attack, skill;
  kokomi attack, burst;
  for let x = 9; x; x = x - 1 {
    kokomi attack:2, walk;
  }
  albedo skill, attack;
}

