klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="sacfrags" refine=3 lvl=90/90;
klee add set="fopl" count=4;
klee add stats hp=4780 atk=311 em=187 em=187 em=187; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="pamber" refine=5 lvl=90/90;
baizhu add set="ohc" count=4;
baizhu add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466; #main
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.5952 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active nahida;

for let i=0; i<4; i=i+1 { 
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  baizhu skill, dash, attack, burst;
  while .xingqiu.skill.cd>180 {
    if .klee.skill.ready {
      klee attack, skill[bounce=3, mine=8], jump;
    }
    klee attack, walk;
  }
}

# Klee Burgeon with Baizhu -- Just N1W spam. Note targets with radius=3 and beyond will have lower Burgeon counts