#team config

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="favoniussword" refine=3 lvl=90/90;
alhaitham add set="gd" count=5;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #mainstats
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944; #substats

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296; #substats

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="isshin" refine=1 lvl=90/90;
xingqiu add set="eosf" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #mainstats
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662; #substats

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=3 lvl=90/90;
diona add set="deepwood" count=5;
diona add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311; #mainstats 
diona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944; #substats

options swap_delay=12 iteration=1000;
active raiden;

#action list 

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 

  raiden attack,skill;
  diona skill[hold=1],attack;
  xingqiu skill,dash,burst,attack;
  alhaitham burst;
  diona attack,burst;
  
  alhaitham attack:3,dash,
            attack:3,dash,
            attack:2,skill,
            attack:3,dash,
            attack:3,dash,
            attack,charge,
            attack:3,dash,
            attack:3,dash,
            attack:3,dash,
            attack:3;

# Q N1 swap 2N3D N2E 2N3D N1C 3N3D N3
         
}

