options debug=true iteration=1000 duration=200 ;

ganyu char lvl=90/90 cons=6 talent=9,9,9; 
ganyu add weapon="polarstar" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.1986 cd=0.662 ;		

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

active ganyu;
#-------------------------------------------
let time = -500;
ganyu aim;
while 1 {
  if .status.ganyuc6 <1 && .ganyu.skill.ready {
	if f() - time > 480 {
		ganyu attack;
		time = f();
	}
    ganyu skill;
  } else if .ganyu.burst.ready {
    ganyu burst;
  } else {
    ganyu aim;
  }
}	
