lisa char lvl=90/90 cons=0 talent=9,9,9;
lisa add weapon="sacrificialfragments" refine=3 lvl=90/90;
lisa add set="flowerofparadiselost" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=1.1304 er=0.1102 em=39.64 cr=0.642 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

options swap_delay=12 iteration=100;

# ----  Default Enemy
energy every interval=480,720 amount=1;

target lvl=100 resist=0.1 pos=0,0 hp=10000000;
# ----
active zhongli;

let rotations = 6;

while rotations {
   zhongli skill[hold=1], attack;
   nahida skill, burst;
   xingqiu skill, burst, attack;
   lisa attack;
   if.lisa.burst.ready {
    lisa burst;
   }
   lisa skill[hold=1],attack:3, dash ,attack:3, dash;
   lisa attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack;
  
   
   rotations= rotations - 1; 
}