options swap_delay=12 debug=true workers=50 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def=39.36 def%=0.124 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324 ;	
									
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311; #main
nahida add stats def=39.36 def%=0.124 hp=1015.76 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=198.2 cr=0.1986 cd=0.3972 ;																				

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=5;
raiden add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

active fischl;
target lvl=100 resist=0.1 radius=3 pos=0, 3.4 hp=100000000;
energy every interval=480,720 amount=1;


for let i = 0; i < 4; i = i + 1 {
  fischl attack, skill;
  nahida attack, skill, burst;
  kokomi attack, skill, dash;
  raiden attack, skill;
  kokomi attack:2, charge, 
    attack:2, charge, 
    attack:2, charge, 
    attack:2;
  fischl attack, burst;
  kokomi attack:2, charge, 
    attack:2, burst, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2, walk, 
    attack:2;
  
  print("done");
}

