cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2648 cd=0.5296;

options swap_delay=12 iteration=1000 duration=120;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 ; 
energy every interval=480,720 amount=1;

nahida skill;
for {
  if .cyno.mods.cyno-q {
    switch {
    case .cyno.skill.ready:
      cyno skill;
    case .cyno.normal == 3:
      cyno dash;
    default:
      cyno attack;
    }
    continue;
  }
  switch {
  case .cyno.skill.ready && .cyno.swap.ready
    && !(.element.t0.quicken || .element.t0.electro):
    cyno attack, skill;
  case .nahida.skill.ready && .nahida.swap.ready && !.debuff.res.t0.nahida-e:
    nahida skill;
  case .cyno.burst.ready && .cyno.swap.ready:
    cyno burst;
  case .nahida.skill.ready && .nahida.swap.ready && .nahida.normal == 2:
    nahida skill;
  default:
    nahida attack;
  }
}
