yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shimenawasreminiscence" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="gilded" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=5;
zhongli add set="tenacity" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=5;
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.4660 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;
											
options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
#--------------------------------------------

active yelan;

for let x=0; x < 5; x = x + 1 { 
  yelan skill;
  while !.yelan.burst.ready {
    yelan attack;
  } 
  yelan burst, attack;
  zhongli skill[hold=1], dash, attack;
  yaemiko skill, attack, skill, attack, skill, attack:2;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5;
  if .yaemiko.burst.ready {
    yaemiko burst;
  }
  while !.zhongli.mods.favonius-cd {
    zhongli attack;
  }
  while !.yelan.skill.ready {
    yelan attack;
  }
}
