options swap_delay=12 iteration=1000;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=4;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9; 
kaedeharakazuha add weapon="favoniussword" refine=5 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=5;
kaedeharakazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kaedeharakazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;
															
yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;		
									
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																							
active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
for let i=0; i<4; i=i+1 {
  yelan skill, attack;
  kazuha skill, high_plunge;
  xingqiu burst, attack, skill, dash, attack;
  yelan burst, attack;
  kazuha burst, attack, skill, high_plunge;
  yelan attack, skill, attack;
  raiden burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:4;
}
