raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="moonpiercer" refine=5 lvl=90/90 +params=[pickup_delay=60];
raiden add set="instructor" count=4;
raiden add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=258.5 atk%=0.4274 er=0.0882 em=31.71 cr=0.49805 cd=0.6355 electro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=532.56 cr=0.2979 cd=0.5958 dendro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;																								
				
options swap_delay=12 iteration=1000;

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill;
  nahida attack, skill, burst, attack, charge;
  raiden skill, attack:2;
  alhaitham skill[hold=1], low_plunge, attack:3, dash, attack:3, dash, attack:3;
  fischl attack:2, burst;
  alhaitham burst;
  raiden skill, attack:2;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:3;
}