yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="noblesseoblige" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;											

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;											

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;											

jean char lvl=90/90 cons=0 talent=6,8,8;
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;											

options iteration=1000 duration=106 mode=sl;
target lvl=90 resist=.1;

energy every interval=480,720 amount=1;

active raiden;

while 1
{
  raiden attack,skill;
  xingqiu burst, attack, skill, dash, attack;
  yelan burst, attack;
  jean skill, attack, burst;
  yelan attack, skill;
  raiden burst,
         attack:4, dash,
  	   attack:4, dash,
  	   attack:4, dash,
  	   attack:1, charge;
  yelan attack, skill,attack;
  jean attack:2, skill,attack;
}


restart;







