
yoimiya char lvl=90/90 cons=6 talent=9,9,9; 
yoimiya add weapon="thunderingpulse" refine=5 lvl=90/90 +params=[stacks=5];
yoimiya add set="sr" count=5;
yoimiya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


options swap_delay=12 iteration=500 duration=96;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
active yoimiya;
#-------------------------------------------

while 1 {
	if .yoimiya.skill.ready {
		yoimiya skill;
	} else if .yoimiya.normal==5 {
		yoimiya attack;
		if .yoimiya.dash.ready {
			yoimiya dash;
		} else {
			yoimiya jump;
		}
	} else {
		yoimiya attack;
	}
}

