options swap_delay=12 iteration=1000;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="favlance" refine=3 lvl=90/90;
cyno add set="glad" count=4;
cyno add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;
cyno add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favlance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4;
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583;
yunjin add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.3972 cd=0.1324;

barbara char lvl=90/90 cons=6 talent=9,9,9;
barbara add weapon="sacrificialfragments" refine=3 lvl=90/90;
barbara add set="ohc" count=4;
barbara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359;
barbara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.3306 em=237.84 cr=0.0662 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="noblesseoblige" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311;
collei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active barbara;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if .barbara.skill.ready {
    barbara attack:3, skill, dash;
  } else {
    barbara attack:4;
  }
  collei skill, burst;
  yunjin attack, skill, burst;
  cyno skill, burst;
  while .cyno.burst.cd > 460 {
    if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 5 {
      cyno dash;
    } else {
      cyno attack;
    }
  }
  print("end");
}
