options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1; 
kuki add weapon="favoniussword" refine=3 lvl=90/90;
kuki add set="thunderingfury" count=4;
kuki add stats hp=4780 atk=311 electro%=0.466 em=187 cr=0.311; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9; 
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="totm" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

active kuki;
# ----  Actions List
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  kuki skill;
  collei skill, burst;
  fischl skill;   
  kazuha skill, high_plunge, burst;
  fischl attack:4;
  kazuha attack:2, skill, high_plunge;
  kazuha attack:3;
  kuki burst;

  kuki skill;
  collei skill, burst;
  fischl attack, burst;
  kazuha skill, high_plunge, burst;
  fischl attack:4;
  kazuha attack:2, skill, high_plunge;
  kazuha attack:3;
  kuki burst;

}
