nahida char lvl=90/90 cons=2 talent=1,9,9;
nahida add weapon="favoniuscodex" refine=2 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=138.74 cr=0.2317 cd=0.7944 ;


xingqiu char lvl=90/90 cons=6 talent=6,10,10;
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


beidou char lvl=90/90 cons=6 talent=6,10,10;
beidou add weapon="favoniusgreatsword" refine=1 lvl=90/90;
beidou add set="shimenawasreminiscence" count=2;
beidou add set="noblesseoblige" count=2;												
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.2204 em=39.64 cr=0.2317 cd=0.7944 ;


kuki char lvl=90/90 cons=2 talent=1,6,1;
kuki add weapon="ironsting" refine=5 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;

options iteration=1000 duration=90 swap_delay=4;
target lvl=100 resist=0.1 particle_threshold=250000 particle_drop_count=1 pos=2.1,2.4 radius=2;
target lvl=100 resist=0.1 particle_threshold=250000 particle_drop_count=1 pos=-2.1,2.4 radius=2;

active nahida;

while 1 {
  nahida skill, burst;
  xingqiu skill, burst, attack;
  beidou skill, burst, attack;
  kuki skill, attack:3;
  nahida attack:3, skill, 
    attack:3, dash, 
    attack:3;
  beidou skill, attack:2;
  nahida attack:3, skill, charge, dash, 
    attack:3, charge, dash, 
    attack:3, charge, dash, 
    attack:3;
}