sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="thewidsith" refine=3 lvl=90/90;
sucrose add set="vv" count=4;
sucrose add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=4 lvl=90/90;
faruzan add set="totm" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.5296;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="shime" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;

# ----  Default Enemy
target lvl=100 resist=0.1 hp=999999999 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;
active fischl;

for let i=0; i<4; i=i+1 {

  fischl attack:2, skill;
  faruzan skill, aim, burst;
  bennett attack, skill, burst;
  sucrose skill;
  
  if  .sucrose.burst.ready {
       sucrose burst;
  } 
  sucrose attack:2, charge,
          attack:2, charge,
          attack:2, charge;
  fischl attack:2, burst;
  sucrose skill, 
          attack:2, charge,
          attack:2, charge;
  faruzan skill, aim, attack:2;
  bennett skill, attack:3;
  faruzan aim, attack:2;
  bennett skill;

}