options swap_delay=12 iteration=1000; 

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="catch" refine=5 lvl=90/90;
raidenshogun add set="tenacityofthemillelith" count=5;
raidenshogun add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=5 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="exile" count=5;
bennett add stats hp=3571 atk=232.0 er=0.518 cr=0.2320 pyro%=0.3480;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;


active raiden;
target lvl=100 resist=0.1 hp=99999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

for let x=0; x<4; x=x+1 {
	raiden skill;
	shenhe attack, skill[hold=1], attack;
	eula skill, attack;
	shenhe burst;
	bennett burst;
	eula swap;
	while !.eula.burst.ready {
	  if .eula.skill.ready {
		eula skill;
	  } else {
		eula attack;
	  }
	}
	eula burst,walk,attack:4,skill[hold=1],attack:4;
	shenhe skill,attack;
	raiden burst,  attack:2, charge, attack:2, charge, attack:2, charge;
}

