tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="windblumeode" refine=5 lvl=90/90;
tighnari add set="deepwood" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;
							
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="hakushinring" refine=5 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main 
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

layla  char lvl=90/90 cons=6 talent=9,9,9; 
layla add weapon="favsword" refine=3 lvl=90/90;
layla add set="totm" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311 ; #main
layla add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


options swap_delay=12 iteration=1000;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if !i {
    yae skill:3;
  } else {
    yae attack, skill, attack, skill, attack, skill, attack:2, dash, attack:2;
  }
  fischl attack, skill;
  layla skill, burst;
  tighnari skill, aim:3, burst;
  yae attack, burst, attack, skill, attack, skill, attack, skill;
  fischl attack:2, burst;
  layla skill, burst;
  tighnari skill, aim:3;
}


