kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="ohc" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.0662 cd=0.1324;
								
nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.6612 em=158.56 cr=0.0662 cd=0.1324;
																				
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;
											
yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="gd" count=5;
yaoyao add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.331 cd=0.5296;
																						
# ----  Default Enemy

options swap_delay=12 iteration=1000 ;
target lvl=100 resist=.1 hp=100000000 pos=0,1.5 radius=1;
target lvl=100 resist=.1 hp=100000000 pos=2.5,0.5 radius=1;
energy every interval=480,720 amount=1;

active kokomi;
# ----  Actions List

for let i = 0; i < 5; i = i + 1 {
  kokomi skill;
  nahida skill, burst, attack;
  nilou skill:3, skill;
  yaoyao skill, attack:2;
  kokomi attack, burst;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  kokomi attack:2, charge, attack:2;
  if .nilou.burst.ready {
	nilou burst;
  } else {
	kokomi charge, attack:2, charge;
  }
}

