ayaka char lvl=90/90 cons=2 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
#ayaka add stats roll=avg rarity=5 def%=2 def=2 hp=28 hp%=2 atk=2 atk%=2 er=5 em=2 cr=12 cd=9; #sub
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.3972 cd=0.5958;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
#kokomi add stats roll=avg rarity=5 def%=2 def=2 hp=4 hp%=10 atk=2 atk%=12 er=2 em=2 cr=2 cd=2; #sub
kokomi add stats def=39.36 def%=0.124 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="favoniuscodex" refine=5 lvl=90/90;
heizou add set="viridescentvenerer" count=4;
heizou add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466; #main
#heizou add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=4 er=2 em=2 cr=10 cd=12; #sub
heizou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
#shenhe add stats roll=avg rarity=5 def%=2 def=2 hp=2 hp%=2 atk=2 atk%=8 er=8 em=2 cr=10 cd=2; #sub
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.4408 em=39.64 cr=0.331 cd=0.1324;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active ayaka;
ayaka dash;
for let i = 0; i < 5; i = i + 1{
  heizou attack, skill;
  shenhe skill, burst;
  kokomi skill, dash;
  ayaka dash, skill, attack, burst, attack:2, charge;
  heizou burst;
  shenhe skill, attack;
  ayaka dash, attack:2, charge, attack:2, skill, attack:2, charge, dash, attack:2, charge;
  print("rotation done");
}




