kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="sapwoodblade" refine=5 lvl=90/90;
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 atk%=0.3495 dendro%=0.466 cr=0.23325 ; #main
kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=31.712 cr=0.21846 cd=0.43692;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4;
raiden add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

	
options swap_delay=12 iteration=100;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

nahida skill;
for let i=0; i<5; i=i+1 {
  raiden attack:2, skill;
  xingqiu skill, burst,attack;
  kirara  skill[short_hold=1];
  nahida  attack:3,
            skill,
            attack:4,
            attack:4,
            skill,
            attack:3,
            attack:4,
            skill,
            attack:4, jump,
            attack:2;

}