diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=3 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=0 heal=0 phys%=0 er=0.518 cr=0.311 cryo%=0.466 cd=0;
diona add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.551 cr=0.2648 cd=0.5296 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="mappamare" refine=3 lvl=90/90;
yanfei add set="gildeddreams" count=4;
yanfei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

options swap_delay=12 iteration=1000;

active diona;
# ----  Actions List
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;
 
for let i=0; i<2; i=i+1 {
  diona skill;
  nahida skill, burst;
  xingqiu skill, burst, attack;
  diona skill[hold=1], burst, attack;  
  yanfei skill, attack:3, charge, attack:3, charge, attack:3, charge, attack:3, charge, skill, charge, attack:3, charge;
  
  diona skill;
  nahida skill, burst;
  xingqiu skill, burst, attack; 
  diona skill[hold=1], burst, attack; 
  yanfei skill, attack:3, charge, attack:3, charge, attack:3, charge, attack:3, charge, skill, charge, attack:3, charge;

}
