bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.3495 cr=0.23325 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2317 cd=0.5958;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="tenacityofthemillelith" count=5;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;
																			
chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
chongyun add set="esf" count=4;
chongyun add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622; #main
chongyun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

                                                    

                                                                                    

options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;
target lvl=100 resist=0.1 hp=100000000 pos=0,1.35;
energy every interval=480,720 amount=1;
let rotations = 5;

active nahida;
    

 nahida skill;
  for let x = 0; x<5; x=x+1 {
    if .nahida.burst.ready {
      nahida burst;
    }   
  chongyun skill;
  bennett skill, burst;
  rosaria skill, burst;
  bennett attack, skill;
  chongyun burst;
  bennett attack, skill;
  nahida attack,skill;
  rosaria attack, skill;
  bennett attack, skill;
}
