eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stack=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main 
eula add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 er=0.518 atk=311 cr=0.311 hydro%=0.466;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favsword" refine=3 lvl=90/90;
kirara add set="deepwood" count=4;
kirara add stats hp=4780 atk%=0.466 atk=311 cr=0.311 dendro%=0.466;
kirara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;
																			
kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=10800; #half HP
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

options swap_delay=12 iteration=100;

active kirara;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<3; i=i+1 {
  kirara skill [hold=10], attack, burst;
  if .kuki.burst.ready {kuki burst;}
  eula skill;
  yelan skill, burst, attack;
  kirara attack, skill, attack;
  kuki skill, attack;
  eula swap;
  while !.eula.burst.ready {
    if .eula.skill.ready {
      eula skill;
    } else {
      eula attack;
    }
  }
  eula burst, attack:4, skill[hold=1], attack:5;
  kirara skill[hold=10], burst;
  if .kuki.burst.ready {kuki burst;}
  eula skill;
  yelan skill, burst, attack;
  kuki skill, attack;
  kirara attack, skill, attack;
  eula skill, attack:4, skill[hold=1], attack:5;

}

