options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cd=0.622 ; #main
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=6,9,9;
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1324 cd=0.3972;
									
thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favoniuslance" refine=3 lvl=90/90;
thoma add set="instructor" count=4;
thoma add stats hp=3571 atk=232 er=0.387 cr= 0.311 pyro%=0.348 ; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.2648;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	xingqiu burst, attack, skill, dash, attack:2;
	thoma skill,burst;
	sucrose attack,skill, jump;
	hutao skill, attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack;
	thoma attack:3;
	sucrose attack:4;
	xingqiu attack:2;
	wait (18);
	
	print("done");
}

