kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="widsith" refine=3 lvl=90/90;
lisa add set="ts" count=5;
lisa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2765 em=39.64 cr=0.331 cd=0.7282;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2648 cd=0.5296;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="mouuns" refine=1 lvl=90/90;
sara add set="no" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64  cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;

energy every interval=480,720 amount=1 ; 
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;

let rotations = 4;

active lisa;
  lisa skill;

for let i = 0; i < rotations; i = i + 1 {
  kazuha skill, high_plunge;
  nahida skill, burst;
  sara skill, aim;
  wait(13);
  kazuha attack, skill, high_plunge, burst;
  sara burst;
  lisa attack, burst, skill[hold=1], attack:2, charge;
  kazuha skill, high_plunge;
  sara skill, aim;
  lisa attack, charge, attack, charge;
}