# All Kurtc & KQMC

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushin" refine=5 lvl=90/90;
sucrose add set="vv" count=5;
sucrose add stats hp=4780 atk=311 em=560; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.1324 cd=0.1324 ;

beidou char lvl=90/90 cons=6 talent=9,9,9; 
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="eosf" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; #main										
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;										

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 +params=[stacks=10] lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;

options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=2.1,1.5 hp=999999999; 
energy every interval=480,720 amount=1;

active beidou;

for let i=0; i<4; i=i+1 {
  let r = rand();
  fischl attack:2, burst;
  xingqiu skill, dash, burst, attack:1;
  sucrose attack, burst;
  beidou attack, burst;
  sucrose
    attack, skill, jump,
    attack:2, dash,
    attack:3, dash,
    attack:2, dash,
    attack:2; 
  if r > 0.7 {
    beidou skill[counter=1];
  } else {
    beidou skill; 
  }
  fischl attack, skill, attack;
  sucrose
  attack, skill, jump,
  attack:2, dash,
  attack:3, jump,
  attack, charge,
  attack:2, charge,
  attack, charge;
  r = rand();
  if r > 0.7 {
    beidou skill[counter=1], attack:2;
  } else {
    beidou skill, attack:2;
  }
  sucrose attack:1, charge;
}

#Fischl n2q > Xingqiu ed qn1 > Sucrose n1q > Beidou n1q > Sucrose n1ej n2d n3d n2d n2d > Beidou e > Fischl n1e n1 > Sucrose n1ej n2d n3j n1c n2c n1c > Beidou e n2 > Sucrose n1c