hutao char lvl=90/90 cons=2 talent=10,10,9 start_hp=1;
hutao add weapon="staffofhoma" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4; let shim=1;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ;
#hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=2 talent=9,9,10;
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

kazuha char lvl=90/90 cons=2 talent=9,9,9;
kazuha add weapon="favoniussword" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6061 em=59.46 cr=0.3972 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="primordialjadecutter" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ;				                                                                                    
#xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7944 ;  
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;							
	
options swap_delay=12 iteration=1000;

active yelan;

#kazuha skill[hold=1], high_plunge, attack;
#xq q n1 e > yl e q e > kaz n1 E Q n1 > hutao 10n1cd
#kazuha attack, burst, attack;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu burst, attack, skill;
  yelan skill, burst, attack, skill;
  kazuha attack, skill, high_plunge, burst, attack;
  hutao skill;
  	let cacombo = 8;
  	let nx=2; #number of charge attacks per combo n1c or n2c
      if .hutao.cons >= 1 {
          cacombo = 10;
      }
     
      while .hutao.mods.paramita && cacombo > 0  {
          if .hutao.mods.paramita {
              hutao attack;
          }
          if .hutao.mods.paramita && nx==2 {
              hutao attack;
          }
          if .hutao.mods.paramita {
              hutao charge;
              cacombo = cacombo - 1;
          }
       
          if .hutao.burst.cd != 900 {  
              if .hutao.cons >= 1 {
                  hutao dash;
              } 
              else {
                  hutao jump;
              }
         }
      }
  kazuha attack, skill, high_plunge;
}

