nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1653 em=620.46 cr=0.331 cd=0.7944;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90;
lisa add set="instructor" count=4;
lisa add stats def%=0.0992 def=31.488 hp=3977.304 hp%=0.07936 atk=258.464 atk%=0.07936 er=0.66126 em=31.712 cr=0.48481 cd=0.43692 electro%=0.3495;

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

									
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active nahida;

for let i = 0; i < 5; i = i + 1 {
  nahida skill, burst, attack;
  lisa skill[hold=1], attack:2, walk, burst;
  alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3, dash, attack:3;
  nahida skill, attack:2, charge;
  alhaitham burst;
  lisa attack:3;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:4;
}