kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=5;
kokomi add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.962 atk=344.08 atk%=0.0992 er=0.6612 em=79.28 cr=0.0662 cd=0.1324 heal=0.359 hydro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="deepwoodmemories" count=4;
kirara add stats atk%=0.466 dendro%=0.466 cr=0.311;
kirara add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=5;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=678.42 cr=0.3641 cd=0.4634;

options swap_delay=12 debug=true workers=50 mode=sl iteration=1000;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

active fischl;

for let i=0; i<5; i=i+1 {

fischl  attack, skill;
kokomi skill, attack;
kuki skill, attack;
kirara  skill[hold=100];

fischl attack:2, burst;
kirara burst, attack;
kokomi burst, attack:2, jump,
              attack:2, walk,
              attack:2, jump,
              attack:2, walk,
              attack:2, walk,
              attack:2, walk,  
              attack:2;
kirara  skill[hold=100];
}

