options swap_delay=12 iteration=1000;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
# fischl add set="tenacityofthemillelith" count=4;
# fischl add set="gildeddreams" count=4;
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kamisatoayato char lvl=90/90 cons=0 talent=9,9,9;
kamisatoayato add weapon="lionsroar" refine=3 lvl=90/90;
kamisatoayato add set="thunderingfury" count=4;
kamisatoayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
kamisatoayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kukishinobu char lvl=90/90 cons=6 talent=9,9,9;
kukishinobu add weapon="ironsting" refine=5 lvl=90/90;
kukishinobu add set="gildeddreams" count=5;
kukishinobu add stats hp=4780 atk=311 em=559.5 ; #main
kukishinobu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=4;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


active ayato;
let t = 0;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    t = f();
    kamisatoayato burst;
    collei skill;
    fischl skill, attack;
    kukishinobu burst;
    kamisatoayato skill, attack:16;
    kukishinobu attack, skill, dash, attack;
    collei burst, skill;
    fischl attack, burst;
    kamisatoayato skill, attack:16;
    while f() - t <= 25*60 || !.kamisatoayato.burst.ready {
        kamisatoayato attack;
    }
    

    print("done");
}

