options swap_delay=12 iteration=1000; 

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2317 cd=0.5958;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.331 cd=0.3972;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

active nahida;
target lvl=100 resist=0.1 radius=3 pos=0, 3.4 hp=100000000;
energy every interval=480,720 amount=1;


for let i = 0; i < 4; i = i + 1 {
  nahida skill, attack, burst;
  kokomi attack, skill;
  thoma burst, skill, attack:2;
  fischl attack, skill;
  kokomi attack, burst,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2;
  fischl attack, burst;
  kokomi attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2, walk,
    attack:2;
  print("done");
}

