nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90; 
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 dendro%=0.466;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.3972 cd=0.3972 ;																																																																											

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon= "dragonsbane" refine=3 lvl=90/90;
hutao add set="shime" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cr=0.311;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;																																																																	

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;											
																																
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;																																																																

options swap_delay=12 debug=true iteration=1000 workers=30;
target lvl=100 resist=0.1 hp=10000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1; 
					
active nahida;

for let i = 0; i < 6; i = i + 1 {
nahida skill, attack:2;
xingqiu burst, attack;
raiden skill, attack;
nahida attack:4;
xingqiu skill, dash, attack:2;
hutao  skill,
            attack, charge, jump,
            attack, charge, jump,
            attack, charge, jump,
            attack, charge, jump,
            attack, charge, jump,
            attack, charge, jump,
            attack, charge, jump,
            attack:2, charge, jump,
            attack, charge, jump;
nahida attack:4;
print("6% of the field time controls 38% of the dps #occupyinazumacity");
}