ayaka char lvl=90/90 cons=6 talent=9,9,9;
ayaka add weapon="mistsplitter" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main;
ayaka add stats hp%=0.0992 hp=507.88 atk%=0.1488 atk=33.08 def%=0.124 def=39.36 er=0.3857 em=39.64 cr=0.2648 cd=0.662; #sub

kazuha char lvl=90/90 cons=6 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324; #sub

mona char lvl=90/90 cons=6 talent=9,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="tenacityofthemillelith" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
mona add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 er=0.551 em=39.64 cr=0.1984 cd=0.662; #sub

shenhe char lvl=90/90 cons=6 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311; #main
shenhe add stats hp%=0.0992 hp=507.88 atk%=0.496 atk=33.08 def%=0.124 def=39.36 er=0.3306 em=39.64 cr=0.331 cd=0.1324; #sub

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active ayaka;
ayaka dash;
for let i = 0; i < 5; i = i + 1 {
  kazuha skill[hold=1], high_plunge, burst;
  shenhe burst, skill;
  mona skill, burst;
  ayaka skill, dash, attack:2, charge, burst;
  kazuha skill, high_plunge;
  shenhe skill;
  # shenhe C1
  if .shenhe.skill.ready {
    shenhe skill;
  } else {
    shenhe attack;
  }
  # ayaka attack:2~4  If Ayaka C1 is not triggered, fill in the time until the skill.
  ayaka dash, attack:2;
  if .ayaka.skill.cd > 8 {
    ayaka attack;
    if .ayaka.skill.cd > 12 {
      ayaka attack;
    }
  } else {
    wait(8);
  }
  ayaka skill, attack:2, charge;
  print("Rotation Done");
}

