options swap_delay=12 iteration=1000;

lynette char lvl=90/90 cons=6 talent=9,9,9;
lynette add weapon="wolffang" refine=1 lvl=90/90;
#lynette add weapon="ironsting" refine=5 lvl=90/90;
lynette add set="vv" count=4;

# ADC build is better in single-target
lynette add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622;
lynette add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

# Triple EM build is better in multi-target
#lynette add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
#lynette add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972 ;

yae char lvl=90/90 cons=0 talent=9,9,9; 
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 atk%=0.348 dendro%=0.466 cr=0.23325; # main
kirara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.3972;


target lvl=100 resist=0.1 radius=2 pos=3,3 hp=999999999;
#target lvl=100 resist=0.1 radius=2 pos=-3,3 hp=999999999;
energy every interval=480,720 amount=1;

active yae;
for let i=0; i<4; i=i+1 {
  yae skill:3;
  fischl attack, skill;
  kirara skill[short_hold=1], burst;
  lynette skill, 
          attack:2, charge,
          attack:2, charge;
  yae burst, attack, skill:3, attack;
  fischl attack:2, burst;
  kirara skill[hold=34];
  lynette burst, skill, 
          attack:2, charge, 
          attack:2, charge, 
          attack:2, charge, 
          attack:2, charge;
  
}

# Yae EEE > Fischl N1E > Kirara shEQ > Lynette E N2C N2C > Yae Q
# Yae EEE > Fischl N2Q > Kirara hE > Lynette Q E N2C N2C N2C N2C

