options iteration=1000 duration=140;

ayaka char lvl=90/90 cons=6 talent=9,9,9 start_hp=2; 
ayaka add weapon="mistsplitterreforged" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311 ; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;																																																				

target lvl=100 resist=0.1 radius=2 pos=0,2.4;

energy every interval=480,720 amount=1;
active ayaka;
#-------------------------------------------

while 1 {
	if !.ayaka.mods.ayaka-a4 {
		ayaka dash, attack;
	} else if .ayaka.skill.ready {
		ayaka skill;
	} else if .ayaka.burst.ready {
		ayaka burst;
	} else if .ayaka.normal >= 3 && .stam > 30 {
		ayaka charge, dash;
	} else {
		ayaka attack;
	}
}







	








