options swap_delay=12 iteration=1000;

sayu char lvl=90/90 cons=6 talent=9,9,9; 
sayu add weapon="favgs" refine=3 lvl=90/90;
sayu add set="gilded" count=4;
sayu add stats hp=4780 atk=311 em=187 anemo%=0.466 cr=0.311; #main
sayu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="gilded" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.2979 cd=0.5958;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;  #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.2979 cd=0.5958;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;


active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {  
    nahida skill;
    if .nahida.burst.ready {
      nahida burst, attack:2, skill;
    }
    bennett skill;
    if .bennett.burst.ready {
      bennett burst;
    }
    kazuha skill, high_plunge;
    if .kazuha.burst.ready {
      kazuha burst;
    }
    if .sayu.burst.ready {
      sayu burst;
    }
    sayu skill[hold=130];
    kazuha skill, high_plunge;
}

