# All KQMC & Kurtc

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="eosf" count=4;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="wolffang" refine=1 lvl=90/90;# +params=[start_hp=1];
kuki add set="tenacityofthemillelith" count=4;
kuki add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9; 
sucrose add weapon="favcodex" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=561; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="no" count=5;
luminedendro add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;

options swap_delay=12 iteration=1000; 
target lvl=100 resist=0.1 radius=2 pos=2.4,1 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2,1.5 hp=999999999; 
energy every interval=480,720 amount=1;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {
sucrose attack, skill, dash, attack:2, charge;
luminedendro burst, skill, attack:2, charge;
  kuki burst, skill;
 if .sucrose.skill.ready {
    sucrose attack, skill, dash, burst, attack:2;
  } else {
    sucrose attack, burst, attack:2;
    }
herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}

# Raiden e > Sucrose n1ed n2c > DMC q e n2c > Kuki qe > Sucrose n1ed q n2 > Raiden q n4e 2n4d n4