rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lavawalker" count=5;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=265.28 cr=0.3972 cd=1.284 cryo%=0.466;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2755 em=39.64 cr=0.6089 cd=0.7944 pyro%=0.466;

kaeya char lvl=90/90 cons=2 talent=9,9,9;
kaeya add weapon="toukaboushigure" refine=5 lvl=90/90;
kaeya add set="emblemofseveredfate" count=5;
kaeya add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.1102 em=79.28 cr=0.642 cd=0.7944 cryo%=0.466;

#Character Builds:
										

																						
									

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active kaeya;

for let i=0; i<4; i=i+1 {
  kaeya     attack,skill;
  bennett   burst, skill;
  rosaria   skill, attack, burst;
  xiangling burst,attack, skill;
  kaeya     skill, burst;
  rosaria   attack, skill;
  bennett   attack, skill;
  xiangling attack:2;
  kaeya     skill;
  rosaria   attack,skill;
  bennett   attack, skill;
  
}

# Kaeya NE, Bennett QE, Rosaria ENQ, Xianling QNE, Kaeya EQ, Rosaria NE, Bennett NE, Xianling N2, Kaeya E, Rosaria NE, Bennett NE]

