xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="favoniusgreatsword" refine=3 lvl=90/90;
xinyan add set="tenacityofthemillelith" count=5;
xinyan add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622;
xinyan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.1986 cd=0.662 ;		
													
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
																								
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
														
rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="emblemofseveredfate" count=5;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622 ; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.3972 cd=0.4634 ;
				
active rosaria;							
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  rosaria skill;
  bennett burst, skill;
  rosaria burst;
  xiangling attack, burst, skill;
  rosaria skill;
  bennett attack, skill;
  xiangling attack:2;
  bennett skill;
  xiangling attack:2;
  rosaria skill;
  xinyan skill, burst;
  bennett skill;
  xiangling attack:2;

}










