tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=5;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.6620;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="sacrificialjade" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="goldentroupe" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;		

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 hp%=0.3495 hp%=0.3495 cr=0.311 ; #main
kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.17856 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.31776 cd=0.10592 ;

#for key kirara use this
#kirara add weapon="key" refine=1 lvl=90/90;
#kirara add set="instructor" count=4;
#kirara add stats hp=3571 atk=232 hp%=0.3495 hp%=0.3495 hp%=0.466 ; #main
#kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.27776 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.25156 cd=0.10592 ;

options swap_delay=12 iteration=1000;

#--------------------------------------------

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  if i==0 {
  yae skill:3; #this is first rot
  } else {
  yae attack, skill, attack, skill, attack, skill, attack;
  }
  kirara burst, skill[hold=34];  #this 3hits from [hold=34] allow you to use Key on kirara for its passive
  nahida attack, skill, burst;
  tighnari skill, aim, burst, aim:2;
  
  yae attack, skill, attack, skill, attack, skill, attack;
  kirara skill[hold=34];
  nahida attack, skill, 
         attack, charge, dash,
         attack, charge;
  tighnari skill, aim;
  if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;
    nahida attack:2, charge;
  }
}

#Yae 3[N1E] N1 > Kirara Q hE > Nahida N1EQ > Tighnari E CA Q 2CA > 
#Yae 3[N1E] N1 > kirara hE > Nahida N1E N1CD N1C > Tighnari E CA [ Q 2CA ] or [ 2CA Nahida N2C ] (if Q not available)
