#team config

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="ironsting" refine=5 lvl=90/90;
alhaitham add set="gd" count=5;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #mainstats
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944; #substats

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296; #substats

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #mainstats
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662; #substats

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187; #mainstats 
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.1986 cd=0.3972;
#substats

#enemy config
target lvl=100 resist=0.1 hp=999999999999 radius=2 pos=3,0;
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 debug=true iteration=1000 workers=30 mode=sl;
active nahida;

#action list 

for let r = 0; r < 5; r = r + 1 {

  nahida burst, skill;
  xingqiu burst, attack;
  alhaitham burst, attack;
  raiden skill, attack;
  alhaitham attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack:3;
            
  xingqiu attack, skill, dash, attack;
  
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:3,dash,
            attack:3,dash,
            attack:3,dash;
    
}

