kokomi char lvl=90/90 cons=6 talent=9,9,9; 
kokomi add weapon="athousandfloatingdreams" refine=5 lvl=90/90;
kokomi add set="ohc" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.0662 cd=0.1324 ;

nilou char lvl=90/90 cons=6 talent=9,9,9;
nilou add weapon="key" refine=5 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.6612 em=158.56 cr=0.0662 cd=0.1324 ;
				
nahida char lvl=90/90 cons=6 talent=9,9,9;
nahida add weapon="athousandfloatingdreams" refine=5 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;	

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=5 lvl=90/90;
luminedendro add set="no" count=5;
luminedendro add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296 ;
						
options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active kokomi;

for let i = 0; i < 5; i = i + 1 {
  kokomi skill;
  nahida skill, burst, attack;
  nilou skill:3, skill;
  luminedendro skill, burst, attack;
  kokomi attack, burst;
  kokomi attack:2, charge;
  kokomi attack:2, charge;
  nahida attack, charge;
  kokomi attack:2, charge;
  nilou burst;
  luminedendro skill, attack;
  kokomi attack:2, charge, attack:2;
  
}

