options swap_delay=12 iteration=1000;

sayu char lvl=90/90 cons=6 talent=9,9,9;
sayu add weapon="serpent" refine=1 lvl=90/90 +params=[stacks=5];
sayu add set="vv" count=4;
sayu add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622;
sayu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="totm" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

fischl char lvl=90/90, cons=6, talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="ts" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gd" count=4;
yae add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.35;
energy every interval=480,720 amount=1;

active nahida;
for let i = 5; i; i = i - 1 {  
  nahida skill, burst;
  
  yae skill, attack:2, skill, attack:2, skill;
  
  fischl attack, skill;
  
  # You can spin longer here for a small to moderate DPS loss
  sayu skill[hold=250];

  # Nahida can be used before Yae Miko for a small DPS loss, if you want to keep the same switch order
  # Ignore the Nahida line before Yae's burst in that case
  #nahida attack:2, skill;

  yae skill, attack:2, skill, attack:2, skill;

  nahida attack:2, skill;

  yae attack, burst, skill:3;
  
  fischl attack:2, burst;
  
  if .sayu.burst.ready {
    sayu burst;
  }
  # You can spin to up to 5s (300) here for only a small DPS loss
  sayu skill[hold=180];

  print("rotation done");
}

