fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;		

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add set="totm" count=4 +params=[stacks=4];
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=118.92 cr=0.2648 cd=0.7282 ;	

xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="favlance" refine=3 lvl=90/90;
xiao add set="viridescentvenerer" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
						
options swap_delay=12 iteration=1000;

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack:2, skill;
  if !i {
    yae skill:3;
  } else {
	yae skill, attack, skill, skill, attack;
  }
  nahida attack, skill, burst, attack;
  yae attack, burst, attack, skill, attack, skill, attack, skill;
  fischl attack:2, burst;
  xiao skill:2, burst;
  for let x = 1; x <= 6; x = x + 1 {
    let col = rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
    xiao attack;
  }
  xiao attack;
}


