xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="harbingerofdawn" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;	

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="thewidsith" refine=3 lvl=90/90;
mona add set="noblesseoblige" count=5;
mona add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon= "deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;	
							
options swap_delay=12 iteration=1000;
active yelan;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  yelan skill, attack:2;
  xingqiu burst, attack, skill, dash, attack:2;
  yelan burst, attack:3;
  mona attack, skill, attack, burst, attack;
  yelan attack, skill, attack;
  hutao skill,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:2, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump;
}


