options swap_delay=12 iteration=1000;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="solarpearl" refine=1 lvl=90/90;
heizou add set="sr" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main
heizou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="starglitter" refine=1 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583 ; #main
yunjin add stats def=236.16 def%=0.496 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 er=0.3306 em=39.64 cr=0.3310 cd=0.662;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=5 lvl=90/90;
faruzan add set="tom" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;


active xq;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xq skill, burst, attack;
  faruzan burst, attack;
  yunjin skill, attack, burst;
  heizou attack, skill, attack:4, dash, attack:4, dash, attack:4, charge, attack:3, skill, attack:3, burst, attack;
  print("loop");
}

