diluc char lvl=90/90 cons=0 talent=9,9,9;
diluc add weapon="serpentspine" refine=1  lvl=90/90 +params=[stacks=5];
diluc add set="crimsonwitchofflames" count=4;
diluc add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 ; #main 
diluc add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1102 em=69.46 cr=0.3972 cd=0.662 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=5 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.16503 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="ttds" refine=5 lvl=90/90;
sucrose add set="vv" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main 
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.5 hp=999999999; energy every interval=480,720 amount=1;
options swap_delay=12 iteration=100;

#-------------------------------------------- 

#action list:

active xingqiu;
for let i=0; i<6; i=i+1 {

set_player_pos(0,-1);

xingqiu burst, attack:2;

bennett burst, attack, skill;

sucrose skill, dash, attack;

set_player_pos(0,0);

diluc attack, skill, burst, attack, skill, attack, skill, attack;
 
 if .sucrose.burst.ready {
 sucrose attack, burst;
 } else 
 if .sucrose.skill.ready {
 sucrose attack, skill, jump;
 }

xingqiu attack, skill, dash, attack:2;

diluc attack, skill, attack, skill, attack, skill, attack;
}