options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

ayato char lvl=90/90 cons=0 talent=1, 9, 9;
ayato add weapon="favoniussword" refine=3 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;


target lvl=100 pos= -3.1, 3.1 radius=3 resist=.1 hp=999999999999;
target lvl=100 pos= 3.1, 3.1 radius=3 resist=.1 hp=999999999999;
energy every interval=480,720 amount=1;
active ayato;


for let i = 0; i < 5; i = i + 1 {
	ayato burst, attack;
	set_player_pos (-3.2, 3.1);
	thoma burst, attack; set_player_pos (3.2, 3.1); thoma skill, attack:3;
	set_player_pos (-3.2, 3.1);
	yaoyao attack, skill, attack;
	set_player_pos (3.2, 3.1);
	if .fischl.skill.ready {
		fischl attack:2, skill;
		set_player_pos (-3.2, 3.1);
	} else {
		fischl attack:2, burst;
		set_player_pos (-3.2, 3.1);
	}
	ayato skill, attack:3;
	set_player_pos (3.2, 3.1);
	ayato attack:3;
	set_player_pos (-3.2, 3.1);
	ayato attack:3;
	set_player_pos (3.2, 3.1);
	ayato attack:3;
	set_player_pos (-3.2, 3.1);
	yaoyao burst;
		set_player_pos (3.2, 3.1);
		yaoyao attack:2, dash;
		set_player_pos (-3.2, 3.1);
		yaoyao attack:2, dash;
		set_player_pos (3.2, 3.1);
		yaoyao attack:2, dash;
		set_player_pos (-3.2, 3.1);
		yaoyao attack:2, dash;
		set_player_pos (3.2, 3.1);
		yaoyao attack;
    print("done");
}

