yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
																													
zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
															
amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="thestringless" refine=3 lvl=90/90;
amy add set="gildeddreams" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
amy add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		
					
tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="windblumeode" refine=5 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;
																																								
# ----  Options
options swap_delay=12 iteration=1000;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    if !i {
      yae skill, skill, skill;
    } else {
	  yae attack, skill, attack, skill, attack, skill, attack:2, charge, dash;
	}
	zhongli attack, skill[hold=1];
	amy attack:2, skill;
	tighnari skill, aim:3;
	
	yae attack, charge, dash, attack:2, burst, attack, skill, attack, skill, attack, skill, attack;
	zhongli skill[hold=1], dash, attack;
	amy attack:2, burst;
	tighnari skill, aim, attack, aim:2, burst, attack;
}