options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; # main 
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3641 cd=0.4634;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="lionsroar" refine=3 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; # main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="kitain" refine=5 lvl=90/90;
yaoyao add set="instructor" count=5;
yaoyao add stats hp=3571 atk=232 er=0.387 dendro%=0.466 cr=0.232; # main
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1324 cd=0.2648;

active keqing;
keqing skill:2;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
yaoyao skill, attack:2;
kazuha skill, high_plunge, burst;
fischl attack:2, burst;
keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
    keqing attack, charge;
    wait(16);
    keqing attack, charge;
yaoyao attack, burst;
kazuha attack, skill, high_plunge;  
fischl attack, skill;
keqing skill, burst, skill,
    attack, charge,
    attack, skill;
    wait(22);
    keqing attack, charge;
}
