xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;
xiao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.3306 em=39.64 cr=0.331 cd=1.284 anemo%=0.466;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;	
			
luminegeo char lvl=90/90 cons=6 talent=9,9,9;
luminegeo add weapon="favoniussword" refine=3 lvl=90/90;
luminegeo add set="theexile" count=4;
luminegeo add stats hp=3571 atk=232 atk%=0.3495 geo%=0.3495 cr=0.311 ; #main 
luminegeo add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.12896 er=0.14326 em=31.712 cr=0.31776 cd=0.76792;
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

#enemy configl

options swap_delay=12 iteration=1000;

active zhongli;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

zhongli skill[hold=1];
luminegeo burst, skill;
faruzan burst;

xiao skill:2, burst;

  for let j = 12; j > 0; j = j - 1 { 
    let col = rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
  }

}