options swap_delay=12 iteration=100;
yae char lvl=90/90 cons=0 talent=9,9,9; 
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="thundersoother" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="totm" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kujousara char lvl=90/90 cons=6 talent=9,9,9;
kujousara add weapon="mouuns" refine=1 lvl=90/90;
kujousara add set="no" count=5;
kujousara add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
kujousara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.2204 em=118.92 cr=0.1986 cd=0.1324 ;
active yae;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yae skill:3;
  kazuha skill, high_plunge, burst;
  kujousara skill, aim, attack;
  fischl attack:2, skill;
  kazuha attack, skill, high_plunge;
  kujousara burst;
  yae attack, burst, skill, attack, skill, attack, skill;
  kazuha skill, high_plunge;
  kujousara skill, aim;
  fischl attack:2, burst;
  yae attack:2, charge,jump, attack:2, charge, jump, attack, charge, dash;	
}

