wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favsword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favlance" refine=3 lvl=90/90;
yunjin add set="husk" count=4;
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583;
yunjin add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.3972 cd=0.1324;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=1000000000;
energy every interval=480,720 amount=1;

active zhongli;

for let i = 0; i < 5; i = i + 1 {
  zhongli attack, skill[hold=1], dash;
  while !.zhongli.mods.favonius-cd && !(.bennett.burst.ready && .yunjin.burst.ready) {
    zhongli attack;
  }
  bennett skill, burst;
  yunjin skill, burst;
  while !.yunjin.mods.favonius-cd {
    yunjin attack;
  }
  wanderer attack, skill;
  while .wanderer.skydweller-points > 3 {
    switch {
    case .wanderer.normal < 3:
      wanderer attack;
    case .wanderer.mods.wanderer-a4:
      wanderer dash;
    default:
      wanderer charge;
    }
  }
  wanderer skill;
}