rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lavawalker" count=5;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=265.28 cr=0.3972 cd=1.284 cryo%=0.466;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2755 em=39.64 cr=0.6089 cd=0.7944 pyro%=0.466;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favoniussword" refine=3 lvl=90/90;
layla add set="tenacity" count=4;
layla add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 cryo%=0.466;

										

																						
									

options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;
target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=99999999999;
energy every interval=480,720 amount=1;
let rotations = 4;

active layla;
while rotations {
  layla skill, attack;
  bennett burst, skill;
  rosaria skill, attack, burst;
  xiangling attack, burst, skill;
  layla attack, burst;
  rosaria skill, attack;
  bennett attack, skill;
  xiangling attack:2;
  bennett attack, skill;
  xiangling attack:2;
  rosaria skill;
  bennett skill;
  xiangling attack:2;
  rotations = rotations - 1;
}

