tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=5;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.6620;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="sacrificialjade" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2648 cd=0.7282;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90 ;
zhongli add set="tenacityofthemillelith" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

#--------------------------------------------

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  fischl attack:2, burst;
  zhongli attack:2, skill[hold=1], dash;
  nahida attack, skill, burst, 
         attack:2, charge, dash, 
         attack:2, charge;
  tighnari skill, aim, burst, aim:2;
  
  fischl attack, skill;
  zhongli attack, skill[hold=1], dash, attack;
  nahida attack:3, skill, 
         attack:2, charge, dash, 
         attack:2, charge;
  tighnari skill, aim;
  if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;
    nahida attack:2, skill, 
           attack:2, charge;
  }
}

#Fischl N2Q > Zhongli N2 hED > Nahida N1EQ N2CD N2C > Tighnari E CA Q 2CA > 
#Fischl N1E > Zhongli N1 hED N1 > Nahida N3E N2CD N2C > Tighnari E CA [ Q 2CA ] or [ Nahida N2E N2C ] (if Q not available)
