sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="ttds" refine=5 lvl=90/90;
sucrose add set="vv" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324 ;

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="favsword" refine=3 lvl=90/90;
ayaka add set="esf" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

bennett char lvl=90/90 cons=5 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662 ;	

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="catch" refine=5 lvl=90/90;
xiangling add set="esf" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944 ;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active xiangling;
for let i = 0; i < 5; i = i + 1 {
    xiangling skill,attack;
    bennett burst,skill;
    ayaka burst;
    sucrose attack:2,skill,dash;
    xiangling burst;
    ayaka skill,dash,attack:2,charge,attack:2,charge,dash,attack:2,charge,attack:2,charge,dash,attack:2,charge,skill,dash,attack;
}