options swap_delay=12 iteration=1000;

razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
razor add set="gladiatorsfinale" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622; # main
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; # main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="shimenawasreminiscence" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

active razor;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    razor skill;
    zhongli skill[hold=1], attack:2;
    if !.fischl.skill.ready {
        fischl burst;
    } else {
        fischl skill;
    }
    rosaria attack, skill, burst;
    razor skill, burst,
          attack:3, skill,
          attack:3, dash,
          attack:3, dash,
          attack:3;
    rosaria skill, attack:2;
}