razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="mailedflower" refine=5 lvl=90/90;
razor add set="flowerofparadiselost" count=4;
razor add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main 
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=3 lvl=90/90;
baizhu add set="ohc" count=4;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311 ; #main 
baizhu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.2648 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=100 ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#-------------------------------------------- 
#action list: 
active nahida;
for let i=0; i<5; i=i + 1 {
if i {nahida attack;}
  nahida burst, skill;
while !.nahida.mods.favonius-cd && 
  !.xingqiu.burst.ready {
     nahida attack;
    }
    
  xingqiu skill, dash, burst, attack;
while !.xingqiu.mods.favonius-cd && 
  !.razor.burst.ready && 
  !.baizhu.burst.ready {
     xingqiu attack;
    }
  
  baizhu skill, burst;
  
  razor skill, dash, burst,
     attack:3, skill, dash, 
     attack:3, dash, 
     attack:3, dash, 
     attack:3, skill, dash, 
     attack:3, dash, 
     attack:3, dash, 
     attack:2, skill, dash;
}