options swap_delay=12 iteration=1000;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90, cons=6, talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="tenacityofthemillelith" count=4 +params=[stacks=4];
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


active yae;
set_particle_delay("sucrose", 60);

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	if i == 0 {
		yae attack, skill:3;
	} else {
		yae skill, attack, skill,  skill, attack;
	}
	sucrose attack, burst, attack;
	collei burst, attack, skill;
    fischl attack:2, burst;
    sucrose attack:2, charge;
    yae attack, burst, attack, skill, attack, skill, skill;
    yae attack, charge, dash, attack;
	sucrose attack, skill, dash, attack, charge;
	collei skill;
    fischl attack:2, skill;
	sucrose attack, skill, dash, attack;
    yae attack, charge, dash, attack, charge, dash, attack:2;
}

