options swap_delay=12 iteration=1000;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 atk%=0.348 pyro%=0.466 cr=0.232;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.1655 cd=0.4634;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311.0 atk%=0.466 pyro%=0.466 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="favoniuswarbow" refine=3 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311;
diona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active bennett;

for let i=0; i<4; i=i+1 {
  diona skill[hold=1], burst;
  bennett burst, skill;
  xiangling burst, skill;
  tartaglia burst, walk[f=13], skill,
            attack:2, charge, dash,
            attack:2, charge, dash,
            attack:2, charge, dash,
            attack:2, charge, dash,
            attack:2, charge, dash,
            attack:2, charge, dash;
  diona attack:3, skill;
  bennett skill;
  xiangling attack, skill;
  tartaglia aim;
  bennett skill;
  xiangling attack:2;
  tartaglia aim;
}


