options swap_delay=12 iteration=100;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="dockhand" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="favgs" refine=3 lvl=90/90;
kaveh add set="ohc" count=4;
kaveh add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kaveh add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="deepwood" count=4;
kirara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ;
kirara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="xiphos" refine=1 lvl=90/90;  
xingqiu add set="fopl" count=4;
xingqiu add stats hp=4780 atk=311 em=561; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

# ----  Default Enemy
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999; 

energy every interval=480,720 amount=1;
active nilou;

for let i=0; i<5; i=i+1 {


# ----  Actions List
  nilou  skill,attack:2,skill;
  kirara skill, burst;
  xingqiu skill, dash, burst, attack;
  kaveh burst, skill, attack:12, skill, attack:4;

}

