options swap_delay=12 iteration=1000;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="catch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="key" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="heartofdepth" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active bennett;
for let i=0; i<4; i=i+1 {
  bennett skill,burst;
  kazuha skill,high_plunge,burst;
  xiangling swap;
  while !.xiangling.mods.bennett-field {
    wait(1);
  }
  xiangling skill, burst;
  nilou skill;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  xiangling skill,attack;
  kazuha skill,high_plunge,attack:2;
  bennett attack,skill;
  xiangling attack:2;
  if .nilou.burst.ready
  {
    nilou burst;
  }

}

