# --- Team
noelle char lvl=90/90 cons=6 talent=9,9,9;
# noelle add weapon="whiteblind" refine=3 lvl=90/90;
noelle add weapon="redhorn" refine=1 lvl=90/90;
noelle add set="huskofopulentdreams" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #main
noelle add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.2648 cd=0.7944;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="exile" count=4;
gorou add stats hp=3824 atk=248.8 er=0.518 geo%=0.3728 cr=0.2488; #main
gorou add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.31776 cd=0.63552;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="goldentroupe" count=4;
# albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #main
albedo add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favoniuslance" refine=3 lvl=90/90;
# candace add set="tenacityofthemillelith" count=2;
# candace add set="vourukashasglow" count=2;
# candace add set="noblesseoblige" count=2;
# candace add set="heartofdepth" count=2;
# candace add set="emblem" count=2;
candace add set="emblem" count=4;
# candace add set="noblesseoblige" count=4;
candace add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466; #main
candace add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

# --- Options
options iteration=1000 duration=90 swap_delay=14;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4;

# --- Rotation
active noelle;

while 1 { # Rotation loops until 90s runtime
  gorou skill, burst;
  albedo attack, skill;
  candace skill, burst;
  noelle skill, burst, attack:3, dash, attack:3, dash;
  gorou skill;
  noelle attack:3, dash, attack:3, dash;
  candace skill, attack:2;
  noelle attack:3, dash, attack:3, dash;
}