klee char lvl=90/90 cons=2 talent=9,9,9;
klee add weapon="thewidsith" refine=3 lvl=90/90;
klee add set="lavawalker" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=.311;
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

lyney char lvl=90/90 cons=0 talent=9,9,9;
lyney add weapon="prototypecrescent" refine=5 lvl=90/90;
lyney add set="marechausseehunter" count=4;
lyney add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=.622;
lyney add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=.518 pyro%=0.466 cr=31.1;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.551 em=237.84 cr=-6.2228 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active klee;

klee skill[bounce=3, mine=8];

for let r = 5; r > 0; r = r - 1 {

  kazuha skill, high_plunge, burst;
  bennett skill, burst, attack;
  kazuha attack, skill[hold=1], high_plunge;
  
  lyney aim[weakspot=1], aim, burst;
  delay(11); # So Lyney doesn't cancel his own burst before it deals damage
  lyney skill, aim, skill, aim, aim;
  
  bennett skill;
  kazuha skill, high_plunge, burst, attack;
  bennett skill, burst;
  klee attack, skill;
  kazuha attack, skill[hold=1], high_plunge;
  klee attack, burst, walk;
  
  for let r = 5; r > 0; r = r - 1 {
    klee attack[travel=6], charge; # 5N1C
  }  
  
  klee attack;
  
  if (r > 1) {
   klee skill[bounce=3, mine=8]; # Begins next rotation
  }
}

wait(25); # So sim doesn't end with final CA mid animation

# C2 Klee & C0 Lyney Dual Carry -- Alternating rotation between onfielding Lyney and Klee.

# Klee E > Lyney CA > Kazuha E hP Q N1 > Bennett Q E > Kazuha N1 hE hP > Lyney 2CA Qc CA E 2CA
# Bennett E > Kazuha E hP Q N1 > Bennett Q E > Klee N1 E > Kazuha N1 hE hP > Klee N1 Q 5N1C N1
# Start again from the beginning.

