# All KQMC & Kurtc

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.7384000000000001 em=39.64 cr=0.3972 cd=1.284 electro%=0.466;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="emblemofseveredfate" count=5;
luminedendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3306 em=226.64 cr=0.642 cd=0.662 dendro%=0.466;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="no" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90; 
#sucrose add weapon="prototypeamber" refine=5 lvl=90/90; #~53k DPS
sucrose add set="viridescentvenerer" count=4;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3964 er=0.6612 em=679.92 cr=0.0662 cd=0.1324;
																											
																																	
options swap_delay=12 iteration=1000;
active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
for let i=0; i<4; i=i+1 {
 if .luminedendro.burst.ready {
    sucrose attack, skill, dash; #funnels dmc
  } else {
    sucrose attack, charge, skill, dash;
  }
  if .luminedendro.burst.ready {
    luminedendro burst, skill, attack;
  } else {
    luminedendro attack, burst, skill, attack:2, charge;
  }
  sara skill, aim, attack;
  if .sucrose.skill.ready {
    sucrose skill, dash;
  } else {
    sucrose attack;
  }
  sucrose burst, attack:2;
  sara burst;
  if .raiden.burst.ready {
    raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  } else 
    raiden attack, skill, attack, burst, attack:4, dash, attack:4, dash, attack:4, dash, attack:4;
  } 
  
# Raiden e > Sucrose n1ed > DMC q e n1 > Sara e aim n1 > Sucrose ed q n2 > Raiden q n4e 3n4d
# Has backup funneling logic to improve stddev