options swap_delay=12 debug=true iteration=100 duration=130.8 workers=30 mode=sl;
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="festeringdesire" refine=5 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="heartofdepth" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

# ----  Default Enemy
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1;

active nilou;
# ----  Actions List

let rotations = 6;

while rotations {
  xingqiu burst[orbital=1],attack,skill[orbital=1];
  yelan attack, burst,attack,skill;
  kazuha attack,skill,high_plunge, attack,burst;
  nilou skill;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou burst;
  kazuha skill, high_plunge;
}
