fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="slingshot" refine=5 lvl=90/90;
fischl add set="paleflame" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favlance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583;
yunjin add stats def=39.36 def%=0.372 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.2648 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="eosf" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active bennett;


let normal_attack_state = 1;
for let i=0; i<4; i=i+1 {
  bennett burst;
  rosaria burst;
  if .fischl.burst.ready {
    fischl attack:2, burst;
  }
  yunjin burst;
  if !.fischl.oz && .fischl.skill.ready {
    fischl attack, skill, dash,
      attack:5, dash,
      attack:5, dash,
      attack:5, dash,
      attack:3;
  } else {
    fischl attack:5, dash,
      attack:5, dash,
      attack:5, dash,
      attack:5;
  }
  if .fischl.skill.ready {
    fischl skill, dash;
  } else if .fischl.burst.ready {
    fischl burst;
  }
  while !(.rosaria.burst.ready && .yunjin.burst.ready && .bennett.burst.ready) {
    switch {
    case .bennett.skill.ready && .bennett.swap.ready:
      bennett skill;
      if .bennett.energy < 60 {
        bennett attack:2;
      }
    case .rosaria.skill.ready && .rosaria.swap.ready:
      rosaria skill;
      if .rosaria.energy < 60 {
        rosaria attack;
      }
    case .yunjin.skill.ready && .yunjin.swap.ready:
      yunjin skill;
      if .yunjin.energy < 60 {
        yunjin attack:2;
      }
    default:
      wait(1);
    }
  }
  print("end");
}
