ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="xiphos" refine=1 lvl=90/90;
ayato add set="fopl" count=5;
ayato add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.331 cd=0.5296;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favcodex" refine=3 lvl=90/90;
baizhu add set="ohc" count=4;
baizhu add stats hp=4780 atk=311 em=187 em=187 em=187;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 radius=1 pos=0,2.5;
target lvl=100 resist=0.1 hp=1000000000 radius=1 pos=1.5,0.5;

active nahida;

for let x = 5; x; x = x - 1 {
  nahida skill,burst;
  ayato burst;
  nilou skill:3, skill;
  baizhu attack, skill, attack, burst, attack;
  nahida skill, attack, charge;
  ayato skill, attack:14;
  baizhu attack, skill, attack; 
  if .nilou.burst.ready {
    nilou burst;
  } 
  print("rotation done");
}