options swap_delay=12 iteration=1000;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="totm" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cd=0.622;
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;	 #substats

ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="wavebreakersfin" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=5;
shenhe add stats hp=4780 atk=311 atk%=0.932 atk%=0.466 ; #main 
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.6612 em=39.64 cr=0.1655 cd=0.331;


active ayaka;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	ayaka dash, attack, skill;
	layla burst, skill;
	shenhe burst, skill;
	ganyu aim[weakspot=1], skill, burst;
	ayaka dash, attack, skill, burst, attack;
    shenhe attack, skill;
	ganyu aim[weakspot=1], skill, aim[weakspot=1];
	ayaka swap; 
}

