faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="tenacityofthemillelith" count=5;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="desertpavilionchronicle" count=4;
wanderer add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.2648 cd=0.5958;

lynette char lvl=90/90 cons=6 talent=9,9,9;
lynette add weapon="favsword" refine=3 lvl=90/90;
lynette add set="emblem" count=4;
lynette add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
lynette add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;

active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<5; i=i+1 {
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  faruzan skill, attack, burst, attack;
  bennett skill, burst;
   while !.lynette.mods.favonius-cd && !.lynette.burst.ready {
    lynette attack;
  }
  lynette skill, burst;
  if .wanderer.burst.ready {
    wanderer attack, burst;
  }  
  wanderer attack, skill, attack, charge;
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 2 {
      wanderer charge;
    } else {
      break;
    }
 } 
  wanderer skill;
  bennett skill;
}