yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="hakushin" refine=5 lvl=90/90;
yae add set="gd" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;	
						
yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="tom" count=4;
yaoyao add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;			
																												
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="deepwood" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;				
	
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
#target lvl=100 resist=0.1 hp=100000000 pos=0,3 radius=2;
energy every interval=480,720 amount=1;

active yae;

for let i = 0; i < 5; i = i + 1 {
  yae attack, skill:3;
  yaoyao attack, skill, attack;
  fischl skill, attack;
  alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3;
  yae attack, burst, skill, skill, attack, skill;
  alhaitham burst;
  fischl attack:2, burst;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:3, charge, attack:2;
}