fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000 ;

active nahida;
target lvl=100 resist=.1 hp=999999999999 radius=3 pos=0,3.4;

energy every interval=480,720 amount=1;
for let i=0; i<5; i=i+1 {

    nahida skill, burst;
    fischl attack, skill;
    xingqiu skill, dash, burst, attack;
    kuki skill, attack, burst;
    nahida attack:3, skill,
           attack:3, dash,
           attack:3, dash,
           attack, charge;
    fischl attack:2, burst;
    nahida attack:3, skill,
           attack:3, dash,
           attack:3, dash,
           attack:3, dash,
           attack:3, dash,
           attack;
}

