dori char lvl=90/90 cons=6 talent=9,9,9;
dori add weapon="rainslasher" refine=3 lvl=90/90;
dori add set="gildeddreams" count=4;
dori add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=561 heal=0 phys%=0 er=0 cr=0 electro%=0 cd=0;
dori add stats def=39.36 def%=0.124 em=118.92 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.551 cr=0.331 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 hp%=0 atk%=0.466 atk=311 def%=0 em=0 heal=0 phys%=0 er=0 cr=0.311 hydro%=0.466 cd=0;
xingqiu add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.1984 er=0.1102 cr=0.331 cd=0.7944 ;


yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 hp%=0.466 atk%=0 atk=311 def%=0 em=0 heal=0 phys%=0 er=0 cr=0.311 hydro%=0.466 cd=0;
yelan add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.1984 atk%=0.0992 er=0.1102 cr=0.331 cd=0.7944 ;


collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=4;
collei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

# 12 frame swap delay
options swap_delay=12 iteration=1000;


active yelan;

# End simulation after 5 rotations
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
 
  yelan skill, burst, attack:2;
  xingqiu skill, burst, attack:1;
  collei skill, burst;
  dori burst, skill;
  dori attack: 3, dash, attack: 3, skill, attack:1;
  collei skill;
  dori attack: 3, dash, attack: 3;

}

