#Thoma burgeon con Albedo y Nahida por Canelita

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="goldentroupe" count=4;
albedo add stats def%=0.831 def=39.36 hp=5288 hp%=0.0992 atk=344 atk%=0.0992 er=0.11019999999999999 em=40 cr=0.642 cd=0.7944 geo%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39 hp=5288 hp%=0.0992 atk=344 atk%=0.0992 er=0.11019999999999999 em=266 cr=0.642 cd=0.7944 dendro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5288 hp%=0.0992 atk=344 atk%=0.6644 er=0.11019999999999999 em=40 cr=0.642 cd=0.7944 hydro%=0.466;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="flowerofparadiselost" count=4;
thoma add stats def%=0.124 def=39 hp=5288 hp%=0.0992 atk=344 atk%=0.0992 er=0.6612 em=680 cr=0.2648 cd=0.1324;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=-2.1,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=2 pos=2.1,2.4 hp=999999999;
energy every interval=480,720 amount=1;

#Rotación

active albedo;

for let i=0; i<5; i=i+1 {

    albedo skill, attack;
  
    if .nahida.burst.ready {
      nahida skill, burst, attack;
    } else {
      nahida skill, attack, charge;
    }
    
    if .xingqiu.skill.ready {
      xingqiu skill, burst, attack, charge;
    } else {
      xingqiu attack, skill, burst, attack, charge;
    }
    
    thoma skill, attack:2, burst, attack;
    nahida attack:3, dash, 
      attack:3, dash, 
      attack:6, dash, 
      attack:3, dash, 
      attack:3;
}
	
	#Creado por Canelita el 7 de sept del 2023