yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="thewidsith" refine=3 lvl=90/90;
yanfei add set="lavawalker" count=4;
yanfei add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
yanfei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 cr=0.311 pyro%=0.466;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 atk%=0.466 cr=0.311 pyro%=0.466;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 er=0.518 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=158.56 cr=0.1986 cd=0.2648;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active yanfei;

for let i = 0; i < 4; i = i + 1 {
  if i == 0 {
    yanfei attack;
  } else {
    bennett skill;
  }
  kazuha skill, high_plunge, burst;
  bennett burst, skill;
  xiangling burst, skill;
  kazuha skill, high_plunge;
  yanfei skill, charge;
  if .yanfei.burst.ready {
    yanfei burst, charge,
      attack:2, charge,
      attack:2, charge,
      attack:2, charge,
      attack, charge,
      skill, charge;
  } else {
    yanfei attack:2, charge,
      attack:2, charge,
      attack:2, charge,
      attack:2, charge,
      attack:2, skill, charge;
  }
}