options swap_delay=12 iteration=1000;

yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
yoimiya add set="shimenawa" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favsword" refine=3 lvl=90/90;
layla add set="noblesse" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="emblem" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.348 cr=0.232;
bennett add stats def%=0.0992 def=31.488 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=31.712 cr=0.25156 cd=0.63552;

target lvl=100 resist=0.1 hp=1000000000;
energy every interval=480,720 amount=1;

active layla;
for let i = 5; i; i = i - 1 {
  layla skill, burst;
  
  bennett skill, burst;
  
  rosaria skill, burst;

  # NA strings have to be stalled to not overtake Cryo
  yoimiya skill, attack:5, dash;
  wait(30);
  yoimiya attack:5, dash;
  wait(30);
  yoimiya attack:1;
  
  bennett attack, skill;

  rosaria skill, attack;

  # Simulate missing Yoimiya's burst on purpose
  if .yoimiya.burst.ready {
    set_player_pos(10,10);
    yoimiya burst;
    set_player_pos(0,0);
  }

  print("rotation done");
}