baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=5 lvl=90/90;
baizhu add set="deepwood" count=4;
baizhu add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 hp%=0.466 atk=311 cr=0.311 hydro%=0.466;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="dragonsbane" refine=3 lvl=90/90;
thoma add set="fopl" count=4;
thoma add stats hp=4780 atk=311 em=187 em=187 em=187;
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1986 cd=0.2648;

options swap_delay=12 debug=true iteration=1000 workers=30;
target lvl=100 resist=0.1 hp=9999999999 pos=2.5,0 radius=2;
energy every interval=480,720 amount=1;

active baizhu ;

for let i = 0; i < 4; i = i + 1 {
  baizhu burst, attack;
  xingqiu burst, attack;
  thoma skill, attack, burst;
  yelan skill, attack, burst;
  baizhu attack:3, skill, attack:3;
  xingqiu skill, dash, attack:2;
  baizhu attack:3, charge;
  yelan attack, skill, attack;
  baizhu attack:3, dash, attack:2, skill, attack;
}


