options swap_delay=12 iteration=1000;

klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=3 lvl=90/90;
klee add set="lavawalker" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="thecatch" refine=5 lvl=90/90;
rosaria add set="lw" count=4;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favsword" refine=3 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;


active klee;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  klee attack;
for let i=0; i<4; i=i+1 {
  kazuha skill, high_plunge, burst;
  bennett burst, skill;
  rosaria skill, burst;
  kazuha skill, high_plunge;
  bennett skill;
  klee attack, burst, walk,
       attack, skill[bounce=3, mine=8];
  if .klee.skill.ready {
    klee jump, attack, skill[bounce=3, mine=8], jump;
  } else {
    klee attack[travel=6], charge; # travel=6 is used to force N1 hitmark to be before CA has begun execution
  }
  let klee_n1c_sequences = 4;
  while klee_n1c_sequences {
    klee attack[travel=6], charge;
    klee_n1c_sequences = klee_n1c_sequences - 1;
  }  
  klee attack;

  print("Rotation done");

  if (i != 3) {
    rosaria skill;
    bennett skill, attack;
  }
}

# Allow final Klee CA and Burst to complete execution until hitmark
 wait(25);

# Klee N1 > Kazuha E hP Q > Bennett QE > Xiangling QE > Kazuha E hP > Klee N1Q N1E N1E 5N1C N1
# Repeat with Bennett E to begin and a Klee N1C replaces N1E
