amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="prototypecrescent" refine=5 lvl=90/90;
amber add set="wandererstroupe" count=4;
amber add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 pyro%=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3968 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.069 em=39.64 cr=0.642 cd=0.3972 pyro%=0.466;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.8486 em=39.64 cr=0.642 cd=0.662 cryo%=0.466;

options swap_delay=12 iteration=1000;


active bennett;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  bennett skill, burst;
  kazuha skill, high_plunge;
  rosaria skill, burst;
  
  amber aim[weakspot=1], aim[weakspot=1]:3, skill, aim[weakspot=1]:2;
 
  print("end");
}
