options swap_delay=12 duration=150 iteration=1000;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="gd" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.3972 cd=0.7944 er=0.1102 em=39.64;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="gd" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.3972 cd=0.5296 er=0.1102 em=118.92;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="stringless" refine=3 lvl=90/90;
venti add set="vv" count=4;
venti add stats hp=4780 atk=311 em=187 em=187 em=187;
venti add stats atk=33.08 atk%=0.0992 hp=507.88 hp%=0.0992 def=39.36 def%=0.124 cr=0.3972 cd=0.5296 er=0.1102 em=118.92;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 em=187 em=140.25 cr=0.232;
bennett add stats atk=26.46 atk%=0.0794 hp=406.3 hp%=0.0794 def=31.48 def%=0.0992 cr=0.159 cd=0.318 er=0.0882 em=95.16;


energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 radius=1.5 pos=0,3.5;
target lvl=100 resist=0.1 radius=1.5 pos=2.5,1.5;
active bennett;

while 1 {
  if .nahida.skill.ready {
    nahida skill;
  } else if .nahida.burst.ready {
    nahida burst;
  } else if .bennett.burst.ready {
    if .bennett.skill.ready {
      bennett skill;
    }
    bennett burst, attack:2;
  } else if .venti.skill.ready {
    venti skill;
  } else if .venti.burst.ready { 
    set_player_pos(0,-4);
    venti burst;
    set_player_pos(0,-1.5);
  } else if .kazuha.skill.ready {
    kazuha skill, high_plunge;
  } else if .kazuha.burst.ready {
    kazuha burst;
  } else {
    if .nahida.normal == 4 {
      nahida dash;
    }
    nahida attack;
  }
}