options iteration=1000 workers=8 swap_delay=12 ;
raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favoniuslance" refine=3 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raiden add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.2979 cd=0.7944 er=0.2755 ;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
xiangling add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.2204 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats hp%=0.0992 hp=507.88 atk%=0.5952 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.1102 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.2648 cd=0.5296 er=0.551 ;

##Default Enemy
target lvl=100 resist=.1 pos=0,2.4 radius=2 hp=99999999;
# target lvl=100 resist=.1;
energy every interval=480,720 amount=1;

##Actions List

active raiden;

for let x=0; x<4; x=x+1 {
  raiden skill;
  kazuha burst, attack;
  bennett burst, skill;
  kazuha skill[hold=1], high_plunge;
  xiangling burst, skill;
  raiden burst, attack:3, charge, dash, attack:2, charge, dash, attack, charge, dash;
  kazuha skill, high_plunge;
  bennett skill;
  xiangling attack:2;
  print("rotation done");
}








