wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="tenacityofthemillelith" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

jean char lvl=90/90, cons=0, talent=9,9,9;
jean add weapon="favsword" refine=3 lvl=90/90;
jean add set="noblesse" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="sapwood" refine=5 lvl=90/90;
bennett add set="exile" count=4;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.05296 cd=0.10592;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.5 hp=999999999; 
energy every interval=480,720 amount=1;
active faruzan;
for let i=0; i<4; i=i+1 {

  faruzan skill, aim[weakspot=1], burst;
  
  jean skill, burst;
  
  bennett skill, burst;
  
 wanderer charge, skill;  # charge to get atkspeed?
   while .wanderer.skydweller-points > 3 {
    switch {
    case .wanderer.normal < 3:
      wanderer attack;
    case .wanderer.mods.wanderer-a4:
      wanderer dash;
    default:
      wanderer charge;
    }
  }
  if .wanderer.burst.ready {
    wanderer burst;
  } else {
    wanderer skill;
  }

}
