options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" lvl=90/90 refine=3;
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.4660 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

# ----  Default Enemy

active yelan;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yelan skill, attack:2;
  fischl attack, skill;
  sucrose burst, attack:2;
  tighnari skill, aim, burst, aim:2;
  sucrose attack, skill, dash, attack, charge;
  yelan burst, skill, attack:2;
  fischl attack:2, burst;
  sucrose attack:3, charge;
  tighnari attack, skill, attack:2, aim, attack:2, aim, attack:2, aim, attack;
  sucrose attack, skill, dash, attack:3, charge, attack;
}
