options swap_delay=12 iteration=1000;

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitter" refine=1 lvl=90/90;
#ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.3972 cd=0.5296 er=0.3306 ; #subs
#ayaka add stats er=-0.1653 cd=0.0662 atk%=0.0992; # amenoma

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def%=0.1240 def=39.36 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324; # sub

lumineanemo char lvl=90/90 cons=6 talent=9,9,9;
lumineanemo add weapon="xiphosmoonlight" refine=1 lvl=90/90;
lumineanemo add set="viridescentvenerer" count=4;
lumineanemo  add stats hp=4780 atk=311 em=187 em=187 em=187; #main
lumineanemo add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.6061 em=118.92 cr=0.0662 cd=0.1324; # sub

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
shenhe add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3472 er=0.4959 em=39.64 cr=0.331 cd=0.1324; # sub


active ayaka;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  ayaka dash, attack:2, skill, attack:3, charge;
  lumineanemo skill[hold_ticks=2], burst;
  shenhe skill, burst;
  kokomi skill;
  ayaka dash, skill, attack:2, burst, attack, charge;
  lumineanemo skill[hold_ticks=2];
  shenhe skill, attack;
  ayaka dash, attack, charge;
  print("rotation done");
}


