options swap_delay=12 iteration=1000;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="blacksword" refine=1 lvl=90/90;
jean add set="sr" count=4;
jean add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="no" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311;
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favsword" refine=3 lvl=90/90;
layla add set="totm" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311;
layla add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="sapwood" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.3495 cr=0.23325;
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.52896 em=31.712 cr=0.25156 cd=0.50312;

target lvl=100 resist=.1 hp=100000000;
energy every interval=480,720 amount=1;

active bennett;
for let i = 5; i; i = i - 1 {
  bennett skill, burst;

  rosaria skill, burst;

  bennett skill;
  
  layla skill, burst;

  jean skill,
       attack, charge,
       attack, charge,
       attack, charge,
       attack, charge,
       attack, charge;

  print("rotation done");
}



