klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="sacfrags" refine=3 lvl=90/90;
klee add set="fopl" count=4;
klee add stats hp=4780 atk=311 em=187 em=187 em=187; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="ins" count=4;
yaoyao add stats hp=3571 atk=232 hp%=0.466 hp%=0.3495 hp%=0.3495 ; #main
yaoyao add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=31.712 cr=0.38396 cd=0.10592;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

options swap_delay=12 iteration=1000;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  if .yaoyao.burst.ready {
    yaoyao burst, attack, skill;
  } else {
    yaoyao attack:2, skill;
  }
  while .xingqiu.skill.cd>180 {
    if .klee.skill.ready {
      klee attack, skill[bounce=3, mine=8], attack;
    }
    klee attack, walk;
  }
}