raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
				
sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="emblemofseveredfate" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;		
								
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
																															
options swap_delay=12 iteration=1000;									
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active raiden;

raiden skill;
for let i = 0; i < 5; i = i + 1 {
  bennett burst, skill;
  sara skill, aim;
  wait(25);
  xiangling burst, skill, dash;
  sara burst;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  bennett skill;
  xiangling attack:3;
}