kaeya char lvl=90/90 cons=6 talent=9,9,9;
#kaeya add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
kaeya add weapon="mistsplitter" refine=1 lvl=90/90;
kaeya add set="blizzardstrayer" count=4;
kaeya add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
kaeya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.2204 em=39.64 cr=0.1655 cd=0.662 ;

mona char lvl=90/90 cons=0 talent=9,9,9;
#mona add weapon="prototypeamber" refine=3 lvl=90/90;
mona add weapon="ttds" refine=5 lvl=90/90;
#mona add set="emblemofseveredfate" count=4;
mona add set="tenacityofthemillelith" count=4;
#mona add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #prototype amber, EoSF
#mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3472 er=0.1102 em=39.64 cr=0.2317 cd=0.7944 ;
mona add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #ttds, TotM
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2317 cd=0.7944 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=99.1 cr=0.2648 cd=0.662 ;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 er=0.518 atk%=0.466 atk%=0.466 ; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

options iteration=1000 duration=90 swap_delay=14;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active kaeya;

while 1{
kaeya skill;
kazuha skill, high_plunge, burst;
shenhe skill, burst;
mona burst, skill;
kaeya dash, skill, burst;
kazuha skill, high_plunge;
shenhe attack, attack, skill;
kaeya dash, attack:2, skill, attack:2;
mona attack:3, dash, attack:3, dash, attack:3, dash;
}