options swap_delay=12 iteration=1000; 

layla char lvl=90/90 cons=6 talent=9,9,9; 
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="totm" count=5;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cd=0.622 ; #main
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="favcodex" refine=3 lvl=90/90;
mona add set="noblesseoblige" count=5;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yangu char lvl=90/90 cons=0 talent=9,9,9; 
yangu add weapon="prototypecrescent" refine=5 lvl=90/90;
yangu add set="blizzardstrayer" count=5;
yangu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
yangu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=.1 hp=9999999999 radius=2 pos = 0,2.35;
energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------

for let x=0; x<6;x=x+1 {
	ganyu skill, burst;
	venti skill, burst;
	layla burst, skill;
	mona attack, skill, burst;
	ganyu aim[weakspot=1];
	venti skill,  attack;
	ganyu aim[weakspot=1, travel=0]:2;
}
wait(33);

