xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="tenacityofthemillelith" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="harbingerofdawn" refine=5 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=1000;

active bennett;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


for let i=0; i<4; i=i+1 {

  bennett skill, burst;
  faruzan burst;
  kazuha burst, skill, high_plunge, attack:2;
  bennett skill, attack;
  xiangling attack, burst, skill, dash;
  kazuha skill, high_plunge, attack:2;
  bennett attack, skill;
  xiangling attack:4;
  kazuha skill, high_plunge, attack:2;

}
