fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="balladofthefjords" refine=1 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="moonpiercer" refine=5 lvl=90/90+params=[pickup_delay=270];
thoma add set="no" count=4;
thoma add stats hp=4780 atk=311 er=0.518 em=187 em=187 ; #main
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=158.56 cr=0.2648 cd=0.1324 ;																															
																										
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="gt" count=5;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.551 em=679.92 cr=0.1986 cd=0.3972;

options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;


active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<3; i=i+1 { 
  fischl skill,attack;
  nahida skill,attack:2,burst;
  thoma skill, burst;
  fischl attack:2,burst;
  cyno burst,skill;
   while .fischl.skill.cd>30{
   if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 4 {
      cyno dash;
    } else {
      cyno attack;
    }
    }

}