keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="lionsroar" refine=3 lvl=90/90;
keqing add set="shimenawasreminiscence" count=4;
keqing add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466 ; #main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.4408 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 cr=0.311 electro%=0.466 atk%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

options swap_delay=12 iteration=1000;


active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill;
  xingqiu burst, attack:2;
  kazuha attack, burst, attack, skill, high_plunge;
  keqing attack, skill, skill,
         attack, charge,
         attack, charge,
         attack, charge;    
  kazuha attack, skill, high_plunge;
  fischl attack:2, burst;
  xingqiu attack, skill, dash, attack:2;
  keqing attack, skill, skill,
         attack, charge,
         attack, charge,
         attack, charge,
         attack, charge,
         attack, charge, attack;
  kazuha skill, high_plunge;
  fischl attack:2;
    print("done");

}

