
ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="blacksword" refine=1 lvl=90/90;
ayato add set="nymphsdream" count=4;
ayato add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.6644 er=0.1102 em=39.64 cr=0.6420 cd=0.7944 hydro%=0.4660;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favlance" refine=3 lvl=90/90;
candace add set="eosf" count=4;
candace add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466 ; #main
candace add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.09920 er=1.069 em=39.64 cr=0.5096 cd=0.6620 pyro%=0.4660;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.1984 er=0.3306 em=679.9 cr=0.3972 cd=0.1324;


options swap_delay=12 iteration=100;

#______________________________________________________________________
active ayato;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
print("done");
  if .ayato.burst.ready {
    ayato burst;
  }
  candace skill, burst, attack;
  kazuha attack, skill[hold=1], high_plunge;
  bennett skill, burst;                 
  ayato skill, attack:15;
  kazuha skill[hold=1], high_plunge, burst;
  candace skill, attack:2;
  ayato skill, attack:15;
  
}










