
nilou char lvl=90/90 cons=6 talent=9,9,9;
nilou add weapon="key" refine=5 lvl=90/90;
nilou add set="fopl" count=4;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats hp%=0.2976 hp=2031.52 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=237.84 cr=0.0662 cd=0.1324 er=0.1102 ; 
																				
nahida char lvl=90/90 cons=6 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612 ;
												
luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="xiphos" refine=5 lvl=90/90;  
luminedendro add set="wt" count=2;
luminedendro add set="gd" count=2;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187; #main
luminedendro add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612;

ayato char lvl=90/90 cons=6 talent=9,9,9;
ayato add weapon="xiphos" refine=5 lvl=90/90;  
ayato add set="fopl" count=4;
ayato add stats hp=4780 atk=311 em=187 em=187 em=187; #main
ayato add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612;
																						
# ----  Default Enemy

options swap_delay=12 iteration=1000 workers=30;
target lvl=100 resist=.1 hp=100000000 pos=-1.1,2.9;
target lvl=100 resist=.1 hp=100000000 pos=1.1,2.9;
target lvl=100 resist=.1 hp=100000000 pos=-2.4,1.2;
target lvl=100 resist=.1 hp=100000000 pos=2.4,1.2;
target lvl=100 resist=.1 hp=100000000 pos=-2.4,-1.2;
target lvl=100 resist=.1 hp=100000000 pos=2.4,-1.2;
target lvl=100 resist=.1 hp=100000000 pos=-1.1,-2.9;
target lvl=100 resist=.1 hp=100000000 pos=1.1,-2.9;
energy every interval=480,720 amount=1;

active nahida;
# ----  Actions List

for let i = 0; i < 5; i = i + 1 {
  let frame = f();
  nahida skill, burst, attack, charge;
  set_player_pos(0,5);
  nilou skill, attack:2, skill;
  wait(15);
  set_player_pos(0,2);
  wait(30);
  set_player_pos(0,1);
  wait(30);
  set_player_pos(0,0);
  luminedendro skill, burst, jump;
  ayato skill, attack, burst, attack;
  nilou swap;
  wait(1200-f()+frame);
}

