fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.3968 atk=344.08 atk%=0.0992 er=0.6612 em=679.92 cr=0.0662 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;






nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=265.78 cr=0.642 cd=0.7944 dendro%=0.466;

options swap_delay=12 debug=true iteration=100 workers=50 mode=sl;

active kuki;
target lvl=100 resist=.1 hp=999999999999 radius=3 pos=0,4;

energy every interval=480,720 amount=1;
for let i=0; i<5; i=i+1 {

    nahida skill, burst;
    fischl skill,attack;
     yelan skill,burst,attack;
    kuki skill,attack,burst,attack;
    nahida attack:2,skill,attack,
            attack:3, dash,
            attack, dash;
    fischl attack:2, burst;
    yelan attack,skill;
    nahida attack:2, skill,
            attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack:3,charge;
}

