hutao char lvl=90/90 cons=1 talent=9,9,9 start_hp=1;
hutao add weapon="homa" refine=1 lvl=90/90;
hutao add set="cwof" count=4;
hutao add stats hp=4780 atk=311 em=187 cr=0.311 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;				
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=2 talent=9,9,9;
yelan add weapon="elegy" lvl=90/90 refine=1;
#yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
#yelan add weapon="fadingtwilight" lvl=90/90 refine=5;
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;
#yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622;
#yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="instructor" count=4;
zhongli add stats hp=3571 atk=232 hp%=0.348 hp%=0.348 hp%=0.348 ; #main	
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.1324;
																	

												
options swap_delay=12 iteration=1000;

active yelan ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yelan skill:2, burst, attack;
  if .fischl.skill.ready {
    fischl skill;
  }
  else {
    fischl burst;
  }
  zhongli attack, skill[hold=1];
  hutao skill;
  	let cacombo = 8;
      if .hutao.cons >= 1 {
          cacombo = 10;
      }
       for .hutao.mods.paramita && cacombo > 0;cacombo = cacombo - 1  {
          if .hutao.mods.paramita {
              hutao attack;
          }
          if .hutao.mods.paramita {
              hutao attack;
          }
          if .hutao.mods.paramita {
              hutao charge;
          }
          if cacombo == 1 && .hutao.energy ==60  {
              hutao burst;
          }
          else if .hutao.cons >= 1 {
              hutao dash;
          } 
          else {
              hutao jump;
          }
       }
       if i != 3 {
         zhongli attack:4, jump;
       }
}

