options swap_delay=12 iteration=1000;
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="travelershandysword" refine=5 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="wandererstroupe" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
nilou add stats def%=0.124 def=39.36 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwood" count=4;
collei add stats hp=4780 atk=311 em=561 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="stringless" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3310 cd=0.7944;

# ----  Default Enemy

active nilou;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu burst, attack, skill;
  yelan attack, burst, attack, skill;
  nilou skill, attack, attack, skill;
  collei attack, skill, burst;
  yelan attack:4;
  nilou attack:3;
  yelan attack:4, skill, attack:2;
  nilou attack:3;
  yelan attack:4;
  collei attack:3;
}
