lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favoniuscodex" refine=3 lvl=90/90;
lisa add set="gildeddreams" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="wanderingevenstar" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats def%=0.124 def=39.36 hp=6811.52 hp%=0.5952 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.0662 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=4;
luminedendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3857 em=413.64 cr=0.642 cd=0.5958;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="gildeddreams" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=532.56 cr=0.642 cd=0.5296;

options swap_delay=12 iteration=1000;

# ----
active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
   nahida skill, burst, attack;
   luminedendro skill, burst, attack:2;
   kokomi skill, attack;
   lisa attack;
   if.lisa.burst.ready {
    lisa burst;
   }
   lisa skill[hold=1],attack:3, dash ,attack:3, dash;
   lisa attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
   
}