faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="prototypecrescent" refine=5 lvl=90/90;
faruzan add set="vv" count=4;
#faruzan add set="dpc" count=2;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
#kirara add set="instructor" count=4;
#kirara add stats hp=3571 atk=232 hp%=0.3495 dendro%=0.466 cr=0.23325 ; #main
#kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.63916 em=31.712 cr=0.05296 cd=0.10592;

kirara add set="eosf" count=4;
kirara add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
#fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

lynette char lvl=90/90 cons=6 talent=9,9,9;
lynette add weapon="finaleofthedeep" refine=5 lvl=90/90;
lynette add set="no" count=4;
lynette add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
lynette add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 radius=3 pos=0,3.4 hp=999999999999;
energy every interval=480,720 amount=1;

active fischl;

for let i = 0; i < 5; i = i + 1 {
  fischl skill, attack;
  faruzan skill, attack;
  faruzan attack, burst, aim[weakspot=1]:2;
  kirara skill[hold=10];
  faruzan skill, aim:2;
  lynette skill, burst;
  fischl attack:2, burst;
  faruzan attack, skill, aim[weakspot=1]:2;
  lynette skill, attack;
  kirara skill, burst;
  faruzan skill, attack, aim;
  lynette attack:3, charge;
  faruzan attack, aim[weakspot=1];

}


