# --- Team
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="ironsting" refine=5 lvl=90/90;
alhaitham add set="mh" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3974 cd=0.662;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tom" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="stringless" refine=3 lvl=90/90;
yelan add set="fopl" count=4;
yelan add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.551 em=158.56 cr=0.1324 cd=0.2648 ;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favcodex" refine=3 lvl=90/90;
baizhu add set="deepwood" count=4;
baizhu add stats hp=4780 atk=311 er=0.518 hp%=0.466 cr=0.311 ; #main
baizhu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1986 cd=0.1324 ;																	

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999;

# --- Rotation
active nilou;

for let r = 0; r < 6; r = r + 1 {
  nilou skill, attack:2, skill;
  baizhu skill, burst, attack;
  yelan skill, burst, attack;
  alhaitham skill, attack:3, charge, attack:4;
  
  baizhu attack, skill, attack;
  alhaitham burst;
  yelan skill, attack:2;
  alhaitham attack:3, jump,
            attack:3, jump, attack:2;
}
