options swap_delay=12 iteration=1000;

#Ayaka build by UID 813039685
ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="finaleofthedeep" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
#ayaka add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.3972 cd=0.5958 er=0.2755 ; #subs
ayaka add stats cr=0.42 cd=1.134 atk%=0.21 em=42 er=0.324 atk=31 hp=209 def=23;

diona char lvl=90/90 cons=6 talent=9,9,9; 
diona add weapon="favoniuswarbow" refine=4 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311 ; #main
#diona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
diona add stats hp%=0.496 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.1324 er=0.3306 ; #subs

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="tenacityofthemillelith" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1324 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=561 ; #main 
#kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;
kazuha add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.3972 cd=0.1324 er=0.4408 ; #subs


active ayaka;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
ayaka dash;
for let i=0; i<4; i=i+1 { 
	kazuha skill, high_plunge[collision=1], burst;
	if .kazuha.mods.favonius-cd == 0 {
	  kazuha attack;
	}
	diona attack, burst;
	if .diona.mods.favonius-cd == 0 {
	  diona attack;
	}
	mona skill, burst;
	ayaka skill, dash, attack, burst, attack;
	kazuha skill, high_plunge[collision=1];
	if .kazuha.mods.favonius-cd == 0 {
	  kazuha attack;
	}
	diona skill[hold=1], attack;
	ayaka dash, attack:2, charge, attack:2, charge, skill, dash, attack:2, charge;
}

