xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="xiphos" refine=1 lvl=90/90;
xingqiu add set="fopl" count=4;
xingqiu add stats hp=4780 atk=311 em=187 em=187 em=187; #main				
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tom" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main									
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;  
luminedendro add set="deepwood" count=4;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187; #main								
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="favgs" refine=3 lvl=90/90;
kaveh add set="ohc" count=4;
kaveh add stats hp=4780 atk=311 em=187 em=187 em=187; #main										
kaveh add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;


options swap_delay=12 iteration=1000;

active luminedendro;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<5; i=i+1 {
  luminedendro attack, skill, burst, attack;
  nilou skill, attack:2, skill;
  xingqiu skill, burst, attack;
  kaveh skill, burst,
        attack:2, walk,
        attack:2, walk,
        attack:2, skill,
        attack:2, walk,
        attack:2, walk,
        attack:2, walk,
        attack:3, skill;

  

}