mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="hakushin" refine=5 lvl=90/90;
mona add set="tom" count=4 +params=[stacks=5];
mona add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=2;
fischl add set="glad" count=2;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.331 cd=0.2648;	

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 +params=[stacks=5] lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000 ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active mona;
for let x=0; x<5; x=x+1 {
  mona skill;
  beidou skill[counter=2];
  kazuha skill, high_plunge, burst;
  fischl attack:2, skill;
  beidou burst, attack:2, skill[counter=2];
  mona burst, attack, skill;
  kazuha skill, high_plunge;
  mona attack:7;
  fischl attack:2, burst;
  kazuha skill, high_plunge;
  mona attack:4, dash, attack:4;
}
