options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.2648 cd=0.3972;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="favoniussword" refine=3 lvl=90/90;
ayaka add set="emblemofseveredfate" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.331 cd=0.2648;


target lvl=100 pos= -1.1, 1 radius=1 resist=.1 hp=999999999999;
target lvl=100 pos= 1.1, 1 radius=1 resist=.1 hp=999999999999;
energy every interval=480,720 amount=1;


active yaoyao;

for let i = 0; i < 5; i = i + 1 {
	set_player_pos(0, 0);
	yaoyao attack, skill, attack;
	xingqiu attack, skill[orbital=1], attack, burst[orbital=1], attack;
	set_player_pos(-1.2, 1);
	thoma burst, attack, skill, attack:2;
	set_player_pos(1.2, 1);
	ayaka dash, attack, skill, dash; set_player_pos(-1.2, 1); 
	ayaka attack, burst; set_player_pos(1.2, 1); ayaka attack;
	set_player_pos(-1.2, 1);
	yaoyao burst, 
		attack:2, dash;
		set_player_pos(1.2, 1);
		yaoyao attack:2, dash;
		set_player_pos(-1.2, 1);
		yaoyao attack:2, dash;
		set_player_pos(1.2, 1);
		yaoyao attack:2, dash;
		set_player_pos(-1.2, 1);
		yaoyao attack;
	set_player_pos(1.2, 1);
	ayaka dash, skill, attack:2;
    print("done");
}

