options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; # main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="sapwood" refine=5 lvl=90/90+params=[pickup_delay=270];
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 hp%=0.3495 dendro%=0.466 cr=0.23325 ; #main
kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.11916 cd=0.37072;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    if i {
      yae attack, skill, attack, skill, attack, skill, attack;
    } else {
      yae attack, skill:3;
    }
	kazuha skill, high_plunge;
	fischl attack:2, burst;
	kirara burst, skill;
	kazuha burst, attack, skill, high_plunge;
	yae attack, charge, dash, burst, attack, skill, attack, skill, attack, skill, attack;
	fischl attack, skill;
	kirara skill;
	kazuha skill, high_plunge;
	yae attack:2, charge, dash, attack:2, charge, dash;
    print("done");

}

