options swap_delay=12 iteration=1000;

yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
#yoimiya add weapon="rust" refine=5 lvl=90/90; # r3 rust is slightly wose but r4 and r5 rust are better.
yoimiya add set="shime" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622; #main 5* set
yoimiya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;
																										
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
													
fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; 
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
																															
bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active yelan;

for let i=0; i<4; i=i+1 {
  yelan attack, skill, burst, attack;
  bennett burst, attack, skill;
  if .fischl.skill.ready {
    fischl attack, skill;
  } else {
    fischl attack:2, burst;
  } 
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5, dash, attack:2;
  bennett attack, skill;
}


