zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="crescentpike" refine=5 lvl=90/90;
zhongli add set="paleflame" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 phys%=0.583;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=3 +params=[stacks=10] lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1653 em=39.64 cr=0.642 cd=0.7282 hydro%=0.466;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="widsith" refine=3 lvl=90/90;
lisa add set="no" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;
options swap_delay=12 iteration=100;

active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill, attack;
  xingqiu attack, burst, attack, skill, dash, attack;
  zhongli skill[hold=1], attack:5;
  lisa attack, burst;
  zhongli attack:5, dash, attack:5;
  fischl attack:2, burst;
  zhongli attack:5, dash,  
          attack:5, dash,
          attack:5, dash,
          attack:5, skill;
  lisa skill[hold=1], attack:3;
  print("Rotation done");
}
 