fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gt" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9 +params=[start_hp=7000];
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; 
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.5296 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=265.78 cr=0.642 cd=0.7944 dendro%=0.466;

options swap_delay=12 debug=true iteration=1000 workers=50 mode=sl;

active fischl;
target lvl=100 resist=.1 hp=999999999999 radius=3 pos=0,3.4;


energy every interval=480,720 amount=1;
fischl skill;
for let i=0; i<1; i=i+1 {
#TLDR the rotation is super long because you have to desync fischls cooldowns by one action per rotation. Alternatively use 4tf on her, or just button mash the rotation really doesnt matter that much :D

    nahida skill, burst;
    yelan skill,burst,attack;
    kuki skill,attack,burst,attack;
    nahida attack:2,skill,
           attack:3, dash,
           attack,charge;
    fischl attack:2, burst;
    yelan attack,skill;
    nahida attack:2, skill,
            attack:3, dash,
            attack:3, dash,
            attack:3,charge;
            
    nahida attack,skill, burst,attack,charge;
    fischl skill,attack;
    yelan skill,burst,attack;
    kuki skill,attack,burst,attack;
    nahida attack:2,skill,
           attack:3, dash,
           attack,charge;
    fischl attack:2, burst;
    yelan attack,skill;
    nahida attack:2, skill,
            attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack,charge;
            
    nahida skill, burst;
    yelan skill,burst,attack;
    fischl skill,attack;
    kuki skill,attack,burst,attack;
    nahida attack:2,skill,
           attack:3, dash,
           attack,charge;
    fischl attack:2, burst;
    yelan attack,skill;
    nahida attack:2, skill,
            attack:3, dash,
            attack:3, dash;
}

