options swap_delay=12 iteration=1000;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=5;
shenhe add stats hp=4780 atk=311 atk%=0.932 atk%=0.466; #main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.3306 em=39.64 cr=0.3972 cd=0.2648;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=5;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 atk%=0.466 ; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.496 er=0.551 em=39.64 cr=0.0662 cd=0.1324;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=.1 hp=999999999 pos=0,2.35 radius=2;

energy every interval=480,720 amount=1;
active shenhe;
#-------------------------------------------
for let x = 0; x < 6; x = x + 1 {
	shenhe skill, burst;
	kokomi attack, skill;
	ganyu skill, burst, aim[weakspot=1];
	venti skill, burst;
	shenhe skill, attack;
	if !.shenhe.mods.favonius-cd {
		shenhe attack;
	}
    kokomi burst;
    ganyu aim, skill, aim[weakspot=1]:1, attack;
    venti skill,attack;
    ganyu attack, aim[weakspot=1], attack;


}


