thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="dragonsbane" refine=3 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;

ayato char lvl=90/90 cons=0 talent=1, 9, 9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="totm" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active fischl;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill;
  ayato burst;
  thoma skill, burst, attack;
  collei burst, skill;
  ayato skill, attack:15;
  fischl attack, burst;
  collei aim;
  thoma skill, attack:2;
  collei skill;
  ayato skill, attack:15;
    print("done");
}

