options swap_delay=12 iteration=1000;


barbara char lvl=90/90 cons=6 talent=9,9,9;									
barbara add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;									
barbara add set="oceanhuedclam" count=4;									
barbara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359; #main 5* set									
barbara add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.3968 atk=33.08 atk%=0.3968 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

qiqi char lvl=90/90 cons=0 talent=9,9,9; 
qiqi add weapon="prototyperancour" refine=5 lvl=90/90;
qiqi add set="shim" count=4;
qiqi add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311; #main
qiqi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="viridescenthunt" refine=1 lvl=90/90;
diona add set="bs" count=2; diona add set="shim" count=2;
diona add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.6644 er=0.1102 em=39.64 cr=0.6420 cd=0.7944 cryo%=0.4660;

sayu char lvl=90/90 cons=6 talent=9,9,9; 
sayu add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5]; 
sayu add set="viridescentvenerer" count=4;
sayu add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
sayu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


active diona;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  print("done");
  diona skill, attack:2;
  sayu skill[short_hold=1];
  barbara skill, attack;
  qiqi skill, attack:39; 

}



