# All Kurtc & KQMC

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="favoniuslance" refine=3 lvl=90/90;
raiden add set="totm" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;	

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;			
										
klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=3 lvl=90/90;
klee add set="gilded" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

							
xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

																
options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=2.1,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2.1,1.5 hp=999999999; 
energy every interval=480,720 amount=1;

active raiden;
raiden skill;
for let i = 0; i < 4; i = i + 1 {
  xingqiu skill, dash, burst, attack;
  xiangling attack, burst, skill, dash;
  klee attack, burst, walk, attack, skill[bounce=3, mine=8];
  if .klee.skill.ready {
    klee jump, attack, skill[bounce=3, mine=8], jump;
  } else {
    klee attack[travel=6], charge;
  }
   klee attack[travel=6], charge, 
     attack[travel=6], charge, 
     attack[travel=6], charge, 
     attack[travel=6], charge, 
     attack[travel=6], charge, 
     attack[travel=6];
   raiden burst, attack:4, skill, attack:3, charge;
  }
    
# Raiden e (first rot) > Xingqiu ed q n1 >  Xiangling n1q ed > Klee n1qw n1ej n1ej/n1c 5n1c n1 > Raiden q n4e n3c
   