xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.662;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="vhunt" refine=1 lvl=90/90;
tartaglia add set="nymphsdream" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
tartaglia add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.0992 er=0.6612 em=680 cr=0.2648 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

					
options swap_delay=12 iteration=100;
let rotations = 5;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu burst, attack;
  kazuha attack, burst, attack;
  yelan burst, attack, skill, attack;
  kazuha skill, high_plunge, attack;
  tartaglia burst, walk, skill,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:1, charge, dash;
  yelan attack, skill, attack:2;
  xingqiu skill, dash, attack:2;
  kazuha skill, high_plunge, attack;

}

