options swap_delay=12 iteration=1000; 

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;

kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9; 
kaedeharakazuha add weapon="xiphos" refine=1 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=5;
kaedeharakazuha add stats hp=4780 atk=311 em=561 ; #main
kaedeharakazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3641 cd=0.4634;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active raiden;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

    raiden skill;
for let i=0; i<4; i=i+1 {
	yelan burst;
	bennett attack;
	bennett burst;
	kazuha attack, skill, high_plunge, attack, burst, attack;
	yelan attack, skill;
	raiden burst, attack:4, dash, attack:4, dash, attack:4, skill, attack:3;
	yelan skill;
	if .yelan.tags.yelan_breakthrough {
		yelan aim;
	} else  {
		yelan attack;
	}
	kazuha skill, high_plunge;
	bennett attack, skill;
	yelan swap;
	print("done");
}



