raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
								
yae char lvl=90/90 cons=0 talent=9,9,9; 
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gd" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958 ;
																		
jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favsword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="totm" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662 ;
			
options swap_delay=12 iteration=1000;

active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  yae skill:3;
  jean skill, attack;
  nahida skill, burst;
  yae attack, burst, skill:3;
  jean skill, burst;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;                                
}