raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=3 lvl=90/90;
nahida add set="tom" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2317 cd=0.5958;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="widsith" refine=3 lvl=90/90;
lisa add set="emblem" count=4;
lisa add stats hp=4780 atk=311 er=0.518 cr=0.311 electro%=0.466; #main
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
active raiden;

  raiden skill;
for let i=0; i<4; i=i+1 {
  bennett skill, burst;
  lisa charge, burst;
  nahida skill, burst;
  raidenshogun burst, attack:4, dash, attack:3, skill, dash, attack:3, charge, dash, attack:4, dash;
  nahida skill, attack;
  lisa skill[hold=1];
  print("done!");
}

