options iteration=1000 duration=200 workers=4 ;

ganyu char lvl=90/90 cons=6 talent=9,9,9; 
ganyu add weapon="polarstar" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def=0 def%=0 hp=0 hp%=0 atk=38.9176 atk%=0.7586 er=0.3241 em=0 cr=0.2336 cd=1.4798;

target lvl=100 resist=.1 radius=2 pos=0,2.4;

energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------
ganyu aim;
while 1 {
  if .status.ganyuc6<1 && .ganyu.skill.ready {
    ganyu attack, skill;
  } 
  if .ganyu.burst.ready {
    ganyu burst[radius=2];
  }
  ganyu aim;
}







