razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="makhairaaquamarine" refine=1 lvl=90/90;
razor add set="flowerofparadiselost" count=4;
razor add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main 
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=4;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main 
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="tenacityofthemillelith" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=100 ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#-------------------------------------------- 
#action list: 
active nahida;
for let i=0; i<5; i=i + 1 {
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  if.yaoyao.burst.ready { 
     yaoyao burst, skill, attack;
   }
  else { 
     yaoyao skill, attack;
   }
  razor skill, dash, burst,
     attack:3, skill, dash, 
     attack:3, dash, 
     attack:3, dash, 
     attack:3, skill, dash, 
     attack:3, dash, 
     attack:3, dash,
     attack:2, skill, dash;
  nahida attack;

}