beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="favoniusgreatsword" refine=3 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="deepwoodmemories" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="favoniussword" refine=3 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;


options swap_delay=12 iteration=1000;

active zhongli;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], burst; 
  fischl attack;
  if .fischl.skill.ready {
    fischl skill;
  } else {
    fischl burst;
  }
  beidou skill[counter=1], burst;
  alhaitham burst;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, skill[hold=1], low_plunge, attack:3, dash, attack:2;
  beidou skill[counter=1];

  
}