options swap_delay=12 iteration=1000;

gorou char lvl=90/90 cons=6 talent=9,9,9; 
gorou add weapon="thestringless" refine=3 lvl=90/90;
gorou add set="emblemofseveredfate" count=2;
gorou add set="wandererstroupe" count=2;
gorou add stats hp=4780 atk=311 em=187 em=187 em=187; #main
gorou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; # main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="favoniuswarbow" refine=3 lvl=90/90;
ganyu add set="emblemofseveredfate" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 ; 
energy every interval=480,720 amount=1;

active xingqiu;

while 1 {
	if .xingqiu.skill.ready {
		xingqiu skill, dash, burst, attack;
	} else if .rosaria.skill.ready {
		rosaria attack, skill;
	} else if .rosaria.burst.ready {
		rosaria attack, burst;
	} else if .ganyu.skill.ready {
		ganyu attack, skill;
	} else if .ganyu.burst.ready {
		ganyu attack, burst[radius=2];
	} else if .gorou.skill.ready {
		gorou attack, skill;
	} else if .gorou.burst.ready {
		gorou attack, burst;
	} else {
		gorou attack, aim;
	}
}


