#Configs									
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999999; #Default Res									
energy every interval=480,720 amount=1; #Approximated to Perpetual Mechanical Array									
options swap_delay=12 iteration=1000 workers=8;									
									
#Chars Builds									
yelan char lvl=90/90 cons=0 talent=9,9,9;									
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;									
yelan add set="noblesseoblige" count=4;									
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main 5* set									
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #20 liquid subs									
									
bennett char lvl=90/90 cons=6 talent=9,9,9;									
bennett add weapon="thealleyflash" refine=1 lvl=90/90;									
bennett add set="crimsonwitchofflames" count=4;									
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311; #main 5* set									
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944; #20 liquid subs									
									
fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90 ;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 cr=0.311 electro%=0.466 atk%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;								
									
xiangling char lvl=90/90 cons=6 talent=9,9,9;									
xiangling add weapon="deathmatch" refine=1 lvl=90/90;									
xiangling add set="emblemofseveredfate" count=4;									
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622; #main 5* set									
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662; #20 liquid subs									
									
#Rotation Duration = 25.8s (x5 rotations)									
active fischl;
for let x=0; x<5; x=x+1 {
fischl skill,attack;
yelan attack,burst,attack;
bennett burst,attack,skill;
xiangling attack,burst,attack,skill;
bennett attack:2,skill,attack:3,skill;
yelan skill;
bennett attack,skill;
fischl attack,burst;
bennett attack,skill,attack:3,skill,attack;
xiangling attack:3,skill;
bennett attack:3,skill;
yelan skill;
fischl attack;									
  }































































