hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="dragonsbane" refine=3 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cr=0.311 ; #main
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.2755 em=39.64 cr=0.2979 cd=0.662 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958 ;
																					
xiangling char lvl=90/90 cons=6 talent=9,9,9;

xiangling add weapon="dragonsbane" refine=3 lvl=90/90;
xiangling add set="tenacity" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=1000;

let ca = 0;
active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
 while !.xingqiu.burst.ready {
     xingqiu attack;
 }
 xingqiu skill,burst;
   if .xingqiu.skill.ready {
    xingqiu skill;
   }
 xingqiu attack;
   while .yelan.energy != 70{
     yelan attack;
   }
 yelan skill,burst,attack;
 if .yelan.skill.ready {
   yelan skill;
  }
if .xiangling.energy == 80 {
   xiangling burst;
}
xiangling attack,skill;
hutao skill;
    while .hutao.mods.paramita {

        if .hutao.mods.paramita {
         hutao attack;
        }
        if .hutao.mods.paramita {
         hutao attack;
        }
        if .hutao.mods.paramita {
         hutao charge;
         ca = ca +1;
        }    

      if ca >= 8 && .hutao.energy == 60{
      #if ca >= 7 && .energy.hutao == 60{
      hutao burst;
      }

 if ca <= 8 {
 #if ca <= 7 {
 #  if .cons.hutao >= 1 {
  #   dash;
   #}
   #else {
     wait (5); #prevents ht from doing 8N2C + phys n2c at the end
     #wait (11); #longer wait for skill issued 7n2c
     hutao jump;
   #}
   }
}
  ca = ca - ca;
}



