ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;		
								
dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="favgs" refine=3 lvl=90/90;
dehya add set="totm" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
dehya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;		

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;	
					
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main 
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.2979 cd=0.7944;
						
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active dehya ;

for let i = 0; i < 5; i = i + 1 {
  dehya skill, skill, attack;
  bennett burst, skill;
  xiangling burst, skill, dash;
  ganyu skill, aim:5, skill, aim;
  bennett skill;
}