baizhu char lvl=90/90 cons=0 talent=10,10,10;
baizhu add weapon="lostprayertothesacredwinds" refine=1 lvl=90/90;
baizhu add set="gladiatorsfinale" count=2;
baizhu add set="deepwoodmemories" count=2;
baizhu add stats def%=0.066 def=124 hp=5079 hp%=0.058 atk=311 atk%=0.041 er=0.26 em=186.5 cr=0.322 cd=1.727 dendro%=0.466;

nahida char lvl=90/90 cons=0 talent=1,10,6;
nahida add weapon="sacrificialfragments" refine=2 lvl=80/80;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.285 def=21 hp=6155 hp%=0.093 atk=413 atk%=0.082 er=0.278 em=601.5 cr=0.206 cd=0.614;

fischl char lvl=80/80 cons=6 talent=1,8,6;
fischl add weapon="skywardharp" refine=1 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add stats def=67 hp=4780 hp%=0.344 atk=311 atk%=0.204 er=0.182 em=223.5 cr=0.389 cd=1.329 electro%=0.466;

beidou char lvl=81/90 cons=6 talent=3,5,8;
beidou add weapon="skywardpride" refine=1 lvl=80/80;
beidou add set="emblemofseveredfate" count=4;
beidou add stats def%=0.139 hp=4780 hp%=0.157 atk=418 atk%=0.099 er=0.718 em=63 cr=0.61 cd=0.777 electro%=0.466;
					
# ----  Default Enemy
options swap_delay=12 iteration=1000;

active baizhu;

target lvl=100 resist=0.1 radius=2 pos=2.1,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=2 pos=-2.1,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<3; i=i+1 {
  nahida skill, burst;
  fischl skill;
  beidou skill, burst;
  baizhu skill, burst, attack:4, charge, attack:3, charge, attack:3;
  fischl burst;
  baizhu skill, attack:4, charge, attack:4, charge, attack:4;

  
}