klee char lvl=90/90 cons=0 talent=9,9,9; # All Kurtc & KQMC
klee add weapon="thewidsith" refine=3 lvl=90/90;
klee add set="lavawalker" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
klee add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=3 lvl=90/90;
xiangling add set="no" count=4; 
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2317 cd=0.5958 ;
#xiangling add set="eosf" count=4; xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662; # 4 eosf build

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favsword" refine=3 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.3972 cd=0.3972 ;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1; 
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="totm" count=4;
#kuki add set="gilded" count=4;
kuki add stats hp=4780 atk=311 em=561 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

options swap_delay=12 iteration=1000;			
target lvl=100 resist=.1 hp=100000000 pos=-1.1,2.9;
#target lvl=100 resist=.1 hp=100000000 pos=1.1,2.9;
#target lvl=100 resist=.1 hp=100000000 pos=-2.4,1.2;
energy every interval=480,720 amount=1;
active klee;

klee attack;
 for let i=0; i<4; i=i+1 {
  kazuha skill, high_plunge, burst;
  if .kuki.burst.ready {
    kuki burst;
    kuki skill;
    xiangling attack, burst, skill, dash;
    kazuha skill, high_plunge;
    klee attack, burst, walk, attack, skill[bounce=3, mine=8];
    
    if .klee.skill.ready {
      klee jump, attack, skill[bounce=3, mine=8], jump;
    } else {
      klee attack[travel=6], charge;
    }
    klee attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], walk, attack, walk, attack;
  } else {
    kuki skill;
    xiangling attack, burst, skill, dash;
    kazuha skill, high_plunge;
    klee attack, burst, walk, attack, skill[bounce=3, mine=8];
    if .klee.skill.ready {
      klee jump, attack, skill[bounce=3, mine=8], jump;
    } else {
      klee attack[travel=6], charge;
    }
    klee attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], walk, attack;
  }     
}
# Klee n1 > Kazuha eP q > Kuki (q) e > Xiangling n1 qed > Kazuha eP > Klee n1qw n1ej n1ej/n1c 5n1c n1w n1w (n1)