dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="aquamarine" refine=1 lvl=90/90;
dehya add set="fopl" count=2;
dehya add set="wt" count=2;
dehya add stats hp=4780 atk=311 em=187 em=187 em=187 ;
dehya add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612 ; #subs

amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="huntersbow" refine=1 lvl=90/90;
amber add set="clam" count=5;
amber add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
amber add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=118.92 cr=0.3641 cd=0.2648;

xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="aquamarine" refine=1 lvl=90/90;
xinyan add set="fopl" count=2;
xinyan add set="wt" count=2;
xinyan add stats hp=4780 atk=311 em=187 em=187 em=187 ;
xinyan add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612 ; #subs

#lyney build by https://akasha.cv/profile/137755372
lyney char lvl=90/90 cons=0 talent=9,9,9;
lyney add weapon="prototypecrescent" refine=5 lvl=90/90;
lyney add set="cw" count=2;
lyney add set="vermillion" count=2;
lyney add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 ; #main
lyney add stats cr=0.509 cd=1.049 atk%=0.146 def%=0.066 em=23 er=0.181 atk=47 hp=239 def=37;

#3x crit cards
lyney add stats cr=0.08 cd=0.15;
lyney add stats cr=0.08 cd=0.15;
lyney add stats cr=0.08 cd=0.15;

options swap_delay=12 iteration=1000 duration=90;
target lvl=100 resist=.1 radius=2 pos=0,3;
energy every interval=480,720 amount=1;

active lyney;

let last_weakspot_time = -10000;
fn aim_w() {
  
  if f()-last_weakspot_time > 60*6 {
    last_weakspot_time = f();
    lyney aim[weakspot=1];
  } else {
    lyney aim;
  }
}
lyney aim;
while 1 {
  if .lyney.burst.ready {
    lyney burst;
    delay(11);
    lyney skill;
  } else if .lyney.skill.ready {
    lyney skill;
  } else {
    aim_w();
  }
}