# 12 frame swap delay
options swap_delay=12 iteration=1000;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="favoniuscodex" refine=3 lvl=90/90;
mona add set="tenacityofthemillelith" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=6,8,8;
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; # main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="noblesse" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; # main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active raiden;


# End simulation after 5 rotations
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  sara skill, aim;
  jean attack, burst;
  mona skill, burst;
  kujousara burst;
  raiden burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:4;
  jean attack:2, skill;
  # Idk we gotta fill time
  mona attack:3;
  
  print("Rotation done");
}

# Raiden E > Sara E CS > Jean N1 Q > Mona EQ > Sara Q > Raiden Q N4D N4E N4D N4 > Jean N2 E > Mona N3 > Loop at Sara

