options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=118.92 cr=0.3972 cd=0.331;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="wolffang" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622 ;
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.6620;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="hakushinring" refine=5 lvl=90/90;
baizhu add set="instructor" count=4;
baizhu add stats hp=3571 atk=232 er=0.518 hp%=0.3495 heal=0.26925 ; #main
baizhu add stats def=31.488 def%=0.0992 hp=914.184 hp%=0.47616 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.05296 cd=0.10592;

active keqing;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
#target lvl=100 resist=0.1 radius=2 pos=5,1 hp=999999999;
energy every interval=480,720 amount=1;

keqing skill:2;
for let i=0; i<4; i=i+1 {
  kazuha skill, high_plunge, burst;
  baizhu skill, burst;
  fischl attack:2, burst;
  keqing skill, burst, skill, 
        attack, charge, 
        attack, charge, 
        attack, skill,
        attack, charge,
        attack, charge;
  
  baizhu skill, attack;
  kazuha skill, high_plunge;
  fischl attack, skill;
  keqing skill, burst, skill, 
        attack, charge, 
        attack, skill,
        attack, charge;
}

