raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311.0 er=0.518 cd=0.6220 electro%=0.4660; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;	

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
#yelan add set="emblemofseveredfate" count=4;
yelan add set="noblesseoblige" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232.0 em=187.0 cr=0.2320 pyro%=0.3480; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2979 cd=0.4634 ;	

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311.0 em=187 cr=0.311 pyro%=0.4660; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944 ;	

set_particle_delay("bennett", 100);
options swap_delay=12 iteration=1000;			
target lvl=100 resist=.1 hp=100000000 pos=-1.1,2.9;
#target lvl=100 resist=.1 hp=100000000 pos=1.1,2.9;
#target lvl=100 resist=.1 hp=100000000 pos=-2.4,1.2;
energy every interval=480,720 amount=1;
active raiden;

raiden skill;
for let i=0; i<4; i=i+1 { 
  yelan burst, attack;
  bennett burst,attack, skill;
  xiangling attack, burst, attack, skill, dash;
  yelan attack:2, skill;
  raiden  attack, burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:3;                  
  yelan attack, skill, attack:2;
  bennett attack, skill;
}