ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="hod" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gd" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=237.84 cr=0.1324 cd=0.2648;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active ayato;

for let x = 10; x; x = x - 1 {
  if .ayato.burst.ready { 
    ayato burst; 
  }
  nahida skill, attack;
  if .nahida.burst.ready { 
    nahida burst; 
  } else { 
    nahida attack; 
  }
  yae attack, skill:3;
  bennett skill;
  if .bennett.burst.ready { 
    bennett burst; 
  }
  if .yae.burst.ready {
    yae attack:2, burst, skill:3;
  }
  ayato skill, attack:15;
  print("rotation done");
}