dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="favoniusgreatsword" refine=3 lvl=90/90;
dehya add set="totm" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
dehya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	
																
tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="hod" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
tartaglia add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;		
					
xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="catch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;				
							
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;	
					
options swap_delay=12 debug=true iteration=100 workers=50 mode=sl;
target lvl=100 resist=0.1 hp=100000000 pos=0,0;
energy every interval=480,720 amount=1;
let rotations = 5;

active dehya;
while rotations {
  dehya attack,skill,attack,skill;	
  bennett burst, skill;
  xiangling burst, skill, dash;
  tartaglia burst, skill,
            attack:2, charge, dash,
            attack:2, charge, dash,        
            attack:3, charge, dash,
            attack:2, charge, dash,
            attack:3, charge, dash,
            attack:2, charge, dash;
  bennett skill;
  xiangling skill, attack;
  tartaglia aim;
  bennett skill;
  tartaglia aim;
  print("end");
  rotations = rotations - 1;
}


