kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="mailedflower" refine=5 lvl=80/80;
kaveh add set="gildeddreams" count=4;
kaveh add stats def%=0.182 def=99 hp=6035 hp%=0.082 atk=381 atk%=0.164 er=0.823 em=627.5 cr=0.066 cd=0.420;

baizhu char lvl=90/90 cons=0 talent=1,9,9;
baizhu add weapon="favoniuscodex" refine=3 lvl=80/80;
baizhu add set="vourukashasglow" count=2;
baizhu add set="tenacityofthemillelith" count=2;
baizhu add stats def=108 hp=5796 hp%=1.771 atk=416 atk%=0.14 er=0.389 em=123 cr=0.11699999999999999 cd=0.124;

xingqiu char lvl=90/90 cons=6 talent=1,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=80/80;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def=151 hp=7111 hp%=0.187 atk=311 er=0.045 em=657.5 cr=0.23299999999999998 cd=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=80/80;
kazuha add set="deepwoodmemories" count=4;
kazuha add stats def%=0.28500000000000003 def=32 hp=5587 hp%=0.11099999999999999 atk=378 atk%=0.099 er=0.29100000000000004 em=559.5 cr=0.268 cd=0.731;

options swap_delay=12 debug=true iteration=100 workers=30 mode=sl;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=-1,-1.5 hp=999999999;
energy every interval=480,720 amount=1;

active kaveh;

for let r = 0; r < 4; r = r + 1 {
  baizhu skill, burst;
  xingqiu skill, burst;
  kazuha attack, skill[hold=1], high_plunge, burst;
  kaveh skill, burst, attack:3, dash, attack:4, skill, attack:4, attack:4, skill; 
  kazuha skill, high_plunge;
  
  
}