fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="favbow" refine=3 lvl=90/90;
fischl add set="tf" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;		
					
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.2979 cd=0.7282;	

barbara char lvl=90/90 cons=6 talent=9,9,9;
barbara add weapon="sacfrag" refine=3 lvl=90/90;
barbara add set="instructor" count=4;
barbara add stats hp=3571 atk=232 em=187 em=140.25 em=140.25 ; #main
barbara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=110.992 cr=0.31776 cd=0.10592;

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
options swap_delay=12 iteration=1000;

active fischl;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill, attack:2;
  nahida skill, burst;
  if .barbara.skill.ready {
    barbara skill, attack:2;
  }
  else {
    barbara attack:3;
  }
  alhaitham skill[hold=1], low_plunge, attack:3, dash, attack:3, dash, attack:3;
  fischl attack:2, burst;
  alhaitham burst;
  barbara attack:3;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:4;
}