ayaka char lvl=90/90 cons=2 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.3972 cd=0.5958;		

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def=39.36 def%=0.124 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

lumineanemo char lvl=90/90 cons=6 talent=9,9,9;
lumineanemo add weapon="favoniussword" refine=5 lvl=90/90;
lumineanemo add set="viridescentvenerer" count=4;
lumineanemo add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466; #main
lumineanemo add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.4408 em=39.64 cr=0.331 cd=0.1324;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=100000000;

active ayaka;
ayaka dash;
for let i = 0; i < 5; i = i + 1{
  lumineanemo skill[hold_ticks=2], burst;
  shenhe skill, burst;
  kokomi skill, dash;
  ayaka dash, skill, attack, burst, attack:2, charge;
  lumineanemo skill[hold_ticks=1];
  shenhe skill, attack;
  ayaka dash, attack:2, charge, attack:2, skill, attack:2, charge;
  print("rotation done");
}




