#Raiden Hyperbloom, Noelle and Nahida Driver

options swap_delay=12 iteration=1000;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=4;
raiden add stats hp=4780 atk=311 em=561;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="favgs" refine=3 lvl=90/90;
noelle add set="oceanhuedclam" count=4;
noelle add stats hp=4780 atk=311 er=0.518 geo%=0.466 cr=0.311;
noelle add stats def%=0.744 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.2648;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5510 em=39.64 cr=0.1986 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active raiden;

for let x=0; x<4; x=x+1 {
 raiden skill;
 wait(25);
 xingqiu skill, dash, burst, attack;
 nahida skill, burst, attack;
 noelle skill, burst;
 noelle attack:3;
 nahida attack:4;
 noelle attack:3;
 nahida attack:4;
 noelle attack:3;
 nahida attack:3;
}

