tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 hydro%=0.466 atk%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="wavebreaker" refine=1 lvl=90/90;
xiangling add set="eosf" count=4;
xiangling add stats hp=4780 atk=311 pyro%=0.466 atk%=0.466 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 pyro%=0.466 atk%=0.348 cr=0.232;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2648 cd=0.5296;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="favoniuswarbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=4;
venti add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.6644 er=0.1102 em=39.64 cr=0.6420 cd=0.7944 anemo%=0.4660;



options swap_delay=12 iteration=1000 workers=8;
target lvl=100 resist=.1 radius=2 pos=0,2.4;
energy every interval= 480, 720 amount=1;

#______________________________________________________________________

active tartaglia;
for let x=0; x<4; x=x+1 {
print("done");
  tartaglia skill, attack:2;
  bennett burst;
  venti skill, burst;
  xiangling burst, skill;
  tartaglia burst, walk[f=10], skill, attack:2, charge, dash, attack:2, charge, dash, attack:2, charge, dash, attack:2, charge, dash, attack:2, charge, dash, attack:2, charge, dash;
  venti skill, attack:2;
  bennett skill;
  xiangling attack, skill, attack:2;
  tartaglia aim;
  bennett skill;
  xiangling attack:2;
  venti skill, attack:2;
  bennett attack,skill;
  xiangling attack:2;
  tartaglia aim;
}

