options iteration=1000 swap_delay=12;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="sacfrags" refine=3 lvl=90/90;
yae add set="fopl" count=4;
yae add stats hp=4780 atk=311 em=187 em=187 em=187; # main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;
    
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; # main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9; 
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="eosf" count=5;
beidou add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; # main								
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.3972 cd=0.662;										
            
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311; # main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=138.74 cr=0.1655 cd=0.3972;
                                                        
target lvl=100 resist=.1 hp=99999999900 pos=0,2.4 radius=2;

energy every interval=480,720 amount=1;

active nahida;
  
for let i = 0; i < 5; i = i + 1 {
  nahida skill;
  while !.nahida.burst.ready {
    nahida attack;
  }
  nahida burst;
  xingqiu skill, dash, burst, attack;
  yae skill:2, attack, skill;
  let perfect_e1 = rand();
  if perfect_e1 < 0.1 {
    beidou skill[counter=2];
  } else {
    beidou skill[counter=1];
  }
  beidou burst;
  wait(7);
  yae attack:19;
  let perfect_e2 = rand();
  if perfect_e2 < 0.1 {
    beidou skill[counter=2];
  } else {
    beidou skill[counter=1];
  }
  print("end");
}
