fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=2;
fischl add set="fopl" count=2;
fischl add stats atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="gilded" count=4;
nahida add stats em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

lisa char lvl=90/90 cons=3 talent=9,9,9;
lisa add weapon="hakushin" refine=5 lvl=90/90;
lisa add set="deepwood" count=4;
lisa add stats em=187 electro%=0.466 cr=0.311;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="slingshot" refine=5 lvl=90/90;
collei add set="no" count=4;
collei add stats em=187 dendro%=0.466 cd=0.622;
collei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1653 em=59.58 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active nahida;

  nahida skill;
  lisa skill[hold=1];
for let i=0; i<4; i=i+1 {
  fischl skill, attack;
  lisa attack, burst;
  nahida skill, burst, attack;
  collei skill,  burst, aim[weakspot=1], dash;
  lisa attack:3;
  collei aim[weakspot=1], dash, aim[weakspot=1];
  fischl attack:2, burst;
  nahida skill, attack:4,
         dash, attack:4,
         skill, attack:3, charge;
  lisa skill[hold=1], attack, dash;
}