options swap_delay=12 iteration=500;

luminehydro char lvl=90/90 cons=6 talent=9,9,9;
luminehydro add weapon="wolffang" refine=1 lvl=90/90;
luminehydro add set="gt" count=4;
luminehydro add set="nymphsdream" count=1;
luminehydro add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
luminehydro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;
										
nahida char lvl=90/90 cons=0 talent=9,9,9 ;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="totm" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.2648 cd=0.1324;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662 ;


active nahida;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=9999999999; 
energy every interval=480,720 amount=1;
    #yelan aim;
for let i=0; i<4; i=i+1 {
    nahida skill,burst;
    bennett burst,skill;
    xiangling burst,skill;
    if .luminehydro.burst.ready
    {
      luminehydro burst;
    }
    luminehydro skill[hold=1],attack:3;
    bennett attack:2,skill;
    xiangling attack:3;
    nahida attack:2;
	
}