#team config

itto char lvl=90/90 cons=6 talent=9,9,9;
itto add weapon="redhorn" refine=5 lvl=90/90;
itto add set="husk" count=4 +params=[stacks=4];
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
itto add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#enemy config

options swap_delay=12 iteration=1000 duration=150;
target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;
active itto;

#action list 

while 1 {

  if !.itto.mods.itto-q && .itto.burst.ready {
  itto burst;
  }
  
  if .itto.skill.ready {
  itto skill[ushihit=1];
  }
  
  if .itto.tags.strStack > 0 {
  itto charge;
  }
  
  else itto dash, attack:3;
  
}


