hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.1488 atk=344.08 atk%=0.0992 er=0.1102 em=246 cr=0.642 cd=0.7944 pyro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.3972 cd=1.284 hydro%=0.466;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="sapwoodblade" refine=5 lvl=90/90 +params=[pickup_delay=510];
kirara add set="deepwoodmemories" count=4;
kirara add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main 
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

options swap_delay=12 iteration=500;

#--------------------------------------------

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let r = 0; r < 4; r = r + 1 {
  xingqiu burst, attack:2;
  kirara  skill, attack,burst;
  yelan attack, burst, attack;     
  xingqiu skill, dash, attack:2;
  yelan attack:2, skill;
   hutao skill, 
    attack:1, charge, jump,
    attack:2, charge, jump,
    attack:1, charge, jump,
    attack:2, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:2, charge, jump,
    attack:1, charge,jump,
    attack:2, charge, jump; 
    
  yelan skill, attack;
  xingqiu attack;
}
