razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="tidalshadow" refine=3 lvl=90/90;
#razor add set="shim" count=4;
razor add set="glad" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311 ; #main
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.2648 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #atksands
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2317 cd=0.7944 ;
#xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #ersands
#xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=39.64 cr=0.1986 cd=0.7944 ;

rosaria char lvl=90/90 cons=6 talent=1,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

mika char lvl=90/90 cons=6 talent=9,9,9;
mika add weapon="favoniuslance" refine=3 lvl=90/90;
mika add set="oceanhuedclam" count=4;
mika add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
mika add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.3972 cd=0.2648 ;

options iteration=1000 duration=90 swap_delay=14;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active razor;

while 1{
  xingqiu skill, dash, burst, attack;
  rosaria skill, burst, attack;
  mika skill, burst, attack:2;
  #razor skill, dash, attack:3, dash, attack:3, dash, attack:3, skill, dash, attack:3, dash, attack:3, dash, attack:3, skill, dash;
  if .razor.energy < 80 {
    razor skill, dash, attack:3, dash, attack:3, dash, attack:3, skill, dash, attack:3, dash, attack:3, dash, attack:3;
    } else {
    razor skill, dash, burst, attack:3, skill, dash, attack:3, dash, attack:3, dash, attack:3, skill, dash, attack:3, dash, attack:3;
    }
}