options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=1 talent=9,9,9 start_hp=1;
hutao add weapon= "homa" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 hp% = 0.466 pyro%=0.466 cr = 0.311;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 er=0.518 em = 187 em = 187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.3972 cd=0.1324;

amber char lvl=90/90 cons=2 talent=9,9,9;
amber add weapon="elegy" refine=1 lvl=90/90;
amber add set="instructor" count=4;
amber add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348 ;
amber add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.1655 cd=0.7282;

#Enemies and Particles:
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


#Script:
active xingqiu;

for let x=6; x;x = x - 1 {
    xingqiu skill, dash, burst, attack;
    kazuha burst, attack;
    amber burst;
    wait (50);
    kazuha skill, high_plunge, attack;
    hutao skill,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge, dash,
        attack:2, charge;
    if .hutao.burst.ready {
      hutao burst; }
    else {
      hutao dash, attack; }
    kazuha skill, high_plunge;
    while .xingqiu.skill.cd > 12 {
    wait (1); }
    print("done");
}

