kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="emblemofseveredfate" count=4;
kirara add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.22039999999999998 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90;
chongyun add set="deepwoodmemories" count=4;
chongyun add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.331 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active xingqiu;
for let i=0; i<4; i=i+1 {

xingqiu skill, dash, burst, attack;
kuki skill; 
chongyun attack:2,skill,attack:2,burst,attack:5;
kirara burst, skill[hold=1], attack:9, skill;

}