options iteration=1000 swap_delay=12;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="sacfrags" refine=3 lvl=90/90;
yae add set="fopl" count=4;
yae add stats hp=4780 atk=311 em=187 em=187 em=187; # main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;
    
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; # main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="eosf" count=5;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cd=0.622; # main								
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;										
            
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311; # main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=138.74 cr=0.1655 cd=0.3972;
                                                        
target lvl=100 resist=.1 hp=99999999900 pos=0,2.4 radius=2;

energy every interval=480,720 amount=1;

active nahida;

for let i = 0; i < 5; i = i + 1 {
  let src = f();
  yae skill, skill, skill;
  nahida skill;
  while !.nahida.burst.ready {
    nahida attack;
  }
  nahida burst;
  xingqiu skill, dash, burst, attack;
  yae skill, attack;
  yelan skill, attack, burst, attack;
  yae skill, attack;
  while f() - src < 24 * 60 {
    if .yelan.skill.ready {
      yelan skill, attack;
    } else {
      yae attack;
    }
  }
}