ningguang char lvl=90/90 cons=6 talent=9,9,9;
ningguang add weapon="widsith" refine=3 lvl=90/90;
ningguang add set="archaicpetra" count=2;
ningguang add set="glad" count=2;
ningguang add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gilded" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9; 
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; 
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; 

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=4;
collei add stats hp=3571 atk=232 atk%=0.3495 dendro%=0.3495 cr=0.311 ; #main
collei add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.25156 cd=0.10592;

options swap_delay=12 iteration=1000;

let normal_attack_state = 1;
let skill_state = 4;
let c_right = 1;

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack:2, skill;
  collei skill, attack:2;
  albedo skill;
  if .albedo.burst.ready {
  albedo burst;
  }
  fischl attack:2, burst;
  collei burst, attack:2;
  let start = f();
  while f() - start < 10*60 {
    switch {
    case .ningguang.skill.ready:
      ningguang skill, dash;
    case .ningguang.burst.ready:
      ningguang burst;
    case .state == normal_attack_state:
      switch .ningguang.prevAttack {
      case c_right:
        ningguang walk;
      default:
  	    ningguang charge;
      }
    default: 
      ningguang attack;
    }
  }
}

