options swap_delay=12 iteration=1000;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3;
zhongli  add set="instructor" count=4;
zhongli add stats hp=3571 atk=232.0 em=187.0 cr=0.2320 geo%=0.3480;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2979 cd=0.4634 ;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="tenacityofthemillelith" count=4;
#mona add set="noblesseoblige" count=4;
mona add stats def%=0.1240 def=39.36 hp=5288 hp%=0.09920 atk=344.1 atk%=0.5952 er=1.069 em=39.64 cr=0.4103 cd=0.1986 hydro%=0.4660;

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 cd=0.622 pyro%=0.466 ; #main
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
#xingqiu add set="emblemofseveredfate" count=4;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3306 cd=0.662;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu skill, dash, burst, attack;
  zhongli skill[hold=1], jump, attack;
  mona burst, skill;
  hutao attack, skill, attack, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge, jump,
      attack:2, charge;
  
  xingqiu attack;
}

