albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="totm" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=158.56 cr=0.2317 cd=0.5296 ;
																		
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="ap" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622; #mainstats
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
							
options swap_delay=12 iteration=1000;

active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  raiden skill;
for let i=0; i<4; i=i+1 {
  albedo skill, burst;
  nahida skill, burst;
  zhongli skill[hold=1], dash;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;             
  zhongli burst;             
}