hutao char lvl=90/90 cons=0 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl  add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl  add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.248 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.2979 cd=0.7944;
bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=265.08 atk%=0.0992 er=0.9588000000000001 em=39.64 cr=0.3644 cd=0.3972 pyro%=0.348;


options swap_delay=12 iteration=1000 ;
#--------------------------------------------

active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yelan skill, attack, burst, attack:2;
  bennett attack, burst, attack, skill;
  if .fischl.burst.ready {
    fischl attack:2, burst; 
  } else {
    fischl attack:1, skill; 
  }
  hutao attack:1 ,skill,
     attack:2, charge, jump,
     attack:1, charge, jump,
     attack:2, charge, jump,
     attack:2, charge, jump,
     attack:1, charge, jump,
     attack:2, charge, jump,
     attack:2, charge, jump,
     attack:1 ,charge, jump,
     attack:2, charge;
bennett skill;
  
}


