options swap_delay=12 iteration=1000;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="whitetassel" refine=5 lvl=90/90;
zhongli add set="blizzardstrayer" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; # main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="archaicpetra" count=4;
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311; # main
yunjin add stats def%=0.496 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.1986 cd=0.1324;

chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="favoniusgreatsword" refine=3 lvl=90/90;
chongyun add set="noblesseoblige" count=4;
chongyun add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; # main
chongyun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

shenhe char lvl=90/90 cons=6 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="shimenawasreminiscence" count=2;
shenhe add set="emblemofseveredfate" count=2;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; # main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.4408 em=39.64 cr=0.2648 cd=0.2648;


active zhongli;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	zhongli skill[hold=1], dash;
	yunjin skill, burst, attack;
	chongyun burst, skill;
	shenhe skill[hold=1], burst;
	zhongli attack:5, dash, attack:5, dash, attack:5, dash, attack:5, dash, attack:3;

}

