ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
#ayaka add stats roll=avg def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=2 em=2 cr=2 cd=2;
#ayaka add stats roll=avg atk%=3 er=3 cr=6 cd=8;
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.2755 em=39.64 cr=0.2648 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="tenacityofthemillelith" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
#mona add stats roll=avg def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=2 em=2 cr=2 cd=2;
#mona add stats roll=avg er=8 cr=2 cd=10;
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1324 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main 
#kazuha add stats roll=avg def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=2 em=2 cr=2 cd=2;
#kazuha add stats roll=avg atk%=6 er=10 em=4;
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=5 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; #main
#rosaria add stats roll=avg def%=2 def=2 hp=2 hp%=2 atk=2 atk%=2 er=2 em=2 cr=2 cd=2;
#rosaria add stats roll=avg atk%=2 cr=8 cd=10;
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active ayaka;
  ayaka dash;
for let i = 0; i < 5; i = i + 1 {
  kazuha skill, high_plunge, burst;
  rosaria skill, burst;
  mona skill, burst;
  ayaka skill, dash, attack:2, burst, attack:2, charge;
  kazuha skill, high_plunge;
  rosaria skill;
  ayaka dash, attack:2, charge, skill, attack:2, charge;
  print("Rotation Done");
}

