razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
razor add set="pf" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622 ; 
#main 
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main 
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favoniussword" refine=3 lvl=90/90;
layla add set="tenacityofthemillelith" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311 ; 
#main 
layla add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
		
#-------------------------------------------- 
#action list: 

active fischl;

for let i=0; i<6; i=i+1 {
  fischl skill, attack:2;
  layla attack, burst, skill;
  while !.yelan.mods.favonius-cd {
    yelan attack;
   }
  yelan skill, burst, attack;
  fischl attack:2, burst;
  razor attack, skill, dash, attack, burst,
      attack:3, skill, dash,
      attack:3, dash,
      attack:3, dash,
      attack:3, skill, dash,
      attack:3, dash,
      attack:3, dash,
      attack:3;
}