wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="favcodex" refine=3 lvl=90/90;
wanderer add set="vv" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
wanderer add stats def%=0.124 def=39.36 hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
																		
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;
																
yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																							
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
																									
options swap_delay=12 iteration=1000;

active xingqiu ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  xingqiu burst, attack, skill, dash, attack:2;
  fischl attack:2, dash, attack:2, skill;
  yelan attack, burst, attack, skill;
  wanderer attack, skill, attack:3, attack:3, attack:3, attack:2, skill, low_plunge;  
  fischl attack:3, burst;
  yelan attack, skill, attack:2;
  wanderer attack:2, burst, attack:2;
}

