options swap_delay=12 iteration=1000;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311; #main										
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="thunderingfury" count=5;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.3641 cd=0.331;

energy every interval=480,720 amount=1;
target lvl=100 pos=0,1.5 radius=1 resist=.1 hp=99999999999;
target lvl=100 pos=2.5,0.5 radius=1 resist=.1 hp=99999999999;

active ayato;


for let i=0; i<5; i=i+1{
  ayato burst;
  nahida skill, burst;
  kuki skill, attack;
  kazuha skill, high_plunge, burst;
  ayato skill, attack:15;
  nahida attack, skill;
  kuki burst;
  while !.kuki.skill.ready {
		if .kuki.normal == 3 {
			kuki dash;
		}
		kuki attack;
  }
  kuki skill;
  kazuha skill, high_plunge, attack:2;
  ayato skill, attack:15;
  print("done");
}

