#team config

diluc char lvl=90/90 cons=0 talent=9,9,9; 
diluc add weapon="mailedflower" refine=5 lvl=90/90;
diluc add set="fopl" count=4;
diluc add stats hp=4780 atk=311 em=187 em=187 em=187; #main
diluc add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #mainstats
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944; #substats

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="no" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #mainstats
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats 
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296; #substats

#enemy config
target lvl=100 resist=0.1 hp=999999999999 radius=1 pos=0,1.5;
target lvl=100 resist=0.1 hp=999999999999 radius=1 pos=1.5,0;
target lvl=100 resist=0.1 hp=999999999999 radius=1 pos=2,2;
energy every interval=480,720 amount=100;

#sim config
options swap_delay=12 debug=true iteration=100 workers=30 mode=sl;
active kuki;

#action list 

for let r = 0; r < 5; r = r + 1 {

  kuki skill;
  xingqiu burst, attack;
  nahida attack, skill, attack, burst, attack, charge;
  diluc skill, attack, burst, attack, skill, attack:2, skill, attack;
  xingqiu skill, dash, attack:2;
  kuki attack, burst;
  diluc attack, skill, attack, skill, attack, skill;
         
}

