options swap_delay=12 iteration=1000;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1; 
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 em=561;
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="harbinger" refine=5 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="heartofdepth" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 er=0.518 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.3972 cd=0.3972;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

# ----  Default Enemy
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=10000000;

active nilou;
# ----  Actions List

let rotations = 5;

while rotations {
  yelan skill,burst,attack:3;
  kuki attack,skill;
  nahida attack,skill,burst;
  nilou skill,attack,attack,attack;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:3;
  nilou attack:2;
  nahida attack:2;
  rotations = rotations - 1;
}