yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shimenawasreminiscence" count=4;
yoimiya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cd=0.622 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.4660 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favoniuslance" refine=3 lvl=90/90;
thoma add set="noblesse" count=4;
thoma add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

#ER/HP/HP shield build
#thoma add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
#thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.2648;
																											            
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active thoma;
for let x=0; x<4; x=x+1 {
  while !.xingqiu.burst.ready {
  xingqiu attack;
  }
  
  xingqiu burst;
  
  while !.xingqiu.skill.ready {
  xingqiu attack;
  }
  
  xingqiu skill, dash, attack;
  yelan attack, burst, attack;
  thoma skill, burst, attack;
  yelan attack, skill;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5, dash, attack;
  yelan skill, attack:2;
  if .yoimiya.burst.ready {
  yoimiya dash, burst;
  }
}