tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=5;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
tighnari add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="sacrificialjade" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="ins" count=4;
kuki add stats hp=3571 atk=232 em=140.25 em=140.25 em=187 ; #main
kuki add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=110.992 cr=0.31776 cd=0.10592 ;

options swap_delay=12 iteration=1000;

#--------------------------------------------

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack, skill;
  nahida attack, skill, burst, 
         attack:2, charge, dash, 
         attack:2, charge, dash,
         attack:2, charge;
  kuki skill, attack;
  tighnari skill, aim, burst, aim:2;
  
  fischl attack:2, burst;
  nahida attack, skill, 
         attack:2, charge, dash, 
         attack:2, charge, dash,
         attack:2, charge;
  kuki burst, attack;
  tighnari skill, aim;
  if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;
    nahida attack:2, charge;
  }
}

#Fischl N1E > Nahida N1EQ N2CD N2CD N2C > Kuki EN1 > Tighnari E CA Q 2CA > 
#Fischl N2Q > Nahida N1E N2CD N2CD N2C > Kuki QN1 > Tighnari E CA [ Q 2CA ] or [ 2CA Nahida N2C ] (if Q not available)
