options swap_delay=12 debug=true workers=50 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.4464 er=0.3857 em=39.64 cr=0.0662 cd=0.1324 ;																				

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=198.2 cr=0.1655 cd=0.4634 ;																																																																						

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3641 cd=0.5958;

active nahida;
target lvl=100 resist=0.1 radius=3 pos=0, 3.4 hp=100000000;
energy every interval=480,720 amount=1;

nahida skill, burst;
kokomi attack, skill;
kuki attack, skill;
fischl attack, skill;
kokomi attack, burst, attack:2, walk, 
  attack:2, walk, 
  attack:2, walk, 
  attack:2, walk, 
  attack:2, walk, 
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2;
fischl attack, burst; 
kuki attack:2, skill; 
kokomi attack:2, charge, attack:2, charge, attack:2, skill, dash;
nahida skill, burst;
kokomi attack:2, charge, attack:2;
fischl attack:2, skill;
kokomi attack:2, charge, attack:2;
kuki attack:2, skill;
kokomi attack, burst, attack:2, charge, attack:2, charge, attack:2, charge, attack:2;
fischl burst;
kokomi attack:2, charge, attack:2;
nahida attack, skill, burst, charge;
kuki attack, skill;
kokomi attack:2, skill, dash, attack:2, charge, attack:2, charge;
fischl attack, skill;
kokomi attack, burst, attack:2, walk, 
  attack:2, walk, 
  attack:2, walk, 
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2;
kuki skill, dash, attack;
kokomi attack:2, charge;
fischl attack, burst;
kokomi attack:2, charge;
nahida attack, skill, burst; 
kokomi attack:2, skill, dash, attack:2, charge, attack:2, charge, attack:2, charge;
kuki attack, skill;
fischl skill, dash, attack;
kokomi attack, burst, attack:2, walk, 
  attack:2, walk, 
  attack:2, walk, 
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2, walk,
  attack:2;

