options swap_delay=12 iteration=100 ;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="hakushin" refine=5 lvl=90/90;
heizou add set="tf" count=4;
heizou add stats hp=4780 atk=311 em=187 em=187 em=187;
heizou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662 ;	

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="tom" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=79.28 cr=0.331 cd=0.662;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="stringless" refine=3 lvl=90/90;
faruzan add set="vv" count=4;
faruzan add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="ts" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 hp=100000000 pos=0,2;
target lvl=100 resist=0.1 hp=100000000 pos=2,0;
energy every interval=480,720 amount=100;

active fischl;
for let i = 6; i > 0; i = i - 1 { 

  fischl burst;
  faruzan skill, aim, burst;
  nahida skill, burst;
  heizou attack, charge, burst, attack, charge, skill;
  faruzan skill, aim;
  fischl attack, skill;
  heizou attack, charge, attack:3, charge, attack, charge, skill;
  faruzan skill, aim;
  heizou attack:2, charge, attack:3, charge, attack, charge, skill;
  print("rotation done");
}