xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=5 lvl=90/90;
lisa add set="instructor" count=4;
lisa add stats hp=3571 atk=232 er=0.3885 em=140.25 cr=0.311 ; #main
lisa add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.19836 em=71.352 cr=0.31776 cd=0.10592;		
												
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="crimsonwitchofflames" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
									
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active xingqiu;

for let x=0; x<5; x=x+1 {
  xingqiu burst, attack;
  lisa attack, burst;
  bennett skill, attack, burst;
  xiangling attack, burst, attack, skill, dash;
  lisa attack:2;
  bennett attack, skill;
  xingqiu skill, dash, attack:2;
  bennett attack:2, skill;
  lisa attack:2;
  bennett attack:2, skill, attack:3, skill, attack;
  lisa skill[hold=1];
}