options swap_delay=12 iteration=1000;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitain" refine=5 lvl=90/90;
xiangling add set="gildeddreams" count=5;
xiangling add stats hp=4780 atk=311 em=561 ; #main
xiangling add stats hp%=0.0992 hp=507.88 atk%=0.496 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.0662 cd=0.1324 er=0.551 ; #subs

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tf" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.2979 cd=0.662 er=0.3857 ; #subs


nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;



active nahida;

let t = 0;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
    nahida skill;
for let i=0; i<4; i=i+1 {
    t = f();
    nahida burst;
    xingqiu burst, attack:2;
    fischl skill, attack;
    xiangling skill, attack, burst, attack;
    while f() - t <= 12.8*60 {
        if .nahida.normal > 2 {
            if .nahida.skill.ready {
              nahida skill;
            } else {
              nahida walk;
            }
        }
        nahida attack;
    }
    nahida attack;
    xingqiu attack, skill, dash, attack:2;
    fischl attack:2, burst;
    xiangling attack, skill, attack;
    while f() - t <= 24.5*60 {
        if .nahida.normal > 2 {
            if .nahida.skill.ready {
              nahida skill;
            } else {
              nahida walk;
            }
        }
        nahida attack;
    }
}

