options swap_delay=12 iteration=1000;
ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main;
ayaka add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="ttds" refine=5 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622; #main
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.5510 em=39.64 cr=0.3972 cd=0.1324 ; #subs

# ----
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


# ----
active ayaka;

for let x = 0; x < 5; x = x + 1 {
  if !x {
    ayaka dash, skill;
  } else {
    ayaka dash, attack, skill, attack, charge;
  }
  xingqiu skill, dash, burst, attack;
  shenhe skill, attack, burst;
  heizou attack, charge, attack, burst, attack, skill;
  ayaka dash, attack, skill, attack, burst, attack;
  shenhe attack, skill, attack;
  ayaka dash, attack:4, charge;
  heizou attack, charge, attack, skill;
  print("Rotation Done");
}