options swap_delay=12 iteration=1000;

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="dragonsbane" refine=3 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats hp=4780 atk=311 em=187 em=187 em=187;
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;
    
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="aquamarine" refine=1 lvl=90/90;
beidou add set="emblem" count=4;
beidou add stats hp=4780 atk=311 em=187 em=187 em=187;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;
            
nahida char lvl=90/90 cons=0 talent=9,9,9;
#nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  xingqiu skill, dash, burst, attack;
  beidou skill[counter=1], attack, burst;
  cyno burst, attack, skill;
   while .cyno.burst.cd>230{
   if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 4 {
      cyno dash;
    } else {
      cyno attack;
    }
    }
  print("end");
}
