cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="dragonsbane" refine=5 lvl=90/90;
cyno add set="tf" count=5;
cyno add stats hp=4780 atk=311 er=0.518 em=187 em=187 ; #main
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=158.56 cr=0.3641 cd=0.331;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=5 lvl=90/90;
yelan add set="eosf" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" refine=5 lvl=90/90;
zhongli add set="deepwood" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="gd" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.2317 cd=0.4634;

options swap_delay=12 iteration=1000;


active nahida;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  zhongli attack, skill[hold=1], dash;
  yelan skill, burst, attack;
  cyno skill, attack, burst;
  for let i = 0; i < 5; i=i+1 {
    cyno attack:4, skill;
  }
}

