options swap_delay=12 debug=true iteration=500 workers=30 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="sacfrag" refine=3 lvl=90/90;
kokomi add set="fopl" count=4;
kokomi add stats hp=4780 atk=311 em=561 ; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.0662 cd=0.1324;										

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
#nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
#nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.6296;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.332 cd=0.5296;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favsword" refine=3 lvl=90/90;
kirara add set="eosf" count=4;
kirara add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 pos=-1.1, 1.1 radius=1 hp=1000000000;
target lvl=100 resist=0.1 pos=1.1, 1.1 radius=1 hp=100000000;

active nahida;

for let i=0; i<5; i=i+1 {

# ----  Actions List
  nahida attack,skill;
  nilou skill,attack:2,skill;
  kirara skill[short_hold=1],burst;
  switch {
    case .kokomi.skill.ready:
        kokomi skill;
    case .kokomi.burst.ready:
        kokomi burst;
        }
  kokomi attack,charge;
  nahida skill,burst,attack;
  kokomi attack:2,charge,
         attack:2,charge;
  kirara skill[short_hold=1];
  kokomi charge;
  switch {
    case .kokomi.skill.ready:
        kokomi skill;
    case .kokomi.burst.ready:
        kokomi burst;
        }
  kokomi attack:2,charge,
         attack:2,charge;
         
}


