ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3964 er=0.6612 em=679.92 cr=0.0662 cd=0.1324;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.932 atk%=.466;
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64  cr=0.3972 cd=1.284 hydro%=0.466;

options swap_delay=12 iteration=100;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=100000000;

active ayaka;

for let i = 0; i < 5; i = i + 1{
shenhe burst,skill;
yelan burst,attack,skill;
kazuha attack,burst,attack,skill,high_plunge;
ayaka dash,attack,skill,attack,burst,attack;
shenhe skill,attack;
yelan attack,skill,attack;
kazuha attack,skill,high_plunge,attack;
ayaka dash,attack:3,skill,attack,charge;



}