options swap_delay=12 iteration=1000 duration =150;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;


active ganyu;
#-------------------------------------------

ganyu aim[weakspot=1];
let timer = f();
while 1 {
	if (f() - timer > 7.5*60) {
		ganyu aim[weakspot=1];
		timer = f();
	} else if .ganyu.skill.ready {
		ganyu skill;
	} else if .ganyu.burst.ready {
		ganyu burst;
	} else { 
		ganyu aim;
	}
}



