options swap_delay=12 iteration=100;

layla char lvl=90/90 cons=6 talent=9,9,9; 
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="totm" count=5;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cd=0.622 ; #main
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=5 lvl=90/90;
rosaria add set="noblesseoblige" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favsword" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

yangu char lvl=90/90 cons=0 talent=9,9,9; 
yangu add weapon="prototypecrescent" refine=5 lvl=90/90;
yangu add set="blizzardstrayer" count=5;
yangu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
yangu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=.1 hp=9999999999 radius=2 pos=0,2.35;
energy every interval=480,720 amount=1;
active ganyu;
#-------------------------------------------

for let x=0; x<6;x=x+1 {
	ganyu aim[weakspot=1];
	if .kazuha.burst.ready {
	kazuha burst;
	} else {
	kazuha skill, high_plunge;
	}
	layla burst, skill;
	rosaria skill, burst;
	ganyu skill, burst;
	kazuha skill, high_plunge;
	ganyu aim[weakspot=1]; 
	rosaria skill;

}

