tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311.0 atk%=0.4660 cd=0.6220 hydro%=0.4660;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311.0 atk%=0.466 cr=0.311 pyro%=0.466;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 em=140.25 pyro%=0.466 cr=0.23325;
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.37696 er=0.41876 em=31.712 cr=0.05296 cd=0.10592;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311.0 em=561.0;
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=100000000;

active tartaglia;

for let i = 0; i < 4; i = i + 1 {
  tartaglia walk, skill, attack;
  bennett burst;
  xiangling jump, skill;
  sucrose attack:2, skill;
  xiangling burst;
  tartaglia burst, walk, skill,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash;
  bennett skill;
  xiangling skill, attack;
  tartaglia aim;
  sucrose attack, skill, dash;
  bennett skill;
  xiangling attack:2;
  tartaglia aim;
  bennett skill;
  tartaglia aim;
  print("end");
}
