options swap_delay=12 iteration=1000;
kaeya char lvl=90/90 cons=2 talent=9,9,9; 
kaeya add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
kaeya add set="blizzardstrayer" count=4;
kaeya add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main;
kaeya  add stats hp%=0.0992 hp=507.88 atk%=0.3968 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.2648 cd=0.662;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="solarpearl" refine=1 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622; #main
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.3310 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 er=0.2204 em=39.64 cr=0.3310 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesse" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; #main
rosaria add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

# ----
active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu skill, dash, burst, attack;
  rosaria skill, attack, burst;
  heizou attack, charge, attack, burst, attack, skill, attack;
  rosaria skill, attack;
  kaeya skill, attack, burst;
  heizou attack:4, charge, attack;
  rosaria skill, attack;
  heizou skill, attack;
  kaeya skill, attack;  
}