options swap_delay=12 iteration=1000;

ganyu char lvl=90/90 cons=6 talent=9,9,9; 
ganyu add weapon="hunterspath" refine=5 lvl=90/90;
ganyu add set="wt" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=138.74 cr=0.2979 cd=0.662;

shenhe char lvl=90/90 cons=6 talent=9,9,9; 
shenhe add weapon="calamity" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=5;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.3972 cd=0.5296;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="mistsplitter" refine=5 lvl=90/90;
bennett add set="instructor" count=5;
bennett add stats hp=3571 atk=232 em=187 pyro%=0.3495 cr=0.23325 ; #main
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=190.272 cr=0.11916 cd=0.10592;

jean char lvl=90/90 cons=6 talent=9,9,9; 	
jean add weapon="freedomsworn" refine=5 lvl=90/90;
jean add set="vv" count=4;
jean add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

active ganyu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

ganyu skill;
shenhe skill[hold=1],burst;
jean skill;
bennett burst;
shenhe skill[hold=1];
jean burst;
ganyu aim, skill, aim:2, skill, aim[travel=0]:4;
wait(33);


