xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main 
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.3306 em=39.64 cr=0.2979 cd=0.662 ;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main 
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
			
luminegeo char lvl=90/90 cons=6 talent=9,9,9;
luminegeo add weapon="favoniussword" refine=3 lvl=90/90;
luminegeo add set="theexile" count=4;
luminegeo add stats hp=3824 atk=248.8 atk%=0.3728 geo%=0.3728 cr=0.311 ; #main 
luminegeo add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.12896 er=0.14326 em=31.712 cr=0.31776 cd=0.76792 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

#enemy configl

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#--------------------------------------------

#Action list

active zhongli;
for let i=0; i<4; i=i+1 {

zhongli skill[hold=1], dash;
while !.zhongli.mods.favonius-cd { 
        zhongli attack;
       }

while !.luminegeo.mods.favonius-cd && !.luminegeo.burst.ready { 
        luminegeo attack; 
       }
luminegeo burst, dash, skill[short_hold=1];

while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready { 
        faruzan attack;
       }
faruzan burst;

xiao skill:2, burst;
for let j = 12; j > 0; j = j - 1 { 
    let col = rand();
    if col > 0.5 {
xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
  }

}