options swap_delay=12 iteration=1000 workers=8;

tartaglia char lvl=90/90 cons=0 talent=9,9,9; 
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622 ; #main
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="crimsonwitchofflames" count=5;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active bennett;
target lvl=100 resist=0.1 hp=999999999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

for let x=0; x<4; x=x+1 {
bennett skill,burst;
fischl attack:2, skill;
xiangling burst,skill;
tartaglia burst, walk[f=6], skill,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:2, charge, dash,
	attack:1, charge, dash;
fischl attack:2,burst;
bennett attack,skill;
xiangling attack:3, skill;
tartaglia aim;
bennett skill;
xiangling attack:2;
tartaglia aim:2;
print("end");
}


