kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3306 em=679.92 cr=0.331 cd=0.3972;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="favoniuswarbow" refine=4 lvl=90/90;
sara add set="noblesseoblige" count=4;
sara add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main 
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="gt" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944 ;
																						
# ----  Default Enemy
options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active yae;
yae skill:3;
#wait(5);
for let i = 1; i <= 5; i = i + 1 {
kazuha skill, high_plunge,burst;
nahida skill,burst;
sara skill,aim,burst;
yae burst,skill,skill,skill;
kazuha skill,high_plunge;
yae attack,charge,dash;
sara skill,aim;
yae attack,charge,dash,attack,charge,dash,attack,charge,dash;
yae skill,attack,skill,attack,skill;
}

