tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=3 lvl=90/90;
tighnari add set="gildeddreams" count=4;
tighnari add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 dendro%=0.466;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="nymphsdream" count=4;
tartaglia add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="sacrificialjade" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 dendro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3306 em=679.92 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=1000 duration=120;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 ; 
energy every interval=480,720 amount=1;

active nahida;

nahida burst, attack, skill;

let cnt = 0;

for {
  if .tartaglia.mods.tartagliamelee && cnt < 3 {
    tartaglia attack:2, charge, dash;
    cnt = cnt + 1;
    continue;
  }
  switch {
  case !.debuff.res.t0.nahida-e && .nahida.swap.ready:
    nahida skill, attack:2;
  case .nahida.burst.ready && .nahida.swap.ready:
    nahida burst, attack;
  case .kuki.burst.ready && .kuki.swap.ready:
    kuki burst;
  case .kuki.skill.ready && .kuki.swap.ready:
    kuki skill, attack;
   case .tighnari.skill.ready && .tighnari.swap.ready:
    tighnari skill, aim:1;
    if .tighnari.burst.ready {
    tighnari burst, aim:2;
  } else {
    tighnari aim:2;}
  case .tartaglia.burst.ready && .tartaglia.swap.ready:
    tartaglia burst;
  case .tighnari.burst.ready && .tighnari.swap.ready:
    tighnari burst;
  case .tartaglia.skill.ready && .tartaglia.swap.ready:
    tartaglia walk, skill;
    cnt = 0;
  default:
    tartaglia aim;
  }
}