tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="wt" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

lisa char lvl=90/90 cons=3 talent=9,9,9;
lisa add weapon="hakushin" refine=5 lvl=90/90;
lisa add set="noblesseoblige" count=4;
lisa add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

options swap_delay=12 iteration=1000;

active tighnari;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  tighnari skill, attack;
  fischl attack, skill;
  nahida skill, burst;
  lisa attack, burst;
  tighnari aim:3, burst;
  lisa attack:2, skill;
  tighnari attack:2, skill;
  fischl attack:2, burst;
  tighnari aim:3;
  lisa attack:3, skill, attack:3, dash, attack:3, skill, attack:3, dash, attack:3, skill;
	print("done");
}