lumineelectro char lvl=90/90 cons=6 talent=9,9,9 start_hp=4349;
lumineelectro add weapon="xiphos" refine=1 lvl=90/90;
lumineelectro add set="gilded" count=5;
lumineelectro add stats hp=4780 atk=311  em=187  em=187  em=187 ; #main
lumineelectro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; # main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favsword" refine=3 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 em=187 em=139 cr=0.232; # main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=10000000;

active lumineelectro;

for let i = 0; i < 5; i = i + 1 {
  lumineelectro skill;
  xingqiu skill, dash, burst, attack;
  nahida skill, attack;
  if .nahida.burst.ready {
    nahida burst;
  }
  bennett attack, burst, skill;
  lumineelectro burst, attack:2;
  bennett skill;
  lumineelectro attack:5;
  bennett skill;
  lumineelectro attack:5;
  bennett skill;
  lumineelectro attack:6;
  bennett skill;
}