itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90;
itto add set="huskofopulentdreams" count=4;
itto add stats def%=0.7070000000000001 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2104 em=39.64 cr=0.3972 cd=1.284 geo%=0.466;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4;
albedo add stats def%=0.831 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="theexile" count=4;
gorou add set="huskofopulentdreams" count=1;
gorou add stats def%=0.0992 def=31.488 hp=3977.304 hp%=0.07936 atk=258.464 atk%=0.07936 er=0.69556 em=31.712 cr=0.5758 cd=0.1324 geo%=0.348;
#exile gorou with a 5* CR% circlet:
#KQMC standard dictates x0.8 substat multiplier for 4* pieces, and -2 distributed substats per 4* piece (20-4x2=12)
#12 distributed substats left, 8 for CR% and 4 for ER% (of which 2 are put on the 5* circlet and are not affected by x0.8)
#out of the 20 fixed substats, 4 can be kept at 5* value (except CR% because mainstat), we keep 2 of ER% and CD% at 5* value

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="favoniusgreatsword" refine=3 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=1.0139 em=39.64 cr=0.4965 cd=0.622 electro%=0.466;

#enemy config
target lvl=100 resist=0.1 radius=1 pos=0,2.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 debug=true iteration=1000 workers=30 mode=sl;
active gorou;

#action list 

  gorou skill, burst;
  beidou skill[counter=1], burst;
  albedo attack, skill;
  itto attack, burst[prestack=1],
    attack, skill[travel=0],
    attack:2, charge:5,
    attack:4, charge:5,
    skill[travel=0], charge;
  wait(20); #catch ushi particles
  #"C0 1PS" combo: N1 Q NA1 E NA2 NA3 C4F N4 C4F E CF

for let i=0; i<4; i=i+1 {

  beidou skill[counter=1], attack:2;
  gorou skill, burst;
  beidou burst;
  albedo attack, skill;
  itto attack, burst[prestack=1],
    attack, skill[travel=0], charge:4,
    attack:3, charge:4,
    attack:3, skill[travel=0], charge:4; 
  #"C0 2PS" combo: N1 Q N1 E C3F N3 C3F N3 E C3F


}

