options swap_delay=12 iteration=1000;
venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="prototypecrescent" refine=5 lvl=90/90;
venti add set="vv" count=2;
venti add set="desertpavilion" count=2;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
venti add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="noblesse" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="sapwood" refine=5 lvl=90/90;
bennett add set="exile" count=4;
bennett add stats hp=3571 atk=232 er=0.518 cr=0.232 pyro%=0.348;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.05296 cd=0.10592;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
	
		
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active faruzan;

for let i=0; i<4; i=i+1 {

faruzan burst;

zhongli skill[hold=1], dash;

bennett skill, burst;

venti aim[weakspot=1], skill, burst;

bennett skill;

while !.faruzan.burst.ready {
  if .venti.skill.ready { venti skill; }
  else { venti aim; }
}

}