options swap_delay=12 iteration=1000;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpent" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="pf" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="no" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="catch" refine=5 lvl=90/90;
raiden add set="totm" count=5;
raiden add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

mika char lvl=90/90 cons=6 talent=9,9,9; 
mika add weapon="favlance" refine=3 lvl=90/90;
mika add set="ohc" count=4;
mika add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359 ; #main
mika add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.1324;										

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


active raiden;
	raiden skill;
for let i=0; i<4; i=i+1 {
    eula skill;
	rosaria skill, burst;
	mika skill, burst;
	eula burst, walk, attack:4, skill[hold=1], walk[f=11], attack:5;
	rosaria skill, attack;
	eula attack:2;
	raiden burst, attack:4, skill, attack:4;
}

#Rotation: (Raiden E) > Eula E, Rosaria EQ, Mika EQ, Eula Q(hold W) N4 hE(hold W) N5, Rosaria E N1, Eula N2, Raiden Q N4EN4
#Repeat from Eula E

