nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.331 cd=0.2648;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="ttds" refine=5 lvl=90/90;
kokomi add set="instructor" count=5;
kokomi add stats hp=3571 atk=232 er=0.518 hydro%=0.3495 heal=0.26925 ; #main
kokomi add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.52896 em=71.352 cr=0.05296 cd=0.10592;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitain" refine=5 lvl=90/90;
thoma add set="fopl" count=4;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5;
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000;

active nahida;

nahida skill;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
	kokomi attack, skill;
	xingqiu burst, attack;
    thoma burst, attack, skill, attack:2;
	nahida attack:3, skill, 
		attack:3, charge;
	kokomi attack, burst;
	nahida attack:3, skill, 
		attack, charge;
	xingqiu skill, dash, attack:2;
	nahida attack:3, dash, 
		attack:3, skill, 
		attack:3;
	print("done");
}

