ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="stringless" refine=3 lvl=90/90;
venti add set="vv" count=4;
venti add stats hp=4780 atk=311 em=187 em=187 em=187;
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.0993 cd=0.1986;


kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=5 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="no" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;


options swap_delay=12 iteration=1000; 
target lvl=100 resist=.1 pos=0,3.4 hp=9999999 ;
target lvl=100 resist=.1 pos=2.1,3.4 hp=99999999 ;

energy every interval=480,720 amount=1;

active ganyu;
ganyu aim[weakspot=1];
for let x=0; x<6; x=x+1 {
  kazuha skill, high_plunge, burst;
  rosaria skill, burst;
  ganyu burst, skill, aim[weakspot=1]; 
  venti skill, burst;
  rosaria skill;
  ganyu aim[weakspot=1];
}

