lyney char lvl=90/90 cons=0 talent=9,9,9;
lyney add weapon="prototypecrescent" refine=5 lvl=90/90;
lyney add set="marechausseehunter" count=4;
lyney add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 ; #main
lyney add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

lynette char lvl=90/90 cons=6 talent=9,9,9;
lynette add weapon="favoniussword" refine=3 lvl=90/90;
lynette add set="viridescentvenerer" count=5;
lynette add stats hp=4780 atk=311 cr=0.311 er=0.518 anemo%=0.466; #main
lynette add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,3;
energy every interval=480,720 amount=1;

active lyney;

lyney aim[weakspot=1];

for let r = 4; r > 0; r = r - 1 {

  while !.zhongli.mods.favonius-cd && !.bennett.burst.ready {
    zhongli attack;
  }
  
  zhongli skill[hold=1], dash;
  bennett skill, burst;
  lynette skill;
  if .lynette.skill.ready {
    lynette skill;
  }
  lynette burst;
  lyney aim[weakspot=1], aim;
  
  if .lyney.burst.ready {
    lyney burst;
    delay(11); # Long enough for burst initial hit
    lyney skill;
  } else {
    lyney aim;
  }
  
  lyney aim, skill, aim, aim;
}
sleep(9); # Until final aim hitmark

# Lyney CA > Zhongli (NAs) hE D > Bennett EQ > Lynette E if ready, Q > Lyney 2CA > Lyney Qc if ready, CA if not > Lyney CA E 2CA

# The late CAs after E are just so Lyney catches his own particles.