shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=1.6955999999999998 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.6612 em=679.92 cr=0.2648 cd=0.1324;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="wavebreakersfin" refine=1 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=1.284 hydro%=0.466;

options swap_delay=12 debug=true iteration=100 duration=109 workers=50 mode=sl;

#Character Builds:

#Enemies and Particles:
target lvl=100 resist=0.1;
energy every interval=480,720 amount=1;

#Actions List
active yelan;
while 1 {
yelan burst,attack,skill;
shenhe attack,burst,attack,skill;
kazuha attack,burst,attack, skill, high_plunge, attack;
rosaria skill,attack, burst, attack;
yelan skill,attack:4;
shenhe skill,attack;
kazuha skill, high_plunge;
rosaria attack,skill, attack:3;
}
