xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																								
luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="noblesseoblige" count=4;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
																			
yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=4;
yaoyao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;		

cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="kitaincrossspear" refine=5 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats hp=4780 atk=311 em=187 em=187 em=187; #main
cyno add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.2648 cd=0.3972 ;	
																																						
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
#target lvl=100 resist=0.1 hp=100000000 pos=0,3 radius=2;
energy every interval=480,720 amount=1;

active xingqiu;

for let i = 0; i < 5; i = i + 1 {
  xingqiu burst, attack, skill, dash;
  luminedendro skill, attack, burst;
  yaoyao attack:2, skill, attack;
  cyno burst, attack, skill,
       attack:4, skill, 
       attack:3, skill, 
       attack:4, skill,
       attack:4, skill,
       attack:4, skill,
       attack:3, skill, attack;
}