candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favoniuslance" refine=3 lvl=90/90;
candace add set="eosf" count=4;
candace add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466;
candace add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="favoniuscodex" refine=3 lvl=90/90;
heizou add set="viridescentvenerer" count=4;
heizou add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466;
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 er=0.518 em=187 em=187;
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.2317 cd=0.331;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
nahida skill,burst;
kuki skill;
candace skill,burst,attack;
heizou attack,burst,skill;
nahida attack,skill;
kuki attack,burst;
candace skill,attack;
heizou attack:2;
candace attack:3;
}
