luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;
luminedendro add set="flowerofparadiselost" count=4;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187; #main
#luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.331 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.2204;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="sapwood" refine=5 lvl=90/90 +params=[pickup_delay=120];
bennett add set="instructor" count=4;
bennett add stats hp=3824 atk=248.8 er=0.518 pyro%=0.348 cr=0.232; #main
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.26448 em=31.712 cr=0.2648 cd=0.5296;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="deepwood" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats hp%=0.1984 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102;

options swap_delay=12 iteration=1000;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active zhongli;
for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], dash, attack;
  luminedendro skill, burst;
  xingqiu burst, attack;
  bennett skill, attack, burst;
  luminedendro attack;
  #while .xingqiu.status.xingqiuburst {
  while .status.bennettburst {
    switch {
    case .luminedendro.skill.ready:
      luminedendro skill;
    case .luminedendro.normal == 4:
      luminedendro dash;
    default:
      luminedendro attack;
    }
  }
  xingqiu skill, dash, attack:2;
  bennett skill, attack:3;
}