options swap_delay=12 iteration=1000;

cyno char lvl=90/90 cons=6 talent=9,9,9;
cyno add weapon="staffofthescarletsands" refine=5 lvl=90/90;
cyno add set="tf" count=4;
cyno add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622;
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

kazuha char lvl=90/90 cons=6 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em = 187 em = 187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

amy char lvl=90/90 cons=6 talent=9,9,9;
amy add weapon="elegy" refine=5 lvl=90/90;
amy add set="totm" count=4;
amy add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
amy add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=6 talent=9,9,9;
nahida add weapon="tfd" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2979 cd=0.5958;


active amy;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<1; i=i+1 {
	let a1=0;
	let state = 1;
	amy attack, skill;
	kazuha skill, high_plunge;
	nahida skill, burst, attack:2;
	amy attack:2, burst;
	kazuha skill, high_plunge, burst;
	cyno attack, burst, attack, skill;
	while .amy.skill.cd > 70 {
		if .cyno.normal ==5 {
		  cyno skill;
		} else {
		  cyno attack;
		}
	}

}


