herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; #All KQMC & Kurtc
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="emblemofseveredfate" count=4;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;
							
sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushin" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5; 
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

yaoyao char lvl=90/90 cons=5 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="totm" count=4;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466  cr=0.311; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90;
lisa add set="noblesseoblige" count=4;
lisa add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																																	
options swap_delay=12 iteration=1000; 
target lvl=100 resist=0.1 radius=2 pos=2,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2,1.5 hp=999999999; 
energy every interval=480,720 amount=1;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {
  sucrose attack, skill, dash;
  yaoyao burst, attack, skill;
  lisa attack, burst;
  if .sucrose.skill.ready {
    sucrose attack, skill, dash, burst, attack:2;
  } else {
    sucrose attack, burst, attack:2;
  }
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  lisa attack, skill[hold=1]; 
}

#  F2P "Yaoden" - Raiden e > Sucrose n1ed > Yao Yao q n1e > Lisa n1q > Sucrose n1ed q n2 > Raiden q n4e 2n4d n4 > Lisa n1 hE