

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.1102 em=79.28 cr=0.642 cd=0.7944 electro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="deepwoodmemories" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cd=0.622 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=39.64 cr=0.3972 cd=0.3972;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="instructor" count=4;
nahida add stats hp=3824 atk=248.8 em=149.6 dendro%=0.466 cr=0.2488 ; #main 
nahida add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=71.352 cr=0.31776 cd=0.76792 ;

options swap_delay=12 iteration=1000 ;

active nahida;
target lvl=100 resist=.1 hp=999999999999 radius=3 pos=0,3.4;

energy every interval=480,720 amount=1;
for let i=0; i<5; i=i+1 {

    nahida skill, burst;
    fischl attack, skill;
    xingqiu skill, dash, burst, attack;
    kuki skill, attack, burst;
    nahida attack:3, skill,
           attack:3, dash,
           attack:3, dash,
           attack, charge;
    fischl attack:2, burst;
    nahida attack:3, skill,
           attack:3, dash,
           attack:3, dash,
           attack:3, dash,
           attack:3, dash,
           attack;
}

