options swap_delay=12 iteration=1000;

chongyun char lvl=90/90 cons=6 talent=9,9,9; 
chongyun add weapon="favoniusgreatsword" refine=3 lvl=90/90;
chongyun add set="noblesseoblige" count=5;
chongyun add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
chongyun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=5;
kokomi add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 hydro%=0.466 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=39.64 cr=0.1986 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favoniuswarbow" refine=5 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

yangu char lvl=90/90 cons=0 talent=9,9,9; 
yangu add weapon="prototypecrescent" refine=5 lvl=90/90;
yangu add set="blizzardstrayer" count=5;
yangu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
yangu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;


active chongyun;
#-------------------------------------------
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<6; i=i+1 {
  chongyun burst, skill;
  yangu skill, aim[weakspot=1];
  kokomi skill;
  yangu aim, burst;
  venti skill, burst;
  yangu aim[weakspot=1]:2;
  venti skill, attack;
}

