lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favoniuscodex" refine=5 lvl=90/90;
lisa add set="flowerofparadiselost" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.4464 er=0.6061 em=679.92 cr=0.0662 cd=0.1324;

barbara char lvl=90/90 cons=6 talent=9,9,9; 
barbara add weapon="favcodex" refine=5 lvl=90/90;
barbara add set="tf" count=4;
barbara add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
barbara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

aetherdendro char lvl=90/90 cons=6 talent=9,9,9; 
aetherdendro add weapon="favoniussword" refine=5 lvl=90/90;
aetherdendro add set="deepwood" count=4;
aetherdendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
aetherdendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=5 lvl=90/90;
collei add set="instructor" count=5;
collei add stats hp=3571 atk=232 er=0.348 dendro%=0.466 cr=0.23325; # main
collei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=26.5 atk%=0.0794 er=0.0882 em=31.71 cr=0.2648 cd=0.6355;

options swap_delay=12 iteration=1000; 

active aetherdendro;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  aetherdendro skill, burst;
  if .barbara.skill.ready {
    barbara skill, attack:2;
  }
  collei skill, burst;
  lisa skill[hold=1], attack, burst;
  aetherdendro skill, attack:2;
  barbara attack:4, dash, attack:4, dash;
  collei attack:3, skill;
  barbara attack:4, dash, attack:4, dash, attack:4, dash, attack:4, dash, attack:4;
}