ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;		
								
yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="favoniuscodex" refine=3 lvl=90/90;
yanfei add set="noblesseoblige" count=4;
yanfei add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
yanfei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972 ;		
																					
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="exile" count=4;
bennett add stats hp=3824 atk=248.8 er=0.518 pyro%=0.3728 cr=0.2488 ; #main
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=31.712 cr=0.25156 cd=0.63552 ;
						
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main 
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282 ;
																													
options swap_delay=12 iteration=1000;
active yanfei;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yanfei skill, burst, attack;
  bennett burst, skill;
  xiangling burst, skill;
  ganyu skill, aim:5, skill, aim;
  bennett skill;
}