cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="favoniuslance" refine=3 lvl=90/90;
cyno add set="thunderingfury" count=4;
cyno add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1653 em=679.92 cr=0.3972 cd=0.4634;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="noblesseoblige" count=4;
luminedendro add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.3857 em=226.64 cr=0.642 cd=0.5958 dendro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.4959 em=532.56 cr=0.47650000000000003 cd=0.3972;

options swap_delay=12 iteration=1000;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida burst, skill;
  xingqiu skill, dash, burst, attack;
  luminedendro skill, burst, attack;
  cyno burst;
  let src = f();
  # 335 is 5.6s burst CD on in-game timer
  while .cyno.burst.cd > 230 {
    if .cyno.skill.ready {
      cyno skill;
    } else if .cyno.normal == 3 {
      cyno dash;
    } else {
      cyno attack;
    }
  }
  print("end");
}

