ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="finaleofthedeep" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; #sub

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def%=0.1240 def=39.36 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324; # sub

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="favoniuswarbow" refine=4 lvl=90/90;
venti add set="viridescentvenerer" count=4;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
venti add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; # sub

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="wavebreakersfin" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main
shenhe add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.6612 em=39.64 cr=0.1986 cd=0.2648; # sub

# The swap delay is 6 because there is a delay which averages 4 frames before and after the swap. 
# swap delay 6 is equivalent 3f of ingame swap animation, and 50ms worth of ping.
options swap_delay=6 iteration=1000;
energy every interval=480,720 amount=1;

target lvl=100 resist=0.1 hp=100000000 radius=2 pos=2.4,0;

let n = 2;
let m = 6;

# Random delay between n and m frames, inclusive
fn rand_delay() {
  let del = rand() * (m - n + 1) + n;
  delay(del);
  print(del);
  return 0;
}

active ayaka;
ayaka dash;
rand_delay();
for let i = 0; i < 5; i = i + 1 {
  venti swap; 
  rand_delay();
  venti skill;
  rand_delay();
  venti burst;
  rand_delay();
  shenhe swap;
  rand_delay();
  shenhe skill;
  rand_delay();
  shenhe burst;
  rand_delay();
  kokomi swap; 
  rand_delay();
  kokomi skill;
  rand_delay();
  kokomi dash;
  rand_delay();
  ayaka swap;
  rand_delay();
  ayaka dash;
  rand_delay();
  ayaka skill;
  rand_delay();
  ayaka attack;
  rand_delay();
  ayaka burst;
  rand_delay();
  ayaka attack:2, charge;
  rand_delay();
  venti swap;
  rand_delay();
  venti skill;
  rand_delay();
  venti attack;
  rand_delay();
  shenhe swap;
  rand_delay();
  shenhe skill;
  rand_delay();
  shenhe attack;
  rand_delay();
  ayaka swap;
  rand_delay();
  ayaka dash;
  rand_delay();
  ayaka attack:2, charge;
  rand_delay();
  ayaka dash;
  rand_delay();
  ayaka attack;
  rand_delay();
  ayaka skill;
  rand_delay();
  ayaka attack, charge, attack, charge;
  print("rotation done");
}

