kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="instructor" count=5;
kokomi add stats def%=0.0992 def=31.488 hp=3977.304 hp%=0.27776 atk=258.464 atk%=0.07936 er=0.71636 em=431.132 cr=0.05296 cd=0.10592;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="ironsting" refine=5 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;


nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=532.56 cr=0.2648 cd=0.5296 dendro%=0.466;

options swap_delay=12 iteration=1000;

active fischl;

target lvl=100 resist=0.1 radius=3 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl burst;
  nahida skill, burst;
  kokomi skill, attack;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
    keqing attack, charge;
    wait(16);
    keqing attack, charge;
    
  fischl skill;  
  kokomi burst, attack;
  nahida skill,attack;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
    keqing attack, charge;
    wait(16);
    keqing attack, charge;
}
