lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="eyeofperception" refine=5 lvl=90/90;
lisa add set="paleflame" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 cr=0.311 phys%=0.583;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="ts" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="no" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;	

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="gilded" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;	

options swap_delay=12 iteration=1000;
active nahida;
target lvl=100 resist=.10 hp=9999999 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;
for let i=0; i<5; i=i+1 {
    nahida skill, burst;
    rosaria skill, burst;
    fischl skill, attack;
    lisa attack, burst, attack, charge, attack:2, charge, attack:2;
    rosaria skill, attack;
    nahida attack:2, skill;
    fischl attack:2, burst;
    lisa skill, attack:3, skill, attack:3, charge, attack:2, skill[hold=1];
    print("rotation done");
}