nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.2648 cd=0.7944;

ningguang char lvl=90/90 cons=6 talent=9,9,9;
ningguang add weapon="thewidsith" refine=3 lvl=90/90;
ningguang add set="archaicpetra" count=2;
ningguang add set="glad" count=2;
ningguang add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
ningguang add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000 duration=200 ;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active nahida;

let normal_attack_state = 1;
let c_left = 0;
let c_twirl = 2;

for {
  if !.debuff.res.t0.nahida-e {
    nahida skill;
  } else if .nahida.burst.ready {
    nahida burst;
  } else if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if !.nahida.mods.raiden-e {
    raiden skill, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack:2;
  } else if .ningguang.skill.ready {
    ningguang attack, skill, dash;
  } else if .ningguang.burst.ready {
    ningguang attack, burst, walk;
  } else if .ningguang.jadeCount == 7 {
    ningguang charge;
  } else if .ningguang.onfield && .state == normal_attack_state {
    if .ningguang.prevAttack == c_left || .ningguang.prevAttack == c_twirl {
      ningguang charge;
    } else {
      ningguang walk;
    }
  } else {
    ningguang attack;
  }
}
