#team config

#KurtC, KQMC: 10cr, 8cd, 2def%
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; #running serpent means not prestacking husk
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #mainstats
itto add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.3972 cd=0.5958; #substats

#KurtC, KQMC: 8cr, 10cd, 2def%
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats
albedo add stats geo%=0.125; #albedo A1

#KurtC, KQMC: exile with 5* cr circlet
gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="theexile" count=4;
gorou add set="huskofopulentdreams" count=1;
gorou add stats hp=3571 atk=232 er=0.387 geo%=0.348 cr=0.311;
gorou add stats def%=0.0992 def=31.488 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.2648 cd=0.1324;
#exile gorou with a 5* CR% circlet:
#KQMC standard dictates x0.8 substat multiplier for 4* pieces, and -2 distributed substats per 4* piece (20-4x2=12)
#12 distributed substats left, 8 for CR% and 4 for ER% (of which 2 are put on the 5* circlet and are not affected by x0.8)
#out of the 20 fixed substats, 4 can be kept at 5* value (except CR% because mainstat), we keep 2 of ER% and CD% at 5* value

#KurtC, KQMC: 8cr, 10cd, 2atk%
yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="tenacityofthemillelith" count=5;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #mainstats
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 iteration=1000;
active yaemiko;

#action list 

  yaemiko skill:3;
  gorou attack, skill, burst;
  albedo attack, skill;
  itto attack, burst[prestack=1],
    attack, skill[travel=0],
    attack:2, charge:5,
    attack:4, charge:5,
    skill[travel=0], charge;
  wait(20); #catch ushi particles
  #"C0 1PS" combo: N1 Q NA1 E NA2 NA3 C4F N4 C4F E CF

for let i=0; i<4; i=i+1 {

  yaemiko skill:3;
  gorou attack:2, skill, burst;
  albedo attack, skill;
  itto attack, burst[prestack=1], 
    attack, skill[travel=0], charge:4,
    attack:3, charge:4,
    attack:3, skill[travel=0], charge:4; 
  #"C0 2PS" combo: N1 Q N1 E C3F N3 C3F N3 E C3F

}



