alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gilded" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=0 talent=9,9,9;
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="instructor" count=4;
yaoyao add stats hp=3824 atk=248.8 er=0.518 dendro%=0.3728 cr=0.2488 ; #main
yaoyao add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.19836 em=31.712 cr=0.31776 cd=0.76792 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=10800; #half HP
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="deepwood" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;


options swap_delay=12;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=10000000 radius=2 pos=2.4,0;
active yaoyao;

 
  for let r = 0; r < 5; r = r + 1 {
  yaoyao skill;
  if .kuki.burst.ready {kuki burst;}
  yelan burst, skill, attack;
  alhaitham burst;
  kuki attack, skill;
  alhaitham attack:3,jump,
            attack:3,jump,
            attack:3,jump,
            attack:2;
  yelan attack, skill, attack;
  if .yaoyao.burst.ready {yaoyao burst, attack, dash;}
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:2, charge, dash, 
            attack:3, charge, dash;
  
            }

