hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="dragonsbane" refine=3 lvl=90/90;
hutao add set="thunderingfury" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;	

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
						
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90 +params=[stacks=10];
fischl add set="tenacityofthemillelith" count=4;				
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
								
options swap_delay=12 iteration=1000;
#--------------------------------------------

active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  yelan burst, attack, skill;
  fischl attack:2, burst;
  xingqiu attack, skill, burst, attack;
  hutao skill,
      attack, charge, jump,
      attack, charge, jump,
      attack, charge, jump,
      attack, charge, jump,
      attack, charge, jump,
      attack, charge, jump,
      attack, charge, jump, attack:3;
  yelan attack, skill, attack:2;
  fischl skill, attack;
  hutao skill,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump, attack:4;
}









