nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=4;
thoma add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.6612 em=679.92 cr=0.2648 cd=0.1324;

beidou char lvl=90/90 cons=6 talent=6,6,6;
beidou add weapon="favoniusgreatsword" refine=3 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1982 er=0.6281 em=39.63 cr=0.642 cd=0.7944 electro%=0.466;

options swap_delay=12 debug=true iteration=1000 workers=30;
target lvl=100 resist=0.1 hp=999999999999 pos=0,0;
target lvl=100 resist=0.1 hp=999999999999 pos=2.1,0;
energy every interval=480,720 amount=1;

active nahida;

nahida skill;

for let x = 0; x < 5; x = x + 1 {
    beidou skill, burst;
	xingqiu burst, attack:2;
    thoma skill, attack, burst, attack;
	nahida 
		attack:2, skill,
		attack:3, dash,
		attack:3, dash,
		attack:3, skill,
		attack:3, charge;
	xingqiu skill, dash, attack:2;
	nahida
		attack:3, skill,
		attack:3, dash,
		attack:3, dash,
		attack:3, charge;
	print("Rotation Done");
}
