options swap_delay=12 debug=true iteration=100;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="glad" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.4634 ;	

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="thecatch" refine=5 lvl=90/90;
candace add set="no" count=4;
candace add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466;
candace add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.16503 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.1;
energy every interval=480,720 amount=1;
active candace;

candace skill[counter=1];
for let x = 5; x; x = x - 1 {
kazuha skill, high_plunge;
ayato burst;
yelan skill, burst, attack;
kazuha skill, high_plunge, burst;
ayato attack, skill, attack:15;
kazuha skill, high_plunge;
candace attack, skill, attack, burst, attack;
yelan skill, attack:2;
ayato attack, skill, attack:15;
candace skill, attack;


}