kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="favgs" refine=5 lvl=90/90;
kaveh add set="ohc" count=4;
kaveh add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
kaveh add stats def=39.36 def%=0.124 em=118.92 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187;
nahida add stats def=39.36 def%=0.124 em=79.28 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.3972 cd=0.662 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=5;
xingqiu add stats hp=4780 atk%=0.466 atk=311 cr=0.311 hydro%=0.466;
xingqiu add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.1984 er=0.1102 cr=0.331 cd=0.7944 ;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="flowerofparadiselost" count=5;
thoma add stats hp=4780 atk=311 em=561;
thoma add stats def=39.36 def%=0.124 em=118.92 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.6612 cr=0.2648 cd=0.1324 ;


options swap_delay=12 debug=true iteration=100 workers=30 mode=sl;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=-1,-1.5 hp=999999999;
energy every interval=480,720 amount=1;

active nahida;

for let r = 0; r < 5; r = r + 1 {
  nahida skill, attack, charge;
  xingqiu skill, burst, attack:2;
  thoma attack, skill, attack, burst, attack;
  kaveh skill, burst, attack:3, dash, attack:3, walk, attack:3, skill, attack:5;

  
}

