options iteration=500;

let stddev = 3;
let mean = 12;

fn swap_delay() {
  let del = randnorm() * stddev + mean;
  delay(del);
}

# Swap delay is random, normally distributed (mean 12f, stddev 3f).
# Helps some configs average towards less timing-specific results from otherwise completely fixed frames.
# --------------------------------------------

hutao char lvl=90/90 cons=0 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1488 atk=33.08 atk%=0.0992 er=0.1102 em=59.46 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="wolffang" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cd=0.622 hydro%=0.466 ;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

# --------------------------------------------

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let r = 0; r < 4; r = r + 1 {
  xingqiu burst, attack:2;
  swap_delay();
  zhongli attack:2, skill[hold=1], jump;
  swap_delay();
  yelan attack, burst, attack;   
  swap_delay();  
  xingqiu skill, dash, attack:2;
  swap_delay();
  yelan attack:2, skill;
  swap_delay();
  hutao skill,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:2, charge, jump, attack;
  swap_delay();
  yelan skill, attack;
  swap_delay();
  xingqiu attack;
}

# Xingqiu Q N2 > Zhongli N2 hE J > Yelan N1 Q N1 > Xingqiu ED N2 > Yelan N2 E > Hutao E 8N1CJ N2CJ N1 > Yelan E N1 > Xingqiu N2