options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="dragonsbane" refine=3 lvl=90/90;
hutao add set="crimsonwitchofflames" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 cr=0.311 pyro%=0.466 ;
hutao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
#xingqiu add set="noblesseoblige" count=4;
#xingqiu add set="heartofdepth" count=2;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="tenacityofthemillelith" count=4;				
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

#--------------------------------------------

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xingqiu burst, attack:2;
  fischl attack:2;
  if .fischl.skill.ready {
      fischl skill;
    } else {
      fischl burst;
    }
  yelan attack, burst;
  xingqiu attack, skill, dash, attack:3;
  yelan skill, attack;
  hutao skill,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge;
  if .hutao.burst.ready {
    hutao burst;
  } else {
    hutao jump, attack;
  }
  yelan skill, attack:2;
  xingqiu attack:3;
}








