ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="glad" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
#ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3972 cd=0.3972;
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
#fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

dori char lvl=90/90 cons=6 talent=9,9,9;
dori add weapon="makhairaaquamarine" refine=1 lvl=90/90;
dori add set="gildeddreams" count=4;
dori add stats hp=4780 atk=311 em=187 em=187 em=187; # main
dori add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

options swap_delay=12 iteration=1000;

energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 radius=3 pos=0,3.4;

active nahida;

for let x = 5; x; x = x - 1 {
  nahida skill, attack, burst;
  if .ayato.burst.ready { ayato burst; }
  fischl skill, attack;
  dori skill, burst;
  ayato skill, attack:15;
  
  nahida skill, attack:2;
  fischl attack:2, burst;
  dori skill, attack:2, dash, attack;
  ayato skill, attack:10;
  
  print("rotation done");
}