yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbingerofdawn" refine=5 lvl=90/90;
keqing add set="gildeddreams" count=4;
keqing add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.3972 cd=1.284 electro%=0.466;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=10800; #half HP
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.1986 cd=0.5296 ;

#keqing add weapon="blacksword" refine=1 lvl=90/90;
#keqing add weapon="ironsting" refine=5 lvl=90/90;
#keqing add set="gildeddreams" count=4;
#keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; # main
#keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; # sub

#fischl add set="thundersoother" count=5;
#fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
#fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; # sub

# 12 frame swap delay
options swap_delay=12 iteration=1000;

energy every interval=480,720 amount=1; # Clear particle every 8-12 seconds
target lvl=100 resist=0.1 hp=10000000 radius=3; # Impossibly high HP so target doesn't die but duration is ignored

active nahida;

# End simulation after 4 rotations
let rotations = 5;

while rotations {
  nahida skill, burst;
  yelan skill, burst, attack;
  kuki skill, attack;
  keqing skill, skill, attack, charge, attack, charge, attack, charge, attack, charge, attack, charge;
  yelan attack, skill, attack;
  keqing skill, skill, attack, charge, attack, charge, attack, charge, attack, burst;
  rotations = rotations - 1;
}
