options swap_delay=12 iteration=1000;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="widsith" refine=3 lvl=90/90;
heizou add set="vv" count=4;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="totm" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active yelan ;

for let i=0; i<4; i=i+1 {
  yelan skill, burst, attack;
  bennett burst, attack, skill;
  faruzan attack, burst;
  heizou attack, charge, attack, burst, attack, skill;
  yelan skill, attack:2;
  heizou attack, charge, attack:2, charge, attack:2;
  bennett skill, attack:2;
  heizou attack:3, charge, attack, skill;
}