options swap_delay=12 debug=true;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="elegy" refine=1 lvl=90/90;
sara add set="eosf" count=4;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main																																																																							
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;																																								

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="ttds" refine=5 lvl=90/90;
kokomi add set="totm" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main										
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; # main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main																				
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=118.92 cr=0.2979 cd=0.2648;										

energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 pos=0,2.35 hp=10000000;

active sara;

for let r = 0; r < 5; r = r + 1 {
  sara skill, aim;
  kazuha attack, skill, high_plunge, burst;
  nahida skill, burst;
  kokomi skill;
  sara aim, skill, aim, burst;
  kazuha skill, high_plunge;
  sara aim:3, attack:2;
  wait(1);
}