options swap_delay=12 iteration=1000 workers=8;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats hp=4780 atk=311 em=187 em=187 em=187;
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 hydro%=0.466 atk%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 pyro%=0.466 atk%=0.466 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 pyro%=0.466 atk%=0.348 cr=0.232;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1986 cd=0.5296;

energy every interval=480,720 amount=1;
target lvl=100 resist=.10 hp=9999999 radius=2 pos=0,2.4;

active tartaglia;

for let x=0; x<4; x=x+1 {
	tartaglia skill, attack:2;
	bennett burst;
	jean skill, attack, burst;
	xiangling burst, skill, dash, walk;
	tartaglia burst, walk, skill,
		attack:2, charge, dash,
		attack:2, charge, dash,
		attack:2, charge, dash,
		attack:2, charge, dash,
		attack:2, charge, dash,
		attack:2, charge, dash;
	jean skill, attack;
	tartaglia aim;
	bennett skill;
	xiangling skill, attack:2;
	tartaglia aim;
	bennett skill;
	tartaglia aim;
	jean skill, attack;
	bennett skill;
	xiangling attack:2;
	tartaglia aim;
	print("end");
}


