lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90;
lisa add set="no" count=4;
lisa add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main											
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;			
										
klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="widsith" refine=3 lvl=90/90;
klee add set="gilded" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.09992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;
						
xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favlance" refine=3 lvl=90/90;
xiangling add set="eosf" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;			
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active lisa;

for let i = 0; i < 4; i = i + 1 {
  while !.lisa.burst.ready {
    lisa attack;
  }
  lisa burst;
  xingqiu skill, dash, burst, attack;
  xiangling attack, burst, skill, dash;
  klee attack, burst, walk, attack, skill[bounce=3, mine=8];
  if .klee.skill.ready {
    klee jump, attack, skill[bounce=3, mine=8], jump;
  } else {
    klee attack[travel=6], charge;
  }
  klee attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack[travel=6], charge, 
    attack, walk, attack, walk, attack;
  lisa attack, skill[hold=1], attack;
}
   
# Lisa N1Q > Xingqiu ED Q N1 > Xiangling N1Q ED > Klee N1QW N1EJ N1EJ/N1C 5N1C N1 > Lisa N1 hE N3;