baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=3 lvl=90/90;
baizhu add set="deepwoodmemories" count=4;
baizhu add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main 
baizhu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187 ; 
#main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

target lvl=100 resist=0.1 radius=3 pos=0,2.4 hp=999999999; energy every interval=480,720 amount=1;
options swap_delay=12 iteration=100;

#-------------------------------------------- 
#action list:
active raiden;
for let i = 0; i < 6; i = i + 1 {
raiden skill, dash;
baizhu skill, burst;
fischl skill, attack;
xingqiu skill, dash, burst, attack:2;
baizhu attack:2, dash,
       attack:3, dash,
       attack:3, dash, skill;
fischl attack:2, burst;
baizhu attack:3, dash,
       attack:3, dash,
       attack:3, dash,
       attack:3, dash,
       attack:3, dash,
       attack:2, dash;
raiden attack;
print("end");
}
