options swap_delay=12 iteration=1000;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="sacrificialfragments" refine=3 lvl=90/90;
yaemiko add set="gildeddreams" count=4;
yaemiko add stats hp=4780 atk=311 em=187 em=187 em=187; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="noblesse" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblem" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=5;
luminedendro add stats hp=3571 atk=232 er=0.387 dendro%=0.3492 cr=0.311; # main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;


target lvl=100 resist=.1 hp=1000000000 pos=0,2.4 radius=2;
target lvl=100 resist=.1 hp=1000000000 pos=4.1,2.3 radius=2;

energy every interval=480,720 amount=1;

active luminedendro;

for let i=0; i<2; i=i+1 {
	luminedendro skill;
	yaemiko skill:3;
	xingqiu skill[orbital=1], burst[orbital=1], attack;
	beidou skill, attack, burst, attack;
	luminedendro skill, attack, burst;
	yaemiko attack, burst, attack, skill,
		attack, skill,
		attack, skill,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack;
	beidou skill[counter=1], attack:3;
		
	luminedendro skill;
	yaemiko skill:3;
	xingqiu skill[orbital=1], burst[orbital=1], attack;
	beidou skill, attack, burst, attack;
	luminedendro skill, attack, burst;
	yaemiko attack:2, skill,
		attack:2, skill,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack:2, dash;
	beidou skill[counter=1], attack:3;
}

