#team config

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gd" count=4; #can be swapped for deepwood so xingqiu can use emblem
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #mainstats
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="forestregalia" refine=5 lvl=90/90 +params=[pickup_delay=60];
kaveh add set="instructor" count=4;
kaveh add stats hp=3571 atk=232 em=139 dendro%=0.348 cr=0.311; #mainstats
kaveh add stats def%=0.0992 def=31.488 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.2648 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="deepwood" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #mainstats
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;
#xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944; #emblem stats

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats 
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

#enemy config

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active kuki;

#action list 

for let r = 0; r < 4; r = r + 1 {

  if .kuki.burst.ready { kuki burst; }
  xingqiu burst, attack;
  kaveh attack, skill;
  alhaitham attack, burst;
  kuki attack, skill;
  
  alhaitham attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack:3;
            
  xingqiu skill, dash, attack:2;
  kaveh skill;
  
  alhaitham skill[hold=1], low_plunge[short=1],
            attack:3, dash,
            attack:3, dash,
            attack:3, dash,
            attack:3;

         
}

