amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="prototypecrescent" refine=5 lvl=90/90;
amber add set="shimenawasreminiscence" count=4;
amber add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
amber add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=198.2 cr=0.0662 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.7384000000000001 em=39.64 cr=0.642 cd=0.7944 cryo%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

																																					
																				
##Default Enemy
options swap_delay=12 iteration=1000;
active amber;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  amber aim[weakspot=1];
  zhongli attack, skill[hold=1], dash;
  bennett skill, burst;
  rosaria skill, burst;
  
  amber skill,
  aim [weakspot=1], dash,
  aim [weakspot=1], dash,
  aim [weakspot=1], dash,
  dash, aim[weakspot=1];
  
  rosaria skill;
  bennett skill;
}