options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacfrag" refine=3 lvl=90/90;
sucrose add set="vv" count=5;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gd" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwood" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active fischl;

let rotations = 5;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;


while rotations {
  switch 1 {
    case !.fischl.oz && .fischl.skill.ready:
      fischl skill, attack;
      rotations = rotations - 1;
    case !.fischl.oz && .fischl.burst.ready:
      fischl attack:2, burst;
      sucrose swap;
    case .xingqiu.skill.ready:
      xingqiu skill, attack;
    case .sucrose.burst.ready:
      if .sucrose.skill.ready {
        sucrose attack, skill, jump;
      }
      sucrose burst, attack;
    case .sucrose.skill.ready:
      sucrose attack, skill, jump;
    case .collei.burst.ready:
      if .collei.skill.ready {
        collei skill;
      }
      collei attack, burst;
    case .collei.skill.ready:
      collei attack, skill;
    case .xingqiu.burst.ready:
      xingqiu burst;
    case .fischl.onfield:
      fischl attack;
      sucrose swap;
    case .sucrose.onfield:
      sucrose attack:2;
      if .stam > 50 {
        sucrose charge;
      } else {
        sucrose walk;
      }
    case .xingqiu.onfield:
      xingqiu attack:2;
      sucrose swap;
    case .collei.onfield:
      collei attack:2;
      sucrose swap;
    default:
      wait(1);
  }
}