xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;

wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=5;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favoniuswarbow" refine=3 lvl=90/90;
faruzan add set="tenacityofthemillelith" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  faruzan burst;
  
  while !.bennett.mods.favonius-cd && !.bennett.burst.ready {
    bennett attack;
  }
  bennett burst, skill;
  
  xiangling attack, skill;
  while !.xiangling.mods.favonius-cd && !.xiangling.burst.ready {
     xiangling attack; 
  } 
  xiangling burst;
  
  if .wanderer.burst.ready {
    wanderer attack, burst;}  
  wanderer attack, skill, attack, charge;
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 2 {
      wanderer charge;
    } else {
      break;
    }
  }
  wanderer skill, low_plunge;
}

