rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon= "deathmatch" refine=1 lvl=90/90;
rosaria add set="cw" count=4;
rosaria add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=.466 cr=0.311 hydro%=0.466 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.2204 em=118.92 cr=0.1324 cd=0.2648;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

																								
options swap_delay=12 iteration=1000;


active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  rosaria skill;
   kazuha burst,attack;

  bennett skill, attack, burst, attack;
    yelan  burst, skill, attack;
     kazuha skill, high_plunge;

  rosaria skill, attack:1, burst,
      attack:1, charge, dash,
      attack:1, charge, dash,
      attack:1, charge, dash,
      attack:1, skill,
      attack:1, charge, dash;
   yelan skill, attack:2;
  kazuha attack, skill, high_plunge,attack;
   bennett skill;

 
}
