nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="tenacityofthemillelith" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2755 em=679.92 cr=0.2648 cd=0.5958;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="thewidsith" refine=3 lvl=90/90;
lisa add set="emblemofseveredfate" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

wanderer char lvl=90/90 cons=0 talent=9,9,9;
wanderer add weapon="favoniuscodex" refine=3 lvl=90/90;
wanderer add set="viridescentvenerer" count=4;
wanderer add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 anemo%=0.466;

options swap_delay=12 iteration=1000;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida skill, burst;
  fischl skill;
  lisa attack, burst;
  wanderer attack, skill, charge:7, attack, skill, low_plunge, attack;  
  fischl attack:2, burst;
  lisa skill[hold=1];
  wanderer attack, burst, attack, skill, charge:8, attack, skill, low_plunge;
}