lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="widsith" refine=3 lvl=90/90;
lisa add set="ts" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 cr=0.311 electro%=0.466;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
	
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;	

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favcodex" refine=3 lvl=90/90;
baizhu add set="instructor" count=4;
baizhu add stats hp=3571 atk=232 hp%=0.346 hp%=0.466 cr=0.232; # main
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1324 cd=0.2648;

options swap_delay=12 iteration=100;
active nahida;
target lvl=100 resist=.10 hp=9999999 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;
for let i=0; i<6; i=i+1 {
    nahida skill, burst;
    fischl attack, burst;
    baizhu skill, burst, attack;
    lisa attack, burst, attack, charge, attack:2, charge, attack:2;
    nahida skill, attack, charge;
    baizhu skill, attack:2;
    fischl skill, attack;
    lisa skill, attack:3, skill, attack:3, charge, skill[hold=1], attack;
    print("rotation done");
}