options swap_delay=12 iteration=1000;

ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="isshin" refine=1 lvl=90/90;
ayaka add set="bs" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 er=.2204 em=39.64 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622; #main
yelan add stats hp%=0.1984 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="ttds" refine=5 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.2648 cd=0.7944;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="no" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main;
shenhe add stats hp%=0.2976 hp=507.88 atk%=0.3968 atk=33.08 def%=0.124 def=39.36 er=0.3306 em=39.64 cr=0.331 cd=0.2648;

# ----
active ayaka;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

# First rot ayaka doesn't need to catch particles
ayaka dash, skill;

for let i=0; i<5; i=i+1 {
  yelan burst, attack, skill, attack;
  shenhe skill, attack, burst;
  heizou attack:3, burst, attack, skill;
  ayaka attack, skill, dash, attack, burst;
  yelan attack, skill;
  shenhe attack, skill, attack;
  ayaka dash, attack, charge;
  heizou attack, charge, skill;
  if i<4 {ayaka attack, skill, dash, attack:2, charge;}
}