options swap_delay=12 debug=true iteration=100 workers=30;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favlance" refine=3 lvl=90/90;
raiden add set="tom" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=3 lvl=90/90;
rosaria add set="eosf" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
								
eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpent" refine=1 +params=[stacks=5] lvl=90/90;
eula add set="paleflame" count=5;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

lisa char lvl=90/90 cons=6 talent=9,9,9; 
lisa add weapon="ttds" refine=5 lvl=90/90;
lisa add set="no" count=5;
lisa add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

																																

target lvl=100 resist=.1 hp=10000000 radius=2 pos=3,0;
energy every interval=480,720 amount=1;

let rotations = 4;
let x = rotations;

active raiden;

  raiden skill;

while rotations {
  rosaria skill, attack;
  eula skill, attack;
  rosaria burst;
  lisa burst;
  if !.eula.burst.ready {
	eula skill;
  }
  while !.eula.burst.ready {
	eula attack;
  }
  eula burst, attack:4, skill[hold=1], attack:4;
  rosaria attack, skill;
  raiden burst, attack:4, skill, attack:4, dash, attack:3;
  print("done");
  rotations = rotations - 1;
}

