options swap_delay=12 debug=true iteration=100;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescent" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
chongyun add set="noblesse" count=4;
chongyun add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;
chongyun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=0.1 hp=10000000;
energy every interval=480,720 amount=1;

active chongyun;

let rotations = 1;
while rotations < 5 {
  chongyun skill,attack;
  xingqiu attack,burst,attack;
  kazuha attack,skill,high_plunge,attack,burst;
  yelan attack,burst,attack,skill,attack;
  xingqiu attack,skill,attack:2,dash;
  kazuha attack,skill,high_plunge,attack;
  chongyun burst,attack;
  yelan attack:4,skill,attack:4;
  rotations = rotations + 1;
}

