zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; # main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; # sub

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbingerofdawn" refine=5 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622; # main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662; # sub

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; # sub

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="hakushinring" refine=5 lvl=90/90;
nahida add set="gildeddreams" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; # main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.7944 ;					

# 12 frame swap delay
options swap_delay=12 iteration=1000;# Impossibly high HP so target doesn't die but duration is ignored

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  fischl aim; # First rotation use Fischl CS to proc Petra before Oz
for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], dash;
  nahida skill, burst;
  fischl attack:2, burst;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
    keqing attack, charge;
    wait(16);
    keqing attack, charge;
  zhongli skill[hold=1], dash;
  nahida attack, skill, attack;
  fischl attack, skill;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    wait(22);
    keqing attack, charge;
    wait(16);
    keqing attack, charge;
}
