bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="no" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;			
																							
kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6061 em=118.92 cr=0.2648 cd=0.1986;			
												
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.2979 cd=0.7944;		
									
aloy char lvl=90/90 cons=0 talent=9,9,9; 
aloy add weapon="stringless" refine=3 lvl=90/90;
aloy add set="lavawalker" count=5;
aloy add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
aloy add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;	
																									
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active bennett;

for let i = 0; i < 5; i = i + 1 {
  bennett skill;
  kazuha burst, skill, high_plunge;
  bennett burst, attack, skill;
  xiangling burst, skill, dash;
  kazuha skill, high_plunge;
  bennett attack, skill;
  aloy skill, burst, attack;
  bennett attack, skill;
  kazuha skill, high_plunge;
  bennett attack, skill;
  xiangling attack:3;
}