options swap_delay=12 iteration=1000 ;

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="thecatch" refine=5 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="totm" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311 ; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=5 lvl=90/90;
yaemiko add set="eosf" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=561 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

active yaemiko;
target lvl=100 resist=.1 hp=9999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;



for let i = 0; i < 5; i=i+1 {
	yae skill:3;
	if !i {
		herexcellencythealmightynarukamiogoshogodofthunder skill, attack;
	}
	xingqiu burst, attack;
	kazuha skill, high_plunge, attack;
	xingqiu attack, skill, dash, attack:2;
	yae burst, attack, skill, attack, skill, attack, skill;
	kazuha attack, skill, high_plunge, attack;
	herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}



