kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; # main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.1984 er=0.6612 em=39.64 cr=0.0662 cd=0.1324 ;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 em=139.3 em=139.3;
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.5289 em=71.352 cr=0.25156 cd=0.10592 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=79.82 cr=0.331 cd=0.1324 ;

kazuha char lvl=90/90 cons=1 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="gildeddreams" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2648 cd=0.5296 ;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=1 pos=0,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=-2.2,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.2,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active nahida ;
for let i=0; i<4; i=i+1 {
  nahida attack,skill,burst;
  kokomi attack,skill;
  bennett skill,burst;
  kazuha skill,high_plunge,burst,attack,skill,high_plunge;
  kokomi burst;
  kokomi attack:2,charge;
  kokomi attack:2,charge;
  kokomi attack:2,charge;
  kokomi attack:2,charge;

  kazuha skill,high_plunge,attack:2;

}
wait(11); # wait for aim shot
