kaveh char lvl=90/90 cons=6 talent=9,9,9;
kaveh add weapon="favgs" refine=3 lvl=90/90;
kaveh add set="glad" count=4;
kaveh add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311;
kaveh add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.1984 er=0.1102 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="fruit" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=2;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

# ----  Default Enemy

options swap_delay=12 iteration=100;

active nahida;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<5; i=i+1 {
nahida skill, burst;
xingqiu skill, dash, burst, attack;
kuki skill, attack;
kaveh skill, burst, attack:4, dash, attack:3, walk, attack:4, skill, attack:4;
if .kuki.burst.ready {
kuki burst, attack;
}



}

