ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="xiphos" refine=1 lvl=90/90;
ayato add set="fopl" count=5;
ayato add stats hp=4780 atk=311 em=561; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=79.28 cr=0.2648 cd=0.5296;										

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="wt" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324 ;	

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="fopl" count=4;
yaoyao add stats hp=4780 atk=311 em=187 em=187 em=187; # main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=79.28 cr=0.2648 cd=0.5296;

options swap_delay=12 iteration=500;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 pos=0,0;
target lvl=100 resist=0.1 hp=1000000000 pos=0,3.5;

active ayato;

for let x = 5; x; x = x - 1 {
  nahida skill,burst;
  ayato burst;
  nilou skill:3, skill;
  yaoyao burst;
  yaoyao attack:2,dash;
  yaoyao attack:2,dash;
  yaoyao attack:2,dash;
  yaoyao skill;
  nahida skill,attack;
  ayato skill, attack:15;  
  print("rotation done");
}