options swap_delay=12 iteration=1000;

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="crescent" refine=5 lvl=90/90;
diona add set="bs" count=4;
diona add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622;
diona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="ttds" refine=5 lvl=90/90;
mona add set="totm" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favbow" refine=3 lvl=90/90;
venti add set="vv" count=4;
venti add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
venti add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.1102 em=39.64 cr=0.331 cd=0.7282;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="no" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311;
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.4408 em=39.64 cr=0.331 cd=0.1324;

target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.35;
energy every interval=480,720 amount=1;

active shenhe;
for let i = 5; i > 0; i = i - 1 {
  shenhe skill, attack, burst;

  venti skill, burst;
  
  mona burst, attack, skill;
  
  diona aim[weakspot=1], skill[hold=1];

  shenhe skill, attack;

  venti skill, attack;

  diona burst, aim[weakspot=1]:7;
}

