

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="crescentpike" refine=5 lvl=90/90;
#zhongli add set="bloodstainedchivalry" count=2;
zhongli add set="paleflame" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311; # main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583; # main
yunjin add stats def%=0.496 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2648 cd=0.1324;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="tenacityofthemillelith" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311; # main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active zhongli;

for let x=0; x<4; x=x+1 {

  zhongli skill[hold=1], dash;
  yaemiko skill, skill, skill;
  rosaria skill, burst;
  yunjin skill, burst;
  zhongli attack:5,dash,
          attack:5;
  rosaria skill;
  zhongli attack:5,dash;
  zhongli attack:5;

}



























