options swap_delay=12 debug=true workers=50 mode=sl iteration=1000;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.0662 cd=0.1324;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=5;
raiden add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

active raiden;
target lvl=100 resist=0.1 radius=1 pos=0, 1.4 hp=100000000;

energy every interval=480,720 amount=1;

for let i = 0; i < 4; i = i + 1 {
  let t = f();
  raiden skill, attack;
  kokomi attack, skill;
  beidou skill[counter=1], burst, attack;
  collei burst, attack, skill;
  kokomi attack, burst,
    attack:2, charge, jump,
    attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2;
  beidou skill[counter=1], attack;
  collei skill, attack;
  while (f() < t + 24*60){
	kokomi attack:2, charge, jump;
  }
  print("done");
}

