options swap_delay=12 iteration=500  workers=8 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;	

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="akuoumaru" refine=1 lvl=90/90;
dehya add set="eosf" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 cr=0.311 pyro%=0.466 ; #main
dehya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="eosf" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

lisa char lvl=90/90 cons=6 talent=9,9,9; 	
lisa add weapon="favoniuscodex" refine=3 lvl=90/90;
lisa add set="gd" count=4;
lisa add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

active dehya;
	
target lvl=100 resist=0.1 radius=2 pos=-2.1,2.4 hp=999999999; 
target lvl=100 resist=0.1 radius=2 pos=2.1,2.4 hp=999999999;


energy every interval=480,720 amount=1;


for let i =0; i < 5; i = i + 1 {
	dehya skill,attack;
	kazuha skill,high_plunge,burst;
	lisa skill[hold=1],burst,attack;
	xiangling burst, attack,skill;
	kazuha skill,high_plunge;
	dehya burst, skill:10;
	lisa attack:3;
}

