fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;		
													
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187  em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;		
							
candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favlance" refine=3 lvl=90/90;
candace add set="instructor" count=4;
candace add stats hp=3571 atk=232 er=0.3885 hydro%=0.3495 cr=0.311 ; #main
candace add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.31776 cd=0.10592;		
																	
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
active fischl;

for let i=0; i<4; i=i+1 {
  fischl skill;
  nahida skill, burst;
  candace skill, burst, attack;
  alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3, dash, attack:3;
  fischl attack:2, burst;
  alhaitham attack, burst;
  candace attack, skill, attack;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:4;
}