options swap_delay=12 debug=true iteration=1000 duration=111.5 workers=50 mode=sl;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="tenacityofthemillelith" count=4;
#raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;			
								
fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90 +params=[stacks=10];
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
											
yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;				
							
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

##Default Enemy
target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=000000069999999999;
energy every interval=480,720 amount=1;

##Actions List
active raiden;
for let x =0; x< 5; x=x+1 {
  raiden attack, skill;
  xingqiu attack, burst, attack, skill, dash, attack:2;
  fischl attack:2, dash, attack:2, burst;
  yelan attack, burst, attack, skill, attack;
  raiden burst, 
         attack:4, dash,
         attack:4, dash,
         attack:4, dash,
         attack:4;     
  yelan attack, skill, attack:2;
  fischl skill, attack:2;
}





















































