options swap_delay=12 debug=true duration=200;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="viridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active tartaglia;

for {
  if .tartaglia.burst.ready {
    tartaglia burst;
  } else if .tartaglia.skill.ready && !.tartaglia.mods.tartagliamelee {
    tartaglia walk, skill,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash, skill;
  } else {
    tartaglia aim;
  }
}


