options swap_delay=12 iteration=1000;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="fopl" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.0662 cd=0.1324;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="totm" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1986 cd=0.2648;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="fopl" count=4;
collei add stats hp=4780 atk=311 em=187 em=187 em=187;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;


target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;


active nahida;
nahida skill,burst;
nilou skill, attack:2, skill;
collei skill; print("Collei skill refreshed");
kokomi attack, charge, skill;

let n = f();
while (f() < n + 7*60) {
  if (.nahida.normal == 3){
    nahida charge;
  } else {	
    nahida attack;
  }
  if (.nahida.skill.ready) {
    nahida skill;
  }
}
	
collei burst, skill; print("Collei skill refreshed");
kokomi burst,
  attack:2, charge, jump,
  attack:2, charge, jump,
  attack:2, charge, jump,
  attack:2, charge, jump,
  attack:2, charge;
print("done");


for let i=0; i<4; i=i+1 {
  collei skill; print("Collei skill refreshed");
  kokomi attack, charge, skill;
  nilou skill, attack:2, skill;
  let n = f();
  while (f() < n + 3*60) {
    if (.nahida.normal == 3){
      nahida charge;
    } else {	
      nahida attack;
    }
    if (.nahida.skill.ready) {
      nahida skill;
    }
  }
  nahida burst;
  collei burst, skill; print("Collei skill refreshed");
  kokomi burst,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge;
  print("done");
}

