options swap_delay=12 iteration=100;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="favbow" refine=3 lvl=90/90 ;
faruzan add set="totm" count=5;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 	
kazuha add weapon="finaleofthedeep" refine=5 lvl=90/90;
kazuha add set="emblem" count=4;
kazuha add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

jean char lvl=90/90 cons=4 talent=9,9,9; 
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="noblesse" count=5;
jean add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<5; i=i+1 {
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  faruzan skill, attack, burst;
  jean skill, burst;
  kazuha skill, high_plunge, burst;
  if .wanderer.burst.ready {
    wanderer attack, burst;
  }  
  wanderer attack, skill, attack, charge;
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 4 {
      wanderer charge;
    } else {
      break;
    }
 } 
  wanderer skill;
}