kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="fopl" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main				
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tom" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main									
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favsword" refine=3 lvl=90/90;  
luminedendro add set="fopl" count=4;
luminedendro add stats hp=4780 atk=311 em=187 em=187 em=187; #main								
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="deepwood" count=4;
collei add stats hp=4780 atk=311 em=187 em=187 em=187; #main										
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;


options swap_delay=12 iteration=1000;

active luminedendro;
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nilou skill, attack:2, skill;
  collei skill;
  luminedendro burst, skill, attack:3;
  kokomi skill;
  kokomi attack:3, charge;
  kokomi attack:3, charge;
  luminedendro skill, attack;
  collei burst;
  kokomi burst;
  kokomi attack:2, charge;
  kokomi attack:3;
  kokomi attack, charge;
}