ayaka char lvl=90/90 cons=6 talent=9,9,9;
ayaka add weapon="mistsplitterreforged" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296; #sub

kokomi char lvl=90/90 cons=6 talent=9,9,9;
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; #main
kokomi add stats def%=0.1240 def=39.36 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324; # sub

kazuha char lvl=90/90 cons=6 talent=9,9,9;
kazuha add weapon="freedomsworn" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3964 er=0.6612 em=118.92 cr=0.0662 cd=0.1324; # sub

shenhe char lvl=90/90 cons=6 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=5 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cr=0.311; #main
shenhe add stats def%=0.1240 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324; # sub

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active ayaka;
ayaka dash;
for let i = 0; i < 5; i = i + 1{
  kazuha skill[hold=1], high_plunge, burst;
  shenhe skill, burst;
  kokomi skill, dash;
  ayaka dash, attack:2, skill, attack:2, charge, burst;
  kazuha skill, high_plunge;
  shenhe skill;
  # shenhe C1
  if .shenhe.skill.ready {
    shenhe skill;
  } else {
    shenhe attack;
  }
  ayaka dash, attack:2, charge, skill, attack:2, charge;
  print("rotation done");
}


