options swap_delay=12 iteration=1000;
  
  hutao char lvl=90/90 cons=0 talent=9,9,9;
  hutao add weapon="deathmatch" refine=1 lvl=90/90; 
  hutao add set="shimenawasreminiscence" count=5;
  hutao add stats hp=4780 atk=311 hp%=0.466  pyro%=0.466 cd=0.622;
  hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;
  
  
  kazuha char lvl=90/90 cons=0 talent=9,9,9; 
  kazuha add weapon="favoniussword" refine=3 lvl=90/90;
  kazuha add set="viridescentvenerer" count=5;
  kazuha add stats hp=4780 atk=311 em=374 em=187; #main
  kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;
  
  bennett char lvl=90/90 cons=6 talent=9,9,9; 
  bennett add weapon="thealleyflash" refine=3 lvl=90/90;
  bennett add set="noblesseoblige" count=5;
  bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; 
  bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;
  
  xiangling char lvl=90/90 cons=6 talent=9,9,9; 
  xiangling add weapon="thecatch" refine=5 lvl=90/90;
  xiangling add set="emblemofseveredfate" count=5;
  xiangling add stats hp=4780 atk=311 er=.518 pyro%=0.466 cr=0.311 ; 
  xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
  
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

  active bennett;
  bennett skill;
  


for let i=0; i<4; i=i+1 {

  kazuha skill, high_plunge, burst;
  bennett burst, skill;
  xiangling burst, skill;
  kazuha skill, high_plunge;
  hutao skill, 
  attack:2, charge,dash,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump,
  attack:2,charge,jump;
  bennett attack,skill;
  xiangling attack:2;
    }
  
