options swap_delay=12 iteration=300  workers=8 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="favoniusgreatsword" refine=3 lvl=90/90;
dehya add set="eosf" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 cr=0.311 pyro%=0.466 ; #main
dehya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="catch" refine=5 lvl=90/90;
xiangling add set="eosf" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;	

lisa char lvl=90/90 cons=6 talent=9,9,9; 	
lisa add weapon="favoniuscodex" refine=3 lvl=90/90;
lisa add set="gd" count=4;
lisa add stats hp=4780 atk=311 em=187 em=187 er=0.518 ; #main
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.331 cd=0.1324;

active dehya;
	
target lvl=100 resist=.1 hp=1700000000000;
target lvl=100 resist=.1 hp=1700000000000 pos=3,0;

energy every interval=480,720 amount=1;


for let i =0; i < 5; i = i + 1 {
	dehya skill,attack;
	lisa skill[hold=1],burst,attack;
	bennett burst,skill;
	xiangling burst, skill;
	bennett skill;
	dehya burst, skill:10;
	bennett skill;
	dehya skill, attack;
	lisa attack;
}

