xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="harbingerofdawn" refine=5 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;			
												
yanfei char lvl=90/90 cons=6 talent=9,9,9; 
yanfei add weapon="widsith" refine=3 lvl=90/90;
yanfei add set="cw" count=4;
yanfei add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311 ; #main
yanfei add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;		
										
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active xingqiu;

for let x = 0; x < 5; x = x + 1 {
  xingqiu burst, attack;
  yelan burst, attack;
  bennett skill, attack, burst, attack;
  xingqiu attack, skill, dash, attack:2;
  yelan skill, attack;
  yanfei skill, attack;
  if .yanfei.burst.ready {
    yanfei burst;}
  else {
    yanfei attack;}
  yanfei attack, charge, attack:2, charge, attack:3, charge, attack:2, charge, attack, skill, charge;
  yelan skill, attack:2;
  bennett skill;
}