shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=1.6955999999999998 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=4;
jean add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.1102 em=79.28 cr=0.662 cd=0.7944 anemo%=0.466;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="wavebreakersfin" refine=1 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=1.284 hydro%=0.466;

options swap_delay=12 debug=true iteration=1000 workers=50;

#Character Builds:

#Enemies and Particles:
target lvl=100 resist=0.1 radius=2 pos=2.1,0;
energy every interval=480,720 amount=1;

#Actions List
active shenhe;
for let x =0 ; x<5; x=x+1 {
shenhe burst,skill;
yelan burst,attack,skill;
jean attack,burst,attack, skill;
rosaria attack,skill,attack,burst,attack;
shenhe skill,attack;
yelan attack,skill,attack;
jean skill, attack;
rosaria attack,skill,attack;
}
