thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="dragonsbane" refine=3 lvl=90/90;
thoma add set="fopl" count=5;
thoma add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;																				

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="theblacksword" refine=1 lvl=90/90;
ayato add set="heartofdepth" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=66.16 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;										

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="ttds" refine=5 lvl=90/90;
baizhu add set="oceanhuedclam" count=4;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 heal=0.359 ; #main
baizhu add stats def=39.36 def%=0.124 hp=1523.64 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.0662 cd=0.1324;																																																	

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active ayato;

target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=0,3.5 hp=999999999;
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  while !.ayato.burst.ready {
    ayato attack;
  }
  ayato burst;
  nahida skill, burst;
  thoma skill, burst;
  baizhu skill, burst;
  ayato skill, attack:15;
  nahida attack, skill, charge;
  thoma skill, attack:2;
  baizhu attack, skill;
  while .ayato.skill.cd > 30 {
    baizhu attack;
  }
  ayato skill, attack:15;
    print("done");
}

