sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.6612 em=679.92 cr=0.1986 cd=0.2648;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbingerofdawn" refine=5 lvl=90/90;
keqing add set="thunderingfury" count=5;
keqing add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.3972 cd=1.284 electro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.1102 em=79.28 cr=0.642 cd=0.7944 electro%=0.466;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 hp%=0.3495 dendro%=0.466 cr=0.23325 ; #main
kirara add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.63916 em=31.712 cr=0.05296 cd=0.10592;
			
options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active fischl;

for let i=0; i<4; i=i+1 { # 4 rotations
  fischl burst;
  kirara skill, burst;
  sucrose attack;
  while !.element.t0.electro {
    sucrose attack;
  }
  sucrose skill, dash, burst;
  keqing skill, burst, skill, 
    attack, charge, 
    attack, charge, 
    attack, skill;
  delay(9);
  keqing attack, charge;
  delay(5);
  keqing attack, charge;
  
  fischl skill, attack;
  kirara skill, attack;
  while !.element.t0.electro {
    sucrose attack;
  }
  sucrose skill, dash, attack;
  keqing skill, burst, skill, 
    attack, charge, 
    attack, charge, 
    attack, skill;
  delay(9);
  keqing attack, charge;
  delay(5);
  keqing attack, charge;
}

# 1st half --- Fischl Q > kirara EQ > Sucrose (N1) ED Q > Keqing EQE 2N1C N1E 2N1C
# 2nd half --- Fischl E N1 > kirara E N1 > Sucrose (N1) ED N1 > Keqing EQE 2N1C N1E 2N1C

# Delays are used to optimize Fischl A4 ICD
# Note this is because the sim is too fast for her own ICD (maybe not an issue in game)