hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon= "deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=186.5 pyro%=0.466 cd=0.622;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

yanfei char lvl=90/90 cons=6 talent=9,9,9;
yanfei add weapon="favoniuscodex" refine=3 lvl=90/90;
yanfei add set="noblesse" count=4;
yanfei add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
yanfei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

options swap_delay=12 iteration=1000;

active xingqiu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  xingqiu skill, dash, burst, attack:2;
  yanfei skill, burst, charge;
  kazuha skill, high_plunge,attack, burst, attack;
  hutao skill,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump,
    attack:2, charge, jump, attack:2;
  kazuha skill, high_plunge, attack;
}

