#team config

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gildeddreams" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1986 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="deepwood" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#enemy config
target lvl=100 resist=0.1 hp=10000000;
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 debug=true iteration=1000 mode=sl;
active zhongli;

#action list 

for let r = 0; r < 5; r = r + 1 {

  zhongli skill[hold=1],dash;
  xingqiu skill,dash,burst,attack;
  alhaitham burst,attack;
  raiden attack,skill;
  
  alhaitham attack:3,dash,
            attack:3,dash,
            attack:2,skill,
            attack:3,dash,
            attack:3,dash,
            attack,charge,
            attack:3,dash,
            attack:3,dash,
            attack:3,dash,
            attack:3;

# Q N1 swap 2N3D N2E 2N3D N1C 3N3D N3
         
}