yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwoodmemories" count=4;
yaoyao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="favoniuswarbow" refine=3 lvl=90/90;
tighnari add set="gildeddreams" count=4;
tighnari add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

options swap_delay=12 iteration=1000;

active yelan;
# ----  Actions List
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  yelan burst, skill, attack:1;
  fischl skill, attack:2;
  yaoyao skill, burst, attack:2, dash, attack:2;
  tighnari attack:2, skill, attack:2, aim, attack:2, aim, burst, attack:2, aim, attack;
  yelan skill, attack:2;
  fischl attack:2, burst;
  tighnari attack:2, skill, attack:2, aim, attack:2, aim, burst, aim, attack:2;
}
