options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=6,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.3972 cd=0.1324;
									
thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favoniuslance" refine=3 lvl=90/90;
thoma add set="instructor" count=4;
thoma add stats hp=3571 atk=232 er=0.387 cr= 0.311 pyro%=0.348 ; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

active xingqiu;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	xingqiu burst, attack, skill, dash, attack:2;
	thoma attack, skill, attack, burst;
	kazuha burst;
	set_player_pos(1.5,0);
	kazuha attack, skill, high_plunge;
	set_player_pos(0,0);
	kazuha attack;
	hutao skill, attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2, charge, jump,
	attack:2;
	kazuha skill, high_plunge;
	wait (10);
	
	print("done");
}

