nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.2204 ; #subs


kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187;
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="aquamarine" refine=1 lvl=90/90;
dehya add set="fopl" count=4;
#dehya add set="wt" count=2;
dehya add stats hp=4780 atk=311 em=187 em=187 em=187;
dehya add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.662 er=0.1102 ; #subs

options swap_delay=12 iteration=1000;

active nahida;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
    nahida skill;
for let i=0; i<4; i=i+1 {
    dehya skill, skill;
    xingqiu skill, dash, burst, attack;
    kuki skill, attack;
    nahida  attack:4,
            skill,
            attack:4, jump,
            attack:4,
            skill,
            attack:4, jump,
            attack:4,
            skill,
            attack:3, jump,
            attack:2;
    print("done");
}