nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="harbinger" refine=5 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;																																																

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="pamber" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def=39.36 def%=0.124 hp=2285.46 hp%=0.496 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.0662 cd=0.1324 ;																														

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=4;
raiden add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

options swap_delay=12 debug=true iteration=1000 workers=30;
target lvl=100 resist=0.1 hp=100000000 ; 
energy every interval=480,720 amount=1; 
					
active xingqiu;


for let i = 0; i < 5; i = i + 1 {
  xingqiu skill, dash, burst, attack;
  nahida skill, attack, burst, attack, charge;
  raiden skill, attack;
  kokomi skill, attack;
  nahida skill, attack:3, charge, jump,
    attack:3, charge, jump,
    attack:3, charge, jump, 
    attack:3;
  kokomi burst, attack;
  nahida skill, attack:3, charge, jump,
    attack, charge;
}

