kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1986 cd=0.2648 ;	

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="emblem" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="harbinger" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1994 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=4;
luminedendro add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662 ;	
																	

##Default Enemy
options swap_delay=12 iteration=500 ;
target lvl=100 resist=0.1 hp=100000000 pos=0,2.4 radius=2;
energy every interval=480,720 amount=1;
active luminedendro;

for let x = 0; x < 5; x=x+1 {
  luminedendro skill, burst, attack;
  yelan skill, burst, attack;
  xingqiu skill, dash, burst, attack;
  if .kuki.burst.ready {
    kuki burst, attack, skill;
  }
  else {
    kuki attack:3, skill;
  }
  travelerdendro attack, skill, attack:2;
  yelan attack:5, skill, attack:10;

}