lisa char lvl=90/90 cons=0 talent=9,9,9;
lisa add weapon="favoniuscodex" refine=3 lvl=90/90;
lisa add set="gildeddreams" count=4;
lisa add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="wanderingevenstar" refine=1 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=561 heal=0 phys%=0 er=0 cr=0 hydro%=0 cd=0;
kokomi add stats def=39.36 def%=0.124 em=118.92 atk=33.08 hp=2031.52 hp%= 0.5952 atk%=0.0992 er=0.1102 cr=0.0662 cd=0.1324 ;


xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;



options swap_delay=12 iteration=1000;

# ----
active kokomi;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
   nahida skill, burst, attack;
   xingqiu skill, burst, attack:2;
   kokomi skill;
   lisa attack;
   if.lisa.burst.ready {
    lisa burst;
   }
   lisa skill[hold=1],attack:3, dash ,attack:3, dash;
   lisa attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
  
}