amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="thestringless" refine=3 lvl=90/90;
amber add set="crimsonwitchofflames" count=4;
amber add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 ; #main
amber add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3857 em=39.64 cr=0.3972 cd=0.331;

chongyun char lvl=90/90 cons=6 talent=9,9,9;
chongyun add weapon="serpentspine" refine=1 lvl=90/90;
chongyun add set="emblemofseveredfate" count=4;
chongyun add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cd=0.622 ; #main
chongyun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;

bennett char lvl=90/90 cons=5 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.7384000000000001 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="favoniuscodex" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.248 er=0.1102 em=679.92 cr=0.3641 cd=0.3972;
		

options swap_delay=12 iteration=1000;

active chongyun;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  chongyun skill, attack;
  sucrose skill, dash;
  bennett skill, burst;
  amber burst;
  chongyun burst, attack:4;
  amber swap;
  wait(6);
  amber skill, aim[bunny=1], aim;
  bennett skill;
  sucrose attack;
}
