lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="kagurasverity" refine=5 lvl=90/90;
lisa add set="thundersoother" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.2979 cd=0.4634 ;	

options swap_delay=12 debug=true iteration=1000 duration=300.58 workers=50 mode=sl;

active lisa ;
target lvl=100 resist=.1;
energy every interval=480,720 amount=1;

let rotations = 1;
  lisa attack:2, skill;
while rotations {
  
  	if .lisa.burst.ready {
		lisa burst;
	} else if .lisa.skill.ready {
	    lisa attack:2, skill, attack:2, skill, attack:2, skill, attack:2, skill[hold=1];
	} else if .lisa.normal==3 && .stam >50 {
		lisa charge;
	} else if .lisa.normal==3 {
		lisa attack, jump;
	} else {lisa attack;}
}

