yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gt" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
																													
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=79.28 cr=0.331 cd=0.662;
																														
lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="hakushinring" refine=5 lvl=90/90;
lisa add set="instructor" count=4;
lisa add stats hp=3571 atk=232 er=0.518 electro%=0.3495 cr=0.23325 ; #main
lisa add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.2756 em=31.712 cr=0.25156 cd=0.3234;
										
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 pos=2.4,0 radius=2;
energy every interval=480,720 amount=1;

active yae;

for let i = 0; i < 4; i = i + 1 {
  yae skill:3;
  nahida burst, skill;
  lisa attack, burst; 
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:2, charge, dash, 
            attack:3, charge, dash;
  yae skill:2, attack, skill;
  alhaitham burst;
  lisa attack:3;
  alhaitham walk, attack:3, jump,
            attack:3, jump, attack:2, charge, jump,
            attack:3, dash, attack:3, dash, attack:3;
}
#Yae E3 > Nahida QE > Lisa N1Q > Haitham hE lP N2Cd N3Cd > Yae E2N1E > Haitham Q > Lisa N3D > Haitham 2N3J N2CJ 2N3D N3 