options swap_delay=12 iteration=1000;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.2317 cd=0.4634;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tf" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6148 er=0.1653 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="akuoumaru" refine=1 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6148 er=0.1653 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="favcodex" refine=3 lvl=90/90;
heizou add set="vv" count=4;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; # main 
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst, attack;
  fischl skill, attack;
  beidou skill[counter=1], burst;
  heizou attack, charge, attack:2, charge, skill, attack:2, charge;
  fischl attack:2, burst;
  nahida attack:2, skill,
    attack:3, dash, 
    attack:2, dash,
    attack:3, charge;
  beidou skill, attack:2;
  while .fischl.oz-duration > 10 {
        if .heizou.skill.ready {
            heizou attack, charge, burst, skill;
        } else if .heizou.normal > 1 {
            heizou charge;
        }
        else {
            heizou attack;
        }
  }
}