options swap_delay=12 iteration=500;

dori char lvl=90/90 cons=6 talent=9,9,9;
dori add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
dori add set="thunderingfury" count=4;
dori add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; # main
dori add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662; # sub

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944; # sub

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main 
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324; # sub

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="instructor" count=4;
kirara add stats hp=3571 atk=232 atk%=0.348 dendro%=0.466 cr=0.232; # main
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=26.5 atk%=0.0794 er=0.0882 em=31.71 cr=0.2648 cd=0.6355; # sub

active dori;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {

  dori burst;
    sucrose attack:2, skill, dash;
    fischl skill, attack;
    kirara burst;
  dori skill, attack:2, dash, attack:2;
    sucrose burst, attack;
  dori skill, attack:2, dash, attack:2;
    fischl attack, burst;
    kirara skill,attack;
  dori skill, attack:2, dash, attack:2;
    sucrose attack:2, skill, dash;
  dori skill, attack:2, dash, attack:1;
  
  print("rotation done");
}

