kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; # main
kokomi add stats def%=0.124 def=39.36 hp=1015.76 hp%=0.496 atk=33.08 atk%=0.5952 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="alleyhunter" refine=1 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" lvl=90/90 refine=5;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.4660 hydro%=0.466 cd=0.622;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=0.662;

options swap_delay=12 iteration=1000;

active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yelan skill;
  fischl skill, attack;
  kazuha skill, high_plunge, attack;
  kokomi attack, skill;
  yelan attack, burst, attack;
  kazuha burst, attack, skill, high_plunge;
  fischl attack:2, burst;
  yelan attack, skill, attack;
  kokomi attack, burst;
  let kokomi_n2w_sequences = 10;
  while kokomi_n2w_sequences {
    kokomi attack:2, walk;
    kokomi_n2w_sequences = kokomi_n2w_sequences - 1;
  }
  print("done");
} 

