cyno char lvl=90/90 cons=0 talent=9,9,9;
cyno add weapon="deathmatch" refine=1 lvl=90/90;
cyno add set="tf" count=5;
cyno add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
cyno add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=5 lvl=90/90;
yelan add set="eosf" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="favlance" refine=5 lvl=90/90;
thoma add set="deepwood" count=5;
thoma add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311 ; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="gd" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958;

options swap_delay=12 iteration=1000;


active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida skill, burst;
  thoma skill,burst;
  yelan skill, burst, attack;
  cyno skill,attack, burst;
  for let i = 0; i < 6; i=i+1 {
    cyno attack:4, skill;
  }
}


