options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.331 cd=0.2648 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282 ;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="noblesse" count=4;
luminedendro add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;

# ----  Default Enemy
active yaemiko;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	if !i {
		yae attack, skill:3;
	} else {
		yae attack, skill:2, attack, skill, attack;
	}
	sucrose burst, attack;
	fischl attack:2, burst;
	luminedendro skill, burst, attack;
	sucrose attack, charge;
	yae attack, burst, attack, skill, attack, skill, attack, skill;
	sucrose attack, charge, attack, skill, dash, attack;
	fischl attack:2, skill;
	luminedendro attack,skill;
	yae attack:2, dash, attack:2;
	sucrose skill, dash, attack:2, charge, attack:2, charge;
}


