fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=187 heal=0 phys%=0 er=0 cr=0.311 electro%=0.466 cd=0;
fischl add stats def=39.36 def%=0.124 em=79.28 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.331 cd=0.7944 ;


nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=561 heal=0 phys%=0 er=0 cr=0 dendro%=0 cd=0;
nahida add stats def=39.36 def%=0.124 em=118.92 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.3972 cd=0.5296 ;


yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="favoniuswarbow" refine=3 lvl=90/90;
yoimiya add set="gildeddreams" count=4;
yoimiya add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.11019999999999999 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=187 heal=0 phys%=0 er=0 cr=0.311 hydro%=0.466 cd=0;
xingqiu add stats def=39.36 def%=0.124 em=79.28 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.331 cd=0.7944 ;


options swap_delay=12 iteration=1000;

# ----  Default Enemy
energy every interval=480,720 amount=1;

active nahida;
target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  xingqiu skill, burst;  
  fischl attack:2;
  if .fischl.skill.ready {
    fischl skill;
  } else {
    fischl burst;
  }
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5, dash, attack:5, burst;
  
 
}
