zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="ap" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; 
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;
																
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944 ;
														
wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="favcodex" refine=3 lvl=90/90;
wanderer add set="vv" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
wanderer add stats def%=0.124 def=39.36 hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
																				
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active bennett;

for let i=0; i<4; i=i+1 {
  bennett skill;
  zhongli skill[hold=1], dash, attack:2;
  bennett burst, skill;
  xiangling burst, skill;
  wanderer attack, burst, skill, charge:13, skill, low_plunge;
}

