options swap_delay=12 iteration=1000;

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="isshin" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.4660 cryo%=0.4660 cd=0.6220;
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.4660 cryo%=0.4660 cd=0.6220;
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="wavebreaker" refine=1 lvl=90/90;
shenhe add set="noblesseoblige" count=4;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466 ; #main
shenhe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.6612 em=39.64 cr=0.2648 cd=0.1324;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="favbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=4;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311 ; #main
venti add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#Ayayayayayayyayayayayayayayaya monocryo rotation
active ganyu;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  ganyu aim[weakspot=1];
  shenhe skill, burst;
  ganyu skill, burst;
  venti skill, burst;
  ayaka dash, attack, skill, burst;
  shenhe skill, attack;
  ganyu aim[weakspot=1], skill;
  venti skill, attack;
  ganyu aim;
  ayaka dash, attack, skill;
  print("rota done");
}










