options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 radius=2 pos=0,2.4;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=5 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.4660 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="rainslasher" refine=5 lvl=90/90;
dehya add set="shimenawa" count=4;
dehya add stats hp=4780 atk=311 em=187 pyro%=0.4660 cr=0.311;
dehya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;


#Rotation____
active yelan;

for let x=0; x<5; x=x+1 {
  yelan skill;
  while !.yelan.burst.ready {
    yelan attack;
  }
  yelan burst, attack;
  bennett attack, skill,attack, burst;
  kazuha attack, skill[hold=1], high_plunge,attack;
  dehya attack:2, skill, attack;
  yelan skill, attack;
  dehya attack:4, skill;
  dehya attack:3;
  kazuha skill, high_plunge;
  bennett skill;
}

