kuki char lvl=90/90 cons=6 talent=9,9,9 start_hp=1; 
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="instructor" count=4;
kuki add set="gildeddreams" count=1;
kuki add stats hp=3571 atk=232 em=187 em=140.25 em=140.25;
kuki add stats def=31.49 def%=0.099 hp=406.30 hp%=0.0794 atk=26.46 atk%=0.0794 er=0.5290 em=110.99 cr=0.0530 cd=0.1059;	

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;	
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;								
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.331 cd=0.4634;

fn nahida_normal_attack_spam() {
  let NA = 0;
 while !.nahida.burst.ready {
    if NA == 4 {
      nahida dash;
      NA = 0;
    }
    if !.nahida.burst.ready {
      nahida attack;
      NA = NA + 1;
    }
  } 
}
#Mr. Pillow#0065

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000;

active nahida;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  nahida burst, skill;
  fischl attack:1;
  if .fischl.skill.ready {
    fischl skill; 
  } 
  else {
    fischl burst; 
  }
  kuki skill;
  tighnari skill, aim:3, burst;
  kuki burst;
  nahida skill, attack, charge, dash, attack:2, charge, dash, attack:2, charge, dash;  nahida_normal_attack_spam();
}

