options swap_delay=12 iteration=1000;

beidou char lvl=90/90 cons=2 talent=1,9,9;
beidou add weapon="katsuragikirinagamasa" refine=5 lvl=90/90;
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622; #main										
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="favoniussword" refine=1 lvl=90/90;
ayato add set="thunderingfury" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

luminedendro char lvl=90/90 cons=6 talent=1,9,9;
luminedendro add weapon="favoniussword" refine=1 lvl=90/90;
luminedendro add set="deepwoodmemories" count=5;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=79.28 cr=0.331 cd=0.1324;

kuki char lvl=90/90 cons=2 talent=1,1,1 start_hp=4349;
kuki add weapon="ironsting" refine=1 lvl=90/90;
kuki add set="gilded" count=5;
kuki add stats hp=4780 atk=311  em=187  em=187  em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

energy every interval=480,720 amount=1;
target lvl=100 pos=0.4, -1.5 resist=.1 hp=99999999999;
target lvl=100 pos=0.4, 2.1 resist=.1 hp=99999999999;
set_player_pos(0.7, -1.5);

active ayato;

ayato burst[radius=2];
for let i=0; i<5; i=i+1{
  beidou skill[counter=1], burst, attack;
  luminedendro skill, burst, attack:2;
  kuki skill, attack;
  ayato skill, attack:15;
  luminedendro skill, attack:3;
  ayato skill, attack:7, burst;
}

