xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="rainslasher" refine=1 lvl=90/90;
xinyan add set="gildeddreams" count=5;
xinyan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.551 em=679.92 cr=0.2317 cd=0.331;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.4408 em=39.64 cr=0.5758 cd=0.662 electro%=0.466;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=5;
collei add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

options swap_delay=12 debug=true iteration=1000 duration=101.08 workers=50 mode=sl;

active collei;
target lvl=100 pos=0,0 resist=.1 hp=999999999999 radius=3;
# target lvl=100 pos=1,0.5 resist=.1 hp=999999999999;
energy every interval=480,720 amount=1;

let t = 0;

for let i = 0; i < 4; i = i + 1 {
    t = f();
    collei skill;
    xingqiu burst, attack:2;
    fischl skill, attack;
    xinyan skill, attack, burst;
    while f() - t <= 10*60 {
        if .fischl.normal > 2 {
            fischl dash;
        }
        fischl attack;
    }
    fischl attack, burst;
    collei burst, attack, skill;
    xingqiu attack, skill, dash, attack:2;

    while f() - t <= 24*60 {
        if .fischl.normal > 2 {
            fischl dash;
        }
        fischl attack;
    }

    print("done");
}

