options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=561 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=561 ; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active raiden;

fn suc_stuffs() {
    if .sucrose.skill.charge {
        sucrose attack:2, skill, dash;
    } else {
        sucrose attack:2, dash;
    }
}

let t = 0;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

  raiden skill;
  sucrose skill, jump;
for let i=0; i<4; i=i+1 {
    t = f();
    collei skill;
    xingqiu burst, attack:2;
    sucrose attack:3, dash;
    suc_stuffs();
    suc_stuffs();
    sucrose attack:3, dash;
    sucrose attack:2, burst;
    raiden skill, attack;
    collei burst, attack, skill;
    xingqiu attack, skill, dash, attack:2;
    suc_stuffs();
    raiden attack;

    while f() - t <= 24.8*60 {
        if .raiden.burst.ready {
            raiden burst;
        }
        if .raiden.normal > 4 {
            raiden dash;
        }
        raiden attack;
    }


    print("done");
}

