#All KQMC & Kurtc

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="eosf" count=4;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main 
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

yaoyao char lvl=90/90 cons=5 talent=9,9,9; #c6 Yao Yao doesn't allow Sucrose to electro infuse q
yaoyao add weapon="favlance" refine=3 lvl=90/90;
yaoyao add set="totm" count=4;
yaoyao add stats hp=4780 atk=311 er=0.518 dendro%=0.466  cr=0.311 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
options swap_delay=12 iteration=1000;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;

for let i=0; i<3; i=i+1 {
  yaoyao burst, skill;
  sucrose burst;
  if .sucrose.skill.ready {
    sucrose attack, skill, dash;
  } else {
    sucrose attack, charge;
  }
  fischl attack:2, burst;
  if .sucrose.skill.ready {
    sucrose attack, skill, dash;
  } else {
    sucrose attack, charge;
  }
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  if .sucrose.skill.ready {
    sucrose attack, skill, dash;
  } else {
    sucrose attack, charge;
  }
  if .fischl.skill.ready {
    fischl skill, attack;
    sucrose attack:2, skill, dash, attack, charge;
  } 
}