options swap_delay=12 iteration=1000;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="xiphos" refine=1 lvl=90/90;
keqing add set="fopl" count=4;
keqing add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
keqing add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;
		
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
						
nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.1986 cd=0.5296 ;

active nahida;

target lvl=100 resist=0.1 radius=3 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i = 0; i < 5; i = i + 1 {
  nahida attack, skill, burst;
  fischl attack, skill;
  xingqiu skill, dash, burst, attack;
  keqing attack, skill, skill, attack, charge, attack, charge, attack, charge, attack, charge, attack, charge;
  fischl attack, attack, burst;
  keqing skill, skill, attack, charge, attack, charge, attack, charge, attack, charge, attack, charge, burst;
}

