#All KQMC & Kurtc

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="eosf" count=4;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;
																	
yae char lvl=90/90 cons=0 talent=9,9,9; 
yae add weapon="widsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=5;
yae add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yae add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958 ;		
								
sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90; 
#sucrose add weapon="prototypeamber" refine=5 lvl=90/90; #~53k DPS
sucrose add set="viridescentvenerer" count=4;
sucrose add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.3964 er=0.6612 em=679.92 cr=0.0662 cd=0.1324;
																														
nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="totm" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.331 cd=0.5296 ;

options swap_delay=12 iteration=1000;

target lvl=100 resist=0.1 radius=2 pos=2.1,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2.1,1.5 hp=999999999; 
energy every interval=480,720 amount=1;

active herexcellencythealmightynarukamiogoshogodofthunder ;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {
  yae skill, skill, skill;
   if .sucrose.skill.ready {
    sucrose attack, skill, dash;
  } else {
    sucrose attack, charge;
}
  nahida skill, burst;
  
  yae attack, burst, skill:3;
  
 if .sucrose.skill.ready {
    sucrose attack, skill, dash, burst, attack:2, charge;
  } else {
    sucrose attack, charge, burst, attack:2, charge;
}
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;                                
}

# Raiden e > Yae 3e > Sucrose n1ed n1c > Nahida eq > Yae n1q 3e > Sucrose n1ed q n2c > Raiden q n4e 3n4d
