options swap_delay=12 iteration=1000;

barbara char lvl=90/90 cons=6 talent=9,9,9; 
barbara add weapon="sacrificialfragments" refine=3 lvl=90/90;
barbara add set="ohc" count=4;
barbara add stats hp=4780 atk=311 em=187 em=187 em=187; #main
barbara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.1655 cd=0.331 ;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="wandererstroupe" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;  
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=561; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="instructor" count=5;
collei add stats hp=3571 atk=232 em=139.3 em=139.3 cr=0.311;
collei add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.17632 em=190.272 cr=0.2648 cd=0.10592;

# ----  Default Enemy

active nahida;
# ----  Actions List
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida skill, burst, attack; 
  barbara attack:2, charge;
  if .barbara.skill.ready
  {
    barbara skill;
  }
  else
  {
    barbara attack;
  }
  nilou skill, attack:2;
  nilou skill;
  collei skill, burst;
  
  barbara attack:2, charge;
  barbara attack:3;
  barbara attack:2, charge;
  barbara attack:3;
  barbara attack:2, charge;
  if .nilou.burst.ready
  {
    nilou burst;
  }
  else
  {
    barbara attack:2;
  }
}

