razor char lvl=90/90 cons=6 talent=9,9,9;
#razor add weapon="tidalshadow" refine=3 lvl=90/90;
razor add weapon="prototypearchaic" refine=3 lvl=90/90;
#razor add weapon="wolfsgravestone" refine=1 lvl=90/90;
razor add set="gladiatorsfinale" count=4;
#razor add set="paleflame" count=4;
razor add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311 ; #main
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=39.64 cr=0.2648 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2317 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

diona char lvl=90/90 cons=6 talent=9,9,9;
diona add weapon="sacrificialbow" refine=3 lvl=90/90;
diona add set="noblesseoblige" count=4;
diona add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
diona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972 ;


options iteration=1000 duration=90 swap_delay=14;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active razor;

while 1{
 razor skill, dash;
 xingqiu skill, burst, attack;
 fischl attack:2, burst;
 diona skill[hold=1];
 if .diona.burst.ready {
     diona burst;
 }
 razor burst, attack:3, skill, dash, attack:9, skill, dash, attack:12, skill, dash;
 
 xingqiu skill, burst, attack;
 fischl attack:2, skill;
 diona skill[hold=1];
 if .diona.burst.ready {
     diona burst;
 }
 razor burst, attack:3, skill, dash, attack:9, skill, dash, attack:12;
}