nahida char lvl=90/90 cons=2 talent=9,9,9;
nahida add weapon="favcodex" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="isshin" refine=1 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=4 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 hp%=0.466 atk=311 cr=0.311 hydro%=0.466;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="fruit" refine=5 lvl=90/90;
lisa add set="fopl" count=4;
lisa add stats hp=4780 atk=311 em=187 em=187 em=187;
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.6061 em=118.92 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=9999999999 radius=3;
energy every interval=480,720 amount=1;

active nahida;

nahida skill;
for let i = 0; i < 4; i = i + 1 {
  nahida burst;
  if i != 0 {
    nahida attack, charge;
  }
  xingqiu burst, attack;
  lisa skill[hold=1], burst;
  yelan skill, attack, burst;
  nahida attack:3, skill, attack, dash, attack, charge;

  xingqiu skill, dash, attack:2;
  nahida attack:3, skill, attack, charge;
  yelan attack:2, skill, attack:2;
  nahida attack:2, charge, dash, attack:3, skill, attack:2;
}