rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lavawalker" count=5;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=226.64 cr=0.3972 cd=1.284 cryo%=0.466;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.3306 em=39.64 cr=0.3972 cd=1.1516 pyro%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=265.08 atk%=0.0992 er=0.6282 em=39.64 cr=0.4637 cd=0.5958 pyro%=0.348;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="tenacityofthemillelith" count=4;
layla add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.1984 atk=344.08 atk%=0.0992 er=0.6282 em=39.64 cr=0.3972 cd=1.284 cryo%=0.466;

options swap_delay=12 iteration=1000;

active layla;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  layla skill,attack, burst;
  bennett burst, skill;
  rosaria skill, attack, burst;
  xiangling attack, burst, skill;
  rosaria attack, skill;
  layla skill, attack, burst;
  bennett attack, skill;
  xiangling attack:2;
  bennett attack, skill;
  xiangling attack:2;
  rosaria attack,skill;
  bennett attack,skill;
  xiangling attack:2;

}

