options swap_delay=12 iteration=1000;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="noblesseoblige" count=5;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.2204 em=39.64 cr=0.3972 cd=0.3972;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
kokomi add set="tenacityofthemillelith" count=5;
kokomi add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 heal=0.356; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.1102 em=39.64 cr=0.2648 cd=0.5296;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="stringless" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1986 cd=0.7944;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=5;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

target lvl=100 resist=.1 radius=2 hp=9999999 pos=0,2.35;
energy every interval=480,720 amount=1;
active shenhe;
#-------------------------------------------
for let x=0; x<5; x=x+1 {
	shenhe skill, burst;
	kokomi attack, skill, attack;
	ganyu skill, burst, aim[weakspot=1];
	venti skill, burst;
	shenhe skill, attack;
	ganyu attack, aim[weakspot=1];
	ganyu skill, aim[weakspot=1]:1;
	venti skill,attack;
	ganyu attack, aim[weakspot=1], attack;
	shenhe attack; 
	print("done");
}

