zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="crescentpike" refine=5 lvl=90/90;
zhongli add set="paleflame" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583;
yunjin add stats def=39.36 def%=0.372 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.2648 cd=0.1324 ;

options swap_delay=12 iteration=1000 duration=109;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;

active zhongli;

for {
  switch {
  case !.zhongli.tags.shielded && .zhongli.swap.ready
    && (.zhongli.normal == 6 || .zhongli.normal <= 2):
    zhongli skill[hold=1], dash;
  case .yunjin.burst.ready && .yunjin.swap.ready
    && (.zhongli.normal == 6 || .zhongli.normal <= 2):
    yunjin burst;
  case .yunjin.skill.ready && .yunjin.swap.ready && .zhongli.normal == 6:
    yunjin skill;
  case .zhongli.normal == 6:
    zhongli dash;
  default:
    zhongli attack;
  }
}
