amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="hamayumi" refine=5 lvl=90/90;
amber add set="wandererstroupe" count=4;
amber add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
amber add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="favoniussword" refine=3 lvl=90/90;
layla add set="tenacityofthemillelith" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311 ; #main
layla add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="sapwoodblade" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active layla;
for let i = 0; i < 7; i = i + 1 {
  layla burst, skill;
  bennett skill, burst;
  rosaria skill, burst;
  for let x = 0; x< 6; x=x+1 {
    let weak = rand();
    if x == 4 {
      amber skill;
    } else if weak > 0.3 {
      amber aim[weakspot=1];
    } else {
      amber aim;
    }
  }
  print("end");
}

