options swap_delay=12 debug=true workers=50 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="ohc" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.0662 cd=0.1324;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=5 lvl=90/90;
luminedendro add set="no" count=5;
luminedendro add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 er=0.518 em=186.5 em=186.5; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.551 em=158.56 cr=0.0662 cd=0.1324;

active kokomi;
target lvl=100 resist=0.1 pos=-1.1, 1.4 hp=100000000;
energy every interval=480,720 amount=1;

for let i = 0; i < 5; i = i + 1 {
    kokomi attack, skill;
    nahida skill;
    thoma burst, skill, attack:2;
    luminedendro skill, burst;
    kokomi burst,
        attack:3, dash,
        attack:3, dash,
        attack:3, dash,
        attack:3, dash,
        attack:3, dash,
        attack:3;
    luminedendro skill, attack:3;
    kokomi attack;
    print("done");
}

