alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;										

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="eosf" count=5;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4; #gd is a ~400 dps loss
raiden add stats hp=4780 atk=311 em=187 em=187 em=187; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="deepwood" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#enemy config
target lvl=100 resist=0.1 hp=999999999999;
energy every interval=480,720 amount=1;

options swap_delay=12 debug=true iteration=1000 workers=30 mode=sl;
active zhongli;

#action list 
for let r = 0; r < 5; r = r + 1 {
  zhongli skill[hold=1], dash;
  yelan burst, skill, attack;
  alhaitham burst, attack;
  raiden skill, attack;
  alhaitham attack:3,dash,
            attack:3,dash,
            attack:3,dash,
            attack:3;
  yelan skill, attack;
  alhaitham skill, attack, charge,
            attack:3,charge,
            attack:3,charge,
            attack;
}