aloy char lvl=90/90 cons=0 talent=9,9,9;
aloy add weapon="thestringless" refine=3 lvl=90/90;
aloy add set="instructor" count=4;
aloy add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.4472 er=0.1653 em=39.64 cr=0.4968 cd=0.46340000000000003 cryo%=0.466;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.6282 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.3306 em=39.64 cr=0.642 cd=0.662 pyro%=0.466;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lavawalker" count=5;
rosaria add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.2204 em=226.64 cr=0.3972 cd=1.284 cryo%=0.466;

																								
												

																
options swap_delay=12 iteration=100 workers=8;											
# ----  Default Enemy
target lvl=100 resist=.1 radius=2 pos=0,2.4 hp=99999999999;
energy every interval=480,720 amount=1;

# ----  Actions List


active aloy;
for let x=0; x<5; x=x+1 {
  aloy skill;
  bennett burst,skill;
  rosaria skill, attack, burst;
  xiangling attack, burst, skill;
  aloy attack, burst;
  rosaria attack, skill;
  bennett attack, skill;
  xiangling attack:2;
  bennett attack, skill;
  xiangling attack:2;
  rosaria skill;
  bennett skill;
  xiangling attack:2;
}

