razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="makhairaaquamarine" refine=1 lvl=90/90;
razor add set="flowerofparadiselost" count=4;
razor add stats hp=4780 atk=311 em=187 em=187 em=187 ; 
#main 
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main 
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 er=0.518 em=187 em=187 ; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.331 cd=0.2648 ;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=3 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
		
#-------------------------------------------- 
#action list: 
active nahida;

for let i=0; i<4; i=i+1 {
  nahida skill, burst;
  if .fischl .skill.ready {
  	fischl attack, skill;    
  } else {
  	fischl attack, burst;
  }
  xingqiu skill, dash, burst, attack;
  razor skill, dash, burst,
      attack:3, skill, dash,
      attack:3, dash,
      attack:3, dash,
      attack:3, skill, dash,
      attack:3, dash,
      attack:3, dash,
      attack:2, skill, dash;
  nahida attack;
}

