#team config

itto char lvl=90/90 cons=6 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; #no husk prestack with serpent
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #main
itto add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="gt" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;
albedo add stats geo%=0.125; #albedo A1

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=4 lvl=90/90;
gorou add set="noblesse" count=5;
gorou add stats hp=4780 atk=311 er=0.518 geo%=0.466 cr=0.311;
gorou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="deathmatch" refine=1 lvl=90/90;
zhongli add set="tenacity" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cd=0.622;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

#enemy config

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config

options swap_delay=12 iteration=100;
active zhongli;

#action list 
      
   for let i=0; i<5; i=i+1 {
   
     if i == 0 { 
       zhongli skill[hold=1], dash;
       gorou swap; wait(5); gorou burst;
       albedo attack, skill;
       } 
       #rotation 1 setup
   
     else { 
       zhongli skill;
       gorou skill, burst;
       albedo attack, skill;
       zhongli skill[hold=1], dash;
       } 
       #rotation 2+ setup
   
   itto attack, burst, skill[travel=0];
  
       while !.itto.skill.ready {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto dash, attack; }
       } 
       #manage itto C6 until second ushi
       
       itto skill[travel=0];
        
       while .itto.mods.itto-q {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto dash, attack; }
       } 
       #manage itto C6 until Q expires
       
   }
