sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushin" refine=5 lvl=90/90;
sucrose add set="vv" count=5;
sucrose add stats hp=4780 atk=311 em=560; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.3306 em=118.92 cr=0.1324 cd=0.1324 ;

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9;
herexcellencythealmightynarukamiogoshogodofthunder add weapon="deathmatch" refine=1 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="gt" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944 ;

options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;
for let i=0; i<4; i=i+1 {

  sucrose attack, skill, dash, burst, attack, charge;
  fischl attack:2, burst;
  nahida skill, attack, burst;
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4;
  sucrose attack, charge, attack:3;
  fischl attack, skill, attack;
  sucrose attack, skill, dash, attack:3;
  nahida attack, charge, attack:3;
  herexcellencythealmightynarukamiogoshogodofthunder attack, skill, attack;
}

# Golden Troupe Raiden using q 2n4d n4 in an extended rotation to maximize single target damage via Fischl a4 procs. For gigachads only.