yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="gd" count=5;
yaemiko add stats hp=4780 atk=311 em=186.5 electro%=0.466 cr=0.311;
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gd" count=5;
fischl add stats hp=4780 atk=311 em=186.5 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="clam" count=5;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359;
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="magicguide" refine=5 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.2648 cd=0.5296;

options swap_delay=12 iteration=1000;

active yaemiko;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	yae skill:3;
	nahida skill, attack, burst;
	kokomi attack, skill;
	fischl attack:2;
	fischl skill, attack;
	yae attack:3;
	if .yae.burst.ready { 
	  yae burst; 
	}
	yae skill:3;
	nahida attack:2, skill;
	fischl attack:2, burst;
	kokomi attack, burst;
    for let x = 10; x; x = x - 1 { 
      kokomi attack:2, dash, walk[f=2]; 
    }
    print("rotation done");
}