rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon= "balladofthefjords" refine=1 lvl=90/90;
rosaria add set="gd" count=4;
rosaria add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972  cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=.466 cr=0.311 hydro%=0.466 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="sapwoodblade" refine=5 lvl=90/90 +params=[pickup_delay=170];
bennett add set="instructor" count=4;
bennett add stats hp=3824 atk=248.8 er=0.518 em=149.6 em=149.6 ; #main
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=110.992 cr=0.38396 cd=0.10592 ;
																								
options swap_delay=12 iteration=1000;


active yelan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

nahida skill;


for let i=0; i<4; i=i+1 {
  rosaria skill;
  nahida burst;
  yelan  burst,attack, skill, attack;
  bennett skill, attack, burst, attack;
  rosaria skill,attack, burst,
      attack:1, charge, dash,
      attack:1, charge, dash,
      attack:1, charge, dash,
      attack:1, skill,
      attack:1, charge, dash;
  yelan  skill, attack:2;
  nahida attack:2, skill, attack:2;
  bennett skill;
}