raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="deathmatch" refine=1 lvl=90/90;
raiden add set="emblemofseveredfate" count=5;
raiden add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2979 cd=0.4634 ;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="emblemofseveredfate" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311; #main
sara add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;
active raiden;

raiden skill;
kazuha skill[hold=1], high_plunge;
for let x = 0; x < 5; x = x + 1 {

  sara  attack, skill, aim, attack; 
  bennett burst;
  kazuha burst;
  sara burst;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  kazuha skill[hold=1], high_plunge, attack:2;
  bennett attack, skill;
}

# (First rot Raiden e > Kazuha hEp ) > Sara n1e aim n1 > Bennett q > Kazuha q > Sara q > Raiden q n4e 2 n4d n4 > (Next rots start w/ (Kazuha hEp n2 > Bennet n1 e ) 