xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="balladofthefjords" refine=1 lvl=90/90;
xiangling add set="cw" count=4;
xiangling add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662 ;	

lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="favcodex" refine=3 lvl=90/90; 
lisa add set="no" count=4;
lisa add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main											
lisa add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ; 	

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 er=0.518 pyro%=0.3728 cr=0.23;
bennett add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=110.992 cr=0.38396 cd=0.10592 ;																	
																		
options swap_delay=12 iteration=1000;			
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active lisa;

let XBDIT = 5; # 5 rotations

while XBDIT {
  lisa attack, burst;
  xingqiu skill, dash, burst, attack;
  bennett burst, attack, skill;
  
  if .xiangling.burst.ready {
    xiangling burst, attack, skill, dash, 
      attack, charge, jump, 
      attack:2, charge, jump,
      attack:2, charge, jump, 
      attack:2, charge, jump, 
      attack:2, charge, jump, attack;
  } else {
    xiangling  skill, dash, 
      attack:2, charge, jump, 
      attack:2, charge, jump,
      attack:2, charge, jump, 
      attack:2, charge, jump, 
      attack:2, charge, jump, 
      attack, charge, jump;
  }
  
  bennett attack, skill[hold=1], dash;
  lisa  attack, skill[hold=1], attack:2;
   
  XBDIT = XBDIT - 1;
}
  
# On Field Xiangling Overvape - 
# Lisa n1 q > Xingqiu ed q n1 > Bennett q n1e > Xiangling q n1ed n1cj 4n2cj n1 > Bennett n1 eHd > Lisa n1 eH n2 - Xiangling bursts every other rotation