options swap_delay=12 iteration=1000 duration=110;

diluc char lvl=90/90 cons=0 talent=9,9,9;
diluc add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
diluc add set="crimsonwitchofflames" count=4;
diluc add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622;
diluc add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3472 er=0.2204 em=39.64 cr=0.2979 cd=0.5296;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

active diluc;

for {
  if .yelan.burst.ready {
    yelan burst, attack;
  } else if .yelan.skill.ready {
    yelan skill, attack;
  } else if .yelan.tags.yelan_breakthrough {
    yelan aim;
  } else if .diluc.burst.ready {
    diluc burst, attack;
  } else if .diluc.skill.ready {
    diluc attack, skill;
  } else if .diluc.normal == 4 {
    diluc dash;
  } else {
    diluc attack;
  }
}
