options swap_delay=12 iteration=1000;
noelle char lvl=90/90 cons=6 talent=9,9,9; 
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
noelle add set="huskofopulentdreams" count=5;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622 ; #main
noelle add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662;

albedo char lvl=90/90 cons=0 talent=9,9,9; 
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311 ; #main
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=5 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583 ; #main
yunjin add stats def=39.36 def%=0.372 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="theexile" count=4;
gorou add stats hp=3571 atk=232 er=0.387 geo%=0.348 cr=0.311;
gorou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

active gorou;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	gorou skill, burst;
	albedo attack:2, skill, attack;
	yunjin skill, burst;
	noelle skill, attack, burst, attack:3, dash, attack:3;
	gorou skill, attack;
	yunjin skill;
	noelle attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
}