options swap_delay=12 debug=true workers=30;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yae char lvl=90/90 cons=0 talent=9,9,9;
yae add weapon="thewidsith" refine=3 lvl=90/90;
yae add set="gildeddreams" count=4;
yae add stats hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311 ; #main
yae add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="hakushin" refine=5 lvl=90/90;
nahida add set="totm" count=4 +params=[stacks=4];
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2979 cd=0.5958;

# ----  Default Enemy
options swap_delay=12;
target lvl=100 resist=.1 hp=1800000000000 pos=0,2.4 radius=2;
energy every interval=480,720 amount=1;

active yae;
# ----  Actions List

for let i = 1; i <= 4; i = i + 1 {
	if i == 1 {
		yae attack, skill:3;
	} else {
		yae skill, skill,attack,skill, attack;
	}
   kazuha skill, high_plunge;
    fischl attack:2, burst;
    nahida attack:2, skill, burst;
    kazuha skill, high_plunge;
    yae attack, burst, attack, skill, attack, skill, skill, attack;
    nahida attack:2, charge;
    fischl attack:2, skill;

    kazuha skill, high_plunge, burst;

    yae attack, charge, dash, attack, charge, dash, attack;

}



