nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
#nahida add weapon="thousandfloatingdreams" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
#yelan add weapon="aqua" refine=1 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #favonius, c0
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;
#yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #aqua, c2
#yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="tenacityofthemillelith" count=4;
yaoyao add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="balladofthefjords" refine=1 lvl=90/90;
#raiden add weapon="engulfinglightning" refine=1 lvl=90/90;
raiden add set="emblem" count=4;
raiden add stats hp=4780 atk=311 er=0.518 em=187 em=187; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.2204 em=39.64 cr=0.2648 cd=0.7944 ;

options iteration=1000 swap_delay=14;
target lvl=100 resist=0.1 radius=2 pos=2.4,0 hp=9999999;
energy every interval=480,720 amount=1;

active nahida;

for let r = 0; r < 5; r = r + 1 {
  nahida skill, burst, attack;
  if !r {
    raiden skill, attack;
  }
  yelan skill;
  while !.yelan.burst.ready {
    yelan attack;
  }
  yelan burst, attack;
  yaoyao skill,attack, burst, attack;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
}