# original: https://nga.178.com/read.php?&tid=34197277 (modifined by imring#3781)
kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kuki add set="gildeddreams" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=5 lvl=90/90;
tighnari add set="gildeddreams" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622; #main
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="favoniuscodex" refine=3 lvl=90/90;
mona add set="instructor" count=4;
mona add stats hp=3824 atk=248.8 er=0.518 hydro%=0.348 cr=0.232; #main
mona add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.31744 er=0.08816 em=31.712 cr=0.2648 cd=0.42368;


options iteration=1000 swap_delay=12;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 pos=0,2.4 radius=2;

active nahida;

for let x = 5; x; x = x - 1 {
  nahida burst, attack, skill;
  mona dash, attack;
  kuki skill, attack;
  if .kuki.burst.ready { kuki burst; }
  else { kuki attack:2; }
  mona dash, skill, burst, attack;
  tighnari skill, aim, burst, aim:2;
  mona dash, attack;
}

