kazuha char lvl=90/90 cons=0 talent=6,6,6;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="ins" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1655 cd=0.4634;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favlance" refine=5 lvl=90/90;
rosaria add set="no" count=5;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.3306 em=39.64 cr=0.331 cd=0.1324;

dehya char lvl=90/90 cons=0 talent = 9,9,9;
dehya add weapon="akuoumaru" refine=1 lvl=90/90 ;
dehya add set="eosf" count=5;
dehya add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
dehya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

energy every interval=480,720 amount=1;
target lvl=100 pos=-1.1, 1.1 resist=0.1 hp=99999999999999999;
active dehya;

for let i = 0; i < 4; i = i + 1 {
  dehya skill;
  rosaria skill, burst;
  kazuha burst, skill;
  bennett burst;
  dehya burst, skill:10;
  rosaria skill, attack;
  kazuha skill, high_plunge;
  dehya skill;
  bennett attack, skill;

}

