nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=187 heal=0 phys%=0 er=0 cr=0.311 dendro%=0.466 cd=0;
nahida add stats def=39.36 def%=0.124 em=79.28 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.331 cd=0.7944 ;


kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 hp%=0 atk%=0.466 atk=311 def%=0 em=0 heal=0 phys%=0 er=0 cr=0.311 hydro%=0.466 cd=0;
xingqiu add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.1984 er=0.1102 cr=0.331 cd=0.7944 ;


tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="slingshot" refine=3 lvl=90/90;
tighnari add set="gd" count=4;
tighnari add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=100;

# ----  Default Enemy
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=1000000000 radius=2;

active nahida;
# ----  Actions List
for let i = 0; i < 4; i = i + 1 {
nahida skill, attack:1, burst;
xingqiu skill, burst, attack;
kuki skill, attack;
tighnari attack:2, skill, attack:2, aim, attack:2, aim, burst, attack:2, aim, attack;
nahida skill, attack:3, dash, attack:2,charge;
tighnari attack:2, skill, attack:2, aim, attack:2, aim, aim;
}
