yaemiko char lvl=90/90 cons=0 talent=9,9,9; 
yaemiko add weapon="thewidsith" refine=3 lvl=90/90;
yaemiko add set="emblemofseveredfate" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9; 
kaedeharakazuha add weapon="ironsting" refine=5 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=4;
kaedeharakazuha add stats hp=4780 atk=311 em=561 ; #main
kaedeharakazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.4408 em=118.92 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
#if you don't have enogh er on subs, you can always run er sands. Its less than a 1k dps decrease
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.1984 er=0.6612 em=39.64 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000;
active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack:2, skill;
  yaemiko skill:3;
  kokomi attack:2, skill;
  kazuha skill, high_plunge;
  yaemiko burst, skill:3;
  kokomi attack:2;
  fischl attack:2, burst;
  kazuha skill, high_plunge, burst;
  kokomi burst,
    attack:2, dash,
    attack:2, dash,
    attack:2, dash,
    attack:2, dash,
    attack:2, dash,
    attack:2, dash,
    attack:2;
  kazuha skill, high_plunge;
}