options swap_delay=12 iteration=500;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
#sucrose add weapon="sacrificialfragments" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=560 ; #main
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;


fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="moonpiercer" refine=5 lvl=90/90 +params=[pickup_delay=30];
yaoyao add set="tom" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #mainstats 
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

let rotations = 5;
active fischl;

while rotations {
  switch 1 {
    case !.fischl.oz && .fischl.skill.ready:
      fischl skill;
      rotations = rotations - 1;
    case !.fischl.oz && .fischl.burst.ready:
      fischl attack:1, burst;
      sucrose swap;
    case .beidou.skill.ready:
      beidou skill[counter=1];
    case .sucrose.burst.ready:
      if .sucrose.skill.ready {
        sucrose attack, skill, jump;
      }
      sucrose burst, attack;
      
    case .sucrose.skill.ready:
      sucrose attack, skill, jump;
    case .yaoyao.skill.ready:
      yaoyao skill, attack;
    case .beidou.burst.ready:
      beidou burst, attack;
    case .fischl.onfield:
      fischl attack;
      sucrose swap;
    case .sucrose.onfield:
      sucrose attack:2;
      if .stam > 50 {
        sucrose charge;
      } else {
        sucrose walk;
      }
    case .beidou.onfield:
      sucrose swap;
    case .yaoyao.onfield:
      yaoyao attack:1;
      sucrose swap;
  }
}

