options swap_delay=12 iteration=1000;


ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="blizzardstrayer" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="favoniuscodex" refine=3 lvl=90/90;
mona add set="noblesseoblige" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9; 
venti add weapon="favoniuswarbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
active ganyu;

for let i = 0; i < 5; i=i+1 {
    ganyu aim[weakspot=1], skill, burst;
    venti skill, burst;
    rosaria skill, burst;
    ganyu aim[weakspot=1];
    mona attack, skill, burst;
    venti skill, attack;
    rosaria skill;
}

