hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1; hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4; 
hutao add stats hp=4780 atk=311 em=187 cd=0.622 pyro%=0.466 ; 
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;
			
yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90; 
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main 
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nilou char lvl=90/90 cons=1 talent=9,9,9;
nilou add weapon="keyofkhajnisut" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.1324;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" lvl=90/90 refine=3; 
zhongli add set="archaicpetra" count=4; 
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;


#--------------------------------------------


#action list:
active nilou;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  #nilou skill:4;
  nilou skill, attack:2, skill;
  zhongli skill[hold=1], dash;
  if i { #In first rotation, you don't use Zhongli's burst. But from 2nd rotation onwards, you start to always use it.
    zhongli burst; 
  }
  yelan burst, attack:2, skill;
  hutao skill;
  for let h=9; h>0; h = h - 1 {
    hutao attack:2, charge, jump;
  }
  #for let h=11; h>0; h=h - 1{hutao attack:2, charge, dash;}  
  yelan skill, attack:2;
  nilou attack:2;
}