nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

childe char lvl=90/90 cons=0 talent=9,9,9;
childe add weapon="favbow" refine=3 lvl=90/90;
childe add set="instructor" count=4;
childe add stats hp=3571 atk=232 atk%=0.348 dendro%=0.466 cr=0.23325; # main
childe add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=26.5 atk%=0.0794 er=0.0882 em=31.71 cr=0.2648 cd=0.6355;

options swap_delay=12 iteration=1000 duration=107;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 ; 
energy every interval=480,720 amount=1;

active nahida;

let normal_attack_state = 1;

  nahida skill;
for {
  switch {
  case !.debuff.res.t0.riptide && .childe.swap.ready:
    childe skill;
    while !.debuff.res.t0.riptide {
      if .childe.normal > 2 {
        childe charge, dash;
      } else {
        childe attack;
      }
    }
  case .xingqiu.burst.ready && .xingqiu.swap.ready:
    xingqiu burst, attack;
    raiden skill, attack;
  case .xingqiu.skill.ready && .xingqiu.swap.ready:
    if .nahida.onfield && .state == normal_attack_state {
      nahida charge;
    }
    xingqiu skill, dash, attack:2;
  case .nahida.skill.ready && .nahida.swap.ready && .nahida.normal == 3:
    nahida skill;
  case .nahida.normal == 4:
    nahida dash;
  case .childe.onfield:
    childe attack;
  default:
    nahida attack;
  }
}
