#team config

itto char lvl=90/90 cons=6 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5;
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #mainstats
itto add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=4 lvl=90/90;
gorou add set="theexile" count=4;
gorou add stats hp=3571 atk=232 er=0.387 geo%=0.348 cr=0.311; #mainstats
gorou add stats def%=0.0992 def=31.488 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.30856 em=31.712 cr=0.2648 cd=0.1324;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacity" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; #mainstats
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="favoniuscodex" refine=3 lvl=90/90;
mona add set="noblesse" count=5;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 iteration=1000;
active zhongli;

#action list 

  zhongli skill[hold=1], dash;
  gorou skill, burst;
  mona skill, burst;
  
  itto attack, burst, skill[travel=0];
  
       while !.itto.skill.ready {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto attack; }
       } #manage itto C6 until second ushi
       
       itto skill[travel=0];
        
       while .itto.mods.itto-q {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto attack; }
       } #manage itto C6 until Q expires
      
# rot 2 onwards ------------------------------------------------
       
   for let i=0; i<4; i=i+1 {
   
   zhongli skill[hold=1], dash;
   gorou attack, skill, burst;
   mona attack, skill, burst;
   
   itto attack, burst, skill[travel=0];
  
       while !.itto.skill.ready {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto attack; }
       } #manage itto C6 until second ushi
       
       itto skill[travel=0];
        
       while .itto.mods.itto-q {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto attack; }
       } #manage itto C6 until Q expires
       
   }
