hutao char lvl=90/90 cons=1 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="homa" refine=1 lvl=90/90;
#hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="totm" count=4;
zhongli add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

yelan char lvl=90/90 cons=2 talent=9,9,9; #C2 yelan is needed to aply enough hydro and er requirements
yelan add weapon="elegyfortheend" refine=1 lvl=90/90;
#favonius warbow ~ 5k less dps
#yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.6089 cd=0.7944 hydro%=0.466;
#stats for favge 
#yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.6644 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

klee char lvl=90/90 cons=2 talent=9,9,9;
klee add weapon="ttds" refine=5 lvl=90/90;
klee add set="instructor" count=4;
klee add stats hp=3571 atk=232 atk%=0.348 pyro%=0.466 cr=0.232; # main
klee add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=26.5 atk%=0.0794 er=0.0882 em=31.71 cr=0.2648 cd=0.6355;	

options swap_delay=12 iteration=500 ;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2; #this position is to correctly activate klee's C2
energy every interval=480,720 amount=1;

active zhongli;
for let x=0; x<3; x=x+1 {
  zhongli skill[hold=1];
  while( !.zhongli.mods.favonius-cd ) {
    zhongli attack;
  }
  yelan skill, burst, attack, skill, attack;
  klee skill, attack:2;
  hutao skill,
    attack:1, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash;
    
}