options swap_delay=12 iteration=1000;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992  er=0.2204 em=39.64 cr=0.3972 cd=0.662;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="thecatch" refine=5 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 er=0.518 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="totm" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cd=0.622;
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active eula;

# 5 rotations
raiden skill;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  eula attack, skill;
  layla burst, skill;
  yelan burst, attack, skill, attack;
  eula skill;
  while !.eula.burst.ready {
    if .eula.skill.ready {
      eula skill;
    } else {
      eula attack;
    }
  }
  eula burst, walk, attack:4, skill[hold=1], attack:4;
  layla burst, skill;
  yelan attack, skill, attack;
  raiden burst, attack:4, skill, attack:4, dash, attack:4;
}

