options swap_delay=12 iteration=1000;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="heartofdepth" count=4;
tartaglia add stats hp=4780 atk=311 hydro%=0.466 atk%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitain" lvl=90/90 refine=3;
thoma add set="no" count=4;
thoma add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=4;
fischl add stats hp=4780 atk=311 electro%=0.466 atk%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2648 cd=0.7282;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favsword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.2204 em=118.92 cr=0.3972 cd=0.1324;

active tartaglia;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
print("done");
  tartaglia skill;
  kazuha skill[hold=1], high_plunge, burst, attack;
  fischl attack:2, burst;
  thoma burst, attack, skill, attack:3;
  tartaglia burst, walk[f=10], skill, attack:3, charge, dash, attack:3, charge, attack:3, charge, attack:2;
  kazuha attack, skill[hold=1], high_plunge, attack;
  tartaglia aim:1;
  fischl attack:2, skill;
  tartaglia attack:2, aim:4, attack;

}
