raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="deathmatch" refine=1 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=5;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kaedeharakazuha char lvl=90/90 cons=0 talent=9,9,9; 
kaedeharakazuha add weapon="xiphos" refine=1 lvl=90/90;
kaedeharakazuha add set="viridescentvenerer" count=5;
kaedeharakazuha add stats hp=4780 atk=311 em=561 ; #main
kaedeharakazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.331 cd=0.5296;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="totm" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.5 hp=999999999; 
energy every interval=480,720 amount=1;

active raidenshogun;

  raidenshogun skill;
  
for let i=0; i<4; i=i+1 {

  kazuha skill, high_plunge;
  nahida burst, skill;
  fischl attack, burst;
  kazuha burst, skill, high_plunge;
  raidenshogun burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  if .fischl.skill.ready {
    fischl skill, attack:2;
  }
  print ("done");
} 
