options swap_delay=12 iteration=1000;

eula char lvl=90/90 cons=0 talent=9,9,9; 
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
eula add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="favoniuslance" refine=3 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

active raiden;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  raiden skill;
  zhongli attack, skill[hold=1], dash;
  yelan burst, attack, skill, attack;
  eula skill, attack;
  while !.eula.burst.ready {
    if .eula.skill.ready {
      eula skill;
    } else {
      eula attack;
    }
  }
  eula burst, walk, attack:4, skill[hold=1], attack:4;
  yelan skill, attack;
  eula attack:2;
  raiden burst,  attack:4, dash, attack:4, dash, attack:3;
}

