tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="hamayumi" refine=5 lvl=90/90;
tartaglia add set="wandererstroupe" count=4;
tartaglia add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2317 cd=0.5958;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="gildeddreams" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000 duration=200;
target lvl=100 resist=0.1;
energy every interval=480,720 amount=1;

active nahida;

nahida skill;
for {
  switch {
  case !.debuff.res.t0.nahida-e && .nahida.swap.ready:
    nahida skill, attack, charge;
  case !.tartaglia.mods.raiden-e && .raiden.skill.ready && .raiden.swap.ready:
    raiden skill, attack;
  case !.albedo.elevator && .albedo.swap.ready:
    albedo skill, attack;
  default:
    tartaglia aim;
  }
}
