xiao char lvl=90/90 cons=0 talent=9,9,9; 
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vh" count=5;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622 ; #main
xiao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9; 
raiden add weapon="favlance" refine=3 lvl=90/90;
raiden add set="totm" count=5;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="eosf" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

qiqi char lvl=90/90 cons=0 talent=9,9,9; 
qiqi add weapon="amenomakageuchi" refine=5 lvl=90/90;
qiqi add set="clam" count=5;
qiqi add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 heal=0.359 ; #main
qiqi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=165.4 atk%=0.3968 er=0.4408 em=39.64 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
active raiden;
#-------------------------------------------
for let x=0; x<4; x=x+1 {
	raiden skill;
	ayaka dash, skill, burst;
	qiqi skill, burst;
	xiao skill:2, burst;
	for let i = 0; i<6; i=i+1 {
	    let col = rand();
	    if col > 0.5 {
	    	xiao jump, high_plunge[collision=1];
	    } else {
	        xiao jump, high_plunge;
	    }

	}
	ayaka dash, skill;
	raiden skill, attack;
	xiao skill;
	raiden burst, attack:4, dash, attack:4, dash, attack:4, dash, attack:4;
}



