xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;																																																														

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="fopl" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 em=186.5 em=186.5; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.4408 em=158.56 cr=0.0662 cd=0.1324 ;																																							

ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="favoniussword" refine=5 lvl=90/90;
ayaka add set="mh" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;																																																	


options swap_delay=12 iteration=1000 workers=64;
target lvl=100 resist=0.1 radius=1 pos=0, 1.4 hp=999999999; 
energy every interval=480,720 amount=1;


active xingqiu; 

for let i = 0; i < 4; i = i + 1 {
    xingqiu skill, dash, burst, attack;
    nahida skill, burst, attack;
    xiangling burst, attack, skill, dash;
    ayaka dash, attack, skill, dash, attack, burst,
        attack:3, charge, dash,
        attack:3, charge, dash,
        attack:3, charge, skill, dash, attack;
    print("done");
}

