options swap_delay=12 iteration=1000;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favoniuswarbow" refine=3 lvl=90/90;
collei add set="deepwood" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622;
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
#kokomi add weapon="hakushinring" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 hp%=0.466 atk=311 heal=0.359 hydro%=0.466; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.4464 er=0.3857 em=39.64 cr=0.0662 cd=0.1324;
#kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.0662 cd=0.1324;


active collei;
target lvl=100 resist=0.1 radius=3 pos=0,3.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    collei skill;
    fischl skill, attack;
    kokomi skill,
           attack:2, dash,
           attack:2, dash,
           attack:2, dash;
    beidou attack, skill[counter=1], burst;
    fischl attack:2, burst;
    collei attack, burst, attack, skill;

    kokomi burst;
    for let c = 10; c; c = c - 1 { kokomi attack:2, dash, walk[f=2]; }
    beidou skill[counter=1], attack:3;
}