ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="finaleofthedeep" refine=5 lvl=90/90;
ayato add set="mh" count=5;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cd=0.622; #main
ayato add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;																														

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="kitaincrossspear" refine=5 lvl=90/90;
xiangling add set="gildeddreams" count=5;
xiangling add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 cr=0.311 dendro%=0.466;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359; # main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.496 atk=33.08 atk%=0.5952 er=0.2204 em=39.64 cr=0.0662 cd=0.1324;																														

options swap_delay=12 iteration=1000;

active ayato;

target lvl=100 resist=0.1 radius=1 pos=-1.5, 1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5, 1.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nahida attack, skill, burst;
  xiangling skill, burst;
  kokomi attack, skill, dash;
  ayato skill, attack:15, burst;
  kokomi burst, attack;
  xiangling skill, attack;
  nahida attack, skill, charge;
  ayato skill, attack:15;
  print("rotation done");
}