aetherelectro char lvl=90/90 cons=6 talent=9,9,9;
aetherelectro add weapon="favoniussword" refine=3 lvl=90/90;
aetherelectro add set="goldentroupe" count=4;
aetherelectro add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
aetherelectro add stats atk%=0.0992 cr=0.2648 cd=0.662;
aetherelectro add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

eula char lvl=90/90 cons=0 talent=9,9,9;
eula add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
eula add set="paleflame" count=4;
eula add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311;
eula add stats atk%=0.0992 cr=0.2648 cd=0.662;
eula add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=5 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats er=0.4408 em=59.46 cr=0.0993 cd=0.3972;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats er=0.1102 cr=0.2648 cd=0.662;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.0662 cd=0.1324;

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active yelan;

for let i = 0; i < 5; i = i + 1 {
    yelan attack:3,skill,burst,attack;
    bennett skill,burst;
    aetherelectro skill[hits=3],attack;
    eula skill,burst,walk,attack:4,skill[hold=1],attack:4,dash;
    aetherelectro skill[hits=3],attack;
    eula attack:2;
    bennett skill;
}