#team config

ayato char lvl=90/90 cons=0 talent=9,9,9;
ayato add weapon="harbingerofdawn" refine=5 lvl=90/90;
ayato add set="heartofdepth" count=4;
ayato add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #mainstats
ayato add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #mainstats
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #mainstats
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="fopl" count=4;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187; #mainstats
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

#enemy config

options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active nahida;

#action list

for let i=0; i<4; i=i+1 {

    nahida skill, burst;
    if i > 0 { nahida attack:3, dash, attack:4; }
	kuki attack, skill;
	fischl attack, skill;
	ayato skill, attack:15, burst;
	
	nahida attack:3, skill, attack:3, charge;
	kuki burst, skill;
	fischl attack:2, burst;
	ayato skill, attack:15;
    
    print("done");
}

