alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gilded" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ;
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3641 cd=0.7282;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,9,9 +params=[start_hp=7000];
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="ins" count=4;
kuki add stats hp=3571 atk=232 em=187 em=140.25 em=140.25 ; #main 
kuki add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.08816 em=110.992 cr=0.38396 cd=0.50312;

options swap_delay=12;
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1 hp=10000000 radius=2 pos=2.4,0;
active nahida;

 
  for let r = 0; r < 4; r = r + 1 {
  nahida skill, burst;
  if .kuki.burst.ready {kuki burst;}
  yelan burst,skill,attack; 
  alhaitham burst;
  kuki attack, skill;
  alhaitham attack:3,dash,
            attack:3,dash,
            attack:3,dash,
            attack:3;
  if .kuki.burst.ready {kuki attack,burst;}
  yelan  attack,skill, attack;
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:2, charge, dash, 
            attack:3, charge;
  
            }

