# --- Team
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="ironsting" refine=5 lvl=90/90;
alhaitham add set="mh" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3974 cd=0.662;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="xiphos" refine=1 lvl=90/90;
xingqiu add set="fopl" count=4;
xingqiu add stats hp=4780 atk=311 em=187 em=187 em=187; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favcodex" refine=3 lvl=90/90;
baizhu add set="deepwood" count=4;
baizhu add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
baizhu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.331 cd=0.5296 ;																		

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=1.5,0 hp=999999999; 

# --- Rotation
active nilou;

for let r = 0; r < 5; r = r + 1 {
  nilou skill, attack:2, skill;
  baizhu attack, skill, burst, attack;
  xingqiu skill, dash, burst, attack;
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:3, charge,
            attack:3, charge;
  baizhu attack, skill, attack;
  alhaitham burst, attack;
  xingqiu attack:2;
  wait(16); # Have to wait because of swap delay
  alhaitham attack:3, jump,
            attack:3, jump, 
            attack:2, charge,
            attack:2;

}
