options swap_delay=12 iteration=500;
zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" lvl=90/90 refine=3;
zhongli add set="totm" count=4;
zhongli add stats hp=3571 atk=232.0 hp%=0.466 cr=0.331 geo%=0.466;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

candace char lvl=90/90 cons=6 talent=9,9,9;
candace add weapon="favoniuslance" refine=3 lvl=90/90;
candace add set="noblesseoblige" count=4;
candace add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
candace add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

yoimiya char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="shim" count=4;
yoimiya add stats hp=4780 atk=311 atk%=0.466 cr=0.311 pyro%=0.466 ;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 cr=0.311 hydro%=0.466 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
active zhongli;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli attack, skill[hold=1], dash;
  yelan skill, burst, attack;
  candace skill, attack, burst, attack;
  yoimiya skill;
  for let x=0; x<3; x=x+1 {
    yoimiya attack:5, dash;
  }
  yoimiya attack;
  candace skill, attack:2;
}

