options swap_delay=12 iteration=1000 workers=8;

hutao char lvl=90/90 cons=0 talent=9,9,9;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=186.5 pyro%=0.466 cd=0.622;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;
										
xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
#xingqiu add set="noblesseoblige" count=4;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;																																										

xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=5;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.1986 cd=0.7944;																					

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232.0 er=0.518 cr=0.2320 pyro%=0.3480;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1986 cd=0.5296;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=9999999999;
energy every interval=480,720 amount=1;

active xingqiu;

for let x=0; x<5; x=x+1 {
xingqiu burst, attack;
bennett burst, attack, skill;
xiangling attack, burst, attack, skill;
xingqiu attack, skill, dash, attack:2;
hutao skill,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:2, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack:1, charge, jump,
    attack;
bennett skill, attack;
xiangling attack:2;

}















