nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=5 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitain" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=4;
thoma add stats hp=4780 atk=311 em=187 em=187 em=187;
thoma add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612 ; #subs

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active nahida;

nahida skill;

for let x = 0; x < 5; x = x + 1 {
	xingqiu burst, attack:2;
    thoma skill, attack, burst, attack;
	nahida 
		attack:2, skill,
		attack:3, dash,
		attack:3, dash,
		attack:3, skill,
		attack:3, charge;
	xingqiu skill, dash, attack:2;
	nahida
		attack:3, skill,
		attack:3, dash,
		attack:3, dash,
		attack:3, charge;
	print("Rotation Done");
}
