options swap_delay=12 debug=true iteration=1000 mode=sl;

heizou char lvl=90/90 cons=6 talent=9,9,9;
heizou add weapon="widsith" refine=3 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311; #main
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944; 

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kuki char lvl=90/90 cons=6 talent=9,1,9 start_hp=5437;
kuki add weapon="xiphos" refine=1 lvl=90/90;
kuki add set="flowerofparadiselost" count=4;
kuki add stats hp=4780 atk=311 em=186.5 em=186.5 em=186.5 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=5;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

active luminedendro;
target lvl=100 resist=.1 hp=10000000;
energy every interval=480,720 amount=1;

while 1 {
    luminedendro skill, attack, burst;
    kuki skill, dash, attack;
    xingqiu burst, attack, skill, attack:2;
    heizou  attack, charge, attack, burst, attack, skill;
    luminedendro attack, skill;
    heizou attack:4, charge;
     if .kuki.burst.ready {
    kuki attack, burst;
    heizou attack:4, charge, attack, skill, attack;
    } else {
    heizou attack:4, charge, attack:2, charge, attack, skill, attack;
    }
    print("done");
}