nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 dendro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4;
raiden add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5952 er=0.1102 em=679.92 cr=0.1986 cd=0.2648;

amber char lvl=90/90 cons=0 talent=9,9,9;
amber add weapon="thestringless" refine=3 lvl=90/90;
amber add set="flowerofparadiselost" count=4;
amber add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

						

											

options swap_delay=12 debug=true iteration=1000 workers=30;
target lvl=100 resist=0.1 hp=999999999999;
energy every interval=480,720 amount=1;

active nahida;

nahida skill,burst;
for let i=0; i<4; i=i+1 {
    raiden  attack, skill;
    amber   skill,attack;
    xingqiu skill, dash, burst, attack;
    nahida  attack:4,
            skill,
            attack:4,
            attack:4,
            skill,
            attack:4,
            attack:4,
            skill,
            attack:4, 
            attack:2, charge;
      
       
            
    print("done");
}

