options swap_delay=12 debug=true duration=190;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active xingqiu;

for {
  if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if .yelan.burst.ready {
    yelan burst, attack;
  } else if .yelan.skill.ready {
    yelan skill, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack;
  } else if .yelan.tags.yelan_breakthrough {
    yelan aim;
  } else if .yelan.normal == 5 {
    yelan dash;
  } else {
    yelan attack;
  }
}

