fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266.28 cr=0.642 cd=0.7944 electro%=0.466;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4;
raiden add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=679.92 cr=0.3972 cd=0.5296;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.5652 atk=344.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2979 cd=1.284 hydro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="thewidsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=265.78 cr=0.642 cd=0.7944 dendro%=0.466;

options swap_delay=12 iteration=1000;

active raiden;

target lvl=100 resist=0.1 radius=3 pos=0,3.5 hp=999999999; 
energy every interval=480,720 amount=1;

    raiden skill;
for let i=0; i<4; i=i+1 {
    nahida skill, burst;
    fischl skill, attack;
     yelan skill, burst, attack;
    
    nahida attack:2, skill, attack,
           attack:3, dash,
           attack:2, charge;
    raiden attack, skill;
    fischl attack:2, burst;

    yelan attack, skill;
    nahida attack:2, skill,
           attack:3, dash,
           attack:3, dash,
           attack:3, dash,
           attack:3, charge;
}

