options iteration=100 workers=8 swap_delay=12;

ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="amenoma" refine=5 lvl=90/90;
ayaka add set="bs" count=5;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ayaka add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;


layla char lvl=90/90 cons=6 talent=9,9,9;
layla add weapon="harbingerofdawn" refine=5 lvl=90/90;
layla add set="totm" count=4;
layla add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cd=0.622;
layla add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662;	

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=561 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324 ;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="no" count=5;
shenhe add stats hp=4780 atk=311 atk%=0.4660 atk%=0.4660 atk%=0.4660;
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;


active ayaka;
target lvl=100 resist=0.1 hp=999999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

ayaka dash, attack, skill, attack, charge;
 
for let x=0; x<5; x=x+1 {
   
    kazuha skill, high_plunge, burst;
    shenhe skill, burst;
    layla burst, skill;
    ayaka dash, attack, skill, attack, burst, attack:2, charge;
    shenhe attack, skill;
    kazuha skill, high_plunge;
    
    ayaka dash, attack:2, charge,jump, attack, skill, attack, charge;
   
}

