options swap_delay=12 iteration=1000 ;

yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
yoimiya add set="shimenawasreminiscence" count=4;
yoimiya add stats hp=4780 atk=311 pyro%=0.466 atk%=0.466 cd=0.622;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="archaicpetra" count=4;
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583;
yunjin add stats def%=0.496 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.1324;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active bennett;

for let x = 0; x < 4; x = x + 1 {
  bennett skill;
  kazuha skill, high_plunge, burst;
  bennett skill, burst; // may need to dash here extend particle travel
  yunjin skill, burst, attack;
  kazuha skill, high_plunge;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5;
  yunjin skill, attack:2;
  print("end");
}
