xiao char lvl=90/90 cons=6 talent=9,9,9;
xiao add weapon="pjws" refine=5 lvl=90/90;
xiao add set="vh" count=4;
xiao add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622;
xiao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.3641 cd=0.662;

energy every interval=480,720 amount=1; 
let rotations = 6;
active xiao;


xiao skill:3;

target lvl=100 resist=0.1 radius=1 pos=0,0.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  xiao burst;
  for let h=0; h < 3; h=h+1 {
    let col=rand();
    if col > 0.5 {
      xiao jump, low_plunge[collision=1];
    } else {
      xiao jump, low_plunge;
    }
    xiao skill:3;
    if h == 2 {
      xiao skill;
    }
    
  }
  for let h=0; h < 3; h=h+1 {
    let col=rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
    xiao skill:4;
  }
  xiao attack; #between rotations
  wait(10);


  xiao skill:2;

}