options swap_delay=12 debug=true iteration=1000 duration=110.2 workers=50 mode=sl;
ayaka char lvl=90/90 cons=0 talent=9,9,9; 
ayaka add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622; #main;
ayaka add stats hp%=0.0992 hp=507.88 atk%=0.2480 atk=33.08 def%=0.124 def=39.36 er=0.2755 em=39.64 cr=0.2648 cd=0.662;

heizou char lvl=90/90 cons=6 talent=9,9,9; 
heizou add weapon="ttds" refine=5 lvl=90/90;
heizou add set="viridescentvenerer" count=5;
heizou add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cd=0.622; #main
heizou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3310 cd=0.7944; #subs

# ----
energy every interval=480,720 amount=1;
target lvl=100 resist=.1;

# ----
active ayaka;

ayaka dash, skill;
xingqiu skill, burst, attack;
rosaria skill, attack, burst;
heizou attack, charge, attack, burst, attack, skill;
ayaka attack, skill, dash, attack:2, burst, attack:2;
rosaria skill, attack;
ayaka dash, attack:2, charge;
heizou attack, charge, attack, skill;

while 1 {
ayaka attack, skill, dash, attack:2, charge;
xingqiu skill, burst, attack;
rosaria skill, attack, burst;
heizou attack, charge, attack, burst, attack, skill;
ayaka attack, skill, dash, attack:2, burst, attack:2;
rosaria skill, attack;
ayaka dash, attack:2, charge;
heizou attack, charge, attack, skill;
}




