options swap_delay=12 iteration=1000;

shenhe char lvl=90/90 cons=0 talent=9,9,9; 
shenhe add weapon="favoniuslance" refine=3 lvl=90/90;
shenhe add set="gladiatorsfinale" count=2;
shenhe add set="shimenawasreminiscence" count=2;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466; #main		
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.3972 cd=0.1324;
																
bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main	
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;
																
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main		
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
																													
kaeya char lvl=90/90 cons=6 talent=9,9,9; 
kaeya add weapon="lionsroar" refine=3 lvl=90/90;
kaeya add set="lavawalker" count=4;
kaeya add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311; #main		
kaeya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;
														
# ----  Default Enemy
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
active shenhe ;

for let i=0; i<4; i=i+1 {
  shenhe skill, burst;
  bennett burst, skill;
  kaeya skill, attack, burst;
  xiangling attack, burst, skill;
  shenhe attack, skill, attack:2;
  kaeya skill;
  bennett attack, skill;
  xiangling attack:2;
  bennett attack, skill;
  xiangling attack:2;
  kaeya skill;
  shenhe attack:3;
}