raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="deathmatch" refine=1 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 er=0.518 electro%=0.466 cd=0.622 ; #main
raidenshogun add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.662 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
#kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.2648 cd=0.1324;										

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favoniussword" refine=3 lvl=90/90;
kirara add set="no" count=4;
kirara add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311 ; #main
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5510 em=39.64 cr=0.331 cd=0.2648;									

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gd" count=4;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.311 cr=0.331 cd=0.7944 electro%=0.466 atk%=0.466;

																																																																								
options swap_delay=12 iteration=100;
active raiden;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
for let i=0; i<4; i=i+1 {
  kazuha skill,high_plunge;
  kirara attack,skill,burst;
  fischl burst;
  kazuha attack:2,burst;
  raidenshogun burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  if .fischl.skill.ready
  {
    fischl skill;
  }
}