ningguang char lvl=90/90 cons=6 talent=9,9,9;
ningguang add weapon="thewidsith" refine=3 lvl=90/90;
ningguang add set="archaicpetra" count=2;
ningguang add set="gladiatorsfinale" count=2;
ningguang add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
ningguang add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

options swap_delay=12 iteration=1000 duration=200;
target lvl=100 resist=0.1 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active zhongli;

let normal_attack_state = 1;
let c_left = 0;
let c_twirl = 2;

for {
  if !.albedo.elevator && .albedo.swap.ready {
    albedo skill, attack;
  } else if !.zhongli.tags.shielded && .zhongli.swap.ready {
    zhongli skill[hold=1], dash;
  } else if .bennett.burst.ready && .bennett.swap.ready {
    bennett skill, burst;
  } else if .ningguang.skill.ready && .ningguang.swap.ready &&
    (!.status.bennettburst || .ningguang.mods.bennett-field) {
    ningguang skill, dash;
  } else if .ningguang.burst.ready && .ningguang.swap.ready {
    ningguang burst, walk;
  } else if .ningguang.jadeCount == 7 && .ningguang.swap.ready {
    ningguang charge;
  } else if .ningguang.onfield && .state == normal_attack_state {
    if .ningguang.prevAttack == c_left || .ningguang.prevAttack == c_twirl {
      ningguang charge;
    } else {
      ningguang walk;
    }
  } else {
    ningguang attack;
  }
}
