fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="prototypeamber" refine=5 lvl=90/90;
nahida add set="totm" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="wanderingevenstar" refine=1 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main 
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="mistsplitterreforged" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=4;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

options swap_delay=6 iteration=1000; # Swaps have minimum 6f delay (with 2-6f delay before and after)

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

let n = 2;
let m = 6;

# Random delay (uniform) between n and m frames, inclusive
fn rand_delay() {
  let del = rand() * (m - n + 1) + n;
  delay(del);
  print(del);
}

active fischl;

for let r = 0; r < 4; r = r + 1 { # 4 rotations
  rand_delay();
  fischl attack:2;
  rand_delay();
  fischl burst;
  rand_delay();
  nahida swap;
  rand_delay();
  nahida skill;
  rand_delay();
  nahida burst;
  rand_delay();
  sucrose swap;
  rand_delay();
  sucrose attack;
  while !.element.t0.electro {
    sucrose attack;
  }
  rand_delay();
  sucrose skill;
  rand_delay();
  sucrose dash;
  rand_delay();
  if .sucrose.burst.ready {
    rand_delay();
    sucrose burst;
    rand_delay();
  }
  keqing swap;
  rand_delay();
  keqing skill;
  rand_delay();
  keqing burst;
  rand_delay();
  keqing skill;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, skill;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, charge;
  
  # ---
  
  rand_delay();
  fischl swap;
  rand_delay();
  fischl skill;
  rand_delay();
  fischl attack;
  rand_delay();
  nahida swap;
  rand_delay();
  nahida skill;
  rand_delay();
  nahida attack:2;
  rand_delay();
  sucrose swap;
  rand_delay();
  while !.element.t0.electro {
    sucrose attack;
    if .element.t0.electro {
      rand_delay();
    }
  }
  sucrose skill;
  rand_delay();
  sucrose dash;
  rand_delay();
  sucrose attack;
  rand_delay();
  keqing swap;
  rand_delay();
  keqing skill;
  rand_delay();
  keqing burst;
  rand_delay();
  keqing skill;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, skill;
  rand_delay();
  keqing attack, charge;
  rand_delay();
  keqing attack, charge;
  
  if (r > 1) {
    rand_delay();
    fischl swap;
  }
}