options swap_delay=12 iteration=1000;

zl char lvl=90/90 cons=0 talent=9,9,9; 
zl add weapon="favlance" refine=5 lvl=90/90;
zl add set="ap" count=5;
zl add stats hp=4780 atk=311 hp%=0.466 cryo%=0.466 cr=0.311 ; #main
zl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9; 
rosaria add weapon="favlance" refine=5 lvl=90/90;
rosaria add set="noblesseoblige" count=5;
rosaria add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cr=0.311 ; #main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

yangu char lvl=90/90 cons=0 talent=9,9,9; 
yangu add weapon="prototypecrescent" refine=5 lvl=90/90;
yangu add set="blizzardstrayer" count=5;
yangu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
yangu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

active ganyu;
#-------------------------------------------

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<6; i=i+1 {
	ganyu aim[weakspot=1];
	kazuha skill, high_plunge;
	zhongli skill[hold=1], dash;
	if !.zhongli.mods.favonius-cd {
		zhongli attack;
	}
	rosaria burst, skill;
	ganyu skill, burst;
	kazuha skill, high_plunge;
	ganyu aim[weakspot=1];
	rosaria skill;

}

