options swap_delay=12 iteration=1000; 

tighnari char lvl=90/90 cons=0 talent=9,9,9;
tighnari add weapon="favbow" refine=3 lvl=90/90;
tighnari add set="deepwoodmemories" count=4;
tighnari add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311;
tighnari add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2317 cd=0.7282;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="deathmatch" refine=1 lvl=90/90;
rosaria add set="lavawalker" count=4;
rosaria add stats hp=4780 atk=311 em=187 cryo%=0.466 cd=0.622;
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

shenhe char lvl=90/90 cons=0 talent=9,9,9;
shenhe add weapon="favlance" refine=3 lvl=90/90;
shenhe add set="glad" count=2;
shenhe add set="shim" count=2;
shenhe add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
shenhe add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.2204 em=39.64 cr=0.3972 cd=0.3972;


active shenhe;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  shenhe skill, burst;
  bennett burst, skill;
  rosaria skill, attack, burst;
  tighnari burst, skill;
  shenhe attack, skill, attack:2;
  bennett attack, skill;
  rosaria skill, attack;
  tighnari aim, attack:2;
  bennett skill, attack;
  tighnari aim:2;
  rosaria attack, skill;
  shenhe attack:2;
  print("end");
}

