lyney char lvl=90/90 cons=0 talent=9,9,9;
lyney add weapon="prototypecrescent" refine=5 lvl=90/90;
lyney add set="marechausseehunter" count=4;
lyney add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622 ; #main
lyney add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1982 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="favgs" refine=3 lvl=90/90;
xinyan add set="tom" count=4;
xinyan add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cd=0.622 ; #main
#xinyan add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583 ;
xinyan add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.5296 er=0.4408 ; #subs

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=118.92 cr=0.2648 cd=0.1324 er=0.6612 ; #subs

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.662 er=0.3306 ; #subs

options swap_delay=12 iteration=400;
target lvl=100 resist=.1 hp=10000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active lyney;
#More important to get Lyney buffed before his field time. So Kazuha uses only Q or E before Lyney comes on field. Otherwise doing an extra Lyney CA is worth more than a Kazuha E.
for let r = 4; r > 0; r = r - 1 {
  xinyan skill, burst;
  bennett skill, burst;
  if .kazuha.burst.ready {
    kazuha burst;
  } else {
    kazuha skill, high_plunge;
  }
  lyney aim[weakspot=1], aim, burst;
  delay(11);
  lyney skill, aim[weakspot=1], skill, aim:3;
}
#Wait for the previous pyrotechnic strike to hit
sleep(46);