options iteration=1000;

let stddev = 3;
let mean = 12;

fn swap_delay() {
  let del = randnorm() * stddev + mean;
  delay(del);
}

# Swap delay is random, normally distributed (mean 12f, stddev 3f).
# Helps some configs average towards less timing-specific results from otherwise completely fixed frames.
# --------------------------------------------

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

beidou char lvl=90/90 cons=6 talent=9,9,9; 
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="eosf" count=5;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main										
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

baizhu char lvl=90/90 cons=0 talent=9,9,9;
baizhu add weapon="favoniuscodex" refine=3 lvl=90/90;
baizhu add set="deepwood" count=5;
baizhu add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
baizhu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.3972;

# --------------------------------------------
	
target lvl=100 resist=0.1 hp=100000000 pos=0,2.4 radius=2;
#target lvl=100 resist=0.1 hp=100000000 pos=3,5.4 radius=2;
energy every interval=480,720 amount=1;

active beidou;

for let i = 0; i < 3; i = i + 1 {
  fischl attack:2, skill;
  swap_delay();
  baizhu skill, attack, burst;
  swap_delay();
  beidou skill, burst;
  swap_delay();
  alhaitham skill, 
            attack:3, charge,
            attack:3, dash,
            attack:2;
  swap_delay();
  fischl attack:2, burst;
  swap_delay();
  beidou skill, attack;
  swap_delay();
  alhaitham burst;
  swap_delay();
  baizhu attack, skill;
  wait(7);                 # wait just to avoid swap warning.
  swap_delay();
  alhaitham attack:3, dash,
            attack:3, charge, 
            attack:3, dash,
            attack:3, dash, 
            attack:2;
  if (i < 2) {
    swap_delay();
    fischl swap;
  }
}

#Fischl N2 E > Baizhu E N1 Q > Beidou EQ > Alhaitham E N3C N3D N2 > Fischl N2 Q > Beidou E N1 > Alhaitham Q > Baizhu N1 E > Alhaitham N3D N3C 2N3D N2