sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="no" count=4;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311;
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="ttds" refine=5 lvl=90/90;
nahida add set="tom" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944 ;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
beidou add set="esf" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
beidou add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.2317 cd=0.7944 ;	

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="favcodex" refine=3 lvl=90/90;
sucrose add set="vv" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324 ;	

options swap_delay=12 debug=true iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
target lvl=100 resist=0.1 hp=100000000 pos=0,3 radius=2;
energy every interval=480,720 amount=1;
active sucrose;

sucrose skill,dash;
for let j = 0; j < 5; j = j + 1 {
    sucrose burst;
    sara skill, burst,aim;
    nahida attack,skill;
    beidou skill,burst;
    sucrose attack:2, dash,attack:2;
    sara skill,attack:2,aim;
    sucrose attack,charge;
    beidou attack:3;
    sucrose charge;
    for let i = 0; i < 7; i = i + 1 {
        if (i==3 || i==6)&&.sucrose.skill.ready {
            sucrose skill,dash;
        }else {
            sucrose attack:2,dash;
        }
    }
    sucrose attack;
}
wait(4);