yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="noblesseoblige" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622 ; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblemofseveredfate" count=4;
raiden add stats hp=4780 atk=311 er=0.518 atk%=0.466 cr=0.311 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

sayu char lvl=90/90 cons=6 talent=6,9,9;
sayu add weapon="favoniusgreatsword" refine=3 lvl=90/90;
sayu add set="viridescentvenerer" count=4;
sayu add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
sayu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.6 cr=0.331 cd=0.7944 ;		


options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active raiden;

for let x=0; x<4; x=x+1 {
  raiden attack,skill;
  xingqiu burst, attack, skill, dash, attack;
  yelan burst, attack;
  sayu skill, attack, burst;
  yelan attack, skill;
  raiden burst,
       attack:4, dash,
  	   attack:4, dash,
  	   attack:4, dash,
  	   attack:1, charge;
  yelan attack, skill,attack;
  sayu skill,attack:2;
}






