options swap_delay=12 debug=true iteration=100 duration=104 workers=30 mode=sl;

kokomi char lvl=90/90 cons=0 talent=9,9,9; 
kokomi add weapon="sacrificialfragments" refine=3 lvl=90/90;
kokomi add set="ohc" count=4;
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kokomi add stats def=39.36 def%=0.124 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.0662 cd=0.1324 ;									

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="wandererstroupe" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2031.52 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324 ;										

nahida char lvl=90/90 cons=0 talent=9,9,9;
#nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;  
nahida add weapon="favcodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=561; #main
#nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=118.92 cr=0.331 cd=0.3972;										
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.331 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="xiphos" refine=1 lvl=90/90;
#xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="gildeddreams" count=4;
xingqiu add stats hp=4780 atk=311 em=561; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1986 cd=0.2648;										

# ----  Default Enemy
energy every interval=480,720 amount=1;
target lvl=100 resist=0.1;
#target lvl=100 resist=0.1 pos=2,2;

active nahida;
# ----  Actions List

while 1 {
  nahida skill;
  nilou skill,attack:2,skill;
  switch {
    case .kokomi.skill.ready:
        kokomi skill,attack:1;
    case .kokomi.burst.ready:
        kokomi burst,attack:1;
        }
  nahida skill,burst,attack;
  xingqiu skill,burst;
  nahida skill,attack:5;
  switch {
    case .kokomi.skill.ready:
        kokomi skill;
    case .kokomi.burst.ready:
        kokomi burst;
        }
  nahida skill,attack:8;
}

