options swap_delay=12 iteration=1000;

hutao char lvl=90/90 cons=0 talent=9,9,9 start_hp=1;
hutao add weapon="deathmatch" refine=1 lvl=90/90;
hutao add set="shimenawasreminiscence" count=4;
hutao add stats hp=4780 atk=311 em=187 cd=0.622 pyro%=0.466 ;
hutao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="harbinger" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 cr=0.311 hydro%=0.466 ;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2648 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

#--------------------------------------------

active yelan;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<5; i=i+1 {
  if !i {
    yelan attack, skill;
    xingqiu burst, attack, skill, attack;
    yelan burst, attack:2;
    kazuha attack,skill,high_plunge,dash,attack;
    yelan attack:6, skill, attack:2;
  } else {
    yelan skill, attack;
    xingqiu burst, attack, skill, dash;
    yelan burst, attack:3;
    kazuha attack:2, skill, high_plunge, attack;
    wait(1);
    yelan attack:4, skill, attack;
  }
  hutao skill,
      attack:2, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:2, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:1, charge, jump,
      attack:2, charge, jump;
  kazuha burst;
}

