options swap_delay=12 debug=true iteration=1000;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 er=0.518 em=186.5 em=186.5 ; #main
thoma add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=158.56 cr=0.1655 cd=0.331;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=4;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.551 em=39.64 cr=0.331 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=2;
fischl add set="gladiatorsfinale" count=2;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.496 atk=33.08 atk%=0.0992 er=0.6612 em=79.28 cr=0.0662 cd=0.1324;


target lvl=100 resist=0.1 pos=0, 3.4 radius=3 hp=9999999999999999;
energy every interval=480,720 amount=1;
active kokomi;

for let i = 0; i < 5; i = i + 1 {
	kokomi attack, skill;
	if .fischl.skill.ready {
		fischl attack:2, skill;
	} else {
		fischl attack:2, burst;
	}
	thoma burst, attack, skill, attack:3;
	luminedendro skill, burst; wait (30); luminedendro attack;
	kokomi burst, attack:2, charge, jump,
		attack:2, charge, jump,
		attack:2, charge, jump,
		attack:2, charge;
	luminedendro skill, attack:3;
    print("done");
}

