options swap_delay=12 iteration=1000;

raidenshogun char lvl=90/90 cons=0 talent=9,9,9; 
raidenshogun add weapon="deathmatch" refine=1 lvl=90/90;
raidenshogun add set="emblemofseveredfate" count=5;
raidenshogun add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
raidenshogun add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9; 
fischl add weapon="stringless" refine=3 lvl=90/90;
#fischl add set="thunderingfury" count=2;
#fischl add set="gladiatorsfinale" count=3;
fischl add set="thundersoother" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187; # main 
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324; # sub

collei char lvl=90/90 cons=6 talent=9,9,9; 
collei add weapon="favoniuswarbow" refine=5 lvl=90/90;
collei add set="noblesseoblige" count=5;
collei add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active raidenshogun;
raiden skill;
sucrose burst, attack;
collei skill, burst;
fischl attack:2, burst;
sucrose skill, jump, attack;
raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
fischl skill, attack; 
sucrose attack:2, skill, dash, attack:2, charge, attack;


for let i=0; i<3; i=i+1 {
  sucrose burst, attack;
  collei skill, burst;
  fischl attack:2, burst;
  if .sucrose.skill.ready {
    sucrose skill, dash, attack;
  } else {
    sucrose attack:2;
  }
  raiden burst, attack:4, dash, attack:4, skill, attack:4, dash, attack:4;
  if .fischl.skill.ready {
    fischl skill, attack;
  }
  sucrose attack:2;
  if .sucrose.skill.ready {
    sucrose skill, dash;
  } else {
    sucrose charge, dash;
  }
  sucrose attack:2, charge, attack:3;      

  print("done");
}