options swap_delay=12 iteration=1000;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="sacrificialfragments" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=559.5 ; #main

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 em=186.5 electro%=0.466 cr=0.311 ; #main

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=5;
nahida add stats hp=4780 atk=311 em=186.5 dendro%=0.466 cr=0.311 ; #main

sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1986 cd=0.2648;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;


active nahida;
let t = 0;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
    t = f();
    nahida skill, burst;
    xingqiu burst, attack;
    fischl skill, attack;
    sucrose attack:2, skill, dash,
            attack:3,
            attack:3, burst;
    nahida attack:2, skill, charge;
    fischl attack:2, burst;
    xingqiu attack, skill, dash, attack:2;
    sucrose attack:2, skill, dash;

    while f() - t <= 20.3*60 {
        if .sucrose.skill.charge > 1 && .sucrose.normal > 3 {
            sucrose skill, dash;
        }
        if .sucrose.normal > 3 {
            sucrose dash;
        }
        sucrose attack;
    }
    
    nahida attack:3, dash, attack:3;

    print("done");
}

