lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="lostprayertothesacredwinds" refine=1 lvl=90/90;
lisa add set="gildeddreams" count=4;
lisa add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #main
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=138.74 cr=0.2979 cd=0.662 ;

fischl char lvl=90/90 cons=6 talent=6,10,10;
fischl add weapon="thestringless" refine=5 lvl=90/90;
#fischl add weapon="polarstar" refine=1 lvl=90/90;
fischl add set="goldentroupe" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #stringless
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.2204 em=39.64 cr=0.2317 cd=0.7944 ;
#fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cd=0.622 ; #polarstar
#fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.248 er=0.2204 em=79.28 cr=0.2317 cd=0.662 ;

kazuha char lvl=90/90 cons=2 talent=1,1,1;
#kazuha char lvl=90/90 cons=0 talent=1,1,1;
kazuha add weapon="freedomsworn" refine=1 lvl=90/90;
#kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 er=0.518 em=187 em=187 ; #freedomsworn, c2
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2648 cd=0.662 ;
#kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #favonius, c0
#kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=99.1 cr=0.2648 cd=0.662 ;

yaoyao char lvl=90/90 cons=1 talent=1,6,6;
yaoyao add weapon="favoniuslance" refine=5 lvl=90/90;
yaoyao add set="tenacityofthemillelith" count=4;
yaoyao add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

options iteration=1000 duration=90 swap_delay=14;
target lvl=100 resist=0.1 radius=2 pos=2.4,0;
energy every interval=480,720 amount=1;

active lisa;

while 1 {
  lisa attack:2;
  kazuha attack, skill, high_plunge, burst;
  fischl attack:2, burst;
  yaoyao skill, attack:2; 
  lisa burst, skill[hold=1], attack:3;
  kazuha skill, high_plunge;
  lisa attack:2, charge, attack:2, charge;
  fischl skill;
  yaoyao burst, jump, dash:2;
  kazuha skill, high_plunge;
  lisa attack:3, dash, attack:3, dash;
}