options swap_delay=12 debug=true iteration=1000;

tartaglia char lvl=90/90 cons=0 talent=9,9,9;
tartaglia add weapon="theviridescenthunt" refine=1 lvl=90/90;
tartaglia add set="nymphsdream" count=4;
tartaglia add stats hp=4780 atk=311 hydro%=0.466 atk%=0.466 cd=0.622;
tartaglia add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=3571 atk=232 atk%=0.348 pyro%=0.466 cr=0.232;
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.2648 cd=0.4634 ;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.4464 er=0.6061 em=118.92 cr=0.0662 cd=0.1324;

energy every interval=480,720 amount=1;
target lvl=100 resist=.1 hp=100000000 radius=2 pos=3,0;

active tartaglia;

for let i = 0; i < 4; i = i + 1 {
  tartaglia walk, skill, attack;
  bennett burst;
  kazuha skill, high_plunge, burst;
  xiangling burst, skill, dash;
  tartaglia walk, burst, walk[f=11], skill,
    attack:2, charge, jump,
    attack:2, charge, dash,
    attack:1, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack, charge, dash;
  kazuha skill, high_plunge;
  bennett skill;
  xiangling attack, skill, dash;
  tartaglia aim;
  bennett skill;
  kazuha skill, high_plunge;
  tartaglia aim;
  bennett skill;
  xiangling attack;
  print("end");
}
