nahida char lvl=90/90 cons=0 talent=6,10,10;
nahida add weapon="pamber" refine=5 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=158.56 cr=0.2979 cd=0.5958 ;

fischl char lvl=90/90 cons=6 talent=4,9,8;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="tf" count=5;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

yaemiko char lvl=90/90 cons=0 talent=9,10,10;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="gd" count=4;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
yaemiko add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

zhongli char lvl=82/90 cons=0 talent=2,9,8;
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="archaicpetra" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 debug=true iteration=1000 duration=90 workers=30 mode=sl;

active zhongli;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

while 1 {
    switch 1 {
        case .nahida.skill.ready && .nahida.swap.ready:
            nahida skill[hold=30];
        case .nahida.burst.ready && .nahida.swap.ready:
            nahida burst;
        case .zhongli.skill.ready && .zhongli.swap.ready:
            zhongli skill[hold=1];
        case .yae.skill.charge == 3 && .yae.swap.ready:
            yae attack;
            yae skill:3;
            yae attack;
        case (!.fischl.oz && .fischl.burst.ready) && .fischl.swap.ready:
            fischl burst;
            nahida swap;
        case (!.fischl.oz  && .fischl.skill.ready) && .fischl.swap.ready:
            fischl skill;
        case .yae.burst.ready && .yae.swap.ready:
            yae attack, burst, skill:3, attack;
        case .zhongli.burst.ready && .zhongli.onfield:
            zhongli burst;
        case .yae.onfield:
            yae attack;
        case .fischl.onfield:
            fischl attack;
        case .zhongli.onfield:
            zhongli attack;
        case .nahida.onfield:
            nahida attack;
        default:
            wait(1);
    }

}
