options swap_delay=12 iteration=1000;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="fopl" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6602 em=118.92 cr=0.2648 cd=0.1324 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.2648 cd=0.5296;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="moonpiercer" refine=5 lvl=90/90 +params=[pickup_delay=30];
yaoyao add set="tom" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311; #mainstats 
yaoyao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats

xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ;	
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

active raiden;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

raiden skill;
nahida attack:2, charge;

for let i=0; i<5; i=i+1 {
  xingqiu skill, dash, burst, attack;
  nahida skill, attack, burst, attack, charge;
  yaoyao attack, skill;
  raiden attack;
  while !.raiden.burst.ready {raiden attack;}
  raiden burst,
         attack:4, dash,
         attack:4, dash,
         attack:4, dash,
         attack:4, dash,
         attack:4, skill;
  nahida attack:3, charge;
  print("rotation done");
}