amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="hamayumi" refine=5 lvl=90/90;
amber add set="wandererstroupe" count=4;
amber add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622;
amber add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="favcodex" refine=3 lvl=90/90;
sucrose add set="viridescentvenerer" count=4;
sucrose add stats hp=4780 atk=311 em=187 em=187 em=187;
sucrose add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=79.28 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="emblemofseveredfate" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311;
rosaria add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000;
energy every interval=480,720 amount=1;

active bennett;

let weakspot_skill_issue = 0.5;

for let i = 0; i < 7; i = i + 1 {
  bennett skill, burst;
  sucrose skill, dash;
  if .sucrose.burst.ready {
    sucrose burst;
  }
  sucrose attack;
  rosaria skill, burst;
  for let j = 0; j < 4; j = j + 1 {
    if rand() < weakspot_skill_issue {
      amber aim[weakspot=1];
    } else {
      amber aim[weakspot=1];
    }
  }
  amber skill;
  for let j = 0; j < 2; j = j + 1 {
    if rand() < weakspot_skill_issue {
      amber aim[weakspot=1];
    } else {
      amber aim[weakspot=1];
    }
  }
  print("end");
}
