bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 pyro%=0.466;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphosmoonlight" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.6612 em=679.92 cr=0.2648 cd=0.1324;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="deathmatch" refine=1 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cd=0.622 ; #main
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

amber char lvl=90/90 cons=3 talent=9,9,9;
amber add weapon="mouunsmoon" refine=1 lvl=90/90;
amber add set="emblemofseveredfate" count=4;
amber add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
amber add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;
																									
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active bennett;

for let i = 0; i < 5; i = i + 1 {
  bennett skill;
  kazuha burst, skill, high_plunge;
  bennett burst, skill, attack;
  xiangling burst, skill, dash;
  kazuha skill, high_plunge;
  bennett attack, skill;
  amber skill;
  if .amber.burst.ready {
    amber burst;
  }
  bennett attack, skill;
  kazuha skill, high_plunge;
  bennett attack, skill;
  xiangling attack:3;
}