zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacity" count=5;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="emblem" count=5;
raiden add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="thestringless" refine=3 lvl=90/90;
venti add set="viridescent" count=5;
venti add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
venti add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="evenstar" refine=1 lvl=90/90;
nahida add set="gilded" count=5;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 em=187 ; #main
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=158.56 cr=0.1986 cd=0.3972;

# 12 frame swap delay
options swap_delay=12 iteration=1000;

active raiden;

raiden skill;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli attack, skill[hold=1], dash;
  nahida skill, burst;
  venti skill, burst;
  raiden burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  zhongli burst;
}

