wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="thewidsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="vv" count=4;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		
																	
yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favbow" refine=3 lvl=90/90;
yelan add set="eosf" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311; #main
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;	
																							
xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="eosf" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311; #main
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		
	
options swap_delay=12 iteration=100;
target lvl=100 resist=0.1 hp=1000000000;
energy every interval=480,720 amount=1;

active xingqiu;

for let i = 0; i < 5; i = i + 1 {
  while !.xingqiu.mods.favonius-cd && !.xingqiu.burst.ready {
    xingqiu attack;
    }
  xingqiu skill, dash, burst, attack;
  yelan skill, attack, burst, attack;
  faruzan burst;
if .wanderer.burst.ready {
    wanderer attack, burst;}  
  wanderer attack, skill, attack, charge;
  	
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 9 {
      wanderer charge;
    } else {
      break;
    }
 
 } 
  wanderer skill;
  
}