# --- Team
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbingerofdawn" refine=5 lvl=90/90;
alhaitham add set="gilded" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=5;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1986 cd=0.2648;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kirara char lvl=90/90 cons=6 talent=9,9,9;
kirara add weapon="favsword" refine=3 lvl=90/90;
kirara add set="deepwood" count=4;
kirara add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
kirara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

# --- Options
options swap_delay=12 iteration=1000;
energy every interval=480,720 amount=1;

# --- Targets
target lvl=100 resist=0.1 hp=10000000 pos=3,0 radius=2;

# --- Rotation
active raiden;

raiden skill;

for let r = 0; r < 5; r = r + 1 { # End sim after 5 rotations
  kirara skill, burst;
  xingqiu skill, dash, burst, attack;
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:2, charge, dash, 
            attack:3, charge, dash;
  kirara attack, skill, attack;
  alhaitham burst, attack;
  raiden skill, attack;
  alhaitham attack:3, jump,
            attack:3, jump, 
            attack:2, charge, jump,
            attack:3, dash, 
            attack:2;
}