fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311;
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="solarpearl" refine=1 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622;
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000 duration=120;
target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

active nahida;

let t = 0;
for let oz = 10; oz > 0 || t > f() {
  switch {
  case !.fischl.oz && ( .fischl.skill.ready || .fischl.burst.ready ):
    if .fischl.skill.ready { fischl attack, skill; }
    else if .fischl.burst.ready { fischl attack:2, burst; }

    oz = oz - 1;
    if !oz { t = f() + 15*60; }
  case .nahida.burst.ready:
    nahida attack, burst;
  case .nahida.skill.ready:
    nahida skill;
  case .nahida.normal == 4:
    switch {
    case .nahida.charge.ready:
      nahida charge, jump;
    case .nahida.dash.ready:
      nahida dash;
    default:
      nahida jump;
    }
  default:
    nahida attack;
  }
}