options debug=true iteration=500 workers=24 mode=sl swap_delay=12;


ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="hamayumi" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

dehya char lvl=90/90 cons=0 talent=9,9,9;
dehya add weapon="favgs" refine=3 lvl=90/90;
dehya add set="totm" count=4;
dehya add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311;
dehya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;		

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 er=0.518 ; #main 
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.3972 cd=0.1324;


active ganyu;
target lvl=100 resist=.1 hp=99999999999;

energy every interval=480,720 amount=1;

let rotations = 0;
while rotations < 5 {
	ganyu skill, aim;
	kazuha skill[hold=1],high_plunge;
	bennett burst;
	kazuha burst;
	dehya attack,skill;
	ganyu aim:4,aim;
	kazuha skill, high_plunge;
	bennett skill[hold_c4=1];
  
    rotations = rotations + 1;
}

