keqing char lvl=90/90 cons=0 talent=9,9,9; 
keqing add weapon="kagotsurubeisshin" refine=1 lvl=90/90;
keqing add set="thunderingfury" count=2;
keqing add set="gladiatorsfinale" count=2;
keqing add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
keqing add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="lionsroar" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 cr=0.311 hydro%=0.466 ;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" lvl=90/90 refine=5;
thoma add set="noblesseoblige" count=4;
thoma add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
active xingqiu;

for let x=0; x<4; x=x+1 {
  xingqiu skill,burst,attack;
  yelan burst,attack,skill,attack;
  thoma skill,attack,burst;
  
  keqing skill,skill;
  keqing attack,charge;
  keqing attack,charge;
  keqing attack,charge;
  keqing attack,charge;
  keqing attack,charge;
  
  yelan attack,skill,attack;
  
  keqing skill,skill;
  keqing attack,charge;
  keqing attack,charge;  
  keqing attack,charge;  
  keqing attack,charge;  
}


