options swap_delay=12 iteration=1000;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="fruitoffulfillment" refine=5 lvl=90/90;
kokomi add set="instructor" count=4;
kokomi add stats hp=3824 atk=248.8 em=149.6 em=187 em=149.6 ; #main
kokomi add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.52896 em=110.992 cr=0.05296 cd=0.10592 ;

nilou char lvl=90/90 cons=0 talent=9,9,9;
nilou add weapon="xiphos" refine=1 lvl=90/90;
nilou add set="tenacityofthemillelith" count=2;
nilou add set="vourukashasglow" count=2;
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324;

alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="blacksword" refine=1 lvl=90/90;
alhaitham add set="vourukashasglow" count=4 +params=[stacks=5];
alhaitham add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 cr=0.311 em=187 em=187; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.64 cr=0.331 cd=0.662;


active nilou;
# ----  Actions List
target lvl=100 resist=0.1 radius=1 pos=0,1.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  nilou skill, attack:2, skill;
  nahida skill, burst, attack;
  alhaitham burst, attack;
  kokomi skill, attack;
  alhaitham attack:3, dash,
    attack:3, dash,
    attack:2, charge,
    attack:3, dash,
    attack:4;
  kokomi attack, burst;
  nahida attack, skill;
  alhaitham skill[hold=1], low_plunge[short=1], attack:3, dash, attack:3;

}

