options swap_delay=12 iteration=1000;

thoma char lvl=90/90 cons=6 talent=9,9,9;
thoma add weapon="kitaincrossspear" refine=5 lvl=90/90;
thoma add set="gildeddreams" count=5;
thoma add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
thoma add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.6612 em=118.92 cr=0.0662 cd=0.1324;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="thunderingfury" count=5;
fischl add stats hp=3571 atk=232 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.1986 cd=0.5296;

yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=5 lvl=90/90;
yaoyao add set="deepwoodmemories" count=5;
yaoyao add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cr=0.311 ; #main
yaoyao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.331 cd=0.5296;

target lvl=100 resist=0.1 radius=3 pos=0,3.4 ; 
energy every interval=480,720 amount=1;
active yaoyao;
 
let x = 1;
while x {
    if .yaoyao.skill.cd < 60 {
	  yaoyao attack, skill, attack;
	  print("yaoyao skill refreshed");
	}
    if .fischl.oz-duration == 0 {
	  if .fischl.burst.ready {
	    fischl attack:2, burst;
	  } else {
	    fischl attack:2, skill;
	  }
	  print("fischl oz refreshed");
	}
	if .xingqiu.skill.cd < 60 {
	  xingqiu attack, skill[orbital=1], attack, burst[orbital=1], attack;
	  print("xingqiu burst refreshed");
	}
	if .thoma.burst.cd < 60 {
	  thoma attack, burst, attack, skill, attack:2;
	  print("thoma burst refreshed");
	}
	if .yaoyao.burst.ready {
	  yaoyao attack, burst, attack:2, dash,
	    attack:2, dash,
		attack:2, dash,
		attack:2, dash,
		attack;
		print("yaoyao burst done");
	}
	if .xingqiu.status.favonius-cd == 0 {
	  if .xingqiu.normal == 3 {
	    xingqiu dash;
	  }
	  xingqiu attack;
	}
	if .yaoyao.status.favonius-cd == 0 {
	  if .yaoyao.normal == 3{
	    yaoyao dash;
	  }
	  yaoyao attack;
	}
	if .thoma.onfield {
	  if .thoma.normal == 3{
	    thoma dash;
	  }
	  thoma attack;
	}
	if .xingqiu.onfield {
	  if .xingqiu.normal == 3{
	    xingqiu dash;
	  }
	  xingqiu attack;
	}
	if .fischl.onfield {
	  if .fischl.normal == 3{
	    fischl dash;
	  }
	  fischl attack;
	}
	if .yaoyao.onfield {
	  if .yaoyao.normal == 3{
	    yaoyao dash;
	  }
	  yaoyao attack;
	}
}

