nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=158.56 cr=0.1324 cd=0.3972;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" lvl=90/90 refine=3;	
yelan add set="emblemofseveredfate" count=4;										
yelan add stats hp=4780 atk=311 hp%=0.4660 hydro%=0.466 cr=0.311;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="gd" count=4;
yaemiko add stats hp=4780 atk=311 em=187 em=187 cr=0.311;
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacity" count=4;
zhongli add stats hp=4780 atk=311 cr=0.311 hp%=0.466 hp%=0.466;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;

active yae;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  yae attack, skill, attack, skill, attack, skill;
  nahida skill, burst;
  zhongli attack, skill[hold=1], dash;
  yelan skill, burst, attack;
  yae attack:2, charge, dash, attack:2, skill, attack, skill, attack, skill, attack:3, dash, attack;
  yelan attack, skill, attack;
  yae attack:3;
  if .yae.burst.ready {
    yae burst;
  }
}
