options debug=true iteration=1000 duration=127 workers=30 mode=sl swap_delay=12;

ganyu char lvl=90/90 cons=0 talent=9,9,9; 
ganyu add weapon="prototypecrescent" refine=5 lvl=90/90;
ganyu add set="wandererstroupe" count=5;
ganyu add stats hp=4780 atk=311 em=187 cryo%=0.466 cr=0.311 ; #main
ganyu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 em=39.64 cr=0.331 cd=0.7944;

jean char lvl=90/90 cons=0 talent=9,9,9; 
jean add weapon="favoniussword" refine=3 lvl=90/90;
jean add set="viridescentvenerer" count=5;
jean add stats hp=4780 atk=311 em=187 em=187 cr=0.311 ; #main
jean add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=158.56 cr=0.331 cd=0.2648 ;	
zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=5;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311	 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2979 cd=0.4634 ;										
target lvl=100 resist=.1 pos=0,2.4 hp=99999999999;

energy every interval=480,720 amount=1 ;
active ganyu;
#-------------------------------------------

for let x=0; x<4; x=x+1 {
	ganyu skill;
	if .ganyu.burst.ready {
		ganyu burst;
	} else {
		ganyu aim[weakspot=1];
	}
	zhongli skill[hold=1], dash, attack;
	bennett burst;
	jean skill,burst;
	ganyu aim[weakspot=1], aim:2, aim[weakspot=1];
	bennett swap;
	wait(11);
	bennett skill;
	jean skill, attack:3;
	bennett skill[hold=1];
}


