#team config

#uid 204476595
itto char lvl=90/90 cons=6 talent=10,10,10;
itto add weapon="redhornstonethresher" refine=5 lvl=90/90;
itto add set="huskofopulentdreams" count=4 +params=[stacks=4];
itto add stats def%=0.897 def=58 hp=5228 atk=311 atk%=0.047 er=0.052000000000000005 em=23 cr=0.708 cd=1.273 geo%=0.466;

itto add stats cr=0.24 cd=0.45; #crit card x3

#uid 814107406
albedo char lvl=90/90 cons=6 talent=10,10,10;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=4 +params=[stacks=4];
albedo add stats def%=0.897 def=109 hp=5348 hp%=0.040999999999999995 atk=329 em=16 cr=0.703 cd=1.151 geo%=0.466;
albedo add stats geo%=0.125; #albedo A1

albedo add stats cr=0.24 cd=0.45; #crit card x3

#uid 703146567
gorou char lvl=90/90 cons=6 talent=10,10,10;
gorou add weapon="favoniuswarbow" refine=5 lvl=90/90;
gorou add set="noblesseoblige" count=4;
gorou add stats def%=0.6990000000000001 def=19 hp=6125 hp%=0.19899999999999998 atk=342 atk%=0.14600000000000002 er=0.869 em=32 cr=0.8360000000000001 cd=0.062;

gorou add stats cr=0.24 cd=0.45; #crit card x3

#uid 822090030
zhongli char lvl=90/90 cons=6 talent=10,10,10;
zhongli add weapon="staffofhoma" refine=5 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def=35 hp=4989 hp%=0.7940000000000002 atk=343 atk%=0.09899999999999999 cr=0.855 cd=0.8859999999999999 geo%=0.466;
zhongli add stats cr=0.24 cd=0.45; #crit card x3

#enemy config

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config

options swap_delay=12 iteration=1000;
active zhongli;

#action list 
      
   for let i=0; i<4; i=i+1 {
   
     if i == 0 { 
       zhongli skill[hold=1], dash;
       gorou swap; wait(5); gorou burst;
       albedo attack, skill;
       } 
       #rotation 1 setup
   
     else { 
       gorou skill;
       zhongli skill, burst;
       gorou burst;
       albedo attack, skill;
       } 
       #rotation 2+ setup
   
   itto attack, burst[prestack=1], skill[travel=0];
  
       while !.itto.skill.ready {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto dash, attack; }
       } 
       #manage itto C6 until second ushi
       
       itto skill[travel=0];
        
       while .itto.mods.itto-q {
       if .itto.tags.strStack > 0 { itto charge; }
       else { itto dash, attack; }
       } 
       #manage itto C6 until Q expires
       
   }
