ningguang char lvl=90/90 cons=6 talent=9,9,9;
ningguang add weapon="thewidsith" refine=3 lvl=90/90;
ningguang add set="archaicpetra" count=2;
ningguang add set="glad" count=2;
ningguang add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; #main
ningguang add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="thecatch" refine=5 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
xiangling add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311; #main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;


let normal_attack_state = 1;
let skill_state = 4;
let c_right = 1;

active zhongli;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  zhongli skill[hold=1], dash;
  while !.zhongli.mods.favonius-cd {
    zhongli attack;
  }
  if .bennett.burst.ready {
    bennett burst;
  }
  bennett skill;
  if .xiangling.burst.ready {
    xiangling burst, skill;
  } else {
    xiangling attack, skill;
  }
  ningguang attack, skill, dash;
  let start = f();
  while f() - start < 600 {
    switch {
    case .ningguang.burst.ready:
      ningguang burst, walk;
    case .ningguang.skill.ready:
      ningguang skill, dash;
    case .state == normal_attack_state:
      switch .ningguang.prevAttack {
      case c_right:
	ningguang walk;
      default:
	ningguang charge;
      }
    default:
      ningguang attack;
    }
  } 
  print("end");
}

