
kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favoniussword" refine=3 lvl=90/90;
kazuha add set="viridescentvenerer" count=5;
kazuha add stats hp=4780 atk=311 em=559.5 ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3968 er=0.1102 em=118.92 cr=0.3972 cd=0.1324;

kokomi char lvl=90/90 cons=0 talent=9,9,9;
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;
kokomi add set="oceanhuedclam" count=4;
kokomi add stats hp=4780 atk=311 er=0.518 hydro%=0.466 heal=0.359 ; #main
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.0992 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

beidou char lvl=90/90 cons=6 talent=9,9,9;
beidou add weapon="katsuragikirinagamasa" refine=5 lvl=90/90;
beidou add set="emblemofseveredfate" count=4;
beidou add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
beidou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282;

luminedendro char lvl=90/90 cons=6 talent=9,9,9;
luminedendro add weapon="favoniussword" refine=3 lvl=90/90;
luminedendro add set="deepwoodmemories" count=5;
luminedendro add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311 ; #main
luminedendro add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;



active beidou;
options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=1 pos=0,1.5;
target lvl=100 resist=.1 hp=1000000000 radius=1 pos=2.5,0.5;
energy every interval=480,720 amount=1;
set_particle_delay("beidou", 150);
energy every interval=480,720 amount=1;

for let i = 0; i < 4; i = i + 1 {
	beidou skill[counter=1], burst, attack;
	kokomi skill, attack;
	kazuha skill[hold=1], high_plunge, attack, burst, attack;
	luminedendro skill, burst, attack: 2;
	kokomi burst,
		attack:2, walk,
		attack:2, walk,
		attack:2, walk,
		attack:2, walk,
		attack:2, walk,
		attack:2, walk,
		attack:2;
	kazuha skill, high_plunge, attack:2;
	luminedendro skill, attack:3;
    print("done");
}

