yoimiya char lvl=90/90 cons=0 talent=9,9,9; 
yoimiya add set="shimenawasreminiscence" count=4;
yoimiya add weapon="slingshot" refine=5 lvl=90/90;
yoimiya add stats hp=4780 atk=311 em=187.5 pyro%=0.466 cd=0.622;
yoimiya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.3972 cd=0.662;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblem" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="husk" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583;
yunjin add stats def%=0.372 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3972 cd=0.1324;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;


options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=1000000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;
active xingqiu;

for let x=0; x<4; x=x+1 {

  xingqiu burst, attack, skill, dash, attack:2;
  zhongli attack, skill[hold=1], dash, attack:2;
  yunjin attack, skill, attack, burst, attack;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5, dash, attack:2;
  yunjin skill, attack:3;

  
}