nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

nilou char lvl=90/90 cons=0 talent=9,9,9;							
nilou add weapon="xiphos" refine=1 lvl=90/90;							
nilou add set="tenacity" count=2;
nilou add set="gd" count=2;				
nilou add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 hp%=0.466 ; #main
nilou add stats def=39.36 def%=0.124 hp=2539.4 hp%=0.2976 atk=33.08 atk%=0.0992 er=0.1102 em=198.2 cr=0.0662 cd=0.1324 ;

yelan char lvl=90/90 cons=0 talent=9,9,9;																
yelan add set="emblemofseveredfate" count=4;
yelan add weapon="stringless" refine=3 lvl=90/90;							
yelan add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main								
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kokomi char lvl=90/90 cons=0 talent=9,9,9;								
kokomi add weapon="prototypeamber" refine=5 lvl=90/90;								
kokomi add set="oceanhuedclam" count=4;								
kokomi add stats hp=4780 atk=311 em=187 em=187 em=187; #main							
kokomi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.5952 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.0662 cd=0.1324;

options swap_delay=12 debug=true iteration=1000 workers=30;

target lvl=100 resist=0.1 hp=1000000000; 
#target lvl=100 resist=0.1 hp=1000000000 pos=0,2; 

energy every interval=480,720 amount=1; 
					
active nahida;
nahida skill;
for let i = 0; i < 6; i = i + 1 {
	nilou skill, attack:2, skill;
	kokomi attack, skill, attack;
	yelan skill, burst, attack;
	nahida skill, attack:2, charge, jump, attack:2, charge, jump, attack:2, charge, jump, skill, attack, charge;
	kokomi attack, burst;
	yelan skill, attack:2;
	nahida attack:3, skill, attack:2, charge, jump, attack:2, charge, jump, attack:3;
}


