fischl char lvl=90/90 cons=6 talent=8,10,9;
fischl add weapon="polarstar" refine=5 lvl=90/90;
fischl add set="thunderingfury" count=4;
fischl add stats def%=0.16699999999999998 def=23 hp=5288 hp%=0.057999999999999996 atk=330 atk%=0.646 em=82 cr=0.56 cd=1.399 electro%=0.466;

beidou char lvl=90/90 cons=6 talent=4,9,9;
beidou add weapon="serpentspine" refine=5 lvl=90/90 +params=[stacks=5];
beidou add set="noblesseoblige" count=2;
beidou add set="gladiatorsfinale" count=2;
beidou add stats def%=0.073 def=61 hp=4780 hp%=0.087 atk=380 atk%=0.35 er=0.5760000000000001 em=23 cr=0.5369999999999999 cd=1.189 electro%=0.466;

kazuha char lvl=90/90 cons=6 talent=10,10,10;
kazuha add weapon="xiphosmoonlight" refine=5 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats def%=0.051 def=16 hp=5647 hp%=0.105 atk=311 atk%=0.244 er=0.6739999999999999 em=713.5 cr=0.128 cd=0.404;

nahida char lvl=90/90 cons=3 talent=1,7,7;
nahida add weapon="prototypeamber" refine=5 lvl=90/90;
nahida add set="instructor" count=4;
nahida add stats def%=0.057999999999999996 def=44 hp=4001 hp%=0.047 atk=269 atk%=0.164 er=0.047 em=221.3 cr=0.49 cd=0.42900000000000005 dendro%=0.466;

options swap_delay=5 iteration=1000;

target lvl=90 resist=0.1 hp=999999999 radius=2 pos=-2.1,2.4;
target lvl=90 resist=0.1 hp=999999999 radius=2 pos=2.1,2.4;
energy every interval=480,720 amount=1;

active fischl;

for let r = 5; r > 0; r = r - 1 {
  let src = f();
  let counter_chance = rand();
  
  fischl skill, attack;
  
  if !.nahida.mods.instructor-4pc && .nahida.skill.ready {
    nahida skill, attack;
  }
  
  if counter_chance <= 0.1 { # 10% perfect counter
    beidou skill[counter=2];
  } else if counter_chance <= 0.5 { # 50% regular counter
    beidou skill[counter=1];
  } else {
    beidou skill;
  }
  
  beidou burst;
  delay(19); # Catch her own particles
  
  kazuha attack, skill, high_plunge, attack, burst, attack;
  fischl attack:2, burst;
  kazuha attack, skill, high_plunge, attack;
  
  while f() - src <= 20.5 * 60 {
    if .fischl.normal == 1 && .state == 1 { # dash after N5
      fischl dash;
    } else if !.nahida.mods.instructor-4pc && .nahida.skill.ready && .nahida.swap.ready { # Nahida swap in to refresh Instructors
      nahida skill, attack;
    } else {
      fischl attack;
    }
  }
}