razor char lvl=90/90 cons=6 talent=9,9,9;
razor add weapon="aquamarine" refine=1 lvl=90/90;
razor add set="flowerofparadiselost" count=4;
razor add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main 
razor add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="flowerofparadiselost" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187 ; 
#main 
raiden add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296 ;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=1 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; 
#main 
nahida add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=118.92 cr=0.1655 cd=0.331 ;

options swap_delay=12 iteration=100 ;
target lvl=100 resist=0.1 radius=3 pos=0,3.5 hp=999999999; 
energy every interval=480,720 amount=1;

#-------------------------------------------- 
#action list: 
active raiden;
for let i=0; i<5; i=i + 1 {

if i {nahida attack;}
  nahida burst, skill;
while !.nahida.mods.favonius-cd && 
  !.xingqiu.burst.ready {
     nahida attack;
    }
    
if i {raiden attack;}
  raiden skill, dash;  

  xingqiu skill, dash, burst, attack;
while !.xingqiu.mods.favonius-cd && 
  !.razor.burst.ready {
     xingqiu attack;
    }

  razor skill, dash, burst;
while .razor.mods.razor-q > 60 {
    if .razor.normal > 3 {
      if .razor.skill.ready {
        razor skill, dash;
      } else {
        razor dash;
      }
    } else {
      razor attack;
    }
  }
  
}