options swap_delay=12 iteration=1000;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90; 
kazuha add set="vv" count=4;
#kazuha add stats hp=4780 atk=311 em=187 anemo%=0.466 cr=0.311; #main
kazuha add stats hp=4780 atk=311 em=561; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=118.92 cr=0.331 cd=0.5288;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="instructor" count=4;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

raiden char lvl=90/90 cons=0 talent=9,9,9 start_hp=1; 
raiden add weapon="thecatch" refine=5 lvl=90/90;
raiden add set="eosf" count=4;
raiden add stats hp=4780 atk=311 electro%=0.466 er=0.518 cr=0.311; #main
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

nahida char lvl=90/90 cons=0 talent=9,9,9; 
nahida add weapon="favoniuscodex" refine=3 lvl=90/90;
nahida add set="deepwood" count=4;
nahida add stats hp=4780 atk=311 em=561; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.331 cd=0.2648;
# ----  Default Enemy
target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.4,0.5 hp=999999999; 
energy every interval=480,720 amount=1;
active raiden;

  raiden skill;
for let i=0; i<4; i=i+1 {
    nahida skill,burst;
    bennett skill,burst;
    kazuha skill,high_plunge,burst;
    raiden burst,
       attack:4, skill,
  	   attack:4, dash,
  	   attack:4, dash,
  	   attack:4;    

}
