yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="favoniuslance" refine=3 lvl=90/90;
yaoyao add set="deepwood" count=5;
yaoyao add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.11019999999999999 em=39.64 cr=0.642 cd=0.7944 dendro%=0.466;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbingerofdawn" refine=5 lvl=90/90;
keqing add set="tf" count=5;
keqing add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.1984 er=0.1102 em=226.64 cr=0.3972 cd=1.284 electro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=3 lvl=90/90;
fischl add set="gildeddreams" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;

nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="hakushinring" refine=5 lvl=90/90;
nahida add set="gildeddreams" count=5;
nahida add stats hp=4780 hp%=0 atk%=0 atk=311 def%=0 em=561 heal=0 phys%=0 er=0 cr=0 dendro%=0 cd=0;
nahida add stats def=39.36 def%=0.124 em=39.64 atk=33.08 hp=507.88 hp%= 0.0992 atk%=0.0992 er=0.1102 cr=0.3972 cd=0.7944 ;

# 12 frame swap delay
options swap_delay=12 iteration=1000;

active fischl;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  fischl aim;
for let i=0; i<4; i=i+1 {

  nahida skill,burst;
  fischl attack:2, burst;
  yaoyao skill, burst,attack:2, dash,attack:2;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    keqing attack, charge, attack:1;
    
  nahida attack, skill, attack:2;
  fischl skill, attack:2;
  yaoyao skill, attack:2;
  keqing skill, burst, skill,
    attack, charge, 
    attack, charge, 
    attack, skill;
    keqing attack, charge;
    keqing attack:2;
}
