itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="huskofopulentdreams" count=5; #no husk stacks, prioritize serpent
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622 ; #main
itto add stats def=39.36 def%=0.248 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3972 cd=0.662 ;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="huskofopulentdreams" count=5 +params=[stacks=4];
albedo add stats def%=0.831 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.642 cd=0.7944 geo%=0.466;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311 ; #main
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yaemiko char lvl=90/90 cons=0 talent=9,9,9;
yaemiko add weapon="widsith" refine=3 lvl=90/90;
yaemiko add set="thunderingfury" count=2;
yaemiko add set="gladiatorsfinale" count=2;
yaemiko add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
yaemiko add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

options swap_delay=12 iteration=1000;
active yae;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;


#action list

  yae skill,skill, skill;
  zhongli skill[hold=1], dash, attack;
  albedo skill, attack;
  yae skill;
  itto attack,burst[prestack=1],attack,skill,
    attack:2,charge:5,
    attack:4,charge:5,
    skill[travel=0],charge;
  wait(20); #catch ushi particles

for let x = 0; x< 5; x=x+1 {
  zhongli skill;
  yae skill,skill,skill;
  albedo attack, skill, attack;
  zhongli skill[hold=1], dash, attack;
  itto burst,attack:3,skill,charge:5,
    attack:4,charge:5,
    skill[travel=0],charge; #2nd rotation doesnt need N1Q prestack
  wait(20);
}


