options swap_delay=12 iteration=1000;

xiao char lvl=90/90 cons=0 talent=9,9,9;
xiao add weapon="deathmatch" refine=1 lvl=90/90;
xiao add set="vermillionhereafter" count=4;
xiao add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cd=0.622;
xiao add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1653 em=39.64 cr=0.3972 cd=0.662;

faruzan char lvl=90/90 cons=6 talent=9,9,9;
faruzan add weapon="favbow" refine=3 lvl=90/90;
faruzan add set="noblesseoblige" count=4;
faruzan add stats hp=4780 atk=311 atk%=0.466 anemo%=0.466 cr=0.311;
faruzan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;



active faruzan;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  faruzan burst;
  xiao skill:2, burst;
  for let h = 11; h > 0; h = h - 1 {
    let col = rand();
    if col > 0.5 {
      xiao jump, high_plunge[collision=1];
    } else {
      xiao jump, high_plunge;
    }
  }
  for let h = 2; h > 0; h = h - 1 {
    let col = rand();
    if col > 0.5 {
      xiao jump, low_plunge[collision=1];
    } else {
      xiao jump, low_plunge;
    }
  }
  
  faruzan skill, aim;

}