bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesseoblige" count=4;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;	

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="favoniuslance" refine=3 lvl=90/90;
zhongli add set="ap" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="viridescentvenerer" count=4;
kazuha add stats hp=4780 atk=311 em=561; # main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.5510 em=118.92 cr=0.2648 cd=0.1324;		

klee char lvl=90/90 cons=0 talent=9,9,9;
klee add weapon="thewidsith" refine=3 lvl=90/90;
klee add set="lavawalker" count=4;
klee add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
klee add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2755 em=39.64 cr=0.331 cd=0.7282;			
																												
options swap_delay=12 debug=true iteration=1000;
target lvl=100 resist=0.1 hp=100000000 pos=3,0 radius=2;
energy every interval=480,720 amount=1;

active klee;

klee attack;
for let x = 0; x < 5; x = x + 1 {
  kazuha skill, high_plunge, burst; 
   zhongli skill[hold=1], dash, attack;
  while (.zhongli.mods.favonius-cd==0) {
	  zhongli attack;
	}
  bennett burst, attack, skill;
  kazuha skill, high_plunge;
  bennett attack, skill;
  klee attack, burst, walk, attack, skill[bounce=3, mine=8];
  if .klee.skill.ready {
    klee attack, skill[bounce=3, mine=8], jump;
  } else {
    klee attack[travel=6], charge; # travel=6 is used to force N1 hitmark to be before CA has begun execution
  }
  for let ca = 0; ca < 5; ca = ca + 1 {
    klee attack[travel=6], charge;
  }
  klee attack;
  bennett skill;
}