nahida char lvl=90/90 cons=0 talent=9,9,9;
nahida add weapon="widsith" refine=3 lvl=90/90;
nahida add set="deepwoodmemories" count=4;
nahida add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311;
nahida add stats hp%=0.0992 hp=507.88 atk%=0.0992 atk=33.08 def%=0.124 def=39.36 em=79.28 cr=0.331 cd=0.7944 er=0.1102 ; #subs

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=5;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats hp%=0.0992 hp=507.88 atk%=0.1984 atk=33.08 def%=0.124 def=39.36 em=39.64 cr=0.331 cd=0.7944 er=0.1102 ; #subs

raiden char lvl=90/90 cons=0 talent=9,9,9;
raiden add weapon="dragonsbane" refine=3 lvl=90/90;
raiden add set="paradiselost" count=4;
raiden add stats hp=4780 atk=311 em=187 em=187 em=187;
raiden add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

qiqi char lvl=90/90 cons=0 talent=9,9,9;
qiqi add weapon="xiphosmoonlight" refine=3 lvl=90/90;
qiqi add set="totm" count=4;
qiqi add stats hp=4780 atk=311 em=187 em=187 em=187;
qiqi add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=118.92 cr=0.3972 cd=0.5296;

options swap_delay=12 iteration=500;
target lvl=100 resist=0.1 hp=100000000 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active nahida;

nahida skill;

for let x = 0; x < 5; x = x + 1 {
    if .qiqi.skill.ready
    {
      qiqi skill;
    }
	xingqiu burst, attack;
	raiden skill, attack;
	nahida 
		attack:2, skill,
		attack:3, jump,
		attack:3, jump,
		attack:3, skill,
		attack:3, charge;
	xingqiu skill, dash, attack:2;
	nahida
		attack:2, skill,
		attack:3, jump,
		attack:3, jump,
		attack:3, skill,
		attack:2, charge;
	print("Rotation Done");
}
