options swap_delay=12 iteration=1000;

yelan char lvl=90/90 cons=6 talent=9,9,9 +params=[breakthrough=1];
yelan add weapon="aquasimulacra" refine=1 lvl=90/90;
yelan add set="totm" count=2;
yelan add set="vourukashasglow" count=2;
yelan add stats hp=4780 atk=311 hp%=.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;										

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona  add weapon="favcodex" refine=3 lvl=90/90;
mona  add set="eosf" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.1324;

zhongli char lvl=90/90 cons=0 talent=9,9,9; 
zhongli add weapon="favlance" refine=3 lvl=90/90;
zhongli add set="ap" count=4;
zhongli add stats hp=4780 atk=311 hp%=0.466 geo%=0.466 cr=0.311;
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 
kazuha add weapon="freedom" refine=1 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187;
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.5952 er=0.1102 em=118.92 cr=0.1655 cd=0.331;

active yelan;



target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
    #yelan aim;
for let i=0; i<1; i=i+1 {
	yelan burst,skill;
	zhongli attack ,skill[hold=1],attack, dash;
	kazuha skill, high_plunge,attack,burst;
	#yelan burst;
	mona attack,burst;
	yelan attack, skill, attack, skill, attack:4;
	

}