bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="cwof" count=4;
bennett add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.1102 em=266 cr=0.642 cd=0.7944 pyro%=0.466;

xiangling char lvl=90/90 cons=6 talent=9,9,9;
xiangling add weapon="dragonsbane" refine=3 lvl=90/90;
xiangling add set="eosf" count=4;
xiangling add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.0992 er=0.16503 em=246.46 cr=0.642 cd=0.7944 pyro%=0.466;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" refine=3 lvl=90/90;
xingqiu add set="no" count=4;
xingqiu add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.6644 er=0.1102 em=39.64 cr=0.642 cd=0.7944 hydro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="tenacityofthemillelith" count=5;
fischl add stats def%=0.124 def=39.36 hp=5287.88 hp%=0.0992 atk=344.08 atk%=0.5652 er=0.2204 em=39.64 cr=0.642 cd=0.7944 electro%=0.466;


options swap_delay=12 iteration=100;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

active fischl;
for let i=0; i<4; i=i+1 {
  fischl attack, skill;
  xingqiu burst, attack;
  bennett skill, attack, burst;
  xiangling attack, burst, attack, skill, dash;
  bennett attack, skill;
  xingqiu skill, dash, attack:2;
  fischl attack:2, burst;
  bennett attack:2, skill;
  xingqiu attack:2;
  bennett attack:5, skill;
  xiangling attack:2, skill, dash, attack;
  bennett attack:2, skill;
  xiangling attack:2;
  fischl swap;
  print("Rotation Done");
}