options swap_delay=12 iteration=1000 duration=120;

tao char lvl=90/90 cons=6 talent=9,9,9 start_hp=2;
tao add weapon="homa" refine=5 lvl=90/90;
tao add set="shime" count=5;
tao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cr=0.311 ; #main
tao add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;		

active tao;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;

while 1 {
  
  if .hutao.skill.ready {
    hutao skill, 
      attack:2, charge, jump,
      attack:2, charge, dash,

      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge, dash,
      attack:2, charge;
  } else {
    hutao attack;
  }
}

