options swap_delay=12 iteration=1000 duration=120;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="crimsonwitchofflames" count=4;
bennett add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;

target lvl=100 resist=0.1 radius=2 pos=0,2.4; 
energy every interval=480,720 amount=1;
active xingqiu;
while 1 {
  if .xingqiu.burst.ready {
    xingqiu burst, attack;
  } else if .xingqiu.skill.ready {
    xingqiu skill, dash, attack;
  } else if .bennett.burst.ready {
    bennett burst, attack;
  } else if .bennett.skill.ready {
    bennett skill;
  } else if .bennett.normal == 4 {
    bennett dash;
  } else {
    bennett attack;
  }
}

