#Noelle ap, Geo and Hydro

options swap_delay=12 iteration=1000;

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="favgs" refine=3 lvl=90/90;
noelle add set="archaicpetra" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
noelle add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.640 cr=0.3972 cd=0.7944;

albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabar" refine=5 lvl=90/90;
albedo add set="goldentroupe" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311;
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.640 cr=0.3310 cd=0.7944;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="slingshot" refine=5 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cd=0.622;
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.5510 em=39.640 cr=0.2317 cd=0.5958;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="finaleofthedeep" refine=5 lvl=90/90;
xingqiu add set="emblemofseveredfate" count=4;
xingqiu add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311;
xingqiu add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.640 cr=0.2648 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active albedo;
for let x=0; x<4; x=x+1 {
 albedo  skill;
 xingqiu burst, attack, skill;
 yelan   burst, attack, skill, attack;
 noelle  burst;
 noelle  attack:4, dash;
 noelle  attack:3, skill;
 noelle  attack:3;
 yelan   skill, attack:2;
 noelle  attack:3, dash;
 noelle  attack:2;
}

