yaoyao char lvl=90/90 cons=6 talent=9,9,9;
yaoyao add weapon="moonpiercer" refine=5 lvl=90/90 +params=[pickup_delay=60];
yaoyao add set="instructor" count=5;
yaoyao add stats def%=0.124 def=39.36 hp=4078.88 hp%=0.0992 atk=258.5 atk%=0.4274 er=0.0882 em=31.71 cr=0.49805 cd=0.6355 dendro%=0.466;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="deepwood" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.331 cd=0.662;					
																														
lisa char lvl=90/90 cons=6 talent=9,9,9;
lisa add weapon="hakushinring" refine=5 lvl=90/90;
lisa add set="no" count=4;
lisa add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
lisa add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944;	
										
alhaitham char lvl=90/90 cons=0 talent=9,9,9;
alhaitham add weapon="harbinger" refine=5 lvl=90/90;
alhaitham add set="gd" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cr=0.311 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=59.46 cr=0.331 cd=0.7944;
	
options swap_delay=12 iteration=1000;

active fischl;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl attack, skill, attack;
  lisa attack, burst;
  yaoyao skill, attack:2;
  alhaitham skill[hold=1], low_plunge, attack:3, dash, attack:3, dash, attack:3;
  fischl attack:2, burst;
  alhaitham burst;
  lisa attack:3;
  alhaitham attack:3, dash, attack:3, charge, attack:3, dash, attack:3, dash, attack:4;
}