#Noelle Hyper with Gorou Yunjin Yelan

options swap_delay=12 iteration=1000;

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
noelle add set="huskofopulentdreams" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622 ; #main
noelle add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.3972 cd=0.5296;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="archaicpetra" count=4;
gorou add stats hp=4780 atk=311 er=0.518 geo%=0.466 cr=0.311 ; #main
gorou add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3310 cd=0.5296;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="favoniuslance" refine=3 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311 ; #main
yunjin add stats def%=0.620 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.3972 cd=0.1324;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311 ; #main
yelan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999;
energy every interval=480,720 amount=1;

active gorou;
for let x=0; x<4; x=x+1 {
 gorou  burst, skill;
 noelle skill, burst;
 yelan  skill, burst, attack;
 yunjin skill, burst;
 while !.yunjin.mods.favonius-cd { yunjin attack; }
 noelle attack:3;
 gorou  skill;
 while !.gorou.mods.favonius-cd { gorou attack; }
 noelle attack:3;
 yelan  attack, skill, attack;
 noelle attack:3, dash;
 noelle attack:3;
}

