#team config

#KurtC, KQMC: 10cr, 8cd, 2er
itto char lvl=90/90 cons=0 talent=9,9,9;
itto add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
itto add set="husk" count=5; #running serpent means not prestacking husk
itto add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622; #mainstats
itto add stats def=39.355 def%=0.12393 hp=507.875 hp%=0.09911 atk=33.07 atk%=0.0991 er=0.2203 em=39.63 cr=0.3968 cd=0.66045;
	
#KurtC, KQMC: 8cr, 10cd, 2def%
albedo char lvl=90/90 cons=0 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=5 +params=[stacks=4];
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #mainstats
albedo add stats def%=0.248 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; #substats
albedo add stats geo%=0.125; #albedo A1

#KurtC, KQMC: exile with 5* er sands
gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favoniuswarbow" refine=3 lvl=90/90;
gorou add set="exile" count=4;
gorou add stats hp=3571 atk=232 geo%=0.348 cr=0.232; #mainstats
gorou add stats def=31.488 def%=0.0992 hp=406.304 hp%=0.07936 atk=26.464 atk%=0.07936 er=0.41876 em=31.712 cr=0.18536 cd=0.10592; #substats								
gorou add set="huskofopulentdreams" count=1;
gorou add stats er=0.518; #mainstats
gorou add stats cr=0.0662; #substats

#KurtC, KQMC: 8cr, 8er, 4hp
bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="favoniussword" refine=3 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311; #mainstats
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972; #substats

#enemy config
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

#sim config
options swap_delay=12 iteration=1000;
active gorou;

#action list 
  gorou skill, burst;
  albedo attack, skill;
  bennett skill, burst;
  itto attack, burst[prestack=1],
    attack, skill[travel=0],
    attack:2, charge:5,
    attack:4, charge:5,
    skill[travel=0], charge;
  wait(20); #catch ushi particles
  #"C0 1PS" combo: N1 Q NA1 E NA2 NA3 C4F N4 C4F E CF

for let i=0; i<4; i=i+1 {
  bennett skill;
  gorou attack, burst;
  albedo attack, skill;
  bennett skill, burst;
  gorou skill;
  itto attack, burst[prestack=1],
  attack, skill[travel=0], charge:4,
  attack:3, charge:4,
  attack:3, skill[travel=0], charge:4; 
  #"C0 2PS" combo: N1 Q N1 E C3F N3 C3F N3 E C3F
}