options swap_delay=12 iteration=1000;

zhongli char lvl=90/90 cons=0 talent=9,9,9;
zhongli add weapon="crescentpike" refine=5 lvl=90/90;
zhongli add set="paleflame" count=4;
zhongli add stats hp=4780 atk=311 atk%=0.466 phys%=0.583 cr=0.311; # main
zhongli add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

yunjin char lvl=90/90 cons=6 talent=9,9,9;
yunjin add weapon="prototypestarglitter" refine=1 lvl=90/90;
yunjin add set="huskofopulentdreams" count=4 +params=[stacks=4];
yunjin add stats hp=4780 atk=311 def%=0.583 def%=0.583 def%=0.583 ; # main
yunjin add stats def%=0.372 def=157.44 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=39.64 cr=0.0662 cd=0.1324;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="fadingtwilight" refine=5 lvl=90/90;
fischl add set="tenacity" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; # main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3310 cd=0.7944;

rosaria char lvl=90/90 cons=6 talent=9,9,9;
rosaria add weapon="favoniuslance" refine=3 lvl=90/90;
rosaria add set="noblesseoblige" count=4;
rosaria add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311; # main
rosaria add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;


active zhongli;


target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;
  zhongli skill[hold=1], dash;
for let i=0; i<4; i=i+1 {
  fischl attack;
  if .fischl.burst.ready {
    fischl attack, burst;
  } else {
    fischl skill;
  }
  yunjin skill, burst;
  rosaria skill, burst;
  zhongli attack:5, dash, attack:5, dash, attack:5;
  rosaria skill, attack;
  zhongli attack:5, skill[hold=1], dash;
  print("end");
}

