options swap_delay=12 debug=true iteration=100;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
#bennett add weapon="favsword" refine=5 lvl=90/90;
bennett add weapon="thealleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cr=0.311 ; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.2979 cd=0.5958 ;	

dehya char lvl=90/90 cons=0 talent=9,9,9; 
dehya add weapon="akuoumaru" refine=5 lvl=90/90;
dehya add set="eosf" count=4;
dehya add stats hp=4780 atk=311 er=0.518 cr=0.311 pyro%=0.466 ; #main
dehya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;	

mona char lvl=90/90 cons=0 talent=9,9,9; 
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="totm" count=5;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ;
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944 ;

kazuha char lvl=90/90 cons=0 talent=9,9,9; 	
kazuha add weapon="favsword" refine=5 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kazuha add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.3306 em=118.92 cr=0.3972 cd=0.1324 ;

active dehya;

target lvl=100 resist=.1 hp=1700000000000;
energy every interval=480,720 amount=1;

for let i = 0; i < 5; i = i + 1 {
	dehya skill, attack;
	bennett skill, burst;
	kazuha skill, high_plunge;
	mona attack, burst, skill;
	dehya burst, skill:10;
	bennett attack, skill;
	dehya skill;
	kazuha skill, high_plunge;
	dehya attack:2;
	bennett attack, skill;
	dehya attack:3;
}