options swap_delay=12 iteration=1000;

jean char lvl=90/90 cons=0 talent=9,9,9;
jean add weapon="favsword" refine=3 lvl=90/90;
jean add set="vv" count=4;
jean add stats hp=4780 atk=311 em=187  em=187  em=187 ; #main
jean add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

xq char lvl=90/90, cons=6, talent=9,9,9;
xq add weapon="harbingerofdawn" refine=5 lvl=90/90;
xq add set="emblemofseveredfate" count=4;
xq add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #main
xq add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="favsword" refine=3 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311  em=187  em=187  em=187  ; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=3 lvl=90/90;
bennett add set="instructor" count=4 +params=[stacks=4];
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.1986 cd=0.5296;

active xingqiu;
target lvl=100 resist=0.1 radius=1 pos=0,1.4 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.2,1.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
	xingqiu burst, attack;
	bennett skill, attack, burst, attack;
	kazuha burst, attack, skill, high_plunge;
	jean burst,attack, skill;
	bennett attack, skill, attack;
	xingqiu attack, skill, dash, attack:2;
	kazuha attack, skill, high_plunge, attack;
	xingqiu attack:2;
	bennett attack, skill, attack;
	jean attack, skill;
	xingqiu attack;
	
	
	
}

