ayaka char lvl=90/90 cons=0 talent=9,9,9;
ayaka add weapon="amenomakageuchi" refine=5 lvl=90/90;
ayaka add set="blizzardstrayer" count=4;
ayaka add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ayaka add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="thrillingtalesofdragonslayers" refine=5 lvl=90/90;
mona add set="noblesseoblige" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
mona add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.1324 cd=0.7944;

venti char lvl=90/90 cons=0 talent=9,9,9;
venti add weapon="favoniuswarbow" refine=3 lvl=90/90;
venti add set="viridescentvenerer" count=4;
venti add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
venti add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=118.92 cr=0.3972 cd=0.1324;

ganyu char lvl=90/90 cons=0 talent=9,9,9;
ganyu add weapon="crescent" refine=5 lvl=90/90;
ganyu add set="blizzardstrayer" count=4;
ganyu add stats hp=4780 atk=311 atk%=0.466 cryo%=0.466 cd=0.622 ; #main
ganyu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

options swap_delay=12 iteration=1000;

active ayaka;
target lvl=100 resist=0.1 radius=2 pos=0,2.5 hp=999999999; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  ayaka dash, attack, skill;
  ganyu burst, skill;
  venti skill, burst;
  mona burst, skill;
  ayaka dash, attack, skill, burst;
  ganyu skill, aim[weakspot=1]:2;
  venti skill, attack;

}

