options swap_delay=12 iteration=1000 duration=100;

mona char lvl=90/90 cons=0 talent=9,9,9;
mona add weapon="prototypeamber" refine=5 lvl=90/90;
mona add set="instructor" count=4;
mona add stats hp=3571 atk=232 hp%=0.466 hp%=0.348 hp%=0.348;
mona add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=237.84 cr=0.0662 cd=0.1324;

xinyan char lvl=90/90 cons=6 talent=9,9,9;
xinyan add weapon="favoniusgreatsword" refine=3 lvl=90/90;
xinyan add set="gildeddreams" count=4;
xinyan add stats hp=4780 atk=311 er=0.518 em=187 em=187;
xinyan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=158.56 cr=0.2979 cd=0.4634;

collei char lvl=90/90 cons=6 talent=9,9,9;
collei add weapon="favbow" refine=3 lvl=90/90;
collei add set="deepwoodmemories" count=4;
collei add stats hp=4780 atk=311 er=0.518 dendro%=0.466 cr=0.311;
collei add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

kaeya char lvl=90/90 cons=6 talent=9,9,9;
kaeya add weapon="favsword" refine=3 lvl=90/90;
kaeya add set="noblesseoblige" count=4;
kaeya add stats hp=4780 atk=311 er=0.518 cryo%=0.466 cr=0.311;
kaeya add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

target lvl=100 resist=0.1 radius=1 pos=0,1.5 ; 
target lvl=100 resist=0.1 radius=1 pos=2.5,0.5 ; 
energy every interval=480,720 amount=1;


active kaeya;


for {
  if .mona.skill.ready {
    mona skill;
  } else if .kaeya.skill.ready {
    kaeya skill, dash;
  } else if .kaeya.burst.ready {
    kaeya burst;
  } else if .collei.skill.ready {
    collei skill;
  } else if .collei.burst.ready {
    collei burst;
  } else if .xinyan.skill.ready {
    xinyan skill;
  } else if .xinyan.burst.ready {
    xinyan burst;
  } else {
    mona dash;
  }
}

