#All KQMC & Kurtc

herexcellencythealmightynarukamiogoshogodofthunder char lvl=90/90 cons=0 talent=9,9,9; 
herexcellencythealmightynarukamiogoshogodofthunder add weapon="thecatch" refine=5 lvl=90/90;
herexcellencythealmightynarukamiogoshogodofthunder add set="emblemofseveredfate" count=5;
herexcellencythealmightynarukamiogoshogodofthunder add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
herexcellencythealmightynarukamiogoshogodofthunder add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;

sucrose char lvl=90/90 cons=6 talent=9,9,9;
sucrose add weapon="hakushinring" refine=5 lvl=90/90;
sucrose add set="viridescentvenerer" count=5;
sucrose add stats hp=4780 atk=311 em=374 er=0.518; #main
sucrose add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.496 er=0.551 em=118.92 cr=0.0662 cd=0.1324;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=3 lvl=90/90;
bennett add set="noblesseoblige" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311; #main
bennett add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.2317 cd=0.5958 ;

sara char lvl=90/90 cons=6 talent=9,9,9;
sara add weapon="fadingtwilight" refine=5 lvl=90/90;
sara add set="emblemofseveredfate" count=5;
sara add stats hp=4780 atk=311 er=0.518 electro%=0.466 cr=0.311 ; #main
sara add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.2204 em=39.64 cr=0.331 cd=0.7944;		

target lvl=100 resist=0.1 radius=2 pos=2.1,1.5 hp=999999999; 
#target lvl=100 resist=0.1 radius=2 pos=-2.1,1.5 hp=999999999; 
energy every interval=480,720 amount=1;
options iteration=100 swap_delay=12;

active herexcellencythealmightynarukamiogoshogodofthunder;

herexcellencythealmightynarukamiogoshogodofthunder skill;

for let x = 0; x < 5; x = x + 1 {
  
sara skill, aim, attack;
  
  sucrose skill, dash;
   if .sucrose.skill.ready {
    sucrose skill, dash;
  } else {
    sucrose attack;
  }
  sucrose burst, attack:2;
  bennett skill, dash, burst;
  kujousara burst;
  herexcellencythealmightynarukamiogoshogodofthunder burst, attack:4, skill, attack:4, dash, attack:4, dash, attack:4;
  bennett skill, attack:2, dash;
  
   print("Rotation Done");
}

#Raiden e, Sara e aim n1 > Sucrose ed ed q n2 > Bennett ed q > Raiden q n4 e 3n4d > Bennett e n2d