xingqiu char lvl=90/90 cons=6 talent=9,9,9; 
xingqiu add weapon="favsword" refine=3 lvl=90/90;
xingqiu add set="noblesseoblige" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311;                                                                            
xingqiu add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944 ;

yelan char lvl=90/90 cons=0 talent=9,9,9; 
yelan add weapon="favoniuswarbow" refine=3 lvl=90/90;
yelan add set="emblemofseveredfate" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def=39.36 def%=0.124 hp=507.88 hp%=0.1984 atk=33.08 atk%=0.0992 er=0.1102 em=39.64 cr=0.331 cd=0.7944; # subs              
              
xiangling char lvl=90/90 cons=6 talent=9,9,9; 
xiangling add weapon="favoniuslance" refine=3 lvl=90/90;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311;
xiangling add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3857 em=39.64 cr=0.331 cd=0.5958 ;
																				
yoimiya char lvl=90/90 cons=0 talent=9,9,9;
yoimiya add weapon="rust" refine=3 lvl=90/90;
yoimiya add set="echoesofanoffering" count=4;
yoimiya add stats hp=4780 atk=311 em=187 pyro%=0.466 cr=0.311;
yoimiya add stats def=39.36 def%=0.124 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.3306 em=39.64 cr=0.2979 cd=0.7282 ;
																		
options swap_delay=12 iteration=1000;
active yoimiya;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 { 
  yoimiya burst;
  xingqiu burst, attack, skill, dash, attack;
  yelan attack, burst, attack;
  xiangling burst, attack, skill, dash;
  yelan attack, skill, attack:2;
  yoimiya skill, attack:5, dash, attack:5, dash, attack:5;
  yelan skill, attack:2;
}
